<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>IT'S NO LONGER ME THAT'S LIVING</title>
  <author>Sally Ellis </author>
  <copyright>Sally Ellis  * </copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 It's no longer I that liveth
 But Christ that liveth in me
 [Repeat]
 He lives! he lives!
 Jesus is alive in me!
 It's no longer I that liveth
 But Christ that liveth in me
 
</lyrics></song>