<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>BE STILL AND KNOW</title>
  <author>Composer unknown </author>
  <copyright>Composer unknown  * </copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 Be still and know that I am God 
 Be still and know that I am God 
 Be still and know that I am God 

[2]
 I am the Lord that healeth thee
 I am the Lord that healeth thee
 I am the Lord that healeth thee
 
[3]
 In thee, O Lord, do I put my trust 
 In thee, O Lord, do I put my trust 
 In thee, O Lord, do I put my trust</lyrics>
  <hymn_number></hymn_number></song>