<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>TURN YOUR EYES UPON JESUS</title>
  <author>Helen Lemmel </author>
  <copyright>Helen Lemmel  * </copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics> 
[1]
 
 Turn your eyes upon Jesus
 Look full in his wonderful face
 And the things of earth
 Will grow strangely dim
 In the light of his glory and grace
 
[2]
 Turn your eyes upon Jesus
 Look full in his wonderful face
 And the things of heav'n
 Will grow strangely clear
 In the light of his glory and grace
 
[3]
 Keep your eyes upon Jesus
 Let nobody else take his place
 So that hour by hour
 You may know his power
 Till at last you have won the great race
 
 </lyrics>
  <hymn_number></hymn_number></song>