<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>THIS IS THE DAY</title>
  <author>Les Garrett </author>
  <copyright>Les Garrett  * </copyright>
  <presentation>V 1</presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 This is the day [2x]
 That the Lord has made [2x]
 We will rejoice [2x]
 And be glad in it [2x]
 This is the day that the Lord has made
 We will rejoice and be glad in it
 This is the day [2x]
 That the Lord has made
 
</lyrics>
  <hymn_number></hymn_number>
  <linked_songs/>
  <backgrounds resize="screen" keep_aspect="false" link="false" background_as_text="false"/>
</song>