<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>SURELY GOODNESS AND MERCY</title>
  <author>John W Peterson and Alfred B Smith </author>
  <copyright>John W Peterson and Alfred B Smith  * </copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics> 
[1]
 A pilgrim was I and a-wandering
 In the cold night of sin I did roam
 When Jesus the kind Shepherd found me
 And now I am on my way home
 
[C]
 Surely goodness and mercy will follow me
 All the days, all the days of my life
 [Repeat]
 
[C2]
 
 And I will dwell
 In the house of the Lord forever
 And I will feast
 At the table spread for me
 Surely goodness and mercy will follow me
 All the days, all the days of my life 
 
[2]
 He restores my soul when I'm weary
 He gives me strength day by day
 He leads me beside the still waters
 He guards me each step of the way
 
[3]
 When I walk through the dark lonesome valley
 My Saviour will walk with me there
 And safely his great hand will lead me
 To the mansions he's gone to prepare
 
 </lyrics>
  <hymn_number></hymn_number>
  <linked_songs/>
  <backgrounds resize="screen" keep_aspect="false" link="false" background_as_text="false"/>
</song>