<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOUR LOVING-KINDNESS</title>
<author>Hugh Mitchell </author>
<copyright>Hugh Mitchell  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Your loving-kindness is better than life [2x]
 My lips shall praise you
 And glorify you
 Your loving-kindness is better than life
 
[2]
 I will lift my hands up unto your name [2x]
 My lips shall praise you
 And glorify you
 Your loving-kindness is better than life
 
</lyrics></song>
