<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>NOW UNTO HIM (BENEDICTION)</title>
<author>Olive Wood </author>
<copyright>Olive Wood  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Now unto him who is able to keep
 Able to keep you from falling
 And present you faultless
 Before the presence of his glory
 With exceeding joy
 To the only wise God, our Saviour
 Be glory and majesty
 Dominion and power, both now and forever
 Amen
 
</lyrics></song>
