<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>O HOW I LOVE JESUS</title>
  <author>Frederick Whitfield </author>
  <copyright>Frederick Whitfield  * </copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 O how I love Jesus [3x]
 Because he first loved me!
 
[2]
 To me he is so wonderful [3x]
 Because he first loved me
 
</lyrics></song>