<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>REJOICE IN THE LORD ALWAYS</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 [Sung as a round]]
 
[2]
 Rejoice in the Lord always
 And again I say rejoice!
 [Repeat]
 
[3]
 Rejoice, rejoice!
 And again I say rejoice!
 [Repeat]
 
</lyrics></song>
