<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HIS NAME IS HIGHER</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 His name is higher than any other
 His name is Jesus, his name is Lord
 [Repeat]
 
[2]
 His name is Wonderful, His name is Counsellor
 His name is Prince of Peace, the Mighty God
 His name is higher than any other
 His name is Jesus, his name is Lord
 
[3]
 His name&apos;s a fountain of living water
 His name is Bread of Life to satisfy
 His name is healing for every nation
 His name is Jesus, his name is Lord
 
</lyrics></song>
