<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FATHER GOD</title>
<author>Jack Hayford </author>
<copyright>Jack Hayford  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Father God
 I give all thanks and praise to you
 Father God
 My hands I humbly raise to you
 For your mighty pow&apos;r and love
 Amazes me, amazes me
 And I stand in awe and worship
 Father God
 
</lyrics></song>
