<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WILL ENTER HIS GATES</title>
<author>Leona von Brethorst </author>
<copyright>Leona von Brethorst  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I will enter his gates with thanksgiving in my heart
 I will enter his courts with praise
 I will say this is the day that the Lord has made
 I will rejoice for he has made me glad!
 
[2]
 He has made me glad, he has made me glad
 I will rejoice for he has made me glad!
 [Repeat]
 
</lyrics></song>
