<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FROM THE RISING OF THE SUN</title>
<author>Paul Deming </author>
<copyright>Paul Deming  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 From the rising of the sun
 To the going down of the same
 The Lord&apos;s name is to be praised!
 [Repeat]
 
[2]
 Praise ye the Lord!
 Praise him, O ye servants of the Lord!
 Praise the name of the Lord!
 Blessed be the name of the Lord
 From this time forth
 And forevermore!
 
</lyrics></song>
