<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>WE ARE HEIRS OF THE FATHER</title>
  <author>Jimmy &amp; Carol Owens </author>
  <copyright>Jimmy &amp; Carol Owens  * </copyright>
  <presentation>1 2</presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 We are heirs of the Father
 We are joint-heirs with the Son
 We are children of the Kingdom
 We are family - we are one
 
[2]
 We are washed, we are sanctified
 We are cleansed by the blood
 We are born of the Spirit
 We are children of the Lord
 
[3]
 We are members of his Body
 We are objects of his love
 We're partakers of his holiness
 We are citizens of heaven above
 
[4]
 We are longing for his coming
 We are looking to the skies
 We are watching, we are waiting
 We shall fly with him, we shall rise!
 
[5]
 We shall reign with him forever
 Men and angels - shout and sing!
 All dominion shall be given
 To the family of the King!
 
</lyrics></song>