<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JOIN YOUR HAND WITH MINE</title>
<author>Jack Hayford </author>
<copyright>Jack Hayford  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Join your hand with mine
 Let our faith combine
 For in prayer there is nothing impossible
 For when two agree
 Pray in harmony
 Jesus said, &quot;There is nothing impossible&quot;
 Let us come before the throne of God
 Let us call to him in prayer
 And in Jesus&apos; name
 His promise claim
 Knowing he will answer our prayer
 Join your hand with mine
 Let our faith combine
 For in prayer there is nothing impossible
 Come without a doubt
 Let your heart cry out:
 &quot;I believe there is nothing impossible!&quot;
 
</lyrics></song>
