<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>JEHOVAH-JIREH</title>
  <author>Merla Watson </author>
  <copyright>Merla Watson  * </copyright>
  <presentation>1</presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]

 Jehovah-Jireh - my provider
 His grace is sufficient for me
 For me, for me
 Jehovah-Jireh - my provider
 His grace is sufficient for me
 My God shall supply all my need
 According to his riches in glory
 He gives his angels charge over me
 Jehovah-Jireh cares for me
 For me, for me
 Jehovah-Jireh cares for me
 
[2]
 Hebrew translation:
 Jehovah-Jireh = The LORD is my provider
 
</lyrics>
  <hymn_number></hymn_number></song>