<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>BIND US TOGETHER</title>
  <author>Bob Gillman </author>
  <copyright>Bob Gillman  * </copyright>
  <presentation>C 1 C 2 C</presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics> 
[C]
 Bind us together, Lord
 Bind us together
 With cords that cannot be broken
 Bind us together, Lord [2x]
 Bind us together with love
 
[1]
 There is only one God
 There is only one King
 There is only one Body
 That is why we sing:
 
[2]
 We are the family of God
 We are the promise divine
 We are God's chosen design
 We are the glorious new wine
 
 </lyrics>
  <hymn_number></hymn_number></song>