<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IN THE NAME OF JESUS</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 In the name of Jesus [2x]
 We have the victory!
 In the name of Jesus [2x]
 Demons will have to flee
 When we stand on the name of Jesus
 Tell me who can stand before
 In the mighty name of Jesus
 We have the victory!
 
</lyrics></song>
