<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SOMETHING BEAUTIFUL</title>
<author>Gloria Gaither </author>
<copyright>Gloria Gaither  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Something beautiful, something good
 All my confusion he understood
 All I had to offer him
 Was brokenness and strife
 But he made something beautiful of my life
 
[1]
 If there ever were dreams
 That were lofty and noble
 They were my dreams at the start
 And the hopes for life&apos;s best
 Were the hopes that I harboured
 Down deep in my heart
 But my dreams turned to ashes
 My castles all crumbled
 My fortune turned to loss
 So I wrapped it all
 In the rags of my life
 And laid it at the cross
 
</lyrics></song>
