<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HIS PRAISE FILLS THE TEMPLE</title>
<author>Jack Hayford </author>
<copyright>Jack Hayford  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 His praise fills the temple
 His peace fills my heart
 His joy and his glory
 He did wondrously impart
 The blest name of Jesus
 Brought me freedom from sin
 Now his praise fills the temple
 And his Spirit dwells within
 
</lyrics></song>
