<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>EMMANUEL</title>
  <author>Jeff Buchan </author>
  <copyright>Jeff Buchan  * </copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 Emmanuel, Emmanuel
 His name is called Emmanuel
 God with us, revealed to us
 His name is called Emmanuel
 
</lyrics>
  <hymn_number></hymn_number>
  <linked_songs/>
  <backgrounds resize="screen" keep_aspect="false" link="false" background_as_text="false"/>
</song>