<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>FOR I'M BUILDING A PEOPLE OF POWER</title>
  <author>Dave Richards </author>
  <copyright>Dave Richards  * </copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 For I'm building a people of power
 And I'm making a people of praise
 That will move through this land by my Spirit
 And will glorify my precious name
[2] 
 Build your church, Lord, make us strong, Lord
 Join our hearts, Lord, through your Son
 Make us one, Lord, in your Body
 In the kingdom of your Son
 
</lyrics></song>