<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>WE'RE TOGETHER AGAIN</title>
  <author>Gordon Jensen &amp; Wayne Hilton </author>
  <copyright>Gordon Jensen &amp; Wayne Hilton  * 1975 Jensen Music</copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 We're together again
 Praising the Lord
 We're together again
 In one accord
 Something good is going to happen
 Something good is in store
 We're together again
 Praising the Lord!
 
</lyrics></song>