<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>BEHOLD WHAT MANNER OF LOVE</title>
  <author>M S Sullivan </author>
  <copyright>M S Sullivan  * </copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
 
 Behold what manner of love
 the Father has given unto us (2x)
 that we should be 
 called the sons of God! (2x)
 </lyrics></song>