<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS, TAKE ME AS I AM</title>
<author>Dave Bryant </author>
<copyright>Dave Bryant  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, take me as I am
 I can come no other way
 Take me deeper into you
 Make my flesh life melt away
 Make me like a precious stone
 Crystal clear and finely honed
 Life of Jesus shining through
 Giving glory back to you
 
</lyrics></song>
