<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LET THERE BE LOVE</title>
<author>Dave Bilbrough </author>
<copyright>Dave Bilbrough  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Let there be love shared among us
 Let there be love in our eyes
 May now your love sweep this nation
 Cause us, O Lord, to arise
 Give us a fresh understanding
 Of brotherly love that is real
 Let there be love shared among us
 Let there be love
 
</lyrics></song>
