<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS IS LORD</title>
<author>David J Mansell </author>
<copyright>David J Mansell  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus is Lord!
 Creation&apos;s voice proclaims it
 For by his power
 Each tree and flower
 Was planned and made
 Jesus is Lord!
 The universe declares it
 Sun, moon and stars in heaven
 Cry, &quot;Jesus is Lord!&quot;
 
[C]
 Jesus is Lord! [2x]
 Praise him with hallelujahs
 For Jesus is Lord!
 
[2]
 Jesus is Lord!
 Yet from his throne eternal
 In flesh he came
 To die in pain
 On Calvary&apos;s tree
 Jesus is Lord!
 From him all life proceeding
 Yet gave his life a ransom
 Thus setting us free
 
[3]
 Jesus is Lord!
 O&apos;er sin the mighty conqueror
 From death he rose
 And all his foes
 Shall own his name
 Jesus is Lord!
 God sent his Holy Spirit
 To show by works of power
 That Jesus is Lord
 
</lyrics></song>
