<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>WHEN I FEEL THE TOUCH</title>
  <author>Keri Jones </author>
  <copyright>Keri Jones  * 1978 Springtide</copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 When I feel the touch
 Of your hand upon my life
 It causes me to sing a song
 That I love you, Lord
 Something deep within my spirit
 Sings out unto you
 You are my King, you are my God
 And I love you, Lord
 
</lyrics></song>