<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>THE STEADFAST LOVE OF THE LORD</title>
  <author>Edith McNeill </author>
  <copyright>Edith McNeill  * </copyright>
  <presentation></presentation>
  <ccli>21590</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 The steadfast love of the Lord never ceases
 His mercies never come to an end
 They are new every morning
 New every morning
 Great is your faithfulness, O Lord
 Great is your faithfulness!
 
</lyrics>
  <hymn_number></hymn_number>
  <linked_songs/>
  <backgrounds resize="screen" keep_aspect="false" link="false" background_as_text="false"/>
</song>