<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I LOVE YOU, LORD</title>
<author>Laurie Klein </author>
<copyright>Laurie Klein  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I love you, Lord
 And I lift my voice
 To worship you
 O my soul, rejoice!
 Take joy, my King
 In what you hear
 Let me be a sweet, sweet sound
 In your ear
 
</lyrics></song>
