<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE HAVE COME INTO HIS HOUSE</title>
<author>Bruce Ballinger </author>
<copyright>Bruce Ballinger  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We have come into his house
 And gathered in his name
 To worship him
 [Repeat]
 We have come into his house
 And gathered in his name
 To worship Christ the Lord
 Worship him, Christ the Lord
 
[2]
 So forget about yourself
 And concentrate on him
 And worship him
 [Repeat]
 So forget about yourself
 And concentrate on him
 And worship Christ the Lord
 Worship him, Christ the Lord
 
[3]
 Let us lift up holy hands
 And magnify his name
 And worship him
 [Repeat]
 Let us lift up holy hands
 And magnify his name
 And worship Christ the Lord
 Worship him, Christ the Lord
 
</lyrics></song>
