<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JOY IS THE FLAG</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Joy is the flag flown high
 From the castle of my heart [3x]
 Joy is the flag flown high
 From the castle of my heart
 For the King is in residence there!
 So let it fly in the sky
 Let the whole world know [3x]
 So let it fly in the sky
 Let the whole world know
 That the King is in residence there!
 
</lyrics></song>
