<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>AS THE DEER</title>
<author>Martin J Nystrom </author>
<copyright>Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 As the deer pants for the water
 So my soul longs after you
 You alone are my heart&apos;s desire
 And I long to worship you
 
[C]
 You alone are my strength, my shield
 To you alone may my spirit yield
 You alone are my heart&apos;s desire
 And I long to worship you
 
[2]
 I want you more than gold or silver
 Only you can satisfy
 You alone are the real joy-giver
 And the apple of my eye
 
[3]
 You&apos;re my Friend and you are my Brother
 Even though you are a King
 I love you more than any other
 So much more than anything
 
</lyrics></song>
