<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>CELEBRATE!</title>
  <author>Patricia Morgan </author>
  <copyright>Patricia Morgan  * </copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 Come on and celebrate
 His gift of love!
 We will celebrate
 The Son of God who loved us
 And gave us life

[2]
 We'll shout your praise, O King!
 You give us joy
 Nothing else can bring
 We'll give to you our offering
 In celebration praise!
 
[3]
 Come on and celebrate, celebrate!
 Celebrate and sing!
 Celebrate and sing to the King!
 [Repeat]
 
</lyrics>
  <hymn_number></hymn_number></song>