<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CHANGE MY HEART, O GOD</title>
<author>Eddie Espinosa </author>
<copyright>Eddie Espinosa  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Change my heart, O God
 Make it ever true
 Change my heart, O God
 May I be like you
 You are the Potter
 I am the clay
 Mould me and make me -
 This is what I pray
 Change my heart, O God
 Make it ever true
 Change my heart, O God
 May I be like you
 
</lyrics></song>
