<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>GIVE THANKS</title>
  <author>Henry Smith </author>
  <copyright>Henry Smith  * </copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 Give thanks with a grateful heart
 Give thanks to the Holy One
 Give thanks because he's given
 Jesus Christ his Son
 [Repeat]
 
[2]
 And now let the weak say "I am strong"
 Let the poor say "I am rich"
 Because of what the Lord has done for us
 [Repeat]
 
[3]
 Give thanks 
 Give thanks
</lyrics>
  <hymn_number></hymn_number></song>