<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>HE IS EXALTED</title>
  <author>Twila Paris </author>
  <copyright>Twila Paris  * </copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 He is exalted
 The King is exalted on high!
 I will praise him
 He is exalted, forever exalted
 And I will praise his name!

[2]
 He is the Lord
 Forever his truth shall reign
 Heaven and earth
 Rejoice in his holy name
 He is exalted
 The King is exalted on high!
 
</lyrics>
  <hymn_number></hymn_number></song>