<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOLY, HOLY, HOLY</title>
<author>Reginald Heber </author>
<copyright>Reginald Heber  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Holy, holy, holy, Lord God Almighty!
 Early in the morning
 Our song shall rise to thee:
 Holy, holy, holy, merciful and mighty -
 God in three persons, blessed Trinity!
 
[2]
 Holy, holy, holy! All the saints adore thee
 Casting down their golden crowns
 Around the glassy sea
 Cherubim and seraphim falling down before thee
 Which wert and art and evermore shalt be!
 
[3]
 Holy, holy, holy! Though the darkness hide thee
 Though the eye of sinful man
 Thy glory may not see
 Only thou art holy, there is none beside thee
 Perfect in power, in love and purity
 
[4]
 Holy, holy, holy, Lord God Almighty!
 All thy works shall praise thy name
 In earth and sky and sea
 Holy, holy, holy, merciful and mighty -
 God in three persons, blessed Trinity!
 
</lyrics></song>
