<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I JUST WANT TO PRAISE YOU</title>
<author>Arthur Tannous </author>
<copyright>Arthur Tannous  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I just want to praise you
 Lift my hands and say, &quot;I love you&quot;
 You are everything to me
 And I exalt your holy name on high
 I just want to praise you
 Lift my hands and say, &quot;I love you&quot;
 You are everything to me
 And I exalt your holy name
 I exalt your holy name
 I exalt your holy name on high
 
</lyrics></song>
