<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>REJOICE!</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Rejoice, rejoice!
 Christ is in you!
 The hope of glory in our hearts
 He lives, he lives!
 His breath is in you
 Arise, a mighty army, we arise!
 
[1]
 Now is the time for us
 To march upon the land
 Into our hands, he will give
 The ground we claim
 He rides in majesty
 To lead us into victory
 The world shall see
 That Christ is Lord!
 
[2]
 God is at work in us
 His purpose to perform
 Building a kingdom
 Of power, not of words
 Where things impossible
 By faith shall be made possible
 Let&apos;s give the glory
 To him now!
 
[3]
 Though we are weak, his grace
 Is everything we need
 We&apos;re made of clay
 But this treasure is within
 He turns our weaknesses
 Into his opportunities
 So that the glory
 Goes to him!
 
</lyrics></song>
