<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>VICTOR'S CROWN</title>
  <author>Rob Packer </author>
  <copyright>Rob Packer  * </copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>[1]
 You have won the Victor's crown
 You have triumphed over sin and death
 Your name is lifted high
 And rings through all the earth
 Every demon spirit of hell
 Trembles when your mighty name is heard
 And we your church enforce
 Your victory in the world
 
[C]
 O the glory of your name
 The splendour of your name
 And none can compare with
 The power of that name
 You are Jesus, you are Lord
 You are God!
 [Repeat]
 
[C2]
 [Last time only]
 You are Jesus, you are Lord
 You are God!
 
</lyrics></song>