<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE BELIEVE</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We believe in God the Father
 Maker of the universe
 And in Christ his Son, our Saviour
 Come to us by virgin birth
 We believe he died to save us
 Bore our sins, was crucified
 Then from death he rose victorious
 Ascended to the Father&apos;s side
 
[C]
 Jesus, Lord of all
 Lord of all!
 [Repeat 3x]
 Name above all names [2x]
 
[C2]
 [Last time only]
 Name above all names
 
[2]
 We believe he sends his Spirit
 On his church with gifts of power
 God, his Word of truth affirming
 Sends us to the nations now
 He will come again in glory
 Judge the living and the dead
 Every knee shall bow before him
 Then must every tongue confess:
 
</lyrics></song>
