<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE WILL GLORIFY</title>
<author>Twila Paris </author>
<copyright>Twila Paris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We will glorify the King of Kings
 We will glorify the Lamb
 We will glorify the Lord of Lords
 Who is the great I AM
 
[2]
 Lord Jehovah reigns in majesty
 We will bow before his throne
 We will worship him in righteousness
 We will worship him alone
 
[3]
 He is Lord of heaven, Lord of earth
 He is Lord of all who live
 He is Lord above the universe
 All praise to him we give!
 
[4]
 Hallelujah to the King of Kings!
 Hallelujah to the Lamb!
 Hallelujah to the Lord of Lords
 Who is the great I AM!
 
[5]
 [Repeat first stanza]
 
</lyrics></song>
