<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>A BROKEN SPIRIT</title>
<author>Don Harris &amp; Martin J Nystrom </author>
<copyright>Don Harris &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 A broken spirit and a contrite heart
 You will not despise [2x]
 You desire truth in the inward parts
 A broken spirit and a contrite heart
 
[1]
 Lord, my heart is prone to wander
 Prone to leave the God I love
 Here&apos;s my heart, Lord, take and seal it
 Seal it for your courts above
 
</lyrics></song>
