<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>A COMMON LOVE</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 A common love for each other
 A common gift to the Saviour
 A common bond holding us to the Lord
 A common strength when we&apos;re weary
 A common hope for tomorrow
 A common joy in the truth of God&apos;s Word
 
[1]
 In his family
 We can meet each one&apos;s needs
 We can light each one&apos;s path 
 We can bear each one&apos;s grief
 As his children
 We can comfort each care
 We can build each one&apos;s faith
 We can work, we can share
 
[2]
 In his family
 All the love that we show
 All the help that we give
 All the life we bestow
 As his children
 They&apos;re an offering we make
 Not expecting return
 Just a gift for his sake
 
</lyrics></song>
