<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>A MIGHTY FORTRESS</title>
<author>Martin Luther </author>
<copyright>Martin Luther  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 A mighty fortress is our God
 Secure and never-failing
 Our faithful helper midst the flood
 Of mortal ills prevailing
 For still the prince of night
 Prolongs his evil fight
 His craft and power are great
 And armed with cruel hate -
 No earthly force can equal him
 
[2]
 Our hope is fixed in Christ alone -
 The man of God&apos;s own choosing
 Without him nothing can be won
 And fighting would be losing
 So let the powers accursed
 Attempt to work their worst
 The Son of God shall ride
 To battle at our side
 And he shall have the victory!
 
[3]
 And though this world, with evil filled
 Should threaten to undo us
 We will not fear, for God has willed
 His truth to triumph through us
 The prince of darkness grim -
 We tremble not at him
 His rage we can endure
 We know his doom is sure -
 One word from God shall slay him!
 
[4]
 God&apos;s Word, in spite of Satan&apos;s force
 Will not a moment linger
 It perseveres to end its course
 As written by his finger
 So even if distress
 Should take all we possess
 Though life seems insecure
 God&apos;s truth shall still endure!
 His kingdom is immortal!
 
</lyrics></song>
