<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>A NEW COMMANDMENT</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 A new commandment I give unto you:
 That you love one another
 As I have loved you
 That you love one another
 As I have loved you
 
[2]
 By this shall all men
 Know you are my disciples -
 If you have love one for another
 [Repeat]
 
</lyrics></song>
