<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>A PURPLE ROBE</title>
<author>Timothy Dudley-Smith </author>
<copyright>Timothy Dudley-Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 A purple robe, a crown of thorns
 A reed in his right hand
 Before the soldiers&apos; spite and scorn
 I see my Saviour stand
 He bears between the Roman guard
 The weight of all our woe
 A stumbling figure, bowed and scarred
 I see my Saviour go
 
[2]
 Fast to the cross&apos;s spreading span
 High in the sunlit air
 All the unnumbered sins of man
 I see my Saviour bear
 
[3]
 He hangs, by whom the world was made
 Beneath the darkened sky
 The everlasting ransom paid
 I see my Saviour die
 He shares on high his Father&apos;s throne
 Who once in mercy came
 For all his love to sinners shown
 I sing my Saviour&apos;s name!
 
</lyrics></song>
