<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>A PURE HEART</title>
<author>Rusty Nelson </author>
<copyright>Rusty Nelson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 A pure heart, that&apos;s what I long for
 A heart that follows hard after you
 [Repeat]
 A heart that hides your Word
 So that sin will not come in
 A heart that&apos;s undivided
 But one you rule and reign
 A heart that beats compassion
 That pleases you, my Lord
 A sweet aroma of worship
 That rises to your throne
 
</lyrics></song>
