<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>A SHELTER IN THE TIME OF STORM</title>
<author>Vernon J Charlesworth </author>
<copyright>Vernon J Charlesworth  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The Lord&apos;s our Rock, in him we hide
 A shelter in the time of storm
 Secure whatever ill betide
 A shelter in the time of storm
 
[C]
 O Jesus is a Rock in a weary land
 A weary land, a weary land
 O Jesus is a Rock in a weary land
 A shelter in the time of storm
 
[2]
 A shade by day, defence by night
 A shelter in the time of storm
 No foes alarm, no fears affright
 A shelter in the time of storm
 
[3]
 The raging storms may ‘round us beat
 A shelter in the time of storm
 We&apos;ll never leave our safe retreat
 A shelter in the time of storm
 
[4]
 O Rock divine, O refuge dear
 A shelter in the time of storm
 Be thou our helper ever near
 A shelter in the time of storm
 
</lyrics></song>
