<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ABBA, FATHER, WE APPROACH YOU</title>
<author>James G Deck </author>
<copyright>James G Deck  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Abba, Father, we approach you
 In our Saviour&apos;s precious name
 We, your children, here assembling
 Access to your presence claim
 From our sins his blood has washed us
 It&apos;s through him our souls draw near
 And your Spirit too assures us:
 &quot;Abba, Father&quot; - name so dear!
 
[2]
 Once as prodigals we wandered
 In our folly, far from you
 But your grace, o&apos;er sin abounding
 Rescued us from grief and doom
 Dressed in garments of salvation
 At your table is our place
 You rejoice, and we rejoice too
 In the riches of your grace
 
[3]
 Abba, Father, all adore you
 All rejoice in heaven above
 As they learn in us the wonders
 Of your wisdom, grace and love
 Soon before your throne assembled
 All your children shall proclaim:
 &quot;Glory, everlasting glory
 Be to God and to the Lamb!&quot;
 
[4]
 Aramaic translation:
 Abba = Daddy, Papa
 
</lyrics></song>
