<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ABBA, FATHER</title>
<author>Dave Bilbrough </author>
<copyright>Dave Bilbrough  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Additional lyrics – Unknown (v2,3)
 
[2]
 Abba, Father, let me be
 Yours and yours alone
 May my will forever be
 Evermore your own
 Never let my heart grow cold
 Never let me go
 Abba, Father, let me be
 Yours and yours alone
 
[3]
 Abba, Father, when I look
 Up into your face
 May you see within my smile
 Gratitude for grace
 Never let my heart forget
 Your unending care
 You have drawn me in your love
 To your holy place
 
[4]
 Abba, Father, your embrace
 Is security
 May I hold your family name
 High in purity
 Spirit of adoption, come
 Cry within my soul
 “Abba, Father, I&apos;m your child
 For eternity”
 
[5]
 Aramaic translation:
 Abba = Daddy, Papa
 
</lyrics></song>
