<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ABIDE WITH ME</title>
<author>Henry F Lyte </author>
<copyright>Henry F Lyte  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Abide with me, fast falls the eventide
 The darkness deepens - Lord, with me abide
 When other helpers fail and comforts flee
 Help of the helpless, O abide with me
 
[2]
 Swift to its close ebbs out life&apos;s little day
 Earth&apos;s joys grow dim, its glories pass away
 Change and decay in all around I see
 You never change, O Lord - abide with me
 
[3]
 I need your presence every passing hour
 What but your grace can foil the tempter&apos;s power?
 Who like yourself my guide and strength can be?
 Through cloud and sunshine, Lord, abide with me
 
[4]
 I have no fear with you at hand to bless
 Ills have no weight and tears no bitterness
 Where is death&apos;s sting? Where, grave, your victory?
 I triumph still if you abide with me!
 
[5]
 Hold now your cross before my closing eyes
 Shine through the gloom and point me to the skies
 Heaven&apos;s morning breaks and earth&apos;s vain shadows flee
 In life, in death, O Lord, abide with me!
 
</lyrics></song>
