<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ABOVE ALL ELSE</title>
<author>Kirk Dearman </author>
<copyright>Kirk Dearman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You are exalted, Lord
 Above all else
 We place you at the highest place
 Above all else
 Right now where we stand
 And everywhere we go
 We place you at the highest place
 So the world will know
 You are a mighty warrior
 Dressed in armour of light
 Crushing the deeds of darkness
 Lead us on in the fight
 Through the blood of Jesus
 Victorious we stand
 We place you at the highest place
 Above all else in this land
 
</lyrics></song>
