<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ACCORDING TO THY GRACIOUS WORD</title>
<author>James Montgomery </author>
<copyright>James Montgomery  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 According to thy gracious word
 In meek humility
 This will I do, my dying Lord:
 I will remember thee
 
[2]
 Thy body broken for my sake
 My bread from heaven shall be
 The cup of blessing I will take
 And thus remember thee
 
[3]
 Gethsemane can I forget
 Or there thy conflict see -
 Thine agony and blood-like sweat -
 And not remember thee?
 
[4]
 When to the cross I turn my eyes
 And rest on Calvary
 O Lamb of God, my Sacrifice!
 I must remember thee!
 
[5]
 Remember thee and all thy pain
 And all thy love to me
 O while a breath, a pulse remains
 I will remember thee
 
</lyrics></song>
