<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>AGNUS DEI</title>
<author>Michael W Smith </author>
<copyright>Michael W Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Alleluia, alleluia
 For the Lord God Almighty reigns
 [Repeat]
 Alleluia
 Holy, holy are you, Lord God Almighty
 Worthy is the Lamb [2x]
 For you are holy, holy are you Lord God Almighty
 Worthy is the Lamb [2x]
 Amen
 
</lyrics></song>
