<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALAS! AND DID MY SAVIOUR BLEED</title>
<author>Isaac Watts </author>
<copyright>Isaac Watts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Alas! and did my Saviour bleed
 And did my Sovereign die?
 Did he devote that sacred head
 For such a one as I?
 
[2]
 Was it for sins that I had done
 He suffered on the tree?
 Amazing pity, grace unknown
 And love beyond degree!
 
[3]
 Well might the sun in darkness hide
 And shut his glories in
 When Christ, the mighty Maker died
 For man the creature&apos;s sin
 
[4]
 Well might I bow in humbleness
 While his dear cross appears
 Dissolve my heart in thankfulness
 And melt my eyes to tears
 
[5]
 Dear Saviour, how can I repay
 The debt of love I owe?
 Lord, take my very self, I pray
 Your work, your will to do
 
</lyrics></song>
