<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL HEAVEN DECLARES</title>
<author>Noel &amp; Tricia Richards </author>
<copyright>Noel &amp; Tricia Richards  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All heaven declares
 The glory of the risen Lord
 Who can compare
 With the beauty of the Lord?
 Forever he will be
 The Lamb upon the throne
 We gladly bow the knee
 And worship him alone
 
[2]
 We will proclaim
 The glory of the risen Lord
 Who once was slain
 To reconcile man to God
 Forever you will be
 The Lamb upon the throne
 We gladly bow the knee
 And worship you alone
 
</lyrics></song>
