<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL GLORY, PRAISE AND HONOUR</title>
<author>Theodulph of Orleans </author>
<copyright>Theodulph of Orleans  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 All glory, praise and honour
 To you, Redeemer, King
 To whom the lips of children
 Made sweet hosannas ring!
 
[1]
 You are the King of Israel
 Great David&apos;s greater son
 You ride in lowly triumph
 The Lord&apos;s anointed one!
 
[2]
 The company of angels
 Are praising you on high
 And we with all creation
 Together make reply:
 
[3]
 The people of the Hebrews
 With palms before you went
 Our praise and prayer and anthems
 Before you we present:
 
[4]
 As you received their praises
 Accept the praise we bring
 For you delight in goodness
 O good and gracious King!
 
</lyrics></song>
