<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL CREATURES OF OUR GOD AND KING</title>
<author>Francis of Assisi </author>
<copyright>Francis of Assisi  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All creatures of our God and King
 Lift up your voice and with us sing
 Alleluia, alleluia!
 Bright burning sun with golden beam
 Soft shining moon with silver gleam
 
[C]
 O praise him, O praise him!
 Alleluia, alleluia, alleluia!
 
[2]
 Swift rushing wind so wild and strong
 Soft clouds that sail in heaven along
 O praise him, alleluia!
 New rising dawn in praise rejoice
 You lights of evening find a voice
 
[3]
 Cool flowing water, pure and clear
 Make music for your Lord to hear
 Alleluia, alleluia!
 Fierce fire so masterful and bright
 Giving to us both warmth and light
 
[4]
 Let all things their Creator bless
 And worship him in humbleness
 O praise him, alleluia!
 Praise, praise the Father, praise the Son
 And praise the Spirit, Three-in-One
 
</lyrics></song>
