<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL THE GLORY</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Our hearts are full of admiration
 For you, our Lord, our God and King
 Your excellence our inspiration
 Your words of grace have made our spirits sing
 
[2]
 You love what&apos;s right and hate all evil
 Therefore your God sets you on high
 And on your head pours oil of gladness
 While fragrance fills your royal palaces
 
[C]
 All the glory, honour and pow&apos;r
 Belong to you [2x]
 Jesus, Saviour, Anointed One
 We worship you [2x]
 
[C2]
 [Repeat chorus at end]
 We worship you [2x]
 
[3]
 Your throne, O God, will last forever
 Justice will be your royal decree
 In majesty, ride out victorious
 For righteousness, truth and humility
 
</lyrics></song>
