<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL THE WAY MY SAVIOUR LEADS ME</title>
<author>Fanny J Crosby </author>
<copyright>Fanny J Crosby  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All the way my Saviour leads me
 What have I to ask beside?
 Can I doubt his tender mercy
 Who through life has been my Guide?
 Heavenly peace, divinest comfort
 Here by faith in him to dwell!
 For I know whate&apos;er befall me
 Jesus Christ does all things well
 For I know whate&apos;er befall me
 Jesus Christ does all things well
 
[2]
 All the way my Saviour leads me
 Cheers each winding path I tread
 Gives me grace for every trial
 Feeds me with the Living Bread
 Though my weary steps may falter
 And my soul in thirst may be
 Gushing from the Rock before me
 There a spring of joy I see!
 Gushing from the Rock before me
 There a spring of joy I see!
 
[3]
 All the way my Saviour leads me
 O the fullness of his love!
 Perfect rest to me is promised
 In my Father&apos;s house above
 When my spirit, clothed immortal
 Wings its flight to realms of day
 This my song through endless ages:
 Jesus led me all the way!
 This my song through endless ages:
 Jesus led me all the way!
 
</lyrics></song>
