<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL WE LIKE SHEEP</title>
<author>Don Moen </author>
<copyright>Don Moen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All we, like sheep have gone astray
 Each of us turning our own separate way
 We have all sinned and fallen short
 Of your glory
 But your glory is what we desire to see
 And in your presence is where we long to be
 
[C]
 O Lord
 Show us your mercy and grace
 Take us to your holy place
 Forgive our sin and heal our land
 We long to live in your presence once again
 
[C2]
 [Repeat chorus at end, from “Show us your mercy ...”]
 
[2]
 Taking our sickness, taking our pain
 Jesus, the sacrifice Lamb, has been slain
 He was despised, rejected by men
 He took our sin
 Draw us near to you, Father, through Jesus, your Son
 Let us worship before you, cleansed by your blood
 
</lyrics></song>
