<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL PRAISE TO GOD OUR GOD!</title>
<author>Horatius Bonar </author>
<copyright>Horatius Bonar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All praise to God our God!
 Who gave for us his well-beloved Son
 The gift of gifts - all other gifts in one -
 All praise to God our God!
 
[2]
 What will he not bestow
 Who freely gave this mighty gift unbought
 Unmerited, unheeded and unsought -
 What will he not bestow?
 
[3]
 He did not spare his Son!
 It&apos;s this that silences each rising fear
 It&apos;s this that makes the doubting disappear:
 He did not spare his Son!
 
[4]
 Who shall condemn us now
 Since Christ has died and risen, and gone above
 For us to plead at the right hand of Love -
 Who shall condemn us now?
 
[5]
 It&apos;s God that justifies!
 Who shall revoke his pardon or his grace
 Or who the broken chain of guilt replace?
 It&apos;s God that justifies!
 
[6]
 The victory is ours!
 For us in might came forth the Mighty One
 For us he fought the fight, the triumph won! -
 The victory is ours!
 
</lyrics></song>
