<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL THINGS ARE POSSIBLE</title>
<author>Darlene Zschech </author>
<copyright>Darlene Zschech  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Almighty God, my Redeemer
 My hiding place, my safe refuge
 No other name like Jesus
 No power can stand against you
 
[2]
 Almighty God, my Redeemer
 My hiding place, my safe refuge
 No other name like Jesus
 My Lord and my salvation
 
[3]
 Your praise is always on my lips
 Your Word is living in my heart
 And I will praise you with a new song
 My soul will bless you, Lord
 
[4]
 You fill my life with greater joy
 Yes, I delight myself in you
 And I will praise you with a new song
 My soul will bless you, Lord
 
[5]
 [First time only, repeat from start]
 
[6]
 When I am weak
 You make me strong
 When I&apos;m poor
 I know I&apos;m rich 
 For in the power of your name
 All things are possible [4x]
 
[C]
 [Repeat from “Your praise is always ...”]
 
</lyrics></song>
