<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL THAT THRILLS MY SOUL</title>
<author>Thoro Harris </author>
<copyright>Thoro Harris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Who can cheer the heart like Jesus
 By his presence all divine?
 True and tender, pure and precious
 O how blest to call him mine!
 
[C]
 All that thrills my soul is Jesus
 He is more than life to me
 And the fairest of ten thousand
 In my blessed Lord I see
 
[2]
 Love of Christ, so freely given
 Grace of God beyond degree
 Mercy higher than the heaven
 Deeper than the deepest sea
 
[3]
 Every need his hand supplying
 Every good in him I see
 On his strength divine relying
 He is all in all to me
 
[4]
 By the crystal flowing river
 With the ransomed I will sing
 And forever and forever
 Praise and glorify the King!
 
</lyrics></song>
