<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL PEOPLE THAT ON EARTH DO DWELL</title>
<author>William Kethe </author>
<copyright>William Kethe  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All people that on earth do dwell
 Sing to the Lord with cheerful voice
 Serve him with joy, his praises tell
 Come now before him and rejoice!
 
[2]
 Know that the Lord is God indeed
 He formed us all without our aid
 We are the flock he loves to feed
 The sheep who by his hand are made
 
[3]
 O enter then his gates with praise
 And in his courts his love proclaim
 Give thanks and praise him all your days
 Let every tongue confess his name
 
[4]
 The Lord our mighty God is good
 His mercy is forever sure
 His truth at all times firmly stood
 And shall from age to age endure!
 
</lyrics></song>
