<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL HAIL KING JESUS</title>
<author>Dave Moody </author>
<copyright>Dave Moody  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All hail King Jesus
 All hail Emmanuel
 King of Kings, Lord of Lords
 Bright Morning Star
 And throughout eternity
 We&apos;ll sing your praises
 And we&apos;ll reign with you
 Throughout eternity
 
</lyrics></song>
