<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL OF ME</title>
<author>Mosie Lister </author>
<copyright>Mosie Lister  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All of me, not a part but all of me
 All the heart and soul of me
 Jesus, I surrender
 I believe - Lord, help my unbelief!
 On the altar now I lay
 All I am today
 
[C]
 As I am, I come to you without one plea
 Only that your saving blood was shed for me
 All of me, through the ages yet to be
 I surrender, Lord, to thee
 I surrender all of me
 
[2]
 Use me, Lord, use me anywhere at all
 Though my place be great or small
 Let me fill it gladly
 Take my life, be it poor or be it grand
 Let me live it by your plan
 Shape it with your hand
 
</lyrics></song>
