<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL YOUR WORKS SHALL PRAISE YOU</title>
<author>Dale Garratt </author>
<copyright>Dale Garratt  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All your works shall praise you, O Lord
 And your saints shall bless you, O Lord
 They shall speak of the glory of your kingdom
 And talk of your power
 All your works shall praise you, O Lord
 And your saints shall bless you, O Lord
 Your kingdom is an everlasting kingdom
 Your dominion endures
 Throughout all generations
 
</lyrics></song>
