<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL HAIL THE POWER OF JESUS&apos; NAME</title>
<author>Edward Perronet </author>
<copyright>Edward Perronet  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All hail the power of Jesus&apos; name!
 Let angels prostrate fall
 Bring forth the royal diadem
 And crown him Lord of all!
 
[2]
 You chosen ones from every race
 And ransomed from the fall
 Hail him who saves you by his grace
 And crown him Lord of all!
 
[3]
 Sinners, whose minds cannot forget
 The wormwood and the gall
 Go spread your trophies at his feet
 And crown him Lord of all!
 
[4]
 Let every tongue of every tribe
 On this terrestrial ball
 To him all majesty ascribe
 And crown him Lord of all!
 
[5]
 Someday with heaven&apos;s ransomed throng
 We at his feet will fall
 We&apos;ll join the everlasting song
 And crown him Lord of all!
 
</lyrics></song>
