<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL CONSUMING FIRE</title>
<author>Randy Wright </author>
<copyright>Randy Wright  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All consuming fire
 You&apos;re my heart&apos;s desire
 And I love you dearly, dearly Lord
 You&apos;re my meditation
 And my consolation
 And I love you dearly, dearly Lord
 
[2]
 Glory to the Lamb
 I exalt the great “I AM”
 Reigning on your glorious throne
 You are my eternal home 
 
</lyrics></song>
