<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALL THAT I AM</title>
<author>James Wright </author>
<copyright>James Wright  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 All that I am, I lay before you
 All I possess, Lord, I confess
 Is nothing without you
 Saviour and King, I now enthrone you
 Take my life, my living sacrifice to you
 
[1]
 Lord, be the strength within my weakness
 Be the supply in every need
 That I may prove your promises to me
 Faithful and true in word and deed
 
[2]
 Into your hands I place the future
 The past is nailed to Calvary
 That I may live in resurrection power
 No longer I but Christ in me 
 
</lyrics></song>
