<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALMIGHTY</title>
<author>Wayne Watson </author>
<copyright>Wayne Watson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Almighty, most holy God
 Faithful through the ages
 Almighty, most holy Lord
 Glorious, Almighty God
 
[1]
 The beasts of the field
 The birds of the air
 Are silent to call out your name
 The earth has no voice
 And I have no choice
 But to magnify God unashamed
 Let the rocks be kept silent
 For one more day
 Let the whole world sing out
 Let the people say:
 
[2]
 Well, time marches on
 With the innocence gone
 And a darkness has covered the earth
 But his Spirit dwells
 He speaks, “It is well”
 And the hopeless still offered new birth
 He will break the leash of death
 It will have no sting
 Let the prisoner go free
 Join the dance and sing:
 
</lyrics></song>
