<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALONG THE ROAD</title>
<author>John W Peterson </author>
<copyright>John W Peterson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Along the road of life, I have a friend divine
 Who walks with me and gently leads the way
 He gives me joy and makes the darkest night to shine
 It is my Lord who won my heart one day
 
[C]
 I do not mind the rough and winding pathway
 O&apos;er mountain steep, through valley dark and cold
 It is enough to know he travels by my side
 Along the road that leads to streets of gold
 
[2]
 For many years, I did not know his love so true
 Until I heard how on the cross he died
 I trusted him, and he became my Saviour too
 And since that day, he&apos;s journeyed by my side
 
</lyrics></song>
