<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALPHA AND OMEGA</title>
<author>Ane Warner and Sherry Saunders </author>
<copyright>Ane Warner and Sherry Saunders  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He is Alpha and Omega
 The beginning and the end
 He&apos;s behind me, he&apos;s before me
 He&apos;s ever my friend
 Whatever I do, wherever I go
 Jesus is my source and my goal
 
[2]
 You are Alpha and Omega
 The beginning and the end
 You&apos;re behind me, you&apos;re before me
 You&apos;re ever my friend
 Whatever I do, wherever I go
 You are my source and my goal
 
[3]
 Greek translation:
 Alpha / Omega = The first and last letters of the Greek alphabet
 
</lyrics></song>
