<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ALWAYS</title>
<author>John Hartley, Gary Sadler &amp; Sheila Walsh </author>
<copyright>John Hartley, Gary Sadler &amp; Sheila Walsh  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Search me, Lord, and know my heart 
 Though I ask with faltering words
 I will need your touch always
 Hold me close, you know my fears
 Whisper once and dry my tears
 For I need your love always
 
[C]
 I will be your love
 I&apos;ll belong to you
 We will share this life
 Always
 
[C2]
 [Repeat chorus at end]
 Fill my heart with you
 Running through my days
 I&apos;m forever yours
 Always
 I will be your love
 I&apos;ll belong to you
 We will share this life
 Always
 
[2]
 Take me, Lord, and use me now
 Fill this broken heart with you
 Mercy flowing down always
 You are all that&apos;s good in me
 You are all I long to see
 I will need your touch always
 
</lyrics></song>
