<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>AMAZING LOVE</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 My Lord, what love is this
 That pays so dearly
 That I, the guilty one
 May go free?
 
[C]
 Amazing love! O what sacrifice
 The Son of God giv&apos;n for me
 My debt he pays and my death he dies
 That I might live [2x]
 
[2]
 And so they watched him die
 Despised, rejected
 But O the blood he shed
 Flowed for me!
 
[3]
 And now this love of Christ
 Shall flow like rivers
 Come, wash your guilt away
 Live again!
 
</lyrics></song>
