<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>AMAZING GRACE</title>
<author>John Newton </author>
<copyright>John Newton  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Amazing grace, how sweet the sound
 That saved a wretch like me!
 I once was lost, but now am found
 Was blind, but now I see
 
[2]
 His grace first taught my heart to fear
 And grace my fears relieved
 How precious did that grace appear
 The hour I first believed!
 
[3]
 Through many dangers, trials and snares
 I have already come
 His grace has brought me safe thus far
 And grace will lead me home
 
[4]
 When we&apos;ve been there ten thousand years
 Bright shining as the sun
 We&apos;ve no less days to sing God&apos;s praise
 Than when we first begun
 
</lyrics></song>
