<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>AMIDST US OUR BELOVED STANDS</title>
<author>Charles H Spurgeon </author>
<copyright>Charles H Spurgeon  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Amidst us our Beloved stands
 And bids us view his nail-pierced hands
 Points to his wounded feet and side -
 The emblems of the Crucified
 
[2]
 What lavish giving here we find
 When with the Lord we meet to dine
 The wine how rich, the bread how sweet
 When Christ invites the guests to meet!
 
[3]
 If now, with eyes defiled and dim
 We see these tokens, but not him -
 Lord, lift the veil, if veil there be
 That all your beauties we may see!
 
</lyrics></song>
