<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ANCHOR BEYOND THE VEIL</title>
<author>Mark Altrogge </author>
<copyright>Mark Altrogge  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 My hope is not in this life
 Nor this passing world&apos;s reward
 But my hope is in a life
 That will never fade
 My hope is in you, Jesus
 Risen King, ascended Lord
 Even death itself
 Could not hold you in the grave
 
[C]
 And Jesus, you&apos;ve gone before us
 And your faithfulness never fails
 In the darkness, you reassure us
 You&apos;re our anchor beyond the veil
 
[2]
 And when the storm is raging
 And I&apos;m battered by the waves
 You&apos;re my refuge and my strength
 I shall not be moved
 And when the night surrounds me
 And I cannot see my way
 You will guide me in
 Your righteousness and your truth
 
[3]
 And though we cannot see you
 We await that glorious hour
 When this earthly veil
 Is finally stripped away
 And when we hear that trumpet
 And you come with awesome power
 We shall gaze upon
 The radiance of your face
 
</lyrics></song>
