<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ANCIENT OF DAYS</title>
<author>Gary Sadler &amp; Jamie Harvill </author>
<copyright>Gary Sadler &amp; Jamie Harvill  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Blessing and honour, glory and power
 Be unto the Ancient of Days
 From every nation, all of creation
 Bow before the Ancient of Days
 Every tongue in heaven and earth
 Shall declare your glory
 Every knee shall bow at your throne
 In worship
 You will be exalted, O God
 And your kingdom shall not pass away
 O Ancient of Days
 [Repeat]
 
[2]
 Your kingdom shall reign over all the earth
 Sing unto the Ancient of Days!
 For none can compare to your matchless worth
 Sing unto the Ancient of Days!
 
[3]
 Every tongue in heaven and earth
 Shall declare your glory
 Every knee shall bow at your throne
 In worship
 You will be exalted, O God
 And your kingdom shall not pass away
 O Ancient of Days
 
</lyrics></song>
