<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>AND CAN IT BE?</title>
<author>Charles Wesley </author>
<copyright>Charles Wesley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 And can it be that I should gain
 An interest in the Saviour&apos;s blood?
 Died he for me, who caused his pain
 For me, who him to death pursued?
 Amazing love! How can it be
 That you, my God, should die for me?
 Amazing love! How can it be
 That you, my God, should die for me?
 
[2]
 What mystery - the Immortal dies!
 Who can explore this strange design?
 In vain the first-born seraph tries
 To sound the depths of love divine
 Such mercy this! Let earth adore!
 Let angel minds enquire no more
 Such mercy this! Let earth adore!
 Let angel minds enquire no more
 
[3]
 He left his Father&apos;s throne above
 So free, so infinite his grace
 Emptied himself of all but love
 And bled for Adam&apos;s helpless race
 Such mercy this - immense and free
 For O my God, it sought out me!
 Such mercy this - immense and free
 For O my God, it sought out me!
 
[4]
 Long my imprisoned spirit lay
 Fast bound in sin and nature&apos;s night
 You intervened with a dazzling ray -
 I woke - the dungeon flamed with light!
 My chains fell off - in freedom true
 I rose, went forth and followed you!
 My chains fell off - in freedom true
 I rose, went forth and followed you!
 
[5]
 No condemnation now I dread
 Jesus and all in him is mine
 Alive in him, my living Head
 And clothed in righteousness divine
 Bold, I approach the eternal throne
 And claim the crown through Christ my own
 Bold, I approach the eternal throne
 And claim the crown through Christ my own
 
</lyrics></song>
