<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ANOINTING, FALL ON ME</title>
<author>Donn Thomas </author>
<copyright>Donn Thomas  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Anointing, fall on me [2x]
 Let the power of the Holy Spirit
 Fall on me
 Anointing, fall on me
 
[1]
 Touch my hands, my mouth and my heart
 Fill my life, Lord, every part
 Let the power of the Holy Spirit
 Fall on me
 Anointing, fall on me 
 
</lyrics></song>
