<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ANTHEM</title>
<author>Gloria Gaither </author>
<copyright>Gloria Gaither  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All creation has a language
 Words to say what must be said
 All day long the heavens whisper
 Signing words in scarlet red
 Amber rays and crimson rainbows
 Twinkling stars and flashing light
 Punctuate the heavens&apos; statement:
 &quot;God is glorious, perfect, right!&quot; [2x]
 
[2]
 All day long, the sun proclaims it
 Like a bridegroom dressed in white
 Coming from his tent to greet them
 All his guests feel his delight
 Words of love and warmth he whispers
 Warming all who hear his voice:
 &quot;O be glad and share my table
 Dance and celebrate - rejoice!&quot; [2x]
 
[3]
 All creation sings his praises!
 Earth and heaven praise his name!
 All who live, come join the chorus
 Find the words! His love proclaim!
 [Repeat]
 Find the words! His love proclaim!
 
</lyrics></song>
