<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>APPROVED IN EVERY WAY</title>
<author>Ng Wah Lok &amp; Voon Yuen Woh </author>
<copyright>Ng Wah Lok &amp; Voon Yuen Woh  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I want to be your servant, Lord
 To serve you each and every day
 I want to give my best to you
 Approved in every way
 
[C]
 Make my life a living sacrifice
 The way you want me to be
 To serve you with all my heart
 Whatever the cost to me
 Take me, break me, mould me, Lord
 As the Potter shapes the clay
 Pleasing you in all I do
 Approved in every way
 
[2]
 I&apos;ll stand before your righteous throne
 To hear “Thou good and faithful one” –
 “Well done!” from the Master&apos;s lips
 Approved in every way
 
</lyrics></song>
