<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ARMS OF LOVE</title>
<author>Craig Musseau </author>
<copyright>Craig Musseau  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I sing a simple song of love
 To my Saviour, to my Jesus
 I&apos;m grateful for the things you&apos;ve done
 My loving Saviour, O precious Jesus
 My heart is glad that you&apos;ve called me your own
 There&apos;s no place I&apos;d rather be
 Than ...
 
[2]
 In your arms of love
 In your arms of love
 Holding me still
 Holding me near
 In your arms of love 
 
</lyrics></song>
