<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>AS FOR ME AND MY HOUSE</title>
<author>Tom Brooks, Don Harris &amp; Martin J Nystrom </author>
<copyright>Tom Brooks, Don Harris &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 As for me and my house 
 We will serve the Lord
 Oh yeah!
 As for me and my house 
 We will serve the Lord
 We have counted the cost
 We have made a choice
 We will follow our God 
 And obey his voice 
 From this day and for the rest of our lives
 We will serve the Lord
 [Repeat first time only]
 
[1]
 We will not bow to another god
 We will have no other gods but you
 We will not serve two masters
 We surrender our lives to you [2x]
 
</lyrics></song>
