<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>AS WE GATHER</title>
<author>Mike Faye &amp; Tom Coomes </author>
<copyright>Mike Faye &amp; Tom Coomes  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 As we gather, may your Spirit work within us
 As we gather, may we glorify your name
 Knowing well that as our hearts begin to worship
 We&apos;ll be blessed because we came [2x]
 
</lyrics></song>
