<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ASCRIBE GREATNESS</title>
<author>Peter West, Mary Lou Locke &amp; Mary Kirkbride </author>
<copyright>Peter West, Mary Lou Locke &amp; Mary Kirkbride  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Ascribe greatness to our God the Rock
 His work is perfect
 And all his ways are just
 [Repeat]
 
[2]
 A God of faithfulness and
 Without injustice
 Good and upright is he
 [Repeat]
 
</lyrics></song>
