<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>AT CALVARY</title>
<author>William R Newell </author>
<copyright>William R Newell  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Years I spent in vanity and pride
 Caring not my Lord was crucified
 Knowing not it was for me he died
 On Calvary
 
[C]
 Mercy there was great and grace was free
 Pardon there was multiplied to me
 There my burdened soul found liberty
 At Calvary!
 
[2]
 By God&apos;s Word at last my sin I learned
 Then I trembled at the law I&apos;d spurned
 Till my guilty soul imploring turned
 To Calvary
 
[3]
 Now I&apos;ve given to Jesus everything
 Now I gladly own him as my King
 Now my raptured soul can only sing
 Of Calvary
 
[4]
 O the love that drew salvation&apos;s plan!
 O the grace that brought it down to man!
 O the mighty gulf that God did span
 At Calvary!
 
</lyrics></song>
