<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>AT THE CROSS</title>
<author>Isaac Watts &amp; Ralph Hudson </author>
<copyright>Isaac Watts &amp; Ralph Hudson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I&apos;m not ashamed to own my Lord
 Or to defend his cause
 Maintain the honour of his Word
 The glory of his cross
 
[C]
 At the cross, at the cross
 Where I first saw the light
 And the burden of my heart rolled away
 It was there by faith
 I received my sight
 And now I am happy all the day!
 
[2]
 Jesus, my God! - I know his name
 His name is all my trust
 He will not put my soul to shame
 Nor let my hope be lost
 
[3]
 Firm as his throne his promise stands
 And he can well secure
 What I&apos;ve committed to his hands
 Until that final hour
 
[4]
 Then he&apos;ll declare my worthless name
 Before his Father&apos;s face
 And in the new Jerusalem
 Appoint my soul a place
 
</lyrics></song>
