<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>AT THE NAME OF JESUS</title>
<author>Caroline Maria Noel </author>
<copyright>Caroline Maria Noel  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 At the name of Jesus
 Every knee shall bow
 Every tongue confess him
 King of Glory now
 This the Father&apos;s pleasure
 That we call him Lord
 Who from the beginning
 Was the mighty Word
 
[2]
 Humbled for a season
 To receive a name
 From the lips of sinners
 Unto whom he came
 Faithfully he bore it
 Spotless to the last
 Brought it back victorious
 When from death he passed
 
[3]
 Bore it up triumphant
 With its human light
 Through all ranks of creatures
 To the central height
 To the eternal Godhead
 To the Father&apos;s throne
 Filled it with the glory
 Of his triumph won
 
[4]
 In your hearts enthrone him
 There let him subdue
 All that is not holy
 All that is not true
 Crown him as your captain
 In temptation&apos;s hour
 Let his will enfold you
 In its light and power
 
[5]
 Brothers, this Lord Jesus
 Shall return again
 With his Father&apos;s glory
 Coming then to reign!
 For all crowns of empire
 Meet upon his brow
 And our hearts confess him
 King of glory now!
 
</lyrics></song>
