<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>AT THE CROSS</title>
<author>Randy &amp; Terry Butler </author>
<copyright>Randy &amp; Terry Butler  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I know a place, a wonderful place
 Where accused and condemned
 Find mercy and grace
 Where the wrongs we have done
 And the wrongs done to us
 Were nailed there with him
 There on the cross
 
[2]
 [Men lead, ladies echo]
 At the cross
 [Together]
 He died for my sin
 [Men lead, ladies echo]
 At the cross
 [Together]
 He gave us life again 
 
[3]
 I know a place, a wonderful place
 Where accused and condemned
 Find mercy and grace
 Where the wrongs we have done
 And the wrongs done to us
 Were nailed there with you
 There on the cross
 
[4]
 [Men lead, ladies echo]
 At the cross
 [Together]
 You died for our sin
 [Men lead, ladies echo]
 At the cross
 [Together]
 You gave us life again 
 
</lyrics></song>
