<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ATONING BLOOD</title>
<author>James G Deck </author>
<copyright>James G Deck  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When first o&apos;erwhelmed with sin and shame
 To Jesus&apos; cross I trembling came
 Burdened with guilt and full of fear
 Yet, drawn by love, I ventured near
 Pardon I found, and peace with God
 In Jesus&apos; rich atoning blood
 
[2]
 My sin is gone, my fears are o&apos;er
 I shun God&apos;s presence now no more
 He sits upon the throne of grace
 And bids me boldly seek his face
 Sprinkled upon the throne of God
 I see that rich atoning blood
 
[3]
 Before his face my Priest appears
 My Advocate the Father hears
 That precious blood, before his eyes
 Both day and night for mercy cries
 It speaks - it ever speaks to God -
 The voice of that atoning blood!
 
[4]
 By faith, that voice I also hear
 It answers doubt, it stills each fear
 The accuser seeks in vain to move
 The wrath of him whose name is Love
 Each charge against the elect of God
 Is silenced by the atoning blood
 
[5]
 Here I can rest without a fear
 By this, to God I now draw near
 By this, I triumph over sin
 For this has made and keeps me clean
 And when I reach the throne of God
 I&apos;ll praise that rich atoning blood!
 
</lyrics></song>
