<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>AWESOME IN THIS PLACE</title>
<author>Dave Billington </author>
<copyright>Dave Billington  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 As we come into your presence
 Past the gates of praise
 Into your sanctuary
 Till we&apos;re standing face to face
 We look upon your countenance
 We see the fullness of your grace
 And we can only bow down and say:
 You are awesome in this place, Mighty God
 You are awesome in this place, Abba, Father
 You are worthy of all praise
 To you, our lives we raise
 You are awesome in this place, Mighty God!
 
</lyrics></song>
