<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BE EXALTED, O GOD</title>
<author>Brent Chambers </author>
<copyright>Brent Chambers  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I will give thanks to you
 O Lord, among the people
 I will sing praises to you
 Among the nations
 For your steadfast love is great
 Is great to the heavens
 And your faithfulness
 Your faithfulness to the clouds
 
[2]
 Be exalted, O God
 Above the heavens
 Let your glory be over all the earth!
 [Repeat]
 
[3]
 I will give thanks to you
 O Lord, among the people
 I will sing praises to you
 Among the nations
 For your steadfast love is great
 Is great to the heavens
 And your faithfulness
 Your faithfulness to the clouds
 
[4]
 Be exalted, O God
 Above the heavens
 Let your glory be over all the earth!
 Be exalted, O God
 Above the heavens
 Let your glory, let your glory
 Let your glory be over all the earth!
 
</lyrics></song>
