<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BE GLORIFIED TODAY</title>
<author>Bob Kilpatrick </author>
<copyright>Bob Kilpatrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 In my life, Lord
 Be glorified, be glorified
 In my life, Lord
 Be glorified today
 
[2]
 In your church, Lord
 Be glorified, be glorified
 In your church, Lord
 Be glorified today
 
</lyrics></song>
