<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BE IT UNTO ME</title>
<author>Don Moen &amp; Claire Cloninger </author>
<copyright>Don Moen &amp; Claire Cloninger  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Be it unto me
 According to your Word
 According to your promises
 I can stand secure
 Carve upon my heart 
 The truth that sets me free
 According to your Word, O Lord
 Be it unto me
 
[1]
 You promised your blood will deliver
 Lord, we believe it&apos;s true
 You&apos;ve promised us joy like a river
 Lord, we receive it from you
 These things you have spoken 
 And you&apos;re bringing to pass
 This world&apos;s disappearing
 But your Word will last
 So ...
 
[2]
 You promised to carry our sorrows 
 Lord, we believe it&apos;s true
 You&apos;ve promised unending tomorrows
 Lord, we receive them from you
 You&apos;ll be our provider 
 In your Word it&apos;s revealed
 By the stripes that you bore
 Lord, we have been healed
 So ...
 
</lyrics></song>
