<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BE STILL, MY SOUL</title>
<author>Kim Noblitt </author>
<copyright>Kim Noblitt  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Be still, my soul, be still, my soul
 Cease from the labour and the toil
 Refreshing springs of peace await
 To troubled minds and hearts that ache
 Be still, my soul – God knows your way
 And he will guide for his name&apos;s sake
 Plunge in the rivers of his grace
 Rest in the arms of his embrace
 
[2]
 Be still, my soul, be still, my soul
 Though battles ‘round you rage and roar
 One thing you need and nothing more
 To hear the whisper of your Lord:
 “Be still, my child – I know your way
 And I will guide for my name&apos;s sake
 Plunge in the rivers of my grace
 Rest in the arms of my embrace”
 
</lyrics></song>
