<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BE STILL</title>
<author>David Evans </author>
<copyright>David Evans  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Be still, for the presence of the Lord
 The Holy One, is here
 Come bow before him now
 With reverence and fear
 In him no sin is found
 We stand on holy ground
 Be still, for the presence of the Lord
 The Holy One, is here
 
[2]
 Be still, for the glory of the Lord
 Is shining all around
 He burns with holy fire
 With splendour he is crowned
 How awesome is the sight -
 Our radiant King of light!
 Be still, for the glory of the Lord
 Is shining all around
 
[3]
 Be still, for the power of the Lord
 Is moving in this place
 He comes to cleanse and heal
 To minister his grace
 No work too hard for him
 In faith receive from him
 Be still, for the power of the Lord
 Is moving in this place
 
</lyrics></song>
