<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BE STILL AND KNOW</title>
<author>Steven Curtis Chapman </author>
<copyright>Steven Curtis Chapman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Be still and know that he is God
 Be still and know that he is holy
 Be still, oh restless soul of mine
 Bow before the Prince of Peace
 Let the noise and clamour cease
 
[2]
 Be still and know that he is God
 Be still and know that he is faithful
 Consider all that he has done
 Stand in awe and be amazed
 And know that he will never change
 Be still
 
[3]
 Be still and know that he is God
 Be still and know he is our Father
 Come, rest your head upon his breast
 Listen to the rhythm of
 His unfailing heart of love
 Beating for his little ones
 Calling each of us to come
 Be still [2x]
 
</lyrics></song>
