<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BE STRONG AND TAKE COURAGE</title>
<author>Basil Chiasson </author>
<copyright>Basil Chiasson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Be strong and take courage
 Do not fear or be dismayed
 For the Lord will go before you
 And his light will show the way
 So be strong and take courage
 Do not fear or be dismayed
 For the one who lives within you
 Will be strong in you today
 
[C2]
 [Last time only]
 For the one who lives within you
 Will be strong in you today
 
[1]
 Why don&apos;t you give him all of your fears?
 Why don&apos;t you let him dry all of your tears?
 He knows, he&apos;s been through pain before
 And he knows all that you&apos;ve been looking for
 So...
 
[2]
 Nothing can take you out of his hand
 Nothing can face you that you can&apos;t command
 I know that always you will be
 In his love, in his pow&apos;r you will be free
 So...
 
</lyrics></song>
