<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BE THOU MY VISION</title>
<author>Irish hymn (8th century) </author>
<copyright>Irish hymn (8th century)  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Be thou my vision, O Lord of my heart
 Naught be all else to me save that thou art
 Thou my best thought by day or by night:
 Waking or sleeping, thy presence my light
 
[2]
 Be thou my wisdom, be thou my true word
 I ever with thee and thou with me, Lord
 Thou my great Father and I thy true son -
 Thou in me dwelling, and I with thee one
 
[3]
 Be thou my shield and my sword for the fight
 Be thou my dignity, be thou my might
 Thou my soul&apos;s shelter and thou my high tower -
 Raise thou me heavenward, O power of my power
 
[4]
 Riches I heed not, nor man&apos;s empty praise
 Thou mine inheritance now and always
 Thou and thou only be first in my heart
 High King of heaven, my treasure thou art
 
[5]
 High King of heaven, when victory is won
 May I reach heaven&apos;s joys, O bright heav&apos;n&apos;s Sun!
 Heart of my own heart, whatever befall -
 Still be my vision, O Ruler of all!
 
</lyrics></song>
