<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BE UNTO YOUR NAME</title>
<author>Lynn DeShazo &amp; Gary Sadler </author>
<copyright>Lynn DeShazo &amp; Gary Sadler  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We are a moment - you are forever
 Lord of the ages, God before time
 We are a vapour - you are eternal
 Love everlasting reigning on high
 
[C]
 Holy, holy Lord God Almighty
 Worthy is the Lamb who was slain
 Highest praises, honour and glory
 Be unto your name [2x]
 
[C2]
 [Repeat chorus twice at end]
 Be unto your name [2x]
 
[2]
 We are the broken - you are the healer
 Jesus, Redeemer, mighty to save
 You are the love song we&apos;ll sing forever
 Bowing before you, blessing your name
 
</lyrics></song>
