<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BEAUTIFUL SAVIOUR</title>
<author>Stuart Townend </author>
<copyright>Stuart Townend  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All my days I will sing this song of gladness
 Give my praise to the Fountain of delights
 For in my helplessness, you heard my cry
 And waves of mercy poured down on my life
 
[C]
 Beautiful Saviour
 Wonderful Counsellor
 Clothed in majesty
 Lord of history
 You&apos;re the Way, the Truth, the Life
 Star of the morning
 Glorious in holiness
 You&apos;re the Risen One
 Heaven&apos;s champion 
 And you reign, you reign over all
 
[2]
 I will trust in the cross of my Redeemer
 I will sing of the blood that never fails
 Of sins forgiven, of conscience cleansed
 Of death defeated and life without end
 
</lyrics></song>
