<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BEAUTY FOR ASHES</title>
<author>Bob Manzano </author>
<copyright>Bob Manzano  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He gave us beauty for ashes
 The oil of joy for mourning
 The garment of praise
 For the spirit of heaviness
 That we might be trees of righteousness
 The planting of the Lord
 That he might be glorified
 
</lyrics></song>
