<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BECAUSE HE LIVES</title>
<author>Gloria &amp; William J Gaither </author>
<copyright>Gloria &amp; William J Gaither  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 God sent his Son - they called him Jesus
 He came to love, heal and forgive
 He lived and died to buy my pardon
 An empty grave is there to prove
 My Saviour lives!
 
[C]
 Because he lives, I can face tomorrow
 Because he lives, all fear is gone
 Because I know (I know) he holds the future
 And life is worth the living
 Just because he lives!
 
[2]
 How sweet to hold a newborn baby
 And feel the pride and joy he gives
 But greater still the calm assurance:
 This child can face uncertain days
 Because Christ lives!
 
[3]
 And then one day, I&apos;ll cross the river
 I&apos;ll fight life&apos;s final war with pain
 And then, as death gives way to victory
 I&apos;ll see the lights of glory
 And I&apos;ll know he lives!
 
</lyrics></song>
