<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BECAUSE WE BELIEVE</title>
<author>Nancy Gordon &amp; Jamie Harvill </author>
<copyright>Nancy Gordon &amp; Jamie Harvill  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 [Men lead, ladies echo]
 We believe in God the Father
 We believe in Christ, the Son
 We believe in the Holy Spirit
 We are the Church and we stand as one
 
[C]
 [Together]
 Holy, holy, holy is our God
 Worthy, worthy, worthy is our King
 All glory and honour are his to receive
 To Jesus we sing, because we believe
 
[2]
 [Men lead, ladies echo]
 We believe in the Holy Bible
 We believe in the virgin birth
 We believe in the resurrection
 That Christ, one day, will return to earth
 
[3]
 [Men lead, ladies echo]
 We believe in the blood of Jesus
 We believe in eternal life
 We believe in his blood that frees us
 To become the bride of Christ
 
</lyrics></song>
