<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BECAUSE OF WHO YOU ARE</title>
<author>Billy Smiley &amp; Bob Farrell </author>
<copyright>Billy Smiley &amp; Bob Farrell  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You spoke the words and all the worlds came into order
 You waved your hand and planets filled the empty skies
 You placed the woman and the man inside the garden
 And though they fell, they found compassion in your eyes
 Oh Lord, we stand amazed at the wonder of your deeds
 And yet a greater wonder brings us to our knees:
 
[C]
 Lord, we praise you because of who you are
 Not just for all the mighty things that you have done
 Lord, we worship you because of who you are
 You&apos;re all the reason that we need to voice our praise -
 Because of who you are
 
[2]
 One holy night you brought your promise from a virgin
 And promise grew as he revealed to us your heart
 Enduring love displayed throughout his crucifixion
 And in the dark, you tore the grave and death apart
 Oh Lord, we stand amazed at the wonder of your deeds
 And yet a greater wonder brings us to our knees:
 
</lyrics></song>
