<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BEHOLD WHAT MANNER OF LOVE</title>
<author>M S Sullivan </author>
<copyright>M S Sullivan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Behold what love, what boundless love
 The Father has bestowed
 On sinners lost that we should be
 Now called the sons of God!
 
[C]
 Behold what manner of love
 What manner of love the Father
 Has bestowed upon us
 That we, that we should be called
 Should be called the sons of God!
 
[2]
 No longer far from him, but now
 By precious blood made nigh
 Accepted in the Well-Beloved
 Near to God&apos;s heart we lie
 
[3]
 What we in glory soon shall be
 We cannot yet compare
 But when our precious Lord we see
 His image we shall bear
 
[4]
 With such a blessed hope in view
 We would more holy be
 More like our risen, glorious Lord
 Whose face we soon shall see!
 
</lyrics></song>
