<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BENEATH THE CROSS OF JESUS</title>
<author>Elizabeth C Clephane </author>
<copyright>Elizabeth C Clephane  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Beneath the cross of Jesus
 I gladly take my stand -
 The shadow of a mighty Rock
 Within a weary land
 A home within the wilderness
 A rest upon the way
 From the burning of the noontide heat
 And the burden of the day
 
[2]
 O safe and happy shelter!
 O refuge tried and sweet!
 O trysting place where heaven&apos;s love
 And heaven&apos;s justice meet!
 And as to Jacob in his Word
 When he that dream was given
 So seems my Saviour&apos;s cross to me
 A ladder up to heaven
 
[3]
 There lies, beneath its shadow
 But on the farther side
 The darkness of an awful grave
 That gapes both deep and wide
 And there between us stands the cross
 Two arms outstretched to save
 Like a watchman sent to guard the way
 From that eternal grave
 
[4]
 Upon the cross of Jesus
 My mind at times can see
 The very dying form of one
 Who suffered there for me
 And from my smitten heart with tears
 Two wonders I confess -
 The wonder of his glorious love
 And my unworthiness
 
[5]
 I take, O cross, your shadow
 For my abiding place
 I ask no other sunshine than
 The sunshine of his face
 Content to let the world go by
 To know no gain nor loss -
 My sinful self my only shame
 My glory all the cross!
 
</lyrics></song>
