<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BETTER IS ONE DAY</title>
<author>Matt Redman </author>
<copyright>Matt Redman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 How lovely is your dwelling place
 O Lord Almighty
 My soul longs and even faints for you
 For here my heart is satisfied
 Within your presence
 I sing beneath the shadow of your wings
 
[C]
 Better is one day in your courts
 Better is one day in your house
 Better is one day in your courts
 Than thousands elsewhere
 [Repeat]
 
[2]
 One thing I ask and I would seek
 To see your beauty
 To find you in the place your glory dwells
 
[3]
 My heart and flesh cry out
 For you, the living God
 Your Spirit&apos;s water for my soul
 I&apos;ve tasted and I&apos;ve seen
 Come once again to me
 I will draw near to you [2x]
 
</lyrics></song>
