<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BEYOND THE CURTAIN</title>
<author>Tim Sheppard </author>
<copyright>Tim Sheppard  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 It would have been enough for me
 To stand beyond the court
 To view your beauty from afar
 A glance, but nothing more
 But it was not enough for you
 The distance far too great
 You tore the curtain with your love
 And called me through the gate
 
[C]
 Beyond the curtain, into his presence
 Beyond the Holy Place, into God&apos;s throne
 Emmanuel is he, reigning in majesty
 Beyond the curtain, he welcomes me home
 
[C2]
 [Last time only]
 Emmanuel is he, reigning in majesty
 Beyond the curtain, he welcomes me home
 
[2]
 It still was not enough for you
 To call me to your throne
 To offer greater fellowship
 Than man had ever known
 What king would dare deny his power
 To die for lawless slaves
 So God could dwell - Emmanuel -
 In human hearts of clay?
 
</lyrics></song>
