<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BEYOND ALL KNOWLEDGE</title>
<author>Mary Shekleton </author>
<copyright>Mary Shekleton  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Beyond all knowledge is your love divine
 My Saviour, Jesus, yet this soul of mine
 Would of your love in all its breadth and length
 Its height and depth and everlasting strength
 Know more and more
 
[2]
 Beyond all telling is your love divine
 My Saviour, Jesus, yet this voice of mine
 Would gladly share with sinners far and near
 Your love, which can remove all guilty fear
 And give love birth
 
[3]
 Beyond all praising is your love divine
 My Saviour, Jesus, yet this heart of mine
 Would sing your love, so full, so rich, so free
 Which brings a rebel sinner, such as me
 Back home to God
 
[4]
 I am an empty vessel - not one thought
 Or look of love I ever to you brought
 Yet I may come to you repeatedly
 With this, the empty sinner&apos;s only plea:
 You love me, Lord!
 
[5]
 O fill me, Saviour, Jesus, with your love
 Renew me with your Spirit from above
 To you in simple faith let me draw near
 To know, to tell, to sing your love so dear
 My Lord and King!
 
[6]
 Then when, Lord Jesus, your lovely face I see
 When at your glorious throne I bow my knee
 Then of your love in all its breadth and length
 Its height and depth and everlasting strength
 My soul shall sing!
 
</lyrics></song>
