<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BIND US TOGETHER</title>
<author>Bob Gillman </author>
<copyright>Bob Gillman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Bind us together, Lord
 Bind us together
 With cords that cannot be broken
 Bind us together, Lord [2x]
 Bind us together with love
 
[1]
 There is only one God
 There is only one King
 There is only one Body
 That is why we sing:
 
[2]
 We are the family of God
 We are the promise divine
 We are God&apos;s chosen design
 We are the glorious new wine
 
</lyrics></song>
