<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BLEST BE THE TIE THAT BINDS</title>
<author>John Fawcett </author>
<copyright>John Fawcett  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Blest be the tie that binds
 Our hearts in Christian love!
 The fellowship of kindred minds
 Is like to that above
 
[2]
 Before our Father&apos;s throne
 We pour our ardent prayers
 Our fears, our hopes, our aims are one
 Our comforts and our cares
 
[3]
 We share our mutual woes
 Our mutual burdens bear
 And often for each other flows
 A sympathising tear
 
[4]
 When we are torn part
 It gives us inward pain
 But we shall still be joined in heart
 And hope to meet again
 
</lyrics></song>
