<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BLESSED ASSURANCE</title>
<author>Fanny J Crosby </author>
<copyright>Fanny J Crosby  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Blessed assurance, Jesus is mine
 O what a foretaste of glory divine!
 Heir of salvation, purchase of God
 Born of his Spirit, washed in his blood
 
[C]
 This is my story, this is my song:
 Praising my Saviour all the day long!
 [Repeat]
 
[2]
 Perfect submission, perfect delight!
 Visions of rapture now burst on my sight!
 Angels descending bring from above
 Echoes of mercy, whispers of love
 
[3]
 Perfect submission, all is at rest
 I in my Saviour am happy and blest
 Watching and waiting, looking above
 Filled with his goodness, lost in his love
 
</lyrics></song>
