<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BLESSED BE THE LORD GOD ALMIGHTY</title>
<author>Bob Fitts </author>
<copyright>Bob Fitts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Additional lyrics – Colin Kirton (v2)
 
[2]
 Father in heaven, how we love you
 We lift your name in all the earth
 May your kingdom be established in our praises
 As your people declare your mighty works
 
[C]
 Blessed be the Lord God Almighty
 Who was and is and is to come
 Blessed be the Lord God Almighty
 Who reigns forevermore!
 [Last time only]
 Who reigns forevermore!
 
[3]
 O God most holy, we adore you
 We lay our all before your throne
 May the fragrance of your presence now surround us
 As we purpose to worship you alone
 
</lyrics></song>
