<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BLESSED BE THE NAME</title>
<author>William H Clark </author>
<copyright>William H Clark  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All praise to him who reigns above
 In majesty supreme
 Who gave himself for man to die
 That he might man redeem
 
[C]
 Blessed be the name! [2x]
 Blessed be the name of the Lord!
 [Repeat]
 
[2]
 His name above all names shall stand
 Exalted more and more
 At God the Father&apos;s own right hand
 Where angel hosts adore
 
[3]
 Redeemer, Saviour, Friend of man
 Once ruined by the Fall
 His love devised salvation&apos;s plan
 And he has died for all
 
[4]
 His name shall be the Counsellor
 The mighty Prince of Peace
 Of all earth&apos;s kingdoms, Conqueror
 Whose reign shall never cease
 
</lyrics></song>
