<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BLESS HIS HOLY NAME</title>
<author>Andrae Crouch </author>
<copyright>Andrae Crouch  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Bless the Lord, O my soul
 And all that is within me
 Bless his holy name
 [Repeat]
 He has done great things [3x]
 Bless his holy name
 Bless the Lord, O my soul
 And all that is within me
 Bless his holy name
 
</lyrics></song>
