<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BREATHE ON ME, BREATH OF GOD</title>
<author>Edwin Hatch </author>
<copyright>Edwin Hatch  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Breathe on me, breath of God
 Fill me with life anew
 That I may love what Thou dost love
 And do what Thou wouldst do
 
[2]
 Breathe on me, Breath of God
 Until my heart is pure
 Until my will is one with thine
 To do and to endure
 
[3]
 Breathe on me, Breath of God
 Till I am wholly thine
 Until this earthly part of me
 Glows with thy fire divine
 
[4]
 Breathe on me, Breath of God
 So shall I never die
 But live with thee the perfect life
 Of thine eternity 
 
</lyrics></song>
