<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BREAK DIVIDING WALLS</title>
<author>David Ruis </author>
<copyright>David Ruis  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There is a place of commanded blessing
 Where brethren in unity dwell
 A place where anointed oil is flowing
 Where we live as one
 
[2]
 You have called us to be a Body
 You have called us as friends
 Joined together in the bond of the Spirit
 Unto the end
 
[3]
 Father, we join with the prayer of Jesus
 As you are, so let us be one
 Joined together in unity and purpose
 All for the love of your Son
 
[4]
 We will break dividing walls [3x]
 In the name of your Son
 We will break dividing walls [2x]
 And we will be one
 
</lyrics></song>
