<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BREATHE ON ME</title>
<author>Lucy Fisher </author>
<copyright>Lucy Fisher  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Breathe on me, breath of God
 Love and life that makes me free
 Breathe on me, breath of God
 Fan the flame within me
 
[C]
 Teach my heart, free my soul
 Speak the mind that in Christ we know
 Take me to your sanctuary
 Breathe on me
 
[C2]
 [Repeat chorus at end]
 Breathe on me [2x]
 
[2]
 Speak to me, voice of God
 Soft and still inside my heart
 Speak to me, Word of God
 Comfort, heal, restore with love 
 
</lyrics></song>
