<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BREAK NOW THE BREAD OF LIFE</title>
<author>Mary Lathbury &amp; Alexander Groves </author>
<copyright>Mary Lathbury &amp; Alexander Groves  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Break now the bread of life, dear Lord, to me
 Just as you broke the loaves beside the sea
 Beyond the sacred page, I seek you, Lord
 My spirit pants for you, O living Word
 
[2]
 Bless now the truth, dear Lord, to me - to me
 Just as you blessed the bread by Galilee
 Then shall all bondage cease, all fetters fall
 And I shall find my peace, my all-in-all
 
[3]
 You are the Bread of Life, O Lord, to me
 Your holy Word the truth that sets me free
 Lord, let me eat and live with you above
 Teach me to love your truth for you are Love
 
[4]
 Spirit of life and truth, our teacher be
 Illuminate our eyes and help us see
 Show us the truth concealed within your Word
 Till in your book revealed, we see you, Lord
 
</lyrics></song>
