<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BROKEN FOR ME</title>
<author>Janet Lunt </author>
<copyright>Janet Lunt  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Broken for me, broken for you
 The body of Jesus broken for you
 
[1]
 He offered his body, he poured out his soul
 Jesus was broken that we might be whole
 
[2]
 &quot;Come to my table and with me dine
 Eat of my bread and drink of my wine&quot;
 
[3]
 &quot;This is my body given for you
 Eat it remembering I died for you&quot;
 
[4]
 &quot;This is my blood I shed for you
 For your forgiveness, making you new&quot;
 
</lyrics></song>
