<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BURDENS ARE LIFTED AT CALVARY</title>
<author>John M Moore </author>
<copyright>John M Moore  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Days are filled with sorrow and care
 Hearts are lonely and drear
 Burdens are lifted at Calvary
 Jesus is very near
 
[C]
 Burdens are lifted at Calvary
 Calvary, Calvary
 Burdens are lifted at Calvary
 Jesus is very near
 
[2]
 Cast your care on Jesus today
 Leave your worry and fear
 Burdens are lifted at Calvary
 Jesus is very near
 
[3]
 Troubled soul, the Saviour can see
 Every heartache and tear
 Burdens are lifted at Calvary
 Jesus is very near
 
</lyrics></song>
