<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BUT FOR GRACE</title>
<author>David Baroni &amp; John Chisum </author>
<copyright>David Baroni &amp; John Chisum  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Once hope was gone, we were alone
 There was no one to save us
 Then, from your throne, mercy was shown
 Jesus, your Son forgave us
 Lest we forget and lose our memory
 We will always give thanks 
 For the grace that sets us free
 
[C]
 But for grace
 Where would we be?
 Helpless and hopeless
 Left without your mercy
 But for love, we&apos;d be lost in misery
 But for your grace, O God [2x]
 
[C2]
 [Repeat chorus at end]
 But for your grace, O God [2x]
 
[2]
 Loving and true, no one but you
 Came to rescue us from blindness
 O faithful Friend, we can depend
 Now till the end, on your kindness
 Lest we forget and lose our memory
 We will always give thanks 
 For the grace that sets us free
 
[3]
 Stronger than we can imagine
 Grace that is greater than our sin
 Washed by your blood, we&apos;re forgiven
 And we give you praise again and again
 
</lyrics></song>
