<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>BY YOUR BLOOD</title>
<author>Billy Funk </author>
<copyright>Billy Funk  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 By your blood, you have saved us
 By your blood, you have freed us
 By your blood, we can enter
 Into your Holy Place
 By your love, you forgave us
 By your power, you have raised us
 By your blood, precious blood of the Lamb
 
[1]
 Father God in heaven
 Precious Lamb of God
 We humbly bow before you
 And cry, “Holy, holy!”
 All of heaven&apos;s singing
 The song of the redeemed
 Giving glory to the Lamb
 
</lyrics></song>
