<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CALVARY COVERS IT ALL</title>
<author>Ethel Robinson Taylor </author>
<copyright>Ethel Robinson Taylor  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Far dearer than all
 That the world can impart
 Was the message that came to my heart:
 How that Jesus alone
 For my sin did atone
 And Calvary covers it all
 
[C]
 Calvary covers it all
 My past with its sin and stain
 My guilt and despair
 Jesus took on him there
 And Calvary covers it all
 
[2]
 The stripes that he bore
 And the thorns that he wore
 Told his mercy and love evermore
 And my heart bowed in shame
 As I called on his name
 And Calvary covers it all
 
[3]
 How matchless the grace
 When I looked in the face
 Of this Jesus, my crucified Lord
 My redemption complete
 I then found at his feet
 And Calvary covers it all
 
[4]
 How blessed the thought
 That my soul, by him bought
 Shall be his in the glory on high
 Where with gladness and song
 I&apos;ll be one of the throng
 And Calvary covers it all
 
</lyrics></song>
