<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CALVARY&apos;S LOVE</title>
<author>Greg Nelson &amp; Phill McHugh </author>
<copyright>Greg Nelson &amp; Phill McHugh  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Calvary&apos;s love will sail forever
 Bright and shining, strong and free
 Like an ark of peace and safety
 On the sea of human need
 Through the hours of all the ages
 Those tired of sailing on their own
 Finally rest inside the shadow
 Cast by Calvary&apos;s love across their souls
 
[C]
 Calvary&apos;s love, Calvary&apos;s love
 Priceless gift Christ makes us worthy of
 The deepest sin can&apos;t rise above
 Calvary&apos;s love, Calvary&apos;s love
 
[2]
 Calvary&apos;s love can heal the spirit
 Life has crushed and cast aside
 And redeem till heaven&apos;s promise
 Fills with joy once-empty eyes
 So desire to tell the story
 Of a love that loved enough to die
 Burns away all other passions
 And fed by Calvary&apos;s love, becomes a fire
 
[3]
 Calvary&apos;s love has never faltered
 All its wonders still remain
 Souls still take eternal passage
 Sins atoned and heaven gained [2x] [End]
 
</lyrics></song>
