<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CARES CHORUS</title>
<author>Kelly Willard </author>
<copyright>Kelly Willard  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I cast all my cares upon you
 I lay all of my burdens
 Down at your feet
 And anytime I don&apos;t know
 What to do
 I will cast all my cares upon you
 
[2]
 [Men repeat first stanza, ladies sing following descant]
 (I cast my cares upon you
 Lay burdens down at your feet
 Anytime
 I will cast all my cares upon you)
 
[3]
 [Together]
 I will cast all my cares upon you
 
</lyrics></song>
