<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CELEBRATE!</title>
<author>Patricia Morgan </author>
<copyright>Patricia Morgan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come on and celebrate
 His gift of love!
 We will celebrate
 The Son of God who loved us
 And gave us life
 We&apos;ll shout your praise, O King!
 You give us joy
 Nothing else can bring
 We&apos;ll give to you our offering
 In celebration praise!
 
[2]
 Come on and celebrate, celebrate!
 Celebrate and sing!
 Celebrate and sing to the King!
 [Repeat]
 
</lyrics></song>
