<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CELEBRATE THE LORD OF LOVE</title>
<author>Paul Baloche &amp; Ed Kerr </author>
<copyright>Paul Baloche &amp; Ed Kerr  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Trade your heavy heart
 For a heart of joy
 Celebrate what God has done
 Join the song of praise
 As we gather here
 Celebrate the Lord of love!
 Jesus is our Lord
 He is reigning here
 We declare his kingdom&apos;s come
 Darkness has to flee
 In his holy light
 Celebrate the Lord of love!
 
[C2]
 [Repeat chorus at end]
 Celebrate the Lord of love! [2x]
 
[1]
 All creation sings
 Hear the oceans roar
 Let the earth proclaim
 That Christ is Lord!
 
</lyrics></song>
