<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CHANNELS ONLY</title>
<author>Mary E Maxwell </author>
<copyright>Mary E Maxwell  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 How I praise you, precious Saviour
 That your love laid hold of me
 You have saved and cleansed and filled me
 That I might your channel be
 
[C]
 Channels only, blessed Master
 But with all your wondrous power
 Flowing through us, you can use us
 Every day and every hour
 
[2]
 Emptied so that you can fill me
 A clean vessel in your hand
 With no pow&apos;r but as you give me
 Graciously with each command
 
[3]
 I have seen your power to save me
 Setting free from self and sin
 You have bought me to possess me
 In your fullness, Lord, come in
 
[4]
 Jesus, fill now with your Spirit
 Hearts that full surrender know
 That the streams of living water
 From our inner selves may flow
 
</lyrics></song>
