<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CHILDREN OF THE GREAT KING</title>
<author>David Eastman </author>
<copyright>David Eastman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 We&apos;ve got a lot of hope, a little faith
 We&apos;ve got the power of God to run the race
 It&apos;s great to be the children of the great King
 We walk tall, we see straight
 We&apos;re gonna tell the world we won&apos;t hesitate
 It&apos;s great to be the children of the great King
 
[1]
 Sometimes confusion can get in the way
 We know the truth, so who cares what they say
 We look high, we look low
 We want to tell everybody what we know
 It&apos;s great to be the children of the great King
 
[2]
 Don&apos;t mind the devil, start shouting him down
 Jesus is Lord and he&apos;s wearing the crown
 We look high, we look low
 We want to tell everybody what we know
 It&apos;s great to be the children of the great King
 
</lyrics></song>
