<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CHOSEN PEOPLE</title>
<author>Brent Chambers </author>
<copyright>Brent Chambers  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 For we are a chosen people
 A royal priesthood
 A holy nation
 A people belonging to God
 That we may declare the praises
 Of him who called us
 Out of darkness
 Into his wonderful light
 
</lyrics></song>
