<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CHRIST AROSE!</title>
<author>Robert Lowry </author>
<copyright>Robert Lowry  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Low in the grave he lay
 Jesus my Saviour
 Waiting the coming day
 Jesus my Lord!
 
[C]
 Up from the grave he arose
 With a mighty triumph o&apos;er his foes
 He arose the Victor from the dark domain
 And he lives forever
 With his saints to reign!
 He arose! He arose!
 Hallelujah, Christ arose!
 
[2]
 Vainly they guard his bed
 Jesus my Saviour
 Vainly they seal the dead
 Jesus my Lord!
 
[3]
 Death cannot keep his prey
 Jesus my Saviour
 He tore the bars away
 Jesus my Lord!
 
</lyrics></song>
