<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CHRIST&apos;S RETURNING!</title>
<author>H L Turner </author>
<copyright>H L Turner  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 It may be at dawn
 When the day is awaking
 When sunlight through darkness
 And shadow is breaking
 That Jesus will come
 In the fullness of glory
 To receive from the world his own
 
[C]
 O Lord Jesus, how long -
 How long till we shout the glad song?
 Christ&apos;s returning! Hallelujah!
 Hallelujah! Amen! [2x]
 
[2]
 It may be at midday
 It may be at twilight
 It may be, perhaps
 That the blackness of midnight
 Will burst into light
 In the blaze of his glory
 When Jesus receives his own
 
[3]
 O joy, O delight
 Should we go without dying
 No sickness, no sadness
 No dread and no crying
 Caught up through the clouds
 With our Lord into glory
 When Jesus receives his own
 
</lyrics></song>
