<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CHRISTIANS, ARISE!</title>
<author>Niles Borop </author>
<copyright>Niles Borop  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Standing robed in righteousness
 The Lamb of God in angels&apos; midst
 His head and hair are white as wool
 As white as wool
 There is fire in his piercing eyes
 His face is like the sun that shines
 His voice like mighty waters overflows
 This one who tow&apos;rs above all myth and story
 He is Jesus, the Messiah, in all his glory!
 
[2]
 Christians, arise!
 Before you stands the Son of God
 The hope of fallen man, conqueror of sin!
 Christians, arise!
 Before you stands the Prince of Peace
 Let lesser loyalties bow before his Majesty
 The Son, the Son of God!
 
[3]
 His blood is running through our veins
 We are his heirs, we share his name
 Our bond is deeper than mere words
 Could dare describe
 We can do all things because of him
 There&apos;s nothing we can&apos;t come against
 In all things we are overcomers by his side!
 Who is this one whose love both binds and frees us?
 He is Saviour, he is Master, he is Lord Jesus!
 
[4]
 Christians, arise!
 Before you stands the Son of God
 The hope of fallen man, conqueror of sin!
 Christians, arise!
 Before you stands the Prince of Peace
 Let lesser loyalties bow before his Majesty
 Our Rock, our strength, our help, our all
 Christians, arise!
 Before you stands the Son of God!
 
</lyrics></song>
