<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CHRIST THE LORD IS RISEN TODAY</title>
<author>Charles Wesley </author>
<copyright>Charles Wesley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Christ the Lord is risen today! Alleluia!
 All creation join to say: Alleluia!
 Raise your joys and triumphs high! Alleluia!
 Sing, you heavens, and earth reply: Alleluia!
 
[2]
 Love&apos;s redeeming work is done! Alleluia!
 Fought the fight, the battle won! Alleluia!
 See, our Sun&apos;s eclipse has passed! Alleluia!
 See, the dawn has come at last! Alleluia!
 
[3]
 Vain the stone, the watch, the seal - Alleluia!
 Christ has burst the gates of hell! Alleluia!
 Death in vain forbids his rise - Alleluia!
 Christ has opened paradise! Alleluia!
 
[4]
 Now he lives, our glorious King! Alleluia!
 Where, O death, is now your sting? Alleluia!
 Once he died, our souls to save - Alleluia!
 Where&apos;s your victory, boasting grave? Alleluia!
 
[5]
 So we rise where Christ has led - Alleluia!
 Foll&apos;wing our exalted head - Alleluia!
 Made like him, like him we rise - Alleluia!
 Ours the cross, the grave, the skies! Alleluia!
 
[6]
 Hail the Lord of earth and heaven! Alleluia!
 Praise to you by both be given! Alleluia!
 Every knee to you shall bow - Alleluia!
 Risen Christ, triumphant now! Alleluia!
 
</lyrics></song>
