<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CHRIST TRIUMPHANT</title>
<author>Michael Saward </author>
<copyright>Michael Saward  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Christ triumphant, ever-reigning
 Saviour, Master, King!
 Lord of heaven, our lives sustaining
 Hear us as we sing:
 
[C]
 Yours the glory and the crown
 The high renown
 The eternal name!
 
[2]
 Word incarnate, truth revealing
 Son of Man on earth!
 Power and majesty concealing
 By your humble birth:
 
[3]
 Suffering servant, scorned, ill-treated
 Victim crucified!
 Death is through the cross defeated
 Sinners justified:
 
[4]
 Priestly King, enthroned forever
 High in heaven above!
 Sin and death and hell shall never
 Stifle hymns of love:
 
[5]
 So our hearts and voices raising
 Through the ages long
 Ceaselessly upon you gazing
 This shall be our song:
 
</lyrics></song>
