<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CLAP, CLAP YOUR HANDS</title>
<author>Jennifer Randolph </author>
<copyright>Jennifer Randolph  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Clap, clap your hands
 All you people
 Shout, shout for joy to the Lord!
 Oh, sing, sing a new song
 Let it ring in Zion
 Let us rejoice and bless the Lord! (Oh ... )
 [Repeat first and third times only]
 
[C2]
 [Last chorus only]
 Let us rejoice and bless the Lord! [3x]
 
[1]
 The mighty One now dwells among us
 He rides upon the wings of our praise
 His glory and his joy surround us
 As we enthrone his majesty, he reigns!
 Oh ...
 
</lyrics></song>
