<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CLAP YOUR HANDS</title>
<author>Charlie LeBlanc </author>
<copyright>Charlie LeBlanc  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Clap your hands, all you people
 Shout to God with a voice of triumph
 Clap your hands, all you people
 Sing for joy to the Lord!
 
[C2]
 [Repeat chorus first time only]
 
[1]
 We&apos;re singing, &quot;Hallelujah, hallelujah!&quot; [4x]
 
[2]
 [Chorus, verse, chorus]
 
</lyrics></song>
