<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CLEANSE ME</title>
<author>James Edwin Orr </author>
<copyright>James Edwin Orr  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Search me, O God, and know my heart today
 Try me, O Saviour - know my thoughts, I pray
 See if there be some wicked way in me
 Cleanse me from every sin and set me free
 
[2]
 I praise you, Lord, for cleansing me from sin
 Fulfil your Word and make me pure within
 Fill me with fire where once I burned with shame
 Grant my desire to magnify your name
 
[3]
 I give my life to you, Lord, to refine
 Fill my poor heart with your great love divine
 Take all my will, my passion, self and pride
 I now surrender, Lord - in me abide
 
</lyrics></song>
