<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CLOSE TO THEE</title>
<author>Fanny J Crosby </author>
<copyright>Fanny J Crosby  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Thou my everlasting portion
 More than friend or life to me
 All along my pilgrim journey
 Saviour, let me walk with thee
 Close to thee, close to thee [2x]
 All along my pilgrim journey
 Saviour, let me walk with thee
 
[2]
 Not for ease or worldly pleasure
 Nor for fame my prayer shall be
 Gladly will I toil and suffer
 Only let me walk with thee
 Close to thee, close to thee [2x]
 Gladly will I toil and suffer
 Only let me walk with thee
 
[3]
 Lead me through the vale of shadows
 Bear me o&apos;er life&apos;s restless sea
 Then the gate of life eternal
 May I enter, Lord, with thee
 Close to thee, close to thee [2x]
 Then the gate of life eternal
 May I enter, Lord, with thee
 
</lyrics></song>
