<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME PRAISE HIM</title>
<author>Bonnie Low </author>
<copyright>Bonnie Low  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come praise him, exalt him
 And worship his name
 Today and forever
 He&apos;s always the same
 Come praise him, our Saviour
 The Lamb that was slain
 Come praise him and worship
 The Lord is his name
 
[2]
 We praise you, exalt you
 And worship your name
 Today and forever
 You&apos;re always the same
 We praise you, our Saviour
 The Lamb that was slain
 We praise you and worship
 The Lord is your name
 
</lyrics></song>
