<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME TO THE TABLE</title>
<author>Claire Cloninger &amp; Martin J Nystrom </author>
<copyright>Claire Cloninger &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come to the table of mercy
 Prepared with the wine and the bread
 All who are hungry and thirsty
 Come and your souls will be fed
 Come at the Lord&apos;s invitation
 Receive from his nail-scarred hand
 Eat of the bread of salvation
 Drink of the blood of the Lamb
 
[2]
 Life in Christ
 
</lyrics></song>
