<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME TO THE WATER</title>
<author>Marsha Stevens </author>
<copyright>Marsha Stevens  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You said you&apos;d come and share all my sorrows
 You said you&apos;d be there for all my tomorrows
 I came so close to sending you away
 But just like you promised, you came there to stay
 I just had to pray
 
[C]
 And Jesus said, &quot;Come to the water, stand by my side
 I know you are thirsty, you won&apos;t be denied
 I felt every teardrop when in darkness you cried
 And I strove to remind you that for those tears I died&quot;
 
[2]
 Your goodness so great, I can&apos;t understand
 And dear Lord, I know that all this was planned
 I know you&apos;re here now and always will be
 Your love loosed my chains and in you I&apos;m free
 But Jesus, why me?
 
[3]
 Jesus, I give you my heart and my soul
 I know that without you, I&apos;d never be whole
 Saviour, you opened all the right doors
 And I thank you and praise you from earth&apos;s humble shores
 Take me - I&apos;m yours
 
</lyrics></song>
