<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME, WORSHIP AT EMMANUEL&apos;S FEET</title>
<author>Isaac Watts </author>
<copyright>Isaac Watts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come, worship at Emmanuel&apos;s feet
 Behold in him what wonders meet
 Words are too feeble to express
 His worth, his glory and his grace
 
[2]
 He is the Head - each member lives
 And owns the vital power he gives
 The saints below and saints above
 Joined by his Spirit and his love
 
[3]
 He is the Vine - his heavenly root
 Supplies each branch with life and fruit
 An everlasting union&apos;s mine
 With Christ the true and living Vine
 
[4]
 He is the Rock - how firm he proves
 The Rock of Ages never moves
 And living streams from him that flow
 Refresh us all the journey through
 
[5]
 He is the Star - he breaks the night
 Piercing the dark with dawning light
 We know his glory from afar
 All hail, O Bright and Morning Star!
 
[6]
 He is the Sun of Righteousness -
 Diffusing light and joy and peace
 What healing in his beams appears
 To chase our clouds and dry our tears
 
[7]
 Yet darkly to our vision here
 Your glory, grace and worth appear
 But all your beauty we shall trace
 When we behold you face to face!
 
</lyrics></song>
