<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME BLESS THE LORD</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come bless the Lord
 All you servants of the Lord
 Who stand by night
 In the house of the Lord
 Lift up your hands
 In the holy place
 And bless the Lord [2x]
 
</lyrics></song>
