<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME AND FILL ME UP</title>
<author>Brian Doerksen </author>
<copyright>Brian Doerksen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 I can feel you flowing through me
 Holy Spirit, come and fill me up
 Come and fill me up
 Love and mercy fill my senses
 I am thirsty for your presence, Lord
 Come and fill me up
 
[1]
 Lord, let your mercy wash away all of my sin
 Fill me completely with your love once again
 I need you, I want you
 I love your presence
 [Repeat last two lines]
 
</lyrics></song>
