<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME INTO THE HEAVENLIES</title>
<author>Billy Funk </author>
<copyright>Billy Funk  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Come into the heavenlies
 And sing the song the angels sing:
 “Worthy, worthy!”
 Come into the heavenlies
 And sing the song of the redeemed:
 “Worthy, worthy!”
 
[1]
 Worthy is the Lamb! [4x]
 Worthy of blessing and honour
 Worthy of glory and power
 Worthy is the Lamb!
 Worthy of blessing and honour
 Worthy of glory and power
 Worthy is the Lamb!
 
</lyrics></song>
