<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME LET US SING OF A WONDERFUL LOVE</title>
<author>Robert Walmsley </author>
<copyright>Robert Walmsley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come let us sing of a wonderful love
 Tender and true
 Out of the heart of the Father above
 Streaming to me and to you
 Wonderful love
 Dwells in the heart of the Father above
 
[2]
 Jesus, the Saviour, this gospel to tell
 Joyfully came
 Came with the helpless and hopeless to dwell
 Sharing their sorrow and shame
 Seeking the lost
 Saving, redeeming at measureless cost
 
[3]
 Come to my heart, O thou wonderful love
 Come and abide
 Lifting my life till it rises above
 Envy and falsehood and pride
 Seeking to be
 Lowly and humble, a learner of thee
 
</lyrics></song>
