<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME, HOLY SPIRIT</title>
<author>Gloria &amp; William J Gaither </author>
<copyright>Gloria &amp; William J Gaither  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come as a wisdom to children 
 Come as new sight to the blind
 Come, Lord, as strength to my weakness
 Take me, soul, body and mind
 Come as a rest to the weary
 Come as a balm for the sore
 Come as a dew to my dryness
 Fill me with joy evermore
 
[C]
 Come, Holy Spirit, I need you now
 Come, sweet Spirit, I pray
 Come in your strength and your power
 Come in your own gentle way
 
[2]
 Come like a spring in the desert 
 Come to the withered of soul
 O let your sweet healing power
 Touch me and make me whole
 
</lyrics></song>
