<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME BLESS THE LORD</title>
<author>Rick Muchow </author>
<copyright>Rick Muchow  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Come bless the Lord [3x]
 He is risen!
 Come bless the Lord [3x]
 He is risen!
 [Repeat]
 
[1]
 Heaven&apos;s joy, creation&apos;s King
 Left his throne to save us
 Born of her for suffering
 On the cross forgave us
 
[2]
 On the cross, the debt was paid
 Jesus died rejected
 Three days in the grave he lay
 Now he&apos;s resurrected!
 
</lyrics></song>
