<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME, LORD JESUS, COME</title>
<author>Maggi Dawn </author>
<copyright>Maggi Dawn  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Into the darkness of this world
 Into the shadows of the night
 Into this loveless place you came
 Lightened our burdens, eased our pain
 And made these hearts your home
 Into the darkness once again –
 O come, Lord Jesus, come
 
[C]
 Come with your love
 To make us whole
 Come with your light
 To lead us on
 Driving the darkness
 Far from our souls –
 O come, Lord Jesus, come
 
[2]
 Into the longing of our souls
 Into these heavy hearts of stone
 Shine on us now your piercing light
 Order our lives and souls aright
 By grace and love unknown
 Until in you our hearts unite –
 O come, Lord Jesus, come
 
[3]
 O Holy Child, Emmanuel
 Hope of the ages, God with us
 Visit again this broken place
 Till all the earth declares your praise
 And your great mercies own
 Now let your love be born in us
 O come, Lord Jesus, come
 
[C2]
 Come in your glory
 Take your place
 Jesus, the Name above all names
 We long to see you face to face
 O come, Lord Jesus, come 
 
</lyrics></song>
