<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME, EVERY JOYFUL HEART</title>
<author>Samuel Stennett </author>
<copyright>Samuel Stennett  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come, every joyful heart
 That loves the Saviour&apos;s name
 Your noblest powers exert
 To celebrate his fame
 Tell all above and all below
 The debt of love to him you owe [2x]
 
[2]
 He left his heavenly crown
 His glory laid aside
 In poverty came down
 And wept and bled and died
 What he endured, no tongue can tell
 To save our souls from death and hell [2x]
 
[3]
 From the dark grave he rose
 The prison of the dead
 From there, his mighty foes
 In glorious triumph led
 Up through the sky, the Conqueror rode
 And reigns on high, the Saviour God! [2x]
 
[4]
 Someday he&apos;ll surely come -
 His chariot won&apos;t delay -
 He&apos;ll bear his people home
 To realms of endless day
 Where we shall see his lovely face
 And ever live in his embrace [2x]
 
[5]
 Lord, we can never pay
 The debt of love we owe
 Yet grant us day by day
 Our gratitude to show
 Our life, our all to you we give
 To you, by whom alone we live [2x]
 
</lyrics></song>
