<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME AND SING PRAISES</title>
<author>Morris Chapman &amp; Greg Massanari </author>
<copyright>Morris Chapman &amp; Greg Massanari  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Ascribe to the Lord, O mighty ones
 Ascribe to the Lord glory and strength!
 Ascribe to the Lord the glory due his name
 Worship the Lord in the beauty of his holiness
 Come and sing praises to the Rock of all ages
 Come and sing praises to Jesus our Lord!
 Come and adore him, bow down before him
 Come and sing praises to Jesus our Lord!
 
</lyrics></song>
