<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME AND WORSHIP</title>
<author>Don Moen </author>
<copyright>Don Moen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There&apos;s a call –
 It&apos;s coming from the mountain
 To one and all
 There&apos;s a call –
 A call to every tribe and nation:
 Worship him –
 The Lamb who sits upon the throne
 
[C]
 Come and worship, royal priesthood
 Come and praise him, holy nation
 Show forth his praise
 Show forth his power
 This is the day, this is the hour
 For this is the day that the Lord has made
 Let us rejoice and be glad!
 
[C2]
 [Last time only]
 For this is the day that the Lord has made
 Let us rejoice and be glad!
 
[2]
 Arise! – 
 And come into his holy mountain
 Worship him
 And bow before his throne
 Arise! –
 And worship him before the nations
 Lift your voice and make his glory known!
 
[3]
 Come into his gates 
 With thanksgiving in your heart
 Enter his courts with praise
 For this is the time and the hour
 As a kingdom of priests, we will reign!
 
</lyrics></song>
