<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME AMONG US, LORD</title>
<author>G Brattle </author>
<copyright>G Brattle  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come among us, Lord
 Gathered round your Word
 To mind and heart
 Your truth impart
 O living Word!
 In this morning/evening hour
 Lord, reveal your power -
 May souls be fed
 With living bread
 Come among us, Lord!
 
</lyrics></song>
