<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME, O ALMIGHTY KING</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come, O almighty King
 Help us your name to sing
 Help us to praise
 Father, all glorious
 O&apos;er all victorious
 Come and reign over us
 Ancient of Days
 
[2]
 Come, O incarnate Word
 Come with your mighty sword
 Our prayer attend:
 Come and your people bless
 And give your word success
 Spirit of holiness
 On us descend
 
[3]
 Come, holy Comforter
 Your sacred witness bear
 In this glad hour
 You who almighty are
 Now rule in every heart
 Never from us depart
 Spirit of power
 
[4]
 To you, great One-in-Three
 Eternal praises be
 Forevermore
 Your sovereign majesty
 May we in glory see
 And to eternity
 Love and adore
 
</lyrics></song>
