<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME INTO THE HOLY OF HOLIES</title>
<author>John Sellers </author>
<copyright>John Sellers  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come into the Holy of Holies
 Enter by the blood of the Lamb
 Come into his presence with singing
 Worship at the throne of God
 [Repeat]
 Lifting holy hands to the King of Kings
 Worship Jesus
 
</lyrics></song>
