<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME AND REJOICE</title>
<author>Don Moen &amp; Gerrit Gustafson </author>
<copyright>Don Moen &amp; Gerrit Gustafson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come with rejoicing - the Father is calling
 Those who would worship in spirit and truth
 Come with your singing, come with thanksgiving
 Jesus our Saviour has made all things new
 
[C]
 Come and rejoice, O holy nation
 Come and sing praises to him
 Come and bow down, worship before him
 Jesus the King of all Kings! [2x]
 
[C2]
 [Repeat chorus at end]
 
[2]
 The Lord of creation is full of compassion
 Seated in splendour, adorned with all grace
 Majestic and glorious, reigning victorious
 Now and forever enthroned on our praise
 
[3]
 With the sound of the trumpet he summons the nations
 Calling a priesthood to go in his name
 To show forth his power to this generation
 To worship before him, a kingdom of praise!
 
</lyrics></song>
