<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME, YOU SAINTS, REJOICE WITH JESUS</title>
<author>George F Trench </author>
<copyright>George F Trench  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come, you saints, rejoice with Jesus!
 Called with him his joy to share
 Seraphs worship, angels praise him
 We his triumphs now declare!
 Lost, now found, and dead, now risen -
 Bring the heart of Jesus cheer!
 
[2]
 Praise the Lord with hallelujahs!
 Endless adoration bring
 Worship him for these great mercies
 As we come, his praise to sing
 Loudest praises, loudest praises!
 Make the court of heaven ring!
 
[3]
 Praise him, praise him never-ceasing
 You who prove God&apos;s boundless grace -
 Have we asked, and has he answered?
 Thankful hearts to heaven raise!
 He is worthy, he is worthy
 To receive his children&apos;s praise!
 
[4]
 Hallelujah! Hallelujah!
 Heartfelt praise to God we give
 We should sing his praises loudest
 Who his blessings have received
 Songs of praises, songs of praises
 Let us offer while we live!
 
[5]
 Shout, O ransomed heirs of heaven!
 Saved to tell God&apos;s praises forth
 As we shout, let joys unspoken
 Stir us as we sing his worth!
 Hearts exulting, songs outbursting
 Put to shame the joys of earth!
 
</lyrics></song>
