<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME, LET US SING</title>
<author>Brent Chambers </author>
<copyright>Brent Chambers  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come, let us sing for joy to the Lord! [4x]
 
[C]
 Come, let us sing for joy to the Lord
 Let us shout aloud to the Rock of our salvation
 [Repeat]
 
[2]
 Let us come before him with thanksgiving
 And extol him with music and song
 For the Lord our God is the great God
 The great King above all gods!
 
[3]
 Let us bow before him in our worship
 Let us kneel before God, our great King
 For he is our God and we are his people
 That&apos;s why we shout and sing!
 
</lyrics></song>
