<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COME INTO THIS HOUSE</title>
<author>Gary Oliver </author>
<copyright>Gary Oliver  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come into this house
 Magnify the Lord
 Lift up holy hands 
 Our hearts in one accord
 For he&apos;s worthy
 Worthy of all our praise!
 He&apos;s worthy
 Worthy of all our praise!
 
[2]
 Make a melody
 Sing unto the Lord
 He has given us
 A song and a sword
 For he&apos;s worthy
 Worthy of all our praise!
 He&apos;s worthy
 Worthy of all our praise!
 
[3]
 Worthy of honour and glory
 Worthy of power and praise
 Worship and bow down before him
 Exalt his name today
 
[4]
 [Last time]
 Come into this house
 Magnify the Lord
 Lift up holy hands 
 Our hearts in one accord
 For he&apos;s worthy
 Worthy of all our praise!
 He&apos;s worthy
 Worthy of all our praise!
 
</lyrics></song>
