<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>COUNT YOUR BLESSINGS</title>
<author>Johnson Oatman Jr </author>
<copyright>Johnson Oatman Jr  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When upon life&apos;s billows you are tempest-tossed
 When you are discouraged, thinking all is lost
 Count your many blessings, name them one by one
 And it will surprise you what the Lord has done!
 
[C]
 Count your blessings, name them one by one
 Count your blessings, see what God has done
 Count your blessings, name them one by one
 And it will surprise you what the Lord has done!
 
[2]
 Are you ever burdened with a load of care?
 Does the cross seem heavy you are called to bear?
 Count your many blessings - every doubt will fly
 And you will be singing as the days go by!
 
[3]
 When you look at others with their lands and gold
 Remember Christ has promised you his wealth untold
 Count your many blessings money cannot buy -
 Your reward in heaven nor your home on high!
 
[4]
 So amid the conflict, whether great or small
 Do not be discouraged - God is over all
 Count your many blessings - angels will attend
 Help and comfort give you to your journey&apos;s end
 
</lyrics></song>
