<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CREATE IN ME A CLEAN HEART</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Create in me a clean heart, O God
 And renew a right spirit within me
 [Repeat]
 Cast me not away from your presence, O Lord
 Take not your Holy Spirit from me
 Restore unto me the joy of your salvation
 And renew a right spirit within me
 
</lyrics></song>
