<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CROSS EVERY BORDER</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We will cross every border
 Throw wide every door
 Joining our hands across the nations
 We&apos;ll proclaim, “Jesus is Lord!”
 
[2]
 We will break sin&apos;s oppression
 Speak out for the poor
 Announce the coming of Christ&apos;s kingdom
 From east to west and shore to shore
 
[3]
 We will gather in the harvest
 And work while it&apos;s day
 Though we may sow with tears of sadness
 We will reap with shouts of joy
 
[4]
 Soon our eyes shall see his glory
 The Lamb, our risen Lord
 When he receives from every nation
 His blood-bought bride, his great reward
 Then we&apos;ll proclaim, “Jesus is Lord!”
 We shall proclaim, “Jesus is Lord!”
 
</lyrics></song>
