<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CROWN HIM! CROWN HIM!</title>
<author>Thomas Kelly </author>
<copyright>Thomas Kelly  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Look, you saints, the sight is glorious!
 See the Man of Sorrows now:
 From the fight returned victorious
 Every knee to him shall bow
 Crown him! Crown him! [2x]
 Crowns befit the Victor&apos;s brow!
 
[2]
 Crown the Saviour! Angels, crown him!
 Rich the trophies Jesus brings
 In the seat of power enthrone him
 While the vault of heaven rings
 Crown him! Crown him! [2x]
 Crown the Saviour King of Kings!
 
[3]
 Sinners in derision crowned him
 Mocked the Saviour&apos;s dying claim
 Saints and angels crowd around him
 Sing his triumph, praise his name
 Crown him! Crown him! [2x]
 Spread abroad the Victor&apos;s fame!
 
[4]
 Hear the shout as he is greeted
 Hear those loud triumphant chords!
 Jesus, Lord, in glory seated -
 O what joy the sight affords!
 Crown him! Crown him! [2x]
 King of Kings and Lord of Lords!
 
</lyrics></song>
