<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CROWN HIM WITH MANY CROWNS</title>
<author>Matthew Bridges &amp; Godfrey Thring </author>
<copyright>Matthew Bridges &amp; Godfrey Thring  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Crown him with many crowns
 The Lamb upon his throne
 While heaven&apos;s eternal anthem drowns
 All music but its own
 Awake, my soul and sing
 Of him who died to be
 Your Saviour and your matchless King
 Through all eternity
 
[2]
 Crown him the Lord of love
 Behold his hands and side -
 Rich wounds still visible above
 In beauty glorified
 All hail, Redeemer, hail!
 For you have died for me
 Your praise shall never, never fail
 Through all eternity!
 
[3]
 Crown him the Lord of life
 Triumphant from the grave
 Who rose victorious from the strife
 For those he came to save
 His glories now we sing
 Who died and reigns on high
 He died eternal life to bring
 And lives that death may die
 
[4]
 Crown him the Lord of heaven
 Enthroned in worlds above
 The King of Kings to whom is given
 The wondrous name of Love
 His reign shall know no end
 And round his nail-pierced feet
 The incense of our praise ascends
 Its fragrance ever-sweet
 
</lyrics></song>
