<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CRY OF MY HEART</title>
<author>Terry Butler </author>
<copyright>Terry Butler  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 It is the cry of my heart to follow you
 It is the cry of my heart to be close to you
 It is the cry of my heart to follow
 All of the days of my life
 
[C2]
 [Repeat chorus first time only]
 
[C3]
 [Last chorus only]
 All of the days of my life [2x]
 
[1]
 Teach me your holy ways, O Lord
 So I can walk in your truth
 Teach me your holy ways, O Lord
 And make me wholly devoted to you
 
[2]
 Open my eyes so I can see
 The wonderful things that you do
 Open my heart up more and more
 And make it wholly devoted to you 
 
</lyrics></song>
