<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>CRY OF PRAISE</title>
<author>M Rajeswary </author>
<copyright>M Rajeswary  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 As the sun rises in the east
 I will lift up my hands to praise his name
 And as the birds with wild hosannas ring
 With their music, I will sing:
 &quot;Praise the Lord!&quot;
 
[C]
 O Jesus, take my life
 And make me your living instrument
 Out of my mouth may your praises flow
 Like a river that knows
 No beginning nor end
 May my songs rise up to the sky
 Where the eagles fly
 And unite as one
 With nature&apos;s cry of praise!
 
[2]
 As the waves break upon the shore
 I will throw myself down at your feet
 And as the lightning brightens up the sky
 With the thunder I will cry
 &quot;Jesus reigns!&quot;
 
[3]
 As the sun rises in the east
 I will lift up my hands to praise his name
 And as the birds with wild hosannas ring
 With their music, I will sing:
 &quot;Praise the Lord! Praise the Lord!&quot;
 
</lyrics></song>
