<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>DAY BY DAY</title>
<author>Carolina V Sandell-Berg </author>
<copyright>Carolina V Sandell-Berg  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Day by day and with each passing moment
 Strength I find to meet my trials here
 Trusting in my Father&apos;s wise bestowment
 I&apos;ve no cause for worry or for fear
 He whose heart is kind beyond all measure
 Gives unto each day what he deems best
 Lovingly, its part of pain and pleasure
 Mingling toil with peace and rest
 
[2]
 Every day, the Lord himself is near me
 With a special mercy for each hour
 All my cares he gladly bears and cheers me
 He whose name is Counsellor and Power
 The protection of his child and treasure
 Is a charge that on himself he laid
 &quot;As your days, your strength shall be in measure&quot;
 This the pledge to me he made
 
[3]
 Help me then in every tribulation
 So to trust your promises, O Lord
 That I lose not faith&apos;s sweet consolation
 Offered me within your holy Word
 Help me, Lord, when toil and trouble meeting
 Just to take, as from a Father&apos;s hand
 One by one, the days, the moments fleeting
 Till I reach the promised land
 
</lyrics></song>
