<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>DAYS OF ELIJAH</title>
<author>Robin Mark </author>
<copyright>Robin Mark  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 These are the days of Elijah
 Declaring the Word of the Lord
 And these are the days of your servant Moses
 Righteousness being restored
 And though these are days of great trial
 Of famine and darkness and sword
 Still, we are a voice in the desert crying
 “‘Prepare ye the way of the Lord!”
 
[C]
 Behold he comes riding on the clouds
 Shining like the sun at the trumpet call
 Lift your voice, it&apos;s the year of jubilee
 Out of Zion&apos;s hill salvation comes
 
[2]
 These are the days of Ezekiel
 The dry bones becoming as flesh
 And these are the days of your servant David
 Rebuilding the temple of praise
 These are the days of the harvest
 The fields are as white in the world
 And we are the labourers in the vineyard
 Declaring the Word of the Lord
 
</lyrics></song>
