<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>DEEPER IN LOVE</title>
<author>Paul Baloche, Geoffrey Cueller, Sandy Hoffman &amp; Ed Kerr </author>
<copyright>Paul Baloche, Geoffrey Cueller, Sandy Hoffman &amp; Ed Kerr  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There is a longing
 Only you can fill
 A raging tempest
 Only you can still
 My soul is thirsting, Lord
 To know you as I&apos;m known
 Drink from the river
 That flows before your throne
 
[C]
 Take me deeper
 Deeper in love with you
 Jesus, hold me close in your embrace
 Take me deeper
 Deeper than I&apos;ve ever been before
 I just want to love you more and more
 How I long to be deeper in love
 
[2]
 Sunrise to sunrise
 I will seek your face
 Drawn by the Spirit
 To the promise of your grace
 My heart has found in you
 A hope that will abide
 Here in your presence
 Forever satisfied
 
</lyrics></song>
