<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>DID YOU FEEL THE MOUNTAINS TREMBLE?</title>
<author>Martin Smith </author>
<copyright>Martin Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Did you feel the mountains tremble?
 Did you hear the oceans roar
 When the people rose to sing of
 Jesus Christ, the risen One?
 
[2]
 Did you feel the people tremble?
 Did you hear the singers roar
 When the lost began to sing of
 Jesus Christ, the saving One?
 
[3]
 And we can see that God, you&apos;re moving
 A mighty river through the nations
 And young and old will turn to Jesus
 Fling wide you heavenly gates
 Prepare the way of the risen Lord!
 
[C]
 Open up the doors
 And let the music play
 Let the streets resound with singing
 Songs that bring your hope
 Songs that bring your joy
 Dancers who dance upon injustice
 
[4]
 Do you feel the darkness tremble
 When all the saints join in one song
 And all the streams flow as one river
 To wash away our brokenness?
 
[5]
 And we can see that God, you&apos;re moving
 A time of jubilee is coming
 When young and old will turn to Jesus
 Fling wide you heavenly gates
 Prepare the way of the risen Lord!
 
</lyrics></song>
