<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>DOWN FROM HIS GLORY</title>
<author>William E Booth-Clibborn </author>
<copyright>William E Booth-Clibborn  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Down from his glory -
 Ever living story
 My God and Saviour came
 And Jesus was his name
 Born in a manger
 To his own a stranger
 A man of sorrows, tears and agony
 
[C]
 O how I love him!
 How I adore him!
 My breath, my sunshine
 My all in all!
 The great Creator
 Became my Saviour
 And all God&apos;s fullness
 Dwelleth in him!
 
[2]
 What condescension -
 Bringing us redemption
 That in the dead of night
 Not one faint hope in sight
 God - gracious, tender -
 Laid aside his splendour
 Stooping to woo, to win, to save my soul
 
[3]
 Without reluctance
 Flesh and blood his substance
 He took the form of man
 Revealed the hidden plan
 O glorious mystery
 Sacrifice of Calvary!
 And now I know he is the great ‘I AM&apos;!
 
</lyrics></song>
