<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>DOXOLOGY</title>
<author>Thomas Ken </author>
<copyright>Thomas Ken  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 [Traditional version]
 Praise God from whom all blessings flow
 Praise him, all creatures here below
 Praise him above, ye heavenly host
 Praise Father, Son and Holy Ghost
 
[2]
 [Revised version]
 Praise God from whom all blessings flow
 In heaven above and earth below
 One God - three persons - we adore
 To him be praise forevermore!
 
</lyrics></song>
