<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>DRAW ME NEARER</title>
<author>Fanny J Crosby </author>
<copyright>Fanny J Crosby  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I am thine, O Lord - I have heard thy voice
 And it told thy love to me
 But I long to rise in the arms of faith
 And be closer drawn to thee
 
[C]
 Draw me nearer, nearer, blessed Lord
 To the cross where thou hast died
 Draw me nearer, nearer
 Nearer, blessed Lord
 To thy precious bleeding side
 
[2]
 Consecrate me now to thy service, Lord
 By the power of grace divine
 Let my soul look up with a steadfast hope
 And my will be lost in thine
 
[3]
 O the pure delight of a single hour
 That before thy throne I spend
 When I kneel in prayer and with thee, O Lord
 I commune as friend with friend
 
[4]
 There are depths of love that I cannot know
 Till the day thy face I see
 There are heights of joy that I may not reach
 Till I rest in peace with thee
 
</lyrics></song>
