<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>DRAW ME CLOSE</title>
<author>Kelly Carpenter </author>
<copyright>Kelly Carpenter  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Draw me close to you
 Never let me go
 I lay it all down again
 To hear you say that I&apos;m your friend
 You are my desire
 No one else will do
 ‘Cause nothing else could take your place
 To feel the warmth of your embrace
 Help me find the way
 Bring me back to you
 
[C]
 You&apos;re all I want
 You&apos;re all I&apos;ve ever needed
 You&apos;re all I want
 Help me know you are near
 
[C2]
 [Repeat chorus last time only]
 Help me know you are near
 
</lyrics></song>
