<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>EAGLES&apos; WINGS</title>
<author>Reuben Morgan </author>
<copyright>Reuben Morgan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Here I am waiting 
 Abide in me I pray
 Here I am longing for you
 
[2]
 Hide me in your love
 Bring me to my knees
 May I know Jesus more and more
 
[C]
 Come live in me
 All my life take over
 Come breathe in me
 And I will rise on eagles&apos; wings
 
[C2]
 [Repeat chorus at end]
 I will rise on eagles&apos; wings [2x]
 
</lyrics></song>
