<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>EL SHADDAI</title>
<author>Michael Card </author>
<copyright>Michael Card  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 El Shaddai, El Shaddai
 El Elyon na Adonai
 Age to age you&apos;re still the same
 By the power of the name
 El Shaddai, El Shaddai
 Er kamka na Adonai
 We will praise and lift you high
 El Shaddai
 
[2]
 Through your love and through the ram
 You saved the son of Abraham
 Through the power of your hand
 You turned the sea into dry land
 To the outcast on her knees
 You were the God who really sees
 And by your might
 You set your children free
 
[3]
 Through the years you made it clear
 That the time of Christ was near
 Though the people couldn&apos;t see
 What Messiah ought to be
 Though your Word contained the plan
 They just could not understand
 Your most awesome work was done
 Through the frailty of your Son
 
[4]
 El Shaddai, El Shaddai
 El Elyon na Adonai
 Age to age you&apos;re still the same
 By the power of the name
 El Shaddai, El Shaddai
 Er kamka na Adonai
 I will praise you till I die
 El Shaddai
 
[5]
 Hebrew translations:
 El Shaddai = God Almighty
 El Elyon na Adonai = God in the highest, O Lord
 Er kamka na Adonai = We will love you, O Lord
 
</lyrics></song>
