<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>EMBRACE THE CROSS</title>
<author>John G Elliott </author>
<copyright>John G Elliott  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Embrace the cross where Jesus suffered
 Though it will cost all you claim as yours
 Your sacrifice will seem small beside the treasure
 Eternity can&apos;t measure
 What Jesus holds in store
 
[2]
 Embrace the love the cross requires
 Cling to the One whose heart knew every pain
 Receive from Jesus fountains of compassion
 Only he can fashion
 Your heart to move as his
 
[3]
 O wondrous cross, our desires rest in you
 O Lord Jesus, make us bolder
 To face with courage the shame and disgrace 
 You bore upon your shoulder
 
[4]
 Embrace the life that comes from dying
 Come, trace the steps the Saviour walked for you
 An empty tomb concludes Golgotha&apos;s sorrow
 Endure then till tomorrow your cross of suffering
 
[5]
 Embrace the cross [2x]
 The cross of Jesus
 
</lyrics></song>
