<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>EMMANUEL, O EMMANUEL</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Emmanuel, O Emmanuel
 Bowed in awe, we worship at your feet
 And sing, Emmanuel, God is with us
 Sharing our humanness, our shame
 Feeling our weaknesses, our pain
 Taking the punishment, the blame
 Emmanuel
 And now our words cannot explain
 All that our hearts cannot contain
 How great are the glories of your name
 Emmanuel
 
</lyrics></song>
