<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>EMMANUEL</title>
<author>Hilary Davies </author>
<copyright>Hilary Davies  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, the name above all names
 Forevermore the same
 And lifting up our hands, we exalt you
 Come among us once again
 And glorify your name
 So everyone will know
 You are Emmanuel
 Emmanuel [3x]
 God is with us
 
</lyrics></song>
