<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>EMPOWER ME</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Nobody knows how weak I am better than you
 And nobody sees all of my needs better than you
 And nobody has the power to change me
 The way I was meant to be
 Jesus, be strong in my weakness
 Empower me
 
[C]
 Empower me
 Like a rushing river flowing to the sea
 Lord, send your Holy Spirit flowing out through me
 Till I&apos;m living as your child
 Victorious and free
 Send the power of your love
 Empower me
 
[2]
 Nobody&apos;s eyes see through my soul, no one but yours
 Nobody&apos;s love can make me whole, no love but yours
 And nobody has the power to lift me
 To reach for eternity
 Jesus, break through my defences
 Empower me
 
</lyrics></song>
