<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ETERNAL GOD</title>
<author>Dave Fellingham </author>
<copyright>Dave Fellingham  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Eternal God, we come to you
 We come before your throne
 We enter by a new and living way
 With confidence we come
 We declare your faithfulness
 Your promises are true
 We will now draw near to worship you
 
[2]
 [Men&apos;s chorus]
 O holy God, we come to you
 O holy God, we see your faithfulness and love
 Your mighty pow&apos;r, your majesty
 Are now revealed to us in Jesus who has died
 Jesus who was raised
 Jesus now exalted on high
 
[3]
 [Ladies&apos; chorus]
 O holy God, full of justice
 Wisdom and righteousness, faithfulness and love
 Your mighty pow&apos;r and your majesty
 Are now revealed to us
 In Jesus who has died for our sin
 Jesus who was raised from the dead
 Jesus now exalted on high
 
</lyrics></song>
