<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>EVERY DAY WE WILL BLESS YOU</title>
<author>Caesar Malan </author>
<copyright>Caesar Malan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Our Saviour&apos;s praises we will sing
 And all his love express
 Whose mercies each returning day
 Declare his faithfulness
 
[C]
 Every day we will bless you [2x]
 And we will praise, will praise your name
 Forever and ever!
 
[2]
 Redeemed by his almighty power
 Our Saviour and our King
 Our confidence in him we place
 To him our souls would cling
 
[3]
 On you alone, our Saviour God
 Our steadfast hopes depend
 And to your holy will, our souls
 Submissively would bend
 
[4]
 O grant your Holy Spirit&apos;s grace
 And aid our feeble powers
 That gladly we may follow you
 Through all our future hours
 
</lyrics></song>
