<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>EVERY DAY</title>
<author>Joel Houston </author>
<copyright>Joel Houston  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 What to say, Lord? It&apos;s
 You who gave me life, and I
 Can&apos;t explain just how
 Much you mean to me now
 That you have saved me, Lord
 I give all that I am to you
 That every day, I can
 Be a light that shines your name
 
[2]
 Every day, Lord, I&apos;ll 
 Learn to stand upon your Word
 And I pray that I –
 I might come to know you more
 That you would guide me in
 Every single step I take that
 Every day, I can 
 Be your light unto the world
 
[C]
 Every day, it&apos;s you I live for
 Every day, I&apos;ll follow after you
 Every day, I&apos;ll walk with you, my Lord
 
[C2]
 [Repeat chorus twice at end]
 
[3]
 [Repeat second stanza and chorus]
 
[4]
 It&apos;s you I live for, every day [3x]
 [Repeat]
 
</lyrics></song>
