<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>EVERY TIME I PRAY</title>
<author>Ng Wah Lok </author>
<copyright>Ng Wah Lok  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Additional lyrics - Voon Yuen Woh (v2)
 
[2]
 I will come to you in prayer
 I will seek your face
 I will stand within the gap
 There will I intercede
 
[C]
 For every time I pray
 I move the hand of God
 My prayer does the things
 My hands cannot do
 For every time I pray
 The mountains are removed
 The paths are made straight
 And nations turn to you
 
[3]
 I am weak and helpless, Lord
 You my strength shall be
 Guide me with your gracious hand
 There will my victory be
 
</lyrics></song>
