<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>EVERY GOOD THING</title>
<author>Paul Smith </author>
<copyright>Paul Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Almighty God, heavenly Father
 Lord of the wind and the sea
 The Giver of Life, Healer, Deliverer
 Constant Provider to me
 Here in your presence my soul testifies
 With praises that never shall end
 That you are the Source of my blessings
 Again and again
 
[C]
 You are every good thing in my life
 Every treasure that I care to hold
 Every sunrise I see
 Your love shines down on me
 You are every good thing in my life
 
[2]
 Almighty God, heavenly Father
 I praise you for all that you are
 Mercy and love, the grace and forgiveness
 Fall like the rain from your heart
 Every moment of peace and every season of hope
 Every day that your Truth sets me free
 I will rejoice with a heart
 Of thanksgiving and sing
 
[3]
 Every moment of peace and every season of hope
 Every day that your Truth sets me free
 I will rejoice with a heart
 Of thanksgiving and sing
 
</lyrics></song>
