<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>EXALTATION</title>
<author>Dale Garratt </author>
<copyright>Dale Garratt  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Worthy is the Lamb
 To receive power and riches
 And wisdom and might and honour
 Blessing and honour and glory
 And dominion forever
 Worthy is the Lamb
 Power, riches, wisdom and might
 And blessing and honour
 And dominion forevermore
 Power, riches, wisdom and might
 And blessing and honour
 Worthy is the Lamb
 
</lyrics></song>
