<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FAIREST LORD JESUS</title>
<author>German hymn (17th century) </author>
<copyright>German hymn (17th century)  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Fairest Lord Jesus!
 Ruler of all nature!
 Jesus, of God and man the Son
 You will I cherish
 You will I honour
 O my soul&apos;s glory, joy and crown!
 
[2]
 Fair are the meadows
 Fairer still the woodlands
 Clothed in the fresh green robes of spring
 Jesus is fairer
 Jesus is purer
 He makes the saddest heart to sing
 
[3]
 Fair is the sunshine
 Fairer still the moonlight
 And all the twinkling starry sky
 Jesus shines brighter
 Jesus shines purer
 Than all the heavenly host on high
 
[4]
 All fairest beauty
 Heavenly and earthly
 Jesus, my Lord, in you I see
 None can be nearer
 Fairer or dearer
 Than you, my Saviour, are to me
 
</lyrics></song>
