<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FAITHFUL ONE</title>
<author>Brian Doerksen </author>
<copyright>Brian Doerksen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Faithful One, so unchanging
 Ageless One, you&apos;re my Rock of peace
 Lord of all, I depend on you
 I call out to you again and again [2x]
 You are my rock in times of trouble
 You lift me up when I fall down
 All through the storm, your love is the anchor
 My hope is in you alone 
 
</lyrics></song>
