<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FAITH</title>
<author>Reuben Morgan </author>
<copyright>Reuben Morgan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I&apos;m reaching for the prize
 I&apos;m giving everything
 I give my life for this
 It&apos;s what I live for
 
[2]
 Nothing will keep me from
 All that you have for me
 You hold my head up high
 I live for you
 
[3]
 Greater is he that&apos;s living in me
 Than he that is in the world
 
[4]
 Faith – I can move the mountain
 I can do all things through Christ
 I know
 Faith – standing and believing
 I can do all things through Christ
 Who strengthens me
 
</lyrics></song>
