<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FATHER OF CREATION</title>
<author>Robert Eastwood </author>
<copyright>Robert Eastwood  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We come into your presence
 To sing a song to you
 A song of praise and honour
 For all the things you&apos;ve helped us through
 You gave a life worth living
 A life in love with you
 And now I just love giving
 All my praises back to you
 
[2]
 You&apos;re the Father of creation
 The risen Lamb of God
 You&apos;re the One who walked away
 From the empty tomb that day
 And you set your people free
 With love and liberty
 And I can walk with you
 Every night and every day
 
</lyrics></song>
