<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FATHER ME</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O Father of the fatherless
 In whom all families are blessed
 I love the way you father me
 You gave me life, forgave the past
 Now, in your arms, I&apos;m safe at last
 I love the way you father me
 
[C]
 Father me, forever you&apos;ll father me
 And in your embrace, I&apos;ll be
 Forever secure
 I love the way you father me [2x]
 
[2]
 When bruised and broken, I draw near
 You hold me close and dry my tears
 I love the way you father me
 At last my fearful heart is still
 Surrendered to your perfect will
 I love the way you father me
 
[3]
 If, in my foolishness, I stray
 Returning empty and ashamed
 I love the way you father me
 Exchanging for my wretchedness
 Your radiant robes of righteousness
 I love the way you father me
 
[4]
 And when I look into your eyes
 From deep within, my spirit cries:
 “I love the way you father me”
 Before such love, I stand amazed
 And ever will, through endless days
 I love the way you father me
 
</lyrics></song>
