<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FATHER OF LIGHTS</title>
<author>Russell Fragar </author>
<copyright>Russell Fragar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I&apos;m changed, I&apos;m not the same
 The Father called me by my name
 He called me through his Son
 The Father&apos;s holy, righteous One
 [Repeat]
 
[2]
 We are his firstfruits
 The children of the King
 
[C]
 Praise to the Father of Lights 
 In him there&apos;s day, there is no night
 Every good thing comes from above
 A certain sign of the Father&apos;s love
 [Repeat]
 
[3]
 He made me in his image
 And I&apos;m wonderfully made
 He saved me through his only Son
 And I&apos;m wonderfully saved
 [Repeat]
 
[4]
 [Repeat from start, end on chorus]
 
</lyrics></song>
