<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FATHER, I THANK YOU</title>
<author>Steve Stewart </author>
<copyright>Steve Stewart  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Father, I thank you 
 For all that you&apos;ve done
 You gave your Son freely for me
 And I praise you for calling me
 Drawing me near
 Out of blindness
 You caused me to see
 
[2]
 Spirit of life
 You are God&apos;s holy fire
 You&apos;ve kindled my heart with your blaze
 And I know you&apos;re refining me
 Changing my life
 And by faith
 You&apos;re revealing your ways
 
[3]
 Jesus, I need you
 As Lord of my life
 I give all I have unto you
 Lord, I want to come under
 Your heavenly hand
 And to praise you
 In all that I do
 
</lyrics></song>
