<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FAVOURITE SONG OF ALL</title>
<author>Dan Dean </author>
<copyright>Dan Dean  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He loves to hear the wind sing
 As it whistles through the pines on mountain peaks
 And he loves to hear the raindrops
 As they splash to the ground in a magic melody
 And he smiles in sweet approval
 As the waves crash to the rocks in harmony
 Creation joins in unity
 To sing to him majestic symphonies
 
[C]
 But / &apos;Cause / That&apos;s ... his favourite song of all
 Is / Is / It&apos;s ... the song of the redeemed
 When lost sinners now made clean
 Lift their voices loud and strong
 When those purchased by his blood
 Lift to him a song of love
 Nothing more he&apos;d rather hear
 Nor so pleasing to his ear
 As his favourite song of all
 
[2]
 He loves to hear the angels
 As they sing, “Holy, holy is the Lamb!”
 Heaven&apos;s choirs in harmony
 Lift up praises to the great “I AM”
 But he lifts his hands for silence
 When the weakest saved by grace begins to sing
 And a million angels listen
 As a newborn soul sings, “I have been redeemed!”
 
[3]
 It&apos;s not just melodies and harmonies
 That catch his attention
 It&apos;s not just clever lines and phrases
 That causes him to stop and listen
 But when any heart set free
 Washed and bought by Calvary
 Begins to sing
 
[4]
 Holy, holy, holy, is the Lamb!
 Hallelujah, hallelujah!
 [Repeat]
 
</lyrics></song>
