<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FILL MY EYES</title>
<author>Ken Chant </author>
<copyright>Ken Chant  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Fill my eyes, O my God, with a vision of the cross
 Fill my heart with love for Jesus the Nazarene
 Fill my mouth with thy praise
 Let me sing through endless days
 Take my will, let my life be wholly thine
 
</lyrics></song>
