<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FILL NOW MY LIFE, O LORD MY GOD</title>
<author>Horatius Bonar </author>
<copyright>Horatius Bonar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Fill now my life, O Lord my God
 In every part with praise
 That my whole being may proclaim
 Your being and your ways
 
[2]
 Not just for lips of praise alone
 Nor just a praising heart
 I ask but for a life made up
 Of praise in every part
 
[3]
 Praise in the common things of life
 Its goings out and in
 Praise in each duty and each deed
 Exalted or unseen
 
[4]
 So shall no part of day or night
 From sacredness be free
 But all my life with you my God
 A song of praise shall be!
 
</lyrics></song>
