<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FIND US FAITHFUL</title>
<author>Jon Mohr </author>
<copyright>Jon Mohr  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We&apos;re pilgrims on the journey of the narrow road
 And those who&apos;ve gone before us line the way
 Cheering on the faithful
 Encouraging the weary
 Their lives a stirring testament
 To God&apos;s sustaining grace
 
[2]
 Surrounded by so great a cloud of witnesses
 Let us run the race not only for the prize
 But, as those who&apos;ve gone before us
 Let us leave to those behind us
 The heritage of faithfulness
 Passed on through godly lives
 
[C]
 O may all who come behind us find us faithful
 May the fire of our devotion light their way
 May the footprints that we leave
 Lead them to believe
 And the lives we live inspire them to obey
 O may all who come behind us find us faithful
 
[3]
 After all our hopes and dreams have come and gone
 And our children sift through all we&apos;ve left behind
 May the clues that they discover
 And the memories they uncover
 Become the light that leads them
 To the road we each must find
 
</lyrics></song>
