<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FIRM FOUNDATION</title>
<author>Nancy Gordon &amp; Jamie Harvill </author>
<copyright>Nancy Gordon &amp; Jamie Harvill  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Jesus, you&apos;re my firm foundation
 I know I can stand secure
 Jesus, you&apos;re my firm foundation
 I put my hope in your holy Word [2x]
 
[1]
 [Men lead, ladies echo]
 I have a living hope
 I have a future
 God has a plan for me
 [Men]
 Of this I&apos;m sure
 [Together]
 Of this I&apos;m sure
 
[2]
 [Men lead, ladies echo]
 Your Word is faithful
 Mighty in power
 God will deliver me
 [Men]
 Of this I&apos;m sure
 [Together]
 Of this I&apos;m sure
 
</lyrics></song>
