<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FIRST LOVE</title>
<author>Bob Hartman &amp; John Elefante </author>
<copyright>Bob Hartman &amp; John Elefante  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 First love, first love
 My soul longs after you
 First love, my first love
 I want my heart to stay so true
 Because you first loved me
 Jesus, you will always be
 You will always be
 My first love
 [Repeat]
 You will always be
 My first love
 
</lyrics></song>
