<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FOR ME</title>
<author>J Beavins </author>
<copyright>J Beavins  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Amazing words! - &quot;He gave himself for me&quot;
 For me - rebellious, sinful, guilty me!
 For me the Saviour bore the cross and shame
 Rejoice, my soul, and praise his sacred name!
 
[2]
 For me he left his glorious throne above
 For me revealed his Father&apos;s wondrous love
 For me he took on human frame below
 For me he drank the bitter cup of woe
 
[3]
 For me the stroke of justice he endured
 For me a pardon full he has procured
 For me the Saviour meekly bowed his head
 For me his precious blood he freely shed
 
[4]
 For me in agony he groaned and died
 For me God&apos;s righteous law he satisfied
 For me complete atonement he has made
 For me he rose triumphant from the grave!
 
[5]
 For me he has ascended up on high
 For me he intercedes above the sky
 For me he conquered death, and hell o&apos;erthrew
 For me a crown of life he holds to view
 
[6]
 For me a mansion fair he has prepared
 Where I shall be forever with my Lord
 In that bright world my ceaseless song shall be
 Hosanna to the Lamb who died for me!
 
</lyrics></song>
