<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FOR YOU ARE GLORIOUS</title>
<author>David W Morris &amp; Mike Massa </author>
<copyright>David W Morris &amp; Mike Massa  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We see Jesus
 For his suffering crowned with glory and with praise
 Tasting death for all men by God&apos;s grace
 Given power to put all things in place
 And we see Jesus
 Seated at the right hand of the throne
 Making intercession for his own
 Upholding all things by his Word alone
 
[2]
 For you are glorious
 Shining victorious
 O&apos;er powers and principalities
 For you are glorious
 Shining victorious
 Disarming all your enemies
 The rulers of this world
 Beneath your feet are hurled
 As you reign, our conquering King!
 
</lyrics></song>
