<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FOR I&apos;M BUILDING A PEOPLE OF POWER</title>
<author>Dave Richards </author>
<copyright>Dave Richards  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 For I&apos;m building a people of power
 And I&apos;m making a people of praise
 That will move through this land by my Spirit
 And will glorify my precious name
 Build your church, Lord, make us strong, Lord
 Join our hearts, Lord, through your Son
 Make us one, Lord, in your Body
 In the kingdom of your Son
 
</lyrics></song>
