<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FOR THE BEAUTY OF THE EARTH</title>
<author>Folliott S Pierpoint </author>
<copyright>Folliott S Pierpoint  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 For the beauty of the earth
 For the glory of the skies
 For the love which from our birth
 Over and around us lies:
 
[C]
 Lord of all, to you we raise
 This our hymn of grateful praise
 
[2]
 For the beauty of each hour
 Of the day and of the night
 Hill and vale and tree and flower
 Sun and moon and stars of light:
 
[3]
 For the warmth of human love
 Brother, sister, parent, child
 Friends on earth and friends above
 Pleasures pure and undefiled:
 
[4]
 For your Church that evermore
 Lifts her holy hands above
 Offering up on every shore
 Her pure sacrifice of love:
 
[5]
 For each perfect gift divine
 To our race so freely given
 Joys bestowed by love&apos;s design
 Flowers of earth and fruits of heaven:
 
</lyrics></song>
