<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FOR HIS NAME IS EXALTED</title>
<author>Dale Garratt </author>
<copyright>Dale Garratt  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 For his name is exalted
 His glory above heaven and earth
 Holy is the Lord God Almighty
 Who was and who is and who is to come
 For his name is exalted
 His glory above heaven and earth
 Holy is the Lord God Almighty
 Who sits on the throne 
 And who lives forevermore!
 
</lyrics></song>
