<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FOR THE CROSS</title>
<author>Matt &amp; Beth Redman </author>
<copyright>Matt &amp; Beth Redman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I will love you for the cross
 And I will love you for the cost
 Man of sufferings
 Bringer of my peace
 You came into a world of shame
 And paid the price we could not pay
 Death that brought me life
 Blood that brought me home
 [Repeat last two lines]
 
[C]
 And I love you for the cross
 I&apos;m overwhelmed by the mystery 
 I love you for the cost –
 That, Jesus, you would do this for me
 When you were broken, you were beaten
 You were punished, I go free
 When you were wounded and rejected 
 In your mercy, I am healed
 
[2]
 Jesus Christ, the sinner&apos;s Friend
 Does this kindness know no bounds?
 With your precious blood
 You have purchased me
 O the mystery of the cross
 You were punished, you were crushed
 But that punishment
 Has become my peace
 Yes, that punishment
 Has become my peace
 
</lyrics></song>
