<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FOR ALL YOU&apos;VE DONE</title>
<author>Don Moen </author>
<copyright>Don Moen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 For all you&apos;ve done
 For all you&apos;re going to do
 We give you thanks 
 And lift our praise to you
 
[C]
 We give thanks, we give praise
 For we know that all things
 Work together for our good
 We give thanks, we give praise
 For, by faith, we know your grace
 Will see us through
 
[2]
 For all those things
 That we don&apos;t understand
 We come, by faith
 And place them in your hand
 
[3]
 Even if we stumble
 Even if we fall
 You will not forsake us
 You are King and Lord of all
 
</lyrics></song>
