<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FOREVER GRATEFUL</title>
<author>Mark Altrogge </author>
<copyright>Mark Altrogge  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You did not wait for me to draw near to you
 But you clothed yourself with frail humanity
 You did not wait for me to cry out to you
 But you let me hear your voice calling me
 And I&apos;m forever grateful to you
 I&apos;m forever grateful for the cross
 I&apos;m forever grateful to you
 That you came to seek and save the lost
 I&apos;m forever grateful to you
 I&apos;m forever grateful for the cross
 I&apos;m forever grateful to you
 That you came to seek and save the lost
 
</lyrics></song>
