<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FOUNTAIN OF LIFE</title>
<author>Philip Lawson-Johnston </author>
<copyright>Philip Lawson-Johnston  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Father, we adore you
 We are your children gathered here
 To be with you is our delight
 A feast beyond compare
 Father, in your presence
 There is such freedom to enjoy
 We find in you a lasting peace
 That nothing can destroy
 You are the Fountain of Life [2x]
 And as we drink, we are more than satisfied
 By you, O Fountain of Life
 
</lyrics></song>
