<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FREELY, FREELY</title>
<author>Carol Owens </author>
<copyright>Carol Owens  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 God forgave my sin in Jesus&apos; name
 I&apos;ve been born again in Jesus&apos; name
 And in Jesus&apos; name I come to you
 To share his love as he told me to
 
[C]
 He said...
 &quot;Freely, freely you have received
 Freely, freely give
 Go in my name and because you believe
 Others will know that I live&quot;
 
[2]
 All power is given in Jesus&apos; name
 In earth and heaven, in Jesus&apos; name
 And in Jesus&apos; name I come to you
 To share his power as he told me to
 
</lyrics></song>
