<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FRIENDS IN HIGH PLACES</title>
<author>Russell Fragar </author>
<copyright>Russell Fragar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Well I was in need
 I needed a friend
 I was alone
 I needed a hand
 I was going down
 But someone rescued me
 My God cares too much to say
 His mercies are new every day
 I get down to pray
 And then help is on its way
 
[2]
 I walk by faith
 And not by sight
 If things go wrong
 It&apos;ll be alright
 ‘Cause someone greater
 Is watching over me
 My God cares too much to say
 His mercies are new every day
 I get down to pray
 And then help is on its way
 
[3]
 Now in faith I believe
 That I&apos;ve got everything I need
 I walk by faith
 And not by what I see
 I&apos;ve got friends in high places 
 I&apos;ve got someone I can call
 I&apos;ve got someone watching over me
 
[4]
 [Repeat from second stanza]
 
[5]
 I walk by faith
 And not by sight
 If things go wrong
 It&apos;ll be alright
 ‘Cause someone greater
 Is watching over me
 My God cares too much to say
 His mercies are new every day
 I get down to pray
 And then help is on its way
 
[6]
 My God cares too much to say
 His mercies are new every day
 I get down to pray
 And then help is on its way
 [Repeat]
 
</lyrics></song>
