<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FROM WHERE THE SUN RISES</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 From the where the sun rises
 Even to the place it goes down
 We&apos;re giving you praise
 Giving you praise
 From sun-kissed islands 
 And even where the cold wind blows
 We&apos;re giving you praise
 Giving you praise
 
[2]
 Even in the night
 When the sun goes down
 We&apos;re giving you praise
 Passing it along 
 As the world goes ‘round
 We&apos;re giving you praise
 
[3]
 We&apos;re lifting our faces
 Looking at the One we all love
 We&apos;re giving you praise
 Giving you praise
 All colours and races
 Joining with the angels above
 We&apos;re giving you praise
 Giving you praise
 
</lyrics></song>
