<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>FULLY ALIVE</title>
<author>Gloria Gaither </author>
<copyright>Gloria Gaither  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Don&apos;t let me miss all the glory around me
 Waiting for heaven someday to come
 Open my eyes to miraculous Mondays
 And make my feet march to eternity&apos;s drum
 
[C]
 Fully alive in your Spirit
 Lord, make me fully alive!
 Fully aware of your presence, Lord
 Totally, fully alive!
 
[2]
 Don&apos;t let me wait for some far-off forever
 To say what I feel to the ones I hold dear
 Risking the pain and the joys of loving
 Keep me awake and alive while I&apos;m here
 
[3]
 Help me to see, in this moment, my calling
 Don&apos;t let me wait for some ‘field far away&apos;
 Cries in my street, lives that are broken –
 Lord, let me see them and touch them today!
 
</lyrics></song>
