<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GARMENT OF PRAISE</title>
<author>David Ingles </author>
<copyright>David Ingles  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Put on the garment of praise 
 For the spirit of heaviness
 Lift up your voice to God
 Praise with the spirit
 And with understanding
 O magnify the Lord!
 
[1]
 All you that mourn in Zion
 I have authority
 To appoint unto you in Zion
 Oil of joy that will set you free
 
[2]
 Lift up the hands that hang down
 Lift up the voice now still
 Give unto God continuous praise
 Sing forth from Zion&apos;s hill!
 
[3]
 Sing to Yahweh, alleluia!
 Worship and praise our God
 Praise and adore him, bow down before him
 O magnify the Lord!
 
</lyrics></song>
