<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GATHERED, LORD, AROUND YOUR TABLE</title>
<author>Douglas Russell </author>
<copyright>Douglas Russell  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Gathered, Lord, around your table
 Now we seek your face
 Let us know your presence with us
 Lord of grace!
 
[2]
 Love divine first drew us to you
 In our sin and need
 For our sin, in deep compassion
 You did bleed
 
[3]
 Risen Lord, in glory seated
 One with you are we
 You have snapped the chains that bound us
 We are free
 
[4]
 You we gratefully remember
 As we break the bread
 Symbol of your body broken
 In our stead
 
[5]
 Drink we too the cup of blessing
 Which your love has filled
 Through your blood we have redemption
 Fears are stilled
 
[6]
 Backward looking, drawn to Calvary
 Pondering as we sing
 Forward looking, to your coming
 Lord and King!
 
</lyrics></song>
