<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GENTLE SHEPHERD</title>
<author>Gloria Gaither </author>
<copyright>Gloria Gaither  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Gentle Shepherd, come and lead us
 For we need you to help us find our way
 Gentle Shepherd, come and feed us
 For we need your strength from day to day
 There&apos;s no other we can turn to
 Who can help us face another day
 Gentle Shepherd, come and lead us
 For we need you to help us find our way
 
</lyrics></song>
