<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GIVE THANKS</title>
<author>Henry Smith </author>
<copyright>Henry Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Give thanks with a grateful heart
 Give thanks to the Holy One
 Give thanks because he&apos;s given
 Jesus Christ his Son
 [Repeat]
 
[2]
 And now let the weak say &quot;I am strong&quot;
 Let the poor say &quot;I am rich&quot;
 Because of what the Lord has done for us
 [Repeat]
 
[3]
 Give thanks [3x]
 
</lyrics></song>
