<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GIVE ME A SIGHT, O SAVIOUR</title>
<author>Katherine A M Kelly </author>
<copyright>Katherine A M Kelly  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Give me a sight, O Saviour
 Of your wondrous love to me
 Of the love that brought you down to earth
 To die on Calvary
 
[C]
 O make me understand it
 Help me to take it in
 What it meant to you, the Holy One
 To bear away my sin
 
[2]
 Was it the nails, O Saviour
 That bound you to the tree?
 No, it was your everlasting love
 Your love for me, for me!
 
[3]
 O wonder of all wonders
 That through your death for me
 My open sins, my secret sins
 Can all forgiven be!
 
[4]
 Then melt my heart, O Saviour
 Bend me, yes, break me down
 Until I own you Conqueror
 And Lord and Sovereign crown
 
</lyrics></song>
