<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GIVE HIM PRAISE</title>
<author>Marc Nelson </author>
<copyright>Marc Nelson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All you angels round his throne, praise him!
 All you people on earth below, praise him!
 Mountains high and oceans wide, praise him!
 Beasts of the field and birds of the sky, praise him!
 
[C]
 Give him praise, give him praise
 Give him praise from your hearts!
 Give him praise, give him praise
 Give him praise for he is God!
 
[2]
 All the angels round your throne praise you!
 All the people on earth below praise you!
 Mountains high and oceans wide praise you!
 Beasts of the field and birds of the sky praise you!
 
[C2]
 We give you praise, we give you praise
 We give you praise from our hearts!
 We give you praise, we give you praise
 We give you praise for you are God!
 
</lyrics></song>
