<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GLORY, GLORY, LORD</title>
<author>Bob Fitts </author>
<copyright>Bob Fitts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Glory, glory, Lord!
 We give you glory, Lord
 Glory, glory, Lord!
 You are the mighty God [2x]
 
[1]
 You who go down to the sea
 You who live in the islands
 If you live in the city
 Lift your voice and sing out:
 
[2]
 Sing to the Lord a new song
 Sing his praise to the ends of the earth
 Let every nation tell it
 Till every man has heard
 
[C2]
 [Chorus]
 
[C3]
 [Hawaiian chorus]
 Nani, nani Iehovah
 Nou kanani Iehovah
 Nani, nani Iehovah
 Ke Akua Mana Loa
 
[C4]
 [Bahasa Malaysia chorus]
 Puji, puji Tuhan
 Kami memuji Mu Tuhan
 Puji, puji Tuhan
 Tuhan yang Mahakuasa
 
[C5]
 Glory, glory, Lord!
 We give you glory, Lord
 Glory, glory, Lord!
 You are the mighty God
 You are the living God
 You are the only God
 You are the mighty God
 
</lyrics></song>
