<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GLORY TO GOD ON HIGH!</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Glory to God on high!
 Peace upon earth and joy!
 Goodwill to man!
 We, who his blessings prove
 Join with the hosts above
 Shouting his wondrous love
 Too vast to scan
 
[2]
 Mercy and truth unite
 This is a joyful sight
 All sights above!
 Jesus the curse sustains
 Bitter the cup he drains
 Nothing for us remains -
 Nothing but love!
 
[3]
 Love that no tongue can teach
 Love that no thought can reach
 No love like this!
 God is its blessed source
 Death could not stop its course
 Nothing withstand its force
 Matchless it is!
 
[4]
 Blessed in this love, we sing
 To God our praise we bring
 All sins forgiven!
 Lord, for your love so free
 Honour and majesty
 Now and forever be
 Here and in heaven!
 
</lyrics></song>
