<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GLORY TO THE LORD</title>
<author>Lynn DeShazo </author>
<copyright>Lynn DeShazo  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Who holds the heavens in his hands?
 Who made the stars by the word of his power?
 Who put the spirit in man
 And causes all the earth to cry out glory?
 
[C]
 Glory to the Lord!
 Worship him
 The God of our salvation
 Glory to the Lord!
 Honour him
 He reigns, he rules the nations
 He is righteous and worthy
 To be worshipped and adored
 Lift your voices and give
 Glory to the Lord!
 
[C2]
 [Repeat chorus at end]
 Glory to the Lord! [2x]
 
[2]
 Who holds the righteous by the hand?
 Who is the way in this marvellous hour?
 Who stirs the heart of a man
 And causes all his saints to cry out, “Glory!”?
 
</lyrics></song>
