<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GLORY TO THE KING</title>
<author>Darlene Zschech </author>
<copyright>Darlene Zschech  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord my heart cries out
 “Glory to the King!”
 My greatest love in life
 I hand you everything
 “Glory, glory!”
 I hear the angels sing
 
[2]
 Open my ears 
 Let me hear your voice
 To know that sweet sound
 Oh my soul, rejoice!
 “Glory, glory!”
 I hear the angels sing
 
[C]
 You&apos;re the Father to the fatherless
 The answer to my dreams
 I see you crowned in righteousness
 We cry, “Glory to the King!”
 Comforter to the lonely
 The Lifter of my head
 I see you veiled in majesty
 We cry, “Glory, glory!”
 We cry, “Glory to the King!”
 We cry, “Glory, glory!”
 We cry, “Glory to the King!”
 
[C2]
 [Last time only]
 “Glory to the King!” [2x]
 
</lyrics></song>
