<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GLORIOUS GOD</title>
<author>David Baroni, Bob Fitts, Paul Smith &amp; Claire Cloninger </author>
<copyright>David Baroni, Bob Fitts, Paul Smith &amp; Claire Cloninger  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 O what a glorious God!
 O what a powerful Saviour!
 All creation cries out around you:
 “Holy is the Lord!”
 O what a glorious God!
 O what a powerful Saviour!
 Mercy, grace and goodness surround you
 O what a glorious God! [2x]
 
[C2]
 [Repeat chorus at end]
 O what a glorious God!
 
[1]
 You speak with a voice
 Like a crashing cymbal
 O what a glorious God!
 You stretch forth your hand
 And the whole world trembles
 O what a glorious God!
 
[2]
 You rose from the dead
 To redeem your people
 O what a glorious God!
 You give us your strength
 And we soar like eagles
 O what a glorious God!
 
[3]
 The Lord has made known his salvation
 His righteousness is shown to every nation
 
</lyrics></song>
