<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GO FORTH IN HIS NAME</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We are his children, the fruit of his suffering
 Saved and redeemed by his blood
 Called to be holy, a light to the nations
 Clothed with his power, filled with his love
 
[C]
 Go forth in his name
 Proclaiming &quot;Jesus reigns!&quot;
 Now is the time
 For the church to arise
 And proclaim him:
 &quot;Jesus, Saviour, Redeemer and Lord!&quot;
 [Repeat]
 
[C2]
 [Last time only]
 Jesus is Lord! [4x]
 
[2]
 Countless the souls that are stumbling in darkness
 Why do we sleep in the light?
 Jesus commands us to go make disciples
 This is our cause, this is the fight:
 
[3]
 Listen, the wind of the Spirit is blowing
 The end of the age is so near
 Powers in the earth and the heavens are shaking
 Jesus our Lord soon shall appear!
 
</lyrics></song>
