<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GO LIGHT YOUR WORLD</title>
<author>Chris Rice </author>
<copyright>Chris Rice  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There is a candle in every soul
 Some brightly burning, some dark and cold
 There is a Spirit who brings a fire
 Ignites a candle and makes his home
 
[C]
 So carry your candle
 Run to the darkness
 Seek out the hopeless
 Confused and torn
 Hold out your candle 
 For all to see it
 Take your candle
 And go light your world
 [Repeat last two lines]
 
[2]
 Frustrated brother – see how he&apos;s tried to
 Light his own candle some other way
 See now your sister – she&apos;s been robbed and lied to
 Still holds a candle without a flame
 
[C2]
 So carry your candle
 Run to the darkness
 Seek out the lonely 
 The tired and worn
 Hold out your candle 
 For all to see it
 Take your candle
 And go light your world
 [Repeat last two lines]
 
[3]
 We are a family whose hearts are blazing
 So let&apos;s raise our candles and light up the sky
 Praying to our Father in the name of Jesus
 Make us a beacon in darkest time
 
[C3]
 So carry your candle
 Run to the darkness
 Seek out the helpless
 Deceived and poor
 Hold out your candle 
 For all to see it
 Take your candle
 And go light your world
 [Repeat last two lines]
 
</lyrics></song>
