<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GOD IS THE STRENGTH OF MY HEART</title>
<author>Eugene Greco </author>
<copyright>Eugene Greco  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Whom have I in heaven but you?
 There is nothing on earth I desire beside you
 My heart and my strength, many times they fail
 But there is one truth that always will prevail:
 
[2]
 God is the strength of my heart [3x]
 And my portion forever
 [Repeat]
 Forever!
 
</lyrics></song>
