<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GOD ANSWERS PRAYERS</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Did you ever talk to God above?
 Tell him that you need a friend to love
 Pray in Jesus&apos; name believing that
 God answers prayers
 
[2]
 Have you told him of your cares and woes?
 Every tiny little fear he knows
 You can know he&apos;ll always hear
 And he will answer prayers
 
[C]
 You can whisper in the crowd to him
 You can cry when you&apos;re alone with him
 You don&apos;t have to pray out loud to him
 He knows your thoughts
 On a lofty mountain peak, he&apos;s there
 In a meadow by the stream, he&apos;s there
 Everywhere on earth you go
 He&apos;s been there from the start
 
[3]
 Find the answer in his Word, it&apos;s true
 You&apos;ll be strong because he walks with you
 By his faithfulness, he&apos;ll change you too
 God answers prayers
 
</lyrics></song>
