<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GOD IS OUR FATHER</title>
<author>Alex Simons &amp; Freda Kimmey </author>
<copyright>Alex Simons &amp; Freda Kimmey  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 God is our Father
 For he has made us his children
 Made Jesus our brother
 And hand in hand we&apos;ll grow together as one
 Sing praise to the Lord with the tambourine!
 Sing praise to the Lord with clapping hands!
 Sing praise to the Lord with dancing feet!
 Sing praise to the Lord with our voice!
 
[2]
 La, la, la ...
 
</lyrics></song>
