<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GOD OF THE POOR</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Beauty for brokenness
 Hope for despair
 Lord, in your suffering world
 This is our prayer:
 Bread for the children
 Justice, joy, peace
 Sunrise to sunset
 Your kingdom increase!
 
[2]
 Shelter for fragile lives
 Cures for their ills
 Work for the craftsman
 Trade for their skills
 Land for the dispossessed
 Rights for the weak
 Voices to plead the cause
 Of those who can&apos;t speak
 
[C]
 God of the poor
 Friend of the weak
 Give us compassion we pray:
 Melt our cold hearts
 Let tears fall like rain
 Come, change our love
 From a spark to a flame
 
[3]
 Refuge from cruel wars
 Havens from fear
 Cities for sanctuary
 Freedoms to share
 Peace to the killing-fields
 Scorched earth to green
 Christ for the bitterness
 His cross for the pain
 
[4]
 Rest for the ravaged earth
 Oceans and streams
 Plundered and poisoned –
 Our future, our dreams
 Lord, end our madness
 Carelessness, greed
 Make us content with
 The things that we need
 
[5]
 [Chorus]
 
[6]
 Lighten our darkness
 Breathe on this flame
 Until your justice
 Burns brightly again
 Until the nations
 Learn of your ways
 Seek your salvation
 And bring you their praise 
 
[7]
 [Chorus]
 
</lyrics></song>
