<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GOD WITH US</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 [Men lead, ladies echo]
 He walked where I walked
 He stood where I stand
 He felt what I feel
 He understands
 He knows my frailty
 Shared my humanity
 Tempted in every way
 Yet without sin
 
[C]
 [Together]
 God with us, so close to us
 God with us - Emmanuel
 [Repeat]
 Emmanuel
 
[C2]
 [Last time only]
 Emmanuel [2x]
 
[2]
 [Men lead, ladies echo]
 One of a hated race
 Stung by the prejudice
 Suffering injustice
 Yet he forgives
 Wept for my wasted years
 Paid for my wickedness
 He died in my place
 That I might live
 
</lyrics></song>
