<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GOD WILL TAKE CARE OF YOU</title>
<author>Civilla D Martin </author>
<copyright>Civilla D Martin  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Be not dismayed whate&apos;er betide
 God will take care of you
 Beneath his wings of love abide
 God will take care of you
 
[C]
 God will take care of you
 Through every day, o&apos;er all the way
 He will take care of you
 God will take care of you
 
[2]
 Through days of toil when heart would fail
 God will take care of you
 When dangers fierce your path assail
 God will take care of you
 
[3]
 All you may need he will provide
 God will take care of you
 Nothing you ask will be denied
 God will take care of you
 
[4]
 No matter what may be the test
 God will take care of you
 Lean on him, weary one, there find rest
 God will take care of you
 
</lyrics></song>
