<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GOD IS GOOD ALL THE TIME</title>
<author>Don Moen &amp; Paul Overstreet </author>
<copyright>Don Moen &amp; Paul Overstreet  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 God is good all the time
 He put a song of praise
 In this heart of mine!
 God is good all the time
 And through the darkest night
 His light will shine
 God is good
 God is good all the time!
 
[C2]
 [Repeat chorus at end]
 God is good
 He&apos;s so good all the time!
 
[1]
 If you&apos;re walking through the valley
 And there are shadows all around
 Do not fear, he will guide you
 He will keep you safe and sound
 He has promised to never leave you
 Nor forsake you, and his Word is true
 
[2]
 We were sinners so unworthy
 Still for us he chose to die
 Filled us with his Holy Spirit
 Now we can stand and testify
 That his love is everlasting
 And his mercies, they will never end
 
[3]
 Though I may not understand
 All the plans you have for me
 My life is in your hands
 And through the eyes of faith
 I can clearly see
 
</lyrics></song>
