<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GOD IS GOOD</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 God is good, we sing and shout it!
 God is good, we celebrate!
 God is good, no more we doubt it
 God is good, we know it&apos;s true!
 
[C2]
 [Last time only]
 We know it&apos;s true
 Hey!
 
[1]
 And when I think of his love for me
 My heart fills with praise
 And I feel like dancing
 For in his heart there is room for me
 And I run with arms open wide
 
</lyrics></song>
