<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GOD AND GOD ALONE</title>
<author>Phill McHugh </author>
<copyright>Phill McHugh  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 God and God alone
 Created all these things we call our own
 From the mighty to the small
 The glory in them all
 Is God&apos;s and God&apos;s alone
 God and God alone
 Reveals the truth of all we call unknown
 And all the best and worst of man
 Won&apos;t change the Master&apos;s plan
 It&apos;s God&apos;s and God&apos;s alone
 
[C]
 God and God alone
 Is fit to take the universe&apos;s throne
 Let everything that lives
 Reserve its truest praise
 For God and God alone!
 
[C2]
 [Repeat chorus at end]
 Let everything that lives
 Reserve its truest praise
 For God and God alone!
 
[2]
 God and God alone
 Will be the joy of our eternal home
 He will be our one desire
 Our hearts will never tire
 Of God and God alone
 
</lyrics></song>
