<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>GOD IS IN THE HOUSE</title>
  <author>Russell Fragar &amp; Darlene Zschech </author>
  <copyright>Russell Fragar &amp; Darlene Zschech  * </copyright>
  <presentation></presentation>
  <ccli>1935884</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[1]
 As for me, God came and found me
 As for me, he took me home
 As for me, he gave me a family
 And I'll never walk alone
 In my life, I'm soaked in blessing
 And in heaven. there's a great reward
 As for me and my house
 We're gonna serve the Lord
 [Repeat first time only]
 
[C]
 I've got Jesus, Jesus
 He calls me for his own
 And he lifts me, lifts me
 Above the world I know
 God is in the house –
 There is no doubt
 God is in the house –
 Can't keep him out
 As for you, as for me
 We're gonna serve the Lord
 
[C2]
 [Repeat chorus at end]
 God is in the house –
 There is no doubt
 God is in the house –
 Can't keep him out
 As for you, as for me
 We're gonna serve the Lord
 
</lyrics>
  <hymn_number></hymn_number>
  <linked_songs/>
  <backgrounds resize="screen" keep_aspect="false" link="false" background_as_text="false"/>
</song>