<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GOD WILL MAKE A WAY</title>
<author>Don Moen </author>
<copyright>Don Moen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 God will make a way
 Where there seems to be no way
 He works in ways we cannot see
 He will make a way for me
 He will be my guide
 Hold me closely to his side
 With love and strength for each new day
 He will make a way [2x]
 
[C2]
 [Repeat chorus first time only]
 
[1]
 By a roadway in the wilderness, he&apos;ll lead me
 And rivers in the desert will I see
 Heaven and earth will fade
 But his Word will still remain
 He will do something new today
 
[2]
 [Chorus, verse, chorus]
 
</lyrics></song>
