<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GOD IS SO GOOD</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 God is so good [3x]
 He&apos;s so good to me
 
[2]
 He took my sin [3x]
 He&apos;s so good to me
 
[3]
 Now I am free [3x]
 He&apos;s so good to me
 
[4]
 God is so good
 He took my sin
 Now I am free
 He&apos;s so good to me!
 
[5]
 Jesus our Saviour
 
</lyrics></song>
