<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GOD IS IN CONTROL</title>
<author>Twila Paris </author>
<copyright>Twila Paris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 This is no time for fear
 This is a time for faith and determination
 Don&apos;t lose the vision here
 Carried away by emotion
 Hold on to all that you hide in your heart
 There is one thing that has always been true
 It holds the world together:
 
[C]
 God is in control
 We believe that his children will not be forsaken
 God is in control
 We will choose to remember and never be shaken
 There is no power above or beside him, we know
 Oh, God is in control [2x]
 
[C2]
 [Last chorus only]
 Oh, God is in control
 
[2]
 History marches on
 There is a bottom line drawn across the ages
 Culture can make its plan
 Oh, but the line never changes
 No matter how the deception may fly
 There is one thing that has always been true
 It will be true forever:
 
[3]
 He has never let you down
 Why start to worry now? [2x]
 He is still the Lord of all we see
 And he is still the loving Father
 Watching over you and me
 
</lyrics></song>
