<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GRACE! IT&apos;S A CHARMING SOUND</title>
<author>Philip Doddridge &amp; Augustus M Toplady </author>
<copyright>Philip Doddridge &amp; Augustus M Toplady  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Grace! It&apos;s a charming sound
 Harmonious to the ear
 Heaven with the echo shall resound
 And all the earth shall hear
 
[2]
 Grace first devised the way
 To save rebellious man
 A rugged cross displays that grace
 Which drew salvation&apos;s plan
 
[3]
 Grace first inscribed my name
 In life&apos;s eternal book
 Grace introduced me to the Lamb
 Who all my sorrows took
 
[4]
 Grace led my wandering feet
 To walk the heavenly road
 And new supplies each hour I meet
 While pressing on to God
 
[5]
 Grace taught my soul to pray
 And made my joy o&apos;erflow
 It&apos;s grace that&apos;s kept me to this day
 And will not let me go
 
[6]
 Grace all God&apos;s work shall crown
 Through everlasting days
 And it shall be our grateful theme
 In heaven&apos;s endless praise!
 
</lyrics></song>
