<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GRACE OF GOD</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Grace of God reaching me
 When he found me despairing
 Blood of Christ cleansing me
 Bringing joy from my sorrow
 Praise to the Lord for his love to me -
 Love to me forever!
 Joy and peace undeserved
 Day by day and forever!
 
</lyrics></song>
