<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GREAT AND MIGHTY IS HE</title>
<author>Todd Pettygrove </author>
<copyright>Todd Pettygrove  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Great and mighty is he! [2x]
 Clothed in glory, arrayed in splendour
 Great and mighty is he!
 [Repeat]
 
[C2]
 [Last time only]
 Great and mighty is he! [2x]
 Clothed in glory, arrayed in splendour
 Great and mighty is [2x]
 Great and mighty is he!
 
[1]
 Let us lift his name up high
 Celebrate his grace
 For he has redeemed our lives
 And he reigns on high!
 
</lyrics></song>
