<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GREAT IS THY FAITHFULNESS</title>
<author>Thomas O Chisholm </author>
<copyright>Thomas O Chisholm  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Great is thy faithfulness, O God my Father!
 There is no shadow of turning with thee
 Thou changest not - thy compassions, they fail not
 As thou hast been, thou forever wilt be
 
[C]
 Great is thy faithfulness! [2x]
 Morning by morning new mercies I see
 All I have needed, thy hand hath provided
 Great is thy faithfulness, Lord, unto me!
 
[2]
 Summer and winter and springtime and harvest
 Sun, moon and stars in their courses above
 Join with all nature in manifold witness
 To thy great faithfulness, mercy and love
 
[3]
 Pardon for sin and a peace that endureth
 Thine own dear presence to cheer and to guide
 Strength for today and bright hope for tomorrow -
 Blessings all mine with ten thousand beside!
 
</lyrics></song>
