<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GREAT IS THE LORD</title>
<author>Steve McEwan </author>
<copyright>Steve McEwan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Great is the Lord and most worthy of praise
 The city of our God, the holy place
 The joy of the whole earth
 Great is the Lord in whom we have the victory
 He aids us against the enemy
 We bow down on our knees
 
[2]
 And Lord, we want to lift your name on high
 And Lord, we want to thank you
 For the works you&apos;ve done in our lives
 And Lord, we trust in your unfailing love
 For you alone are God eternal
 Throughout earth and heaven above!
 
</lyrics></song>
