<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GREAT AWAKENING</title>
<author>Ray Goudie, Dave Bankhead &amp; Steve Bassett </author>
<copyright>Ray Goudie, Dave Bankhead &amp; Steve Bassett  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, pour out your Spirit
 On all the peoples of the earth
 Let your sons and daughters
 Speak your words of prophecy
 Send us dreams and visions
 Reveal the secret of your heart
 Lord, our faith is rising
 Let all heaven sound the coming of your day
 
[C]
 There&apos;s gonna be a great awakening 
 There&apos;s gonna be a great revival in our land
 There&apos;s gonna be a great awakening 
 And everyone who calls on Jesus
 They will be saved
 
[2]
 Lord, pour out your Spirit
 On all the nations of the world
 Let them see your glory
 Let them fall in reverent awe
 Show your mighty power
 Shake the heavens and the earth
 Lord, the world is waiting
 Let creation see the coming of your day
 
</lyrics></song>
