<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>GUIDE US, O OUR GREAT JEHOVAH</title>
<author>William Williams </author>
<copyright>William Williams  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Guide us, O our great Jehovah
 Pilgrims through this barren land
 We are weak, but you are mighty
 Hold us with your powerful hand
 Bread of Heaven [2x]
 Feed us now and evermore [2x]
 
[2]
 Open now the living fountain
 Where the healing waters flow
 Let the fiery cloudy pillar
 Lead us all our journey through
 Strong Deliverer [2x]
 Ever be our Strength and Shield [2x]
 
[3]
 While we walk this path of sorrow
 May we in your love abide
 Keep us, O our gracious Saviour
 Walking closely by your side
 Still relying [2x]
 On your great unchanging love [2x]
 
[4]
 Saviour, come, we long to see you
 Long to be with you above
 And to know in full communion
 All the sweetness of your love
 Come, Lord Jesus [2x]
 Take your waiting people home [2x]
 
</lyrics></song>
