<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HAIL, OUR ONCE-REJECTED JESUS!</title>
<author>John Bakewell </author>
<copyright>John Bakewell  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Hail, our once-rejected Jesus!
 Hail, our Galilean king!
 You have suffered to release us
 Hope and joy and peace to bring
 Hail, O agonising Saviour!
 Bearer of our sin and shame
 By your merits we find favour
 Life is given through your name
 
[2]
 Spotless Lamb, by God appointed
 All our sins on you were laid
 By almighty love anointed
 Full atonement you have made
 All your people are forgiven
 Through the virtue of your blood
 Opened is the gate of heaven
 Peace is made for man with God
 
[3]
 Jesus, heavenly hosts adore you
 Seated at your Father&apos;s side
 Crucified, this world once saw you
 Now in glory you abide
 There for sinners you are pleading
 And our place you now prepare
 Always for us interceding
 Till in glory we appear
 
[4]
 Worship, honour, power and blessing
 You are worthy to receive
 Loudest praises, without ceasing
 It is right for us to give
 Help us, bright angelic spirits -
 Joined with ours, your voices raise
 Help to shout our Saviour&apos;s merits
 Help to sing Emmanuel&apos;s praise!
 
</lyrics></song>
