<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HALLELUJAH TO THE LAMB</title>
<author>Don Moen &amp; Debbye Graafsma </author>
<copyright>Don Moen &amp; Debbye Graafsma  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, I stand in the midst of a multitude
 Of those from every tribe and tongue
 We are your people, redeemed by your blood
 Purchased from death by your love
 There are no words good enough to thank you
 There are no words to express my praise
 But I will lift up my voice and sing from my heart
 With all of my strength
 
[C]
 Hallelujah, hallelujah!
 Hallelujah to the Lamb!
 Hallelujah, hallelujah!
 By the blood of Christ we stand
 Every tongue, every tribe
 Every people, every land
 Giving glory, giving honour
 Giving praise unto to the Lamb of God
 
[2]
 Lord, we stand by grace in your presence
 Cleansed by the blood of the Lamb
 We are your children, called by your name
 Humbly we bow and we pray
 Release your power to work in us and through us
 Till we are changed to be more like you
 Then all the nations will see your glory revealed
 And worship you
 
[3]
 Every knee shall bow
 Every tongue confess that
 You are Lord of all
 
</lyrics></song>
