<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HALLELUJAH, YOURS THE GLORY!</title>
<author>Denham Smith &amp; William P Mackay </author>
<copyright>Denham Smith &amp; William P Mackay  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 My God, I have found
 The thrice-blessed ground:
 Where life and where joy
 And true comfort abound!
 
[C]
 Hallelujah, yours the glory!
 Hallelujah, amen!
 Hallelujah, yours the glory!
 We praise you again!
 
[2]
 It&apos;s found in the blood
 Of him who once stood
 My refuge and safety
 My surety with God
 
[3]
 He bore on the tree
 The sentence for me
 And now both the surety
 And sinner are free!
 
[4]
 We praise your great love
 Our Father and God
 Rejoicing in Jesus
 Whom you have bestowed
 
[5]
 Accepted in Christ
 Who has stood in our place
 We shall show in your glory
 Your riches of grace
 
[6]
 So Jesus, we wait
 For the time when you&apos;ll come
 We long for your presence
 Our heavenly home
 
[C2]
 Hallelujah, yours the glory!
 Hallelujah, amen!
 Hallelujah, yours the glory!
 Come, Jesus, again!
 
</lyrics></song>
