<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HALLELUJAHS</title>
<author>Chris Rice </author>
<copyright>Chris Rice  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 A purple sky to close the day
 I wade the surf where dolphins play
 The taste of salt, the dance of waves
 And my soul wells up with hallelujahs!
 
[2]
 A lightning flash, my pounding heart
 A breaching whale, a shooting star
 Give testimony that you are
 And my soul wells up with hallelujahs!
 
[C]
 O praise him, all his mighty works!
 There is no language where you can&apos;t be heard
 Your song goes out to all the earth:
 Hallelujah, hallelujah, hallelujah!
 
[C2]
 [Last chorus only]
 O hallelujah, hallelujah, hallelujah!
 
[3]
 O cratered moon and sparrow&apos;s wings
 O thunder&apos;s boom and Saturn&apos;s rings
 Unveil our Father as you sing
 And my soul wells up with hallelujahs!
 
[4]
 Hallelujah, hallelujah! [2x]
 
[5]
 The pulse of life within my wrist 
 A fallen snow, a rising mist
 There is no higher praise than this
 And my soul wells up, oh, my soul wells up
 Yes, my soul wells up with hallelujahs!
 
</lyrics></song>
