<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HALLOWED BE YOUR NAME</title>
<author>Ron Kenoly &amp; Louis Smith </author>
<copyright>Ron Kenoly &amp; Louis Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Holy, holy, Lord, you&apos;re worthy
 And I&apos;m honoured to sing your praise
 King of glory, God Almighty
 Hallowed be your name
 All creation, every nation
 Has its being by your Word
 As your will is done up in heaven
 Let it be done here on earth
 Let it be done on earth
 
[C]
 Hallowed be your name [3x]
 Lord and Majesty, divine authority
 Hallowed be your name
 
[2]
 Holy, holy, Lord, you&apos;re worthy
 And I&apos;m honoured to sing your praise
 King of glory, God Almighty
 Hallowed be your name [2x]
 
</lyrics></song>
