<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HALLELUJAH FOR THE CROSS!</title>
<author>Horatius Bonar </author>
<copyright>Horatius Bonar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The cross is standing fast
 Hallelujah, hallelujah!
 Defying every blast
 Hallelujah, hallelujah!
 The winds of hell have blown
 The world its hate has shown
 Yet it is not overthrown
 Hallelujah for the cross!
 
[C]
 Hallelujah, hallelujah!
 Hallelujah for the cross!
 Hallelujah, hallelujah!
 It shall never suffer loss!
 
[C2]
 [Repeat chorus at end]
 
[2]
 It is the old cross still
 Hallelujah, hallelujah!
 Its triumph let us tell
 Hallelujah, hallelujah!
 The grace of God here shone
 Through Christ his blessed Son
 Who did for sin atone
 Hallelujah for the cross!
 
[3]
 Yes, here our debt was paid
 Hallelujah, hallelujah!
 Our sins on Jesus laid
 Hallelujah, hallelujah!
 So round the cross we sing
 Of Christ our offering
 Of Christ our living King!
 Hallelujah for the cross!
 
</lyrics></song>
