<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HALLOWED BE THY NAME</title>
<author>Babbie Mason &amp; Robert Lawson </author>
<copyright>Babbie Mason &amp; Robert Lawson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 You are love, you are life
 You are Lord over everything
 Alpha, Omega, Jehovah
 The King of Kings
 Wonderful Way Maker
 Worthy of my offering
 Hallowed be thy name
 [Repeat first time only]
 
[C2]
 [Last chorus only]
 Hallowed be thy name [2x]
 
[1]
 You&apos;re the answer to all of my problems
 And you solve them
 Hallowed be thy name
 You supply all my needs 
 And I call you “Abba, Father”
 Hallowed be thy name
 You&apos;re a mighty fortress
 In the time of tribulation
 Hallowed be thy name
 And I&apos;m more than a conqueror 
 In every situation
 Hallowed be thy name
 
[2]
 You&apos;re the only God
 And there will never be another
 Hallowed be thy name
 And ten thousand angels
 Couldn&apos;t say how much I love you
 Hallowed be thy name
 So Lord, I&apos;m gonna lift you up
 Higher and higher
 Hallowed be thy name
 And all the world will see
 How you set my soul on fire
 Hallowed be thy name
 
</lyrics></song>
