<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HALLELUJAH, MY FATHER</title>
<author>Tim Cullen </author>
<copyright>Tim Cullen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Hallelujah, my Father
 For giving us your Son
 Sending him into the world
 To be given up for men
 Knowing we would bruise him
 And smite him from the earth
 Hallelujah, my Father
 In his death is my birth
 Hallelujah, my Father
 In his life is my life
 
</lyrics></song>
