<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HALLELUJAH, WHAT A SAVIOUR!</title>
<author>Philip P Bliss </author>
<copyright>Philip P Bliss  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Man of sorrows - what a name
 For the Son of God who came
 Ruined sinners to reclaim
 Hallelujah, what a Saviour!
 
[2]
 Bearing shame and scoffing rude
 In my place condemned he stood
 Sealed my pardon with his blood
 Hallelujah, what a Saviour!
 
[3]
 Guilty, vile and helpless we
 Spotless Lamb of God was he
 Full atonement! Can it be?
 Hallelujah, what a Saviour!
 
[4]
 Lifted up was he to die
 &quot;It is finished!&quot; was his cry
 Now in heaven exalted high
 Hallelujah, what a Saviour!
 
[5]
 When he comes, our glorious King
 All his ransomed home to bring
 Then anew this song we&apos;ll sing:
 Hallelujah, what a Saviour!
 
</lyrics></song>
