<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HAPPINESS IS THE LORD</title>
<author>Ira F Stanphill </author>
<copyright>Ira F Stanphill  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Happiness is to know the Saviour
 Living a life within his favour
 Having a change in my behaviour
 Happiness is the Lord!
 Happiness is a new creation -
 Jesus and me in close relation
 Having a part in his salvation
 Happiness is the Lord!
 Real joy is mine
 No matter if raindrops start
 I&apos;ve found the secret -
 It&apos;s Jesus in my heart!
 Happiness is to be forgiven
 Living a life that&apos;s worth the living
 Taking a trip that leads to heaven
 Happiness is the Lord! [3x]
 
</lyrics></song>
