<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HAVE MERCY ON US, O GOD</title>
<author>Gerrit Gustafson </author>
<copyright>Gerrit Gustafson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Have mercy on us, O God
 According to your unfailing love
 According to your great compassion
 Blot out our transgression
 Have mercy on us, O God
 According to your unfailing love
 Wash away our iniquity
 Cleanse us from our sin
 
[2]
 We will be whiter than snow [4x]
 
[3]
 [Repeat from start]
 
[4]
 By your blood, we are whiter than snow
 We are made whiter than snow
 [Repeat]
 
</lyrics></song>
