<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HAVE YOUR OWN WAY, LORD</title>
<author>Adelaide A Pollard </author>
<copyright>Adelaide A Pollard  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Have your own way, Lord
 Have your own way
 You are the Potter
 I am the clay
 Mould me and make me
 After your will
 While I am waiting
 Yielded and still
 
[2]
 Have your own way, Lord
 Have your own way
 Search me and try me
 Master, today
 Whiter than snow, Lord
 Wash me just now
 As in your presence
 Humbly I bow
 
[3]
 Have your own way, Lord
 Have your own way
 Wounded and weary
 Help me, I pray
 You have all power -
 Power divine -
 Touch me and heal me
 Saviour of mine!
 
[4]
 Have your own way, Lord
 Have your own way
 Hold o&apos;er my being
 Absolute sway
 Fill with your Spirit
 Till all shall see
 Christ only, always
 Living in me!
 
</lyrics></song>
