<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE CAME IN LOVE</title>
<author>Jimmy Owens </author>
<copyright>Jimmy Owens  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Pure and holy Son of God
 Taking on the form of man
 Left the glory of his throne
 Came to bring salvation&apos;s plan
 Righteous Father, Holy One
 Looking down on us in love
 Gave to us his only Son
 Sent with blessings from above
 
[C]
 But we took him and we nailed him
 To a cross made of wood
 And we raised it high and dropped it
 In the ground where it stood
 And the blood that flowed
 To the earth below
 Brought forgiveness for the world
 That had treated him so
 
[C2]
 [Last time only]
 And the blood that flowed
 To the earth below
 Brought forgiveness for the world
 That had treated him so
 
[2]
 &quot;Peace on earth, goodwill to men&quot;
 At his birth the angels sang
 Love and mercy from the throne
 Through the earth his message rang
 
[3]
 He came in love to bring us light in our darkness
 He came in peace to bring release from our pain
 He came with joy to bring us rest in our weariness
 He came in love to bring us beauty again
 
</lyrics></song>
