<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE GIVES US MORE GRACE</title>
<author>Annie Johnston Flint </author>
<copyright>Annie Johnston Flint  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He gives us more grace when the burdens grow greater
 He sends us more strength when the labours increase
 To added affliction he adds his great mercy
 To multiplied trials, his multiplied peace
 
[C]
 His love has no limit
 His grace has no measure
 His power has no boundary known unto men
 For out of his infinite riches in Jesus
 He gives us, and gives us
 And gives us again!
 
[2]
 When we have exhausted our store of endurance
 When our strength has failed though the day is half done
 When we reach the end of our hoarded resources
 Our Father&apos;s full giving has only begun!
 
</lyrics></song>
