<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE HIDES MY SOUL</title>
<author>Fanny J Crosby </author>
<copyright>Fanny J Crosby  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 A wonderful Saviour is Jesus my Lord
 A wonderful Saviour to me
 He hides my soul in the cleft of the rock
 Where rivers of pleasure I see
 
[C]
 He hides my soul in the cleft of the rock
 That shadows a dry thirsty land
 He hides my life in the depths of his love
 And covers me there with his hand [2x]
 
[2]
 A wonderful Saviour is Jesus my Lord
 He takes my burden away
 He holds me up and I shall not be moved
 He gives me strength as my day
 
[3]
 With numberless blessings each moment he crowns
 And filled with his fullness divine
 I sing in my rapture, &quot;O glory to God
 For such a Redeemer as mine!&quot;
 
[4]
 When clothed in his brightness, transported I rise
 To meet him in clouds of the sky
 His perfect salvation, his wonderful love
 I&apos;ll shout with the millions on high!
 
</lyrics></song>
