<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE IS HERE</title>
<author>David Baroni &amp; Niles Borop </author>
<copyright>David Baroni &amp; Niles Borop  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He&apos;s the one who made the heavens
 Spoke the stars into the sky
 He&apos;s the one who puts the sparkle
 In a baby&apos;s eyes
 You can hear him in the sweetness
 Of a mother&apos;s lullaby
 Yet so marvellous it is to realise
 He is here, he is here
 
[C]
 He is here -
 Let&apos;s celebrate the presence of the Lord
 He is here -
 The Holy One, O let him be adored
 He is here -
 To worship him is such a sweet reward
 He is here in our midst
 He is here
 
[2]
 Jesus saw us in our bondage
 And he knew that we would die
 Unless he came and offered
 His own life to pay the price
 So with his blood, he bought our ransom
 And gave to us the power
 To become God&apos;s sons and daughters
 O worship him this hour
 
[3]
 It&apos;s the resurrection morning
 God&apos;s children all are home
 What a glorious celebration
 As we worship round the throne
 Unspeakable the glory
 As we see him face to face
 And we praise his name forever
 In this place
 
</lyrics></song>
