<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE IS EXALTED</title>
<author>Twila Paris </author>
<copyright>Twila Paris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He is exalted
 The King is exalted on high!
 I will praise him
 He is exalted, forever exalted
 And I will praise his name!
 He is the Lord
 Forever his truth shall reign
 Heaven and earth
 Rejoice in his holy name
 He is exalted
 The King is exalted on high!
 
</lyrics></song>
