<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE IS LOVELY</title>
<author>Bob Fitts </author>
<copyright>Bob Fitts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 He is lovely, he is holy
 Gave supremely, that all men may see
 He is gentle, tender-hearted
 Risen Saviour, he is God
 
[1]
 Master, Maker, Life Creator
 Come and dwell in me
 That my heart may know
 Your tender mercy
 Shine through me that all may see
 Your love so full and free
 And I&apos;ll declare your praise
 Through endless ages 
 
</lyrics></song>
