<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE IS OUR PEACE</title>
<author>Kandy Groves </author>
<copyright>Kandy Groves  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He is our peace
 Who has broken down every wall
 He is our peace [2x]
 [Repeat]
 
[2]
 Cast all your care on him
 For he cares for you
 He is our peace [2x]
 [Repeat]
 
</lyrics></song>
