<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE LIVES!</title>
<author>Alfred H Ackley </author>
<copyright>Alfred H Ackley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I serve a risen Saviour
 He&apos;s in the world today
 I know that he is living
 Whatever men may say
 I see his hand of mercy
 I hear his voice of cheer
 And just the time I need him
 He&apos;s always near
 
[C]
 He lives, he lives!
 Christ Jesus lives today!
 He walks with me and talks with me
 Along life&apos;s narrow way
 He lives, he lives!
 Salvation to impart!
 You ask me how I know he lives?
 He lives within my heart!
 
[2]
 In all the world around me
 I see his loving care
 And though my heart grows weary
 I never will despair
 I know that he is leading
 Through all the stormy blast
 The day of his appearing
 Will come at last
 
[3]
 Rejoice, rejoice, O Christian
 Lift up your voice and sing
 Eternal hallelujahs
 To Jesus Christ the King!
 The hope of all who seek him
 The help of all who find
 None other is so loving
 So good and kind
 
</lyrics></song>
