<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE LEADS HIS OWN WITH A GENTLE HAND</title>
<author>Lily Edwards </author>
<copyright>Lily Edwards  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He leads his own with a gentle hand
 A wonderful Saviour have we!
 Oh where is the friend that on earth we can find
 So full of compassion as he?
 
[C]
 Wonderful Saviour, wonderful Saviour
 Watching so tenderly o&apos;er us
 Shedding bright sunshine before us
 Glory, honour, and praise to his name!
 
[2]
 He leads his own with a gentle hand
 Whenever we faint by the way
 How precious the blessings that fall from his throne
 Like dew at the close of the day
 
[3]
 He leads his own with a gentle hand
 And when we are sorrow-oppressed
 He gathers us under the shade of his love
 And there in his presence we rest
 
[4]
 He leads his own with a gentle hand
 And then when our journey is o&apos;er
 What rapture in heaven to sit at his feet
 And praise him when time is no more!
 
</lyrics></song>
