<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE LOOKED BEYOND MY FAULT (FOR GOD SO LOVED THE WORLD)</title>
<author>Dottie Rambo (Composer unknown) </author>
<copyright>Dottie Rambo (Composer unknown)  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Amazing grace shall always be my song of praise
 For it was grace that bought my liberty
 I do not know just why he came to love me so
 He looked beyond my fault and saw my need
 I shall forever lift my eyes to Calvary
 To view the cross where Jesus died for me
 How marvellous the grace that caught my falling soul!
 He looked beyond my fault and saw my need
 
[2]
 &quot;For God so loved the world&quot; - I find it written
 In verse sixteen, John&apos;s gospel, chapter three
 He gave his Son who was for sinners smitten
 When nailed upon the cross at Calvary
 Such wondrous love! It passes human knowledge
 For Jesus died that we might ever live
 Eternal life! So none need ever perish
 This life to all believing souls he now will give
 
</lyrics></song>
