<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE TOUCHED ME</title>
<author>William J Gaither </author>
<copyright>William J Gaither  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Shackled by a heavy burden
 ‘Neath a load of guilt and shame 
 Then the hand of Jesus touched me
 And now I am no longer the same
 
[C]
 He touched me
 Oh, he touched me
 And oh, the joy that floods my soul
 Something happened and now I know
 He touched me
 And made me whole
 
[2]
 Since I met this blessed Saviour
 Since he cleansed and made me whole
 I will never cease to praise him
 I&apos;ll shout it while eternity rolls
 
</lyrics></song>
