<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE THAT IS IN US</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 He that is in us is greater than he
 That is in the world
 He that is in us is greater than he
 That is in the world
 
[1]
 Therefore I will sing and I will rejoice
 For his Spirit lives in me
 Christ the Living One has overcome
 And we share in his victory!
 
[2]
 All the powers of death and hell and sin
 Lie crushed beneath his feet
 Jesus owns the Name above all names
 Crowned with honour and majesty!
 
</lyrics></song>
