<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE WILL CARRY YOU</title>
<author>Scott Wesley Brown </author>
<copyright>Scott Wesley Brown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There is no problem too big
 That God cannot solve it
 There is no mountain too tall
 He cannot move it
 There is no storm too dark
 God cannot calm it
 There is no sorrow too deep
 He cannot soothe it
 
[C]
 If he carried the weight of the world
 Upon his shoulders
 I know, my brother, that he will carry you
 If he carried the weight of the world
 Upon his shoulders
 I know, my sister, that he will carry you
 
[C2]
 [Repeat chorus at end]
 He will carry you [2x]
 
[2]
 He said, &quot;Come unto me
 All who are weary
 And I will give you rest&quot;
 [Repeat first stanza and chorus]
 
</lyrics></song>
