<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE WHO BEGAN A GOOD WORK</title>
<author>Jon Mohr </author>
<copyright>Jon Mohr  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 He who began a good work in you [2x]
 Will be faithful to complete it
 He&apos;ll be faithful to complete it
 He who started the work 
 Will be faithful to complete it in you
 
[1]
 If the struggle you&apos;re facing 
 Is slowly replacing
 Your hope with despair
 Or the process is long
 And you&apos;re losing your song
 In the night
 You can be sure that
 The Lord has his hand on you
 Safe and secure
 He will never abandon you
 You are his treasure
 And He finds his pleasure in you
 
</lyrics></song>
