<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE WILL COME AND SAVE YOU</title>
<author>Bob Fitts &amp; Gary Sadler </author>
<copyright>Bob Fitts &amp; Gary Sadler  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Say to those who are fearful-hearted
 “Do not be afraid
 The Lord your God is strong
 With his mighty arm
 When you call on his name”
 He will come and save
 
[C]
 He will come and save you [2x]
 Say to the weary one
 “Your God will surely come”
 He will come and save you
 He will come and save you [2x]
 Lift up your eyes to him
 You will arise again
 He will come and save you
 
[2]
 Say to those who are broken-hearted
 “Do not lose your faith
 The Lord your God is strong
 With his loving arms
 When you call on his name”
 He will come and save
 
[3]
 He is our refuge in the day of trouble
 He is our shelter in the time of storm
 He is our tower in the day of sorrow
 Our fortress in the time of war
 
</lyrics></song>
