<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE WHOM THE SON SETS FREE</title>
<author>Martin J Nystrom </author>
<copyright>Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 He whom the Son sets free is free indeed
 Completely liberated from the curse of the law
 He whom the Son sets free is free indeed
 Free to be a servant of the Most High God
 
[1]
 For where the Spirit of the Lord is, there is liberty
 I am not entangled with the yoke of slavery
 Jesus is the Truth that has come to set us free
 I am free, I am free, I am free!
 
</lyrics></song>
