<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE&apos;S EVERYTHING TO ME</title>
<author>Ralph Carmichael </author>
<copyright>Ralph Carmichael  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 In the stars his handiwork I see
 On the wind he speaks with majesty
 Though he ruleth over land and sea
 What is that to me?
 I will celebrate Nativity
 For it has a place in history
 Sure, he came to set his people free
 What is that to me?
 
[2]
 Till by faith I met him face to face
 And I felt the wonder of his grace
 Then I knew that he was more
 Than just a God who didn&apos;t care
 That lived away out there, and
 Now he walks beside me day by day
 Ever watching o&apos;er me lest I stray
 Helping me to find that narrow way
 He&apos;s everything to me!
 [Repeat]
 
</lyrics></song>
