<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE&apos;S LEADING ME</title>
<author>Joseph H Gilmore </author>
<copyright>Joseph H Gilmore  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He&apos;s leading me - O blessed thought!
 O words with heavenly comfort fraught!
 Whate&apos;er I do, where&apos;er I be
 It&apos;s still God&apos;s hand that&apos;s leading me
 
[C]
 He&apos;s leading me, he&apos;s leading me
 By his own hand he&apos;s leading me
 His faithful follower I would be
 For by his hand he&apos;s leading me
 
[2]
 Sometimes in scenes of deepest gloom
 Sometimes where Eden&apos;s flowers bloom
 By waters still, o&apos;er troubled sea -
 It&apos;s still his hand that&apos;s leading me
 
[3]
 Lord, I would clasp your hand in mine
 And never murmur nor repine
 Content, whate&apos;er my state may be
 Since you, my God, are leading me
 
[4]
 And when my task on earth is done
 When by your grace, the victory&apos;s won
 The waves of death I need not fear
 Your guiding hand will still be near
 
</lyrics></song>
