<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HE&apos;S ABLE</title>
<author>Paul E Paino </author>
<copyright>Paul E Paino  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He&apos;s able, he&apos;s able
 I know he&apos;s able
 I know my Lord is able
 To carry me through
 [Repeat]
 He healed the broken-hearted
 And set the captive free
 He made the lame to walk again
 And caused the blind to see
 He&apos;s able, he&apos;s able
 I know he&apos;s able
 I know my Lord is able
 To carry me through
 
</lyrics></song>
