<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HEALING TO THE NATIONS</title>
<author>Bob Fitts </author>
<copyright>Bob Fitts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He hears a young child crying
 And see tears of unending pain
 He&apos;s watched as war-torn nations
 Treated life with such disdain
 His heart grieves to know that these
 Haven&apos;t come to understand
 That he suffered for their sufferings
 And died that they might live again
 
[C]
 Take his healing to the nations
 Bind their broken hearts with love
 Stretch his hand throughout creation
 With this message of his love
 That he came to bring light in their darkness
 And bring joy where there once was pain
 Take his healing to the nations
 Bind their broken hearts with love
 
[2]
 For the fields, they&apos;re ready for harvest
 And the labourers, they&apos;re so few
 Countless millions still that he wants to fill
 But the task isn&apos;t his to do
 He gave us his commandment:
 Go and preach good tidings of love
 For he finished the work on Calvary
 And their healing&apos;s already been done
 
</lyrics></song>
