<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HEALING GRACE</title>
<author>John Chisum &amp; Gary Sadler </author>
<copyright>John Chisum &amp; Gary Sadler  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Merciful God and Father
 Loving us like no other
 Hear our prayer, the cry of our hearts
 As we come to you
 We acknowledge our transgressions
 We confess to you our sins
 Show us mercy and compassion
 Touch our lives
 With your healing grace again
 
[1]
 Release us from the past
 As we seek your face
 Wash us free at last
 We receive your love
 We receive your healing grace
 [Repeat last two lines]
 
</lyrics></song>
