<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HEAR OUR PRAISES</title>
<author>Reuben Morgan </author>
<copyright>Reuben Morgan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 May our homes be filled with dancing
 May our streets be filled with joy
 May injustice bow to Jesus
 As the people turn and pray
 
[C]
 From the mountain to the valley
 Hear our praises rise to you
 From the heavens to the nations
 Hear the singing fill the air
 
[C2]
 [Repeat chorus at end]
 
[2]
 May a light shine in the darkness
 As we walk before the cross
 May your glory fill the whole earth
 As the water o&apos;er the seas
 
[3]
 Hallelujah, hallelujah!
 Hallelujah, hallelujah!
 [Repeat twice]
 
</lyrics></song>
