<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HEAVEN IS IN MY HEART</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 O, heaven is in my heart! [4x]
 
[1]
 The kingdom of our God is here
 Heaven is in my heart
 The presence of his majesty
 Heaven is in my heart
 And in his presence joy abounds
 Heaven is in my heart
 The light of holiness surrounds
 Heaven is in my heart
 
[2]
 His precious life on me he spent
 Heaven is in my heart
 To give me life without an end
 Heaven is in my heart
 In Christ is all my confidence
 Heaven is in my heart
 The hope of my inheritance
 Heaven is in my heart
 
[3]
 We are a temple for his throne
 Heaven is in my heart
 And Christ is the foundation stone
 Heaven is in my heart
 He will return to take us home
 Heaven is in my heart
 The Spirit and the Bride say, “Come!”
 Heaven is in my heart
 
</lyrics></song>
