<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HERE, O MY GOD, I SEE YOU FACE TO FACE</title>
<author>Horatius Bonar </author>
<copyright>Horatius Bonar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Here, O my God, I see you face to face
 Here faith can touch and handle things unseen
 Here grasp with firmer hand your eternal grace
 And all my weariness upon you lean
 
[2]
 Here will I feed upon the bread of God
 Here drink with you the royal wine of heaven
 Here will I lay aside each earthly load
 Here taste afresh the calm of sin forgiven
 
[3]
 I have no help but yours, nor do I need
 Another arm but yours to lean upon
 It is enough, my Lord, enough indeed
 My hope is in your strength, your strength alone
 
[4]
 Mine is the sin, but yours the righteousness
 Mine is the guilt, but yours the cleansing blood
 This is my robe, my refuge and my peace:
 Your blood, your righteousness, O Lord my God
 
[5]
 Too soon we rise, the symbols disappear
 The feast, though not the love, is past and done
 Gone are the bread and wine, but you are here
 Nearer than ever, still my shield and sun
 
[6]
 Feast after feast thus comes and passes by
 Yet, passing, points to that glad feast above
 Giving sweet foretaste of the festive joy -
 The Lamb&apos;s great bridal feast of bliss and love
 
</lyrics></song>
