<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HERE IS LOVE</title>
<author>William Rees </author>
<copyright>William Rees  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Here is love vast as the ocean
 Loving-kindness as the flood
 When the Prince of Life, our ransom
 Shed for us his precious blood
 Who his love will not remember?
 Who can cease to sing his praise?
 He can never be forgotten
 Throughout heaven&apos;s eternal days
 
[2]
 On the mount of crucifixion
 Fountains opened deep and wide
 Through the floodgates of God&apos;s mercy
 Flowed a vast and gracious tide
 Grace and love, like mighty rivers
 Poured incessant from above
 And heav&apos;n&apos;s peace and perfect justice
 Kissed a guilty world in love
 
[3]
 Grace and love, like mighty rivers
 Poured incessant from above
 And heav&apos;n&apos;s peace and perfect justice
 Kissed a guilty world in love
 Come, kiss this guilty world in love
 
</lyrics></song>
