<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HERE I AM, LORD</title>
<author>Daniel L Schutte </author>
<copyright>Daniel L Schutte  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I, the Lord of sea and sky
 I have heard my people cry
 All who dwell in dark and sin
 My hand will save
 I, who made the stars of night
 I will make their darkness bright
 I will speak my Word to them
 Whom shall I send?
 
[C]
 Here I am, Lord
 Is it I, Lord?
 I have heard you calling in the night
 I will go, Lord
 If you lead me
 I will hold your people in my heart
 
[2]
 I, the Lord of snow and rain
 I have borne my people&apos;s pain
 I have wept for love of them –
 They turn away
 I will break their hearts of stone
 Give them hearts for love alone
 I will speak my Word to them
 Whom shall I send?
 
[3]
 I, the Lord of wind and flame
 I will tend the poor and lame
 I will set a feast for them –
 My hand will save
 Finest bread I will provide
 Till their hearts are satisfied
 I will give my life to them
 Whom shall I send? 
 
</lyrics></song>
