<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HERE IS MY HEART</title>
<author>Martin J Nystrom </author>
<copyright>Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Merciful Saviour
 Gracious Redeemer
 Slow in your anger
 Rich in your love
 Full of compassion
 Longing to heal and bless
 You will forgive all of my sin 
 If I will confess
 
[2]
 Here is my heart, Lord
 I lay it open
 Search every corner
 Cleanse every part
 Here is my heart, Lord
 Yielded and broken
 Merciful Lord
 Come and restore
 Here is my heart
 
</lyrics></song>
