<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HERE AM I</title>
<author>Bob Kilpatrick </author>
<copyright>Bob Kilpatrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Ask of me, and I will give the nations
 As an inheritance for you
 As an inheritance for you, my children
 Ask of me, and I will give the nations
 As an inheritance for you
 Ask of me
 
[2]
 Here am I, send me to the nations
 As an ambassador for you
 As an ambassador for you, my Father
 Here am I, send me to the nations
 As an ambassador for you
 Here am I
 
</lyrics></song>
