<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HERE IS BREAD, HERE IS WINE</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Here is bread, here is wine
 Christ is with us – he is with us
 Break the bread, drink the wine –
 Christ is with us here
 
[2]
 Here is grace, here is peace
 Christ is with us – he is with us
 Know his grace, find his peace –
 Feast on Jesus here
 
[C]
 In this bread there is healing
 In this cup there&apos;s life forever
 In this moment, by the Spirit
 Christ is with us here
 
[3]
 Here we are, joined in one
 Christ is with us – he is with us
 We&apos;ll proclaim, till he comes –
 Jesus crucified 
 
</lyrics></song>
