<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HERE I AM</title>
<author>Chris Bowater </author>
<copyright>Chris Bowater  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Here I am, wholly available
 As for me, I will serve the Lord
 
[1]
 The fields are white unto harvest
 But O, the labourers are so few
 So, Lord, I give myself to help the reaping
 To gather precious souls unto you
 
[2]
 The time is right in the nation
 For works of power and authority
 God&apos;s looking for a people who are willing
 To be counted in his glorious victory
 
[3]
 As salt, we are ready to savour
 In darkness, we are ready to be light
 God&apos;s seeking out a very special people
 To manifest his truth and his might
 
</lyrics></song>
