<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HIGHEST PLACE</title>
<author>Ramon Pink </author>
<copyright>Ramon Pink  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 [Men lead, ladies echo]
 We place you
 On the highest place
 For you
 Are the great High Priest
 We place you
 [Together]
 High above all else
 And we come to you
 And worship at your feet
 
</lyrics></song>
