<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HIGHER HANDS</title>
<author>John W Peterson </author>
<copyright>John W Peterson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Though it seems I&apos;m oft unnoticed
 And lost in time and space
 God above is watching o&apos;er me
 Though I cannot see his face
 
[C]
 Higher hands are leading me [2x]
 I am not alone, I know
 As I walk this world below
 For higher hands are leading me
 
[2]
 There&apos;s a great eternal purpose
 In the life of everyone
 And someday, we&apos;ll know its meaning
 When our days on earth are done
 
[3]
 All my times are in his keeping
 He has numbered me my years
 And someday he&apos;ll take me yonder
 Where there&apos;ll be no pain nor tears
 
[4]
 So I face an unknown future
 Full of faith and unafraid
 And the peace I have through trusting
 For the world I would not trade
 
</lyrics></song>
