<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HIGHER GROUND</title>
<author>Johnson Oatman Jr </author>
<copyright>Johnson Oatman Jr  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I&apos;m pressing on the upward way
 New heights I&apos;m gaining every day
 Still praying as I onward bound:
 &quot;Lord, plant my feet on higher ground&quot;
 
[C]
 Lord, lift me up and let me stand
 By faith on heaven&apos;s table-land
 A higher plane than I have found
 Lord, plant my feet on higher ground
 
[2]
 My heart has no desire to stay
 Where doubts arise and fears dismay
 Though some may dwell where these abound
 My prayer, my aim, is higher ground
 
[3]
 I want to live above the world
 Though Satan&apos;s darts at me are hurled
 For faith has caught the joyful sound -
 The song of saints on higher ground
 
[4]
 I want to scale the utmost height
 And catch a gleam of glory bright
 But still I&apos;ll pray till heaven I&apos;ve found:
 &quot;Lord, lead me on to higher ground&quot;
 
</lyrics></song>
