<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HIS SHEEP AM I</title>
<author>Orien Johnson </author>
<copyright>Orien Johnson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 In God&apos;s green pastures feeding
 By his cool waters lie
 Soft in the evening walk my Lord and I
 All the sheep of his pasture
 Fare so wondrously fine
 His sheep am I
 
[1]
 [Ladies lead, men echo]
 Waters cool (in the valley)
 Pastures green (on the mountain)
 In the evening (in the evening)
 [Together]
 Walk my Lord and I
 [Ladies lead, men echo]
 Dark the night (in the valley)
 Rough the way (on the mountain)
 Step by step (step by step)
 [Together]
 My Lord and I
 
</lyrics></song>
