<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HIS LOVE IS MORE THAN TONGUE CAN TELL</title>
<author>Jane E Hall </author>
<copyright>Jane E Hall  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The love that Jesus had for me
 To suffer on the cruel tree
 That I a ransomed soul might be
 Is more than tongue can tell!
 
[C]
 His love is more than tongue can tell [2x]
 The love that Jesus had for me
 Is more than tongue can tell!
 
[2]
 The bitter sorrow that he bore
 And O, that crown of thorns he wore
 That I might live forevermore
 Is more than tongue can tell!
 
[3]
 The peace I have in him, my Lord
 Who pleads before the throne of God
 The merit of his precious blood
 Is more than tongue can tell!
 
[4]
 The joy that comes when he is near
 The rest he gives, so free from fear
 The hope in him, so bright and clear
 Is more than tongue can tell!
 
</lyrics></song>
