<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HIS EYE IS ON THE SPARROW</title>
<author>Charles H Gabriel </author>
<copyright>Charles H Gabriel  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Why should I feel discouraged?
 Why should the shadows come?
 Why should my heart be lonely
 And long for heaven and home
 When Jesus is my portion?
 My constant Friend is he:
 His eye is on the sparrow
 And I know he watches me
 [Repeat last two lines]
 
[C]
 I sing because I&apos;m happy!
 I sing because I&apos;m free!
 For his eye is on the sparrow
 And I know he watches me
 
[2]
 &quot;Let not your heart be troubled&quot; -
 His tender words I hear
 And resting on his goodness
 I lose my doubt and fear
 Though on the path he leads me
 Just one step I may see
 His eye is on the sparrow
 And I know he watches me
 [Repeat last two lines]
 
[3]
 Whenever I am tempted
 Whenever clouds arise
 When song gives place to sighing
 When hope within me dies
 I just draw closer to him
 From care he sets me free
 His eye is on the sparrow
 And I know he watches me
 [Repeat last two lines]
 
</lyrics></song>
