<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HIS NAME IS WONDERFUL</title>
<author>Audrey Meier </author>
<copyright>Audrey Meier  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 His name is wonderful [3x]
 Jesus my Lord
 He is the mighty King
 Master of everything
 His name is wonderful
 Jesus my Lord
 He&apos;s the Great Shepherd
 The Rock of All Ages
 Almighty God is he
 Bow down before him
 Love and adore him
 His name is wonderful
 Jesus my Lord
 
</lyrics></song>
