<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HIS GRACE IS SUFFICIENT FOR ME</title>
<author>Mosie Lister </author>
<copyright>Mosie Lister  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Many times I&apos;m tried and tested
 As I travel day by day
 Oft I meet with pain and sorrow
 And there&apos;s trouble in the way
 But I have the sweet assurance
 That my soul the Lord will lead
 And in him there is strength for every need
 
[C]
 O his grace is sufficient for me
 And his love is abundant and free
 And what joy fills my soul
 Just to know, just to know
 That his grace is sufficient for me!
 
[2]
 When the tempter brings confusion
 And I don&apos;t know what to do
 On my knees I turn to Jesus
 For I know he&apos;ll see me through
 Then despair is changed to victory
 Every doubt just melts away
 And in him there is hope for every day!
 
</lyrics></song>
