<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HISTORY MAKER</title>
<author>Martin Smith </author>
<copyright>Martin Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Is it true today that when people pray
 Cloudless skies will break
 Kings and queens will shake?
 Yes it&apos;s true, and I believe it
 I&apos;m living for you
 
[2]
 Well it&apos;s true today that when people pray
 We&apos;ll see dead men rise
 And the blind set free
 Yes it&apos;s true and I believe it
 I&apos;m living for you
 
[C]
 I&apos;m gonna be a history maker in this land
 I&apos;m gonna be a speaker of truth
 To all mankind
 I&apos;m gonna stand
 I&apos;m gonna run into your arms
 Into your arms again
 Into your arms, into your arms again
 
[3]
 Well it&apos;s true today that when people stand
 With the fire of God and the truth in hand
 We&apos;ll see miracles, we&apos;ll see angels sing
 We&apos;ll see broken hearts making history
 Yes it&apos;s true, and I believe it
 I&apos;m living for you 
 
</lyrics></song>
