<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOLY, HOLY</title>
<author>Jimmy Owens </author>
<copyright>Jimmy Owens  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Holy, holy, holy, holy
 Holy, holy, Lord God Almighty
 And we lift our hearts before you 
 As a token of our love
 Holy, holy, holy, holy
 
[2]
 Gracious Father, gracious Father
 We&apos;re so blest to be your children
 Gracious Father
 And we lift our voice before you
 As a token of our love
 Gracious Father, gracious Father
 
[3]
 Precious Jesus, precious Jesus
 We&apos;re so glad that you&apos;ve redeemed us
 Precious Jesus
 And we lift our hands before you
 As a token of our love
 Precious Jesus, precious Jesus
 
[4]
 Holy Spirit, Holy Spirit
 Come and fill our hearts anew
 Holy Spirit
 And we lift our lives before you
 As a token of our love
 Holy Spirit, Holy Spirit
 
[5]
 Hallelujah, hallelujah
 Hallelujah, hallelujah
 And we lift our hearts before you
 As a token of our love
 Hallelujah, hallelujah
 
</lyrics></song>
