<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOLY GROUND</title>
<author>Chris Beatty &amp; Geron Davis </author>
<copyright>Chris Beatty &amp; Geron Davis  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 This is holy ground
 We&apos;re standing on holy ground
 For the Lord is present
 And where he is, is holy
 [Repeat]
 
[2]
 We are standing on holy ground
 And I know that there are angels all around
 Let us praise Jesus now
 We are standing in his presence
 On holy ground
 
</lyrics></song>
