<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOLY SPIRIT, RAIN DOWN</title>
<author>Russell Fragar </author>
<copyright>Russell Fragar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Holy Spirit, rain down, rain down
 Oh Comforter and Friend
 How we need your touch again
 Holy Spirit, rain down, rain down
 
[2]
 Let your power fall
 Let your voice be heard
 Come and change our hearts
 As we stand on your Word
 Holy Spirit, rain down
 
[3]
 [Repeat from start]
 
[4]
 No eye has seen, no ear has heard
 No mind can know what God has in store
 So open up heaven, open it wide
 Over your church and over our lives
 
[5]
 Holy Spirit, rain down, rain down
 Oh Comforter and Friend
 How we need your touch again
 Holy Spirit, rain down, rain down
 
[6]
 Let your power fall
 Let your voice be heard
 Come and change our hearts
 As we stand on your Word
 Holy Spirit, rain down
 [Repeat]
 
</lyrics></song>
