<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOLY SPIRIT, WIND OF GOD</title>
<author>Bruce Robertson </author>
<copyright>Bruce Robertson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Holy Spirit, wind of God, blow on me
 With your power, fill my life and make me free
 Waft away my guilt and sin
 Give me light and truth within
 Holy Spirit, wind of God, blow on me
 
[2]
 Holy Spirit, wind of God, fill this place
 Meet our deepest needs for power by your grace
 Though our enemies assail
 Your strong hand will never fail
 Holy Spirit, wind of God, fill this place
 
[3]
 Holy Spirit, wind of God, make us whole
 Body, soul and spirit under your control
 Then one day, our journey done
 Fill our sails and take us home
 Holy Spirit, wind of God, make us whole
 
[4]
 Holy Spirit, wind of God, move this land
 Give this people resurrection, make them stand
 Set your blood-bought church aflame
 Glorify your mighty name
 Holy Spirit, wind of God, move this land
 
</lyrics></song>
