<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HONOUR AND PRAISE</title>
<author>Twila Paris </author>
<copyright>Twila Paris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Righteous and holy in all of your ways
 We come before you with honour and praise
 Here to adore you for all of our days
 We come before you with honour and praise
 
[C]
 Lord of the heavens, how faithful you are
 Shine down upon us, O bright Morning Star
 Righteous and holy in all of your ways
 We come before you with honour and praise
 
[2]
 Filling the temple, the work of your grace
 We come before you with honour and praise
 Here to adore you for all of our days
 We come before you with honour and praise
 
</lyrics></song>
