<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOSANNA! HOSANNA!</title>
<author>Tom McLain </author>
<copyright>Tom McLain  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 The victory is mine
 When the battle is the Lord&apos;s
 Hosanna! Hosanna!
 No enemy can stand
 When his praise goes forth
 Hosanna! Hosanna!
 [Repeat]
 
[1]
 When fear and doubt
 Surround you all about
 And the enemy&apos;s camp is near
 Say that Jesus in me
 Is greater than he
 Who lives in the world
 
[2]
 Hosanna! He has won the victory
 Hosanna! Over all our enemies
 Hosanna! We will lift our hands in praise
 Hosanna! We will conquer in his name
 
[3]
 When fear and doubt
 Surround you all about
 And the enemy&apos;s camp is near
 Say that Jesus in me
 Is greater than he
 Who lives in the world
 
[4]
 Hebrew translation:
 Hosanna = &quot;Save now!&quot;, a cry of praise and hope in the LORD
 
</lyrics></song>
