<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOSANNA TO THE SON OF DAVID</title>
<author>Mavis Ford </author>
<copyright>Mavis Ford  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You are the King of Glory
 You are the Prince of Peace
 You are the Lord of heaven and earth
 You&apos;re the Son of Righteousness
 Angels bow down before you
 Worship and adore, for
 You have the words of eternal life
 You are Jesus Christ the Lord
 Hosanna to the Son of David!
 Hosanna to the King of Kings!
 Glory in the highest heaven
 For Jesus the Messiah reigns!
 
[2]
 Hebrew translation:
 Hosanna = &quot;Save now!&quot;, a cry of praise and hope in the LORD
 
</lyrics></song>
