<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOSANNA</title>
<author>Carl Tuttle </author>
<copyright>Carl Tuttle  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Hosanna, hosanna!
 Hosanna in the highest!
 [Repeat]
 Lord, we lift up your name
 With hearts full of praise
 Be exalted, O Lord our God
 Hosanna in the highest!
 
[2]
 Glory, glory
 Glory to the King of Kings!
 [Repeat]
 Lord, we lift up your name
 With hearts full of praise
 Be exalted, O Lord our God
 Glory to the King of Kings!
 
[3]
 [Repeat first stanza]
 
[4]
 Lord, we lift up your name
 With hearts full of praise
 Be exalted, O Lord our God
 Hosanna in the highest!
 [Repeat]
 Be exalted, O Lord our God
 Hosanna in the highest!
 
[5]
 Hebrew translation:
 Hosanna
 = &quot;Save now!&quot;, a cry of praise and hope in the LORD
 
</lyrics></song>
