<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOW MAJESTIC IS YOUR NAME</title>
<author>Michael W Smith </author>
<copyright>Michael W Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O Lord, our Lord
 How majestic is your name
 In all the earth!
 O Lord, our Lord
 How majestic is your name
 In all the earth!
 O Lord, we praise your name!
 O Lord, we magnify your name!
 Prince of Peace, Mighty God
 O Lord God Almighty!
 
</lyrics></song>
