<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOW SWEET THE NAME OF JESUS SOUNDS</title>
<author>John Newton </author>
<copyright>John Newton  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 How sweet the name of Jesus sounds
 In a believer&apos;s ear!
 It soothes our sorrows, heals our wounds
 And drives away our fear
 
[2]
 It makes the wounded spirit whole
 And calms the troubled breast
 It satisfies the hungry soul
 And gives the weary rest
 
[3]
 Jesus my shepherd, brother, friend
 My prophet, priest and king
 My Lord, my life, my way, my end -
 Accept the praise I bring
 
[4]
 Weak is the effort of my heart
 And cold my warmest thought
 But when I see you as you are
 I&apos;ll praise you as I ought
 
[5]
 Till then I would your love proclaim
 With every fleeting breath
 And may the music of your name
 Refresh my soul in death
 
</lyrics></song>
