<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOW DEEP THE FATHER&apos;S LOVE FOR US</title>
<author>Stuart Townend </author>
<copyright>Stuart Townend  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 How deep the Father&apos;s love for us
 How vast beyond all measure
 That he should give his only Son
 To make a wretch his treasure
 How great the pain of searing loss –
 The Father turns his face away
 As wounds which mar the Chosen One
 Bring many sons to glory
 
[2]
 Behold the man upon a cross
 My sin upon his shoulders
 Ashamed, I hear my mocking voice
 Call out among the scoffers
 It was my sin that held him there
 Until it was accomplished
 His dying breath has brought me life –
 I know that it is finished
 
[3]
 I will not boast in anything
 No gifts, no power, no wisdom
 But I will boast in Jesus Christ
 His death and resurrection
 Why should I gain from his reward?
 I cannot give an answer
 But this I know with all my heart –
 His wounds have paid my ransom 
 
</lyrics></song>
