<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOW LOVELY IS YOUR DWELLING-PLACE</title>
<author>Tom Howard </author>
<copyright>Tom Howard  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 How lovely is your dwelling-place
 Almighty Lord!
 There&apos;s a hunger deep inside my soul
 Only in your presence
 Are my heart and flesh restored
 How lovely is your dwelling-place!
 
[1]
 In your courts there&apos;s shelter
 For the greatest and the small
 The sparrow has a place to build her nest
 The pilgrim finds refreshment
 In the rains that fall
 And each one has the strength to meet the test
 
[2]
 A single day is better
 When spent in humble praise
 Than a thousand days of living without you
 The Lord bestows his favour
 On each one who obeys
 And blessings on the one whose heart is true
 
</lyrics></song>
