<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOW GREAT, HOW GLORIOUS</title>
<author>Don Moen &amp; Martin J Nystrom </author>
<copyright>Don Moen &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 How great, how glorious
 How wondrous are your ways!
 You reign victorious
 Lifted high upon our praise!
 
[1]
 You are enthroned on the praises of your people
 God with us, you are called Emmanuel
 God is our strength, God is our refuge
 And a very present help in time of trouble
 
[2]
 [Repeat from start]
 
[C2]
 [Last chorus]
 You&apos;re great, you&apos;re glorious
 How excellent your name!
 You reign victorious
 Lifted high upon our praise!
 You&apos;re great and greatly to be praised! [4x]
 You&apos;re great, you&apos;re glorious
 How excellent your name!
 You reign victorious
 Lifted high upon our praise!
 
</lyrics></song>
