<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOW GOOD IS THE GOD WE ADORE</title>
<author>Joseph Hart </author>
<copyright>Joseph Hart  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 How good is the God we adore!
 Our faithful, unchangeable friend
 His love is as great as his power
 And knows neither measure nor end
 
[2]
 For Christ is the first and the last
 His Spirit will guide us safe home
 We&apos;ll praise him for all that is past
 And trust him for all that&apos;s to come
 
</lyrics></song>
