<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOW LONG?</title>
<author>Stuart Townend </author>
<copyright>Stuart Townend  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We have sung our songs of victory
 We have prayed to you for rain
 We have cried for your compassion
 To renew the land again
 Now we&apos;re standing in your presence
 More hungry than before
 Now we&apos;re on your steps of mercy
 And we&apos;re knocking at your door
 
[C]
 How long before you drench the barren land?
 How long before we see your righteous hand?
 How long before your name is lifted high?
 How long before the weeping turns to songs of joy?
 
[2]
 Lord, we know your heart is broken
 By the evil that you see
 And you&apos;ve stayed your hand of judgment
 For you plan to set men free
 But the land is still in darkness
 And we&apos;ve fled from what is right
 We have failed the silent children
 Who will never see the light
 
[3]
 But I know a day is coming
 When the deaf will hear his voice
 When the blind will see their Saviour
 And the lame will leap for joy
 When the widow finds a Husband
 Who will always love his Bride
 And the orphan finds a Father
 Who will never leave her side
 
[C2]
 How long before your glory lights the skies?
 How long before your radiance lifts our eyes?
 How long before your fragrance fills the air?
 How long before the earth resounds with songs of joy? 
 
</lyrics></song>
