<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOW GOOD IT IS</title>
<author>Danny Chambers </author>
<copyright>Danny Chambers  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 How good it is to give thanks unto the Lord
 How good it is to give thanks unto our God
 O, he heals the broken-hearted
 Binding up their wounds
 It is good to bless his holy name!
 [Repeat]
 I&apos;m gonna bless his name!
 
[2]
 O we give thanks unto our Saviour
 And with a heart of gratitude
 We give him praise
 His mercy shall endure forever
 And we will worship him all of our days!
 
[3]
 [Repeat from start]
 
[4]
 How good it is to give thanks unto the Lord
 How good it is to give thanks unto our God
 O, he heals the broken-hearted
 Binding up their wounds
 It is good to bless his holy name! [3x]
 
</lyrics></song>
