<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>HOW GREAT THOU ART</title>
  <author>Stuart Hine </author>
  <copyright>Stuart Hine  * </copyright>
  <presentation></presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics> 
[1]
 O Lord, my God, when I in awesome wonder
 Consider all the works thy hand hath made
 I see the stars, I hear the rolling thunder
 Thy power throughout the universe displayed
 
[C]
 Then sings my soul, my Saviour God to thee:
 How great thou art! [2x]
 [Repeat]
 
[2]
 When through the woods and forest glades I wander
 And hear the birds sing sweetly in the trees
 When I look down from lofty mountain grandeur
 And hear the brook and feel the gentle breeze
 
[3]
 And when I think that God, his Son not sparing
 Sent him to die, I scarce can take it in
 That on the cross, my burdens gladly bearing
 He bled and died to take away my sin
 
[4]
 When Christ shall come with shouts of acclamation
 To take me home, what joy shall fill my heart
 Then I shall bow in humble adoration
 And there proclaim, "My God, how great thou art!"
 
 </lyrics>
  <hymn_number></hymn_number></song>