<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>HOW GREAT IS YOUR LOVE</title>
<author>Mark Altrogge </author>
<copyright>Mark Altrogge  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 No eye has seen and no ear has heard
 And no mind has ever conceived
 The glorious things that you have prepared
 For everyone who has believed
 You brought us near and you called us your own
 And made us joint-heirs with your Son
 
[C]
 How high and how wide
 How deep and how long
 How sweet and how strong
 Is your love!
 How lavish your grace
 How faithful your ways
 How great is your love, O Lord!
 
[2]
 Objects of mercy who should have known wrath
 We&apos;re filled with unspeakable joy
 Riches of wisdom, unsearchable wealth
 And the wonder of knowing your voice
 You are our treasure and our great reward
 Our hope and our glorious King!
 
</lyrics></song>
