<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I AM HIS AND HE IS MINE</title>
<author>Wade Robinson </author>
<copyright>Wade Robinson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Loved with everlasting love
 Led by grace that love to know
 Spirit, breathing from above
 You have taught me it is so!
 O what full and perfect peace
 Joy and wonder all divine
 In a love which cannot cease
 I am his and he is mine
 In a love which cannot cease
 I am his and he is mine
 
[2]
 Heaven above is softer blue
 Earth around is richer green
 Something lives in every hue
 Christless eyes have never seen!
 Birds with sweeter songs o&apos;erflow
 Flowers with deeper beauties shine
 Since I know, as now I know
 I am his and he is mine
 Since I know, as now I know
 I am his and he is mine
 
[3]
 Things that once were wild alarms
 Cannot now disturb my rest
 Held in everlasting arms
 Pillowed on his loving breast
 I shall lie forever here
 Doubt and care and self behind
 While he whispers in my ear:
 I am his and he is mine
 While he whispers in my ear:
 I am his and he is mine
 
[4]
 His forever, his alone!
 Who the Lord from me shall part?
 With what joy and peace unknown
 Christ can fill the loving heart!
 Heaven and earth may pass away
 Sun and stars in gloom decline
 But of Christ I still shall say:
 I am his and he is mine
 But of Christ I still shall say:
 I am his and he is mine
 
</lyrics></song>
