<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I AM A NEW CREATION</title>
<author>Dave Bilbrough </author>
<copyright>Dave Bilbrough  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I am a new creation
 No more in condemnation
 Here in the grace of God I stand
 My heart is overflowing
 My love just keeps on growing
 Here in the grace of God I stand
 
[2]
 And I will praise you Lord
 Yes, I will praise you Lord
 And I will sing of all that you have done
 A joy that knows no limit
 A lightness in my spirit
 Here in the grace of God I stand 
 
</lyrics></song>
