<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I AM LOVED</title>
<author>Gloria &amp; William J Gaither </author>
<copyright>Gloria &amp; William J Gaither  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 I am loved, I am loved!
 I can risk loving you
 For the One who knows me best
 Loves me most
 I am loved, you are loved!
 Won&apos;t you please take my hand?
 We are free to love each other
 We are loved!
 
[1]
 All I had to bring were imperfections
 There was so much more I lacked than I possessed
 I could hardly comprehend his offer:
 I&apos;d bring what I had, he&apos;d bring the rest
 
[2]
 I said, “If you knew, you wouldn&apos;t want me
 My scars are hidden by this face I wear”
 He said, “My child, my scars go deeper
 It was love for you that put them there”
 
[3]
 Forgiven – I repeat it – I&apos;m forgiven!
 Clean before my Lord I freely stand
 Forgiven, I can dare forgive my brother
 Forgiven, I reach out to take your hand
 
</lyrics></song>
