<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I AM NOT MY OWN</title>
<author>Martin J Nystrom </author>
<copyright>Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I am not my own
 I was bought with a price
 I was purchased
 With the precious blood of Jesus Christ
 All my debts were paid
 By his sacrifice
 Hallelujah to the Lamb
 Who redeems my life!
 
</lyrics></song>
