<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I AM HE THAT LIVETH</title>
<author>Charles Russell Hurditch </author>
<copyright>Charles Russell Hurditch  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He dies, he dies, the lowly Man of Sorrows
 On whom were laid our many griefs and woes
 Our sins he bore, beneath God&apos;s awful billows
 And he has triumphed over all our foes!
 
[2]
 He lives, he lives! What glorious consolation
 Exalted at his Father&apos;s own right hand
 He pleads for us and by his intercession
 Enables all his saints by grace to stand
 
[3]
 He comes, he comes! - and soon, to break oppression
 And set the wretched captive prisoner free
 He comes to hush the groaning of creation
 And reign in righteousness and equity!
 
[4]
 He comes, he comes! O blest anticipation!
 In keeping with his true and faithful Word
 To call us to our heavenly consummation
 Caught up to be forever with the Lord!
 
[C]
 I am he that liveth
 That liveth and was dead
 [Repeat]
 And behold, I am alive forevermore
 Behold, I am alive forevermore
 I am he that liveth, that liveth and was dead
 And behold, I am alive forevermore!
 
</lyrics></song>
