<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I AM FREE</title>
<author>Chris Christensen </author>
<copyright>Chris Christensen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You&apos;ve buried my sin in the depths of the sea
 Carried my guilt far away
 As far as the east is from the west
 You&apos;ve removed my transgressions from me
 So I&apos;ll tell of your mercy, sing of your grace
 Walk in your liberty
 And I&apos;ll live in the awesome light of your love
 ‘Cause I know that I am free
 
[2]
 [Last time only]
 ‘Cause I know that I am free
 
</lyrics></song>
