<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I AM NOT ASHAMED</title>
<author>John Pantry </author>
<copyright>John Pantry  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 I am not ashamed to belong to Jesus
 I am not afraid to stand my ground
 For there is no higher cause
 Than working for the King
 To him I lift my praise
 For I am not ashamed
 
[1]
 Whom then shall I fear?
 What shall daunt my spirit?
 Sure and steadfast, anchored firm to the cross
 Standing with my brothers
 Serving God and others
 Though the world may ridicule, I&apos;ll still say:
 
[2]
 At the King&apos;s returning
 Every soul will know him
 All creation shall bow down to his name
 Brothers, all together
 Serving him forever
 He who gave his life for me, I will praise:
 
[C2]
 We are not ashamed to belong to Jesus
 We are not afraid to stand our ground
 For there is no higher cause
 Than working for the King
 To him we lift our praise
 For we are not ashamed
 
</lyrics></song>
