<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I BELIEVE</title>
<author>Lenny LeBlanc </author>
<copyright>Lenny LeBlanc  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Like a ship on troubled waters
 Many sail alone
 Mothers weep for sons and daughters
 And pray they will come home 
 For soon it will be harvest time
 And all the storms will pass
 O what joy I&apos;ll find
 When I see you at last
 
[C]
 You are my resting place
 Along the narrow highway
 You are my bridge
 Across the open sea
 You are my Saviour
 And my passage-way to Heaven
 O Jesus, I believe in you [Repeat line last time]
 O Jesus, I believe
 
[2]
 Father, you have seen my struggles
 You have known my fears
 But, Lord, you&apos;ve been so faithful
 To wipe away my tears
 So when the world laughs at me
 And says I&apos;m just a fool
 I will bow my knee
 And worship only you
 
[3]
 I believe you are the only answer to life&apos;s questions
 Lord, help me keep my heart in the right direction
 
</lyrics></song>
