<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I BELIEVE IN JESUS</title>
<author>Marc Nelson </author>
<copyright>Marc Nelson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I believe in Jesus
 I believe he is the Son of God
 I believe he died and rose again
 I believe he paid for us all
 
[2]
 [Men lead, ladies echo]
 And I believe he&apos;s here now (I believe that he is here)
 [Together]
 Standing in our midst
 [Men lead, ladies echo]
 Here with the power to heal now (With the power to heal)
 [Together]
 And the grace to forgive
 
[3]
 I believe in you, Lord
 I believe you are the Son of God
 I believe you died and rose again
 I believe you paid for us all
 
[4]
 [Men lead, ladies echo]
 And I believe you&apos;re here now (I believe that you&apos;re here)
 [Together]
 Standing in our midst
 [Men lead, ladies echo]
 Here with the power to heal now (With the power to heal)
 [Together]
 And the grace to forgive
 
</lyrics></song>
