<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I CALL YOU TO PRAISE</title>
<author>John G Elliott </author>
<copyright>John G Elliott  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I call you to praise - come and worship
 The King in his splendour and power
 I call you to enter his presence
 Come linger in glory this hour
 Let us stand in awe though we only see
 But a tiny glimpse of his majesty
 
[C]
 Let us praise him
 All that is within us
 Praise him
 And worship our Lord Jesus
 All who come before him stand amazed -
 I call you now to praise!
 
[C2]
 [Repeat chorus at end]
 
[2]
 I call you to praise - now awaken
 And set your affections above
 Forsake all that keeps you from praising him
 Delight in his mercy and love
 For we&apos;ve come to know but the smallest part
 Of the endless love in our Father&apos;s heart
 
</lyrics></song>
