<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I COULD SING OF YOUR LOVE FOREVER</title>
<author>Martin Smith </author>
<copyright>Martin Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Over the mountains and the sea
 Your river runs with love for me
 And I will open up my heart
 And let the Healer set me free
 I&apos;m happy to be in the truth
 And I will daily lift my hands
 And I will always sing of
 When your love came down
 
[C]
 I could sing of your love forever [4x]
 
[2]
 [Repeat verse, chorus]
 
[3]
 Oh, I feel like dancing
 It&apos;s foolishness, I know 
 But when the world has seen the light
 They will dance with joy
 Like we&apos;re dancing now
 
</lyrics></song>
