<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I COME TO YOU</title>
<author>Bob Fitts &amp; Gary Sadler </author>
<copyright>Bob Fitts &amp; Gary Sadler  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I&apos;m swept away by the wonder of your love
 How One so great could love this one so small
 And when I realise the distance
 Between your heart and mine
 I&apos;m amazed when you call me to your side
 
[C]
 I come to you not in my own strength
 But in weakness, I embrace the One who&apos;s strong
 I come to you, to glory in your grace
 You&apos;ve accepted me in my frailty
 So in humility, I come to you
 
[2]
 I stand in awe at the power of your grace
 How One so great would suffer in my place
 And when I realise the difference
 Between your thoughts and mine
 I&apos;m amazed when you call me to your side
 
[3]
 I surrender all I am
 Lay my heart within your hand
 Knowing in my weakness, you are strong
 
</lyrics></song>
