<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I DON&apos;T KNOW WHY</title>
<author>Andrae Crouch </author>
<copyright>Andrae Crouch  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I don&apos;t know why Jesus loved me
 I don&apos;t know why he cared
 I don&apos;t know why he sacrificed his life
 O, but I&apos;m glad, so glad he did
 
[2]
 Where would I be if Jesus didn&apos;t love me?
 Where would I be if Jesus didn&apos;t care?
 Where would I be if he hadn&apos;t sacrificed his life?
 O, but I&apos;m glad, I&apos;m glad he did
 So glad he did, so glad he did
 
[3]
 He left his mighty throne in glory
 To bring to us redemption&apos;s story
 Then he died, but he rose again
 Just for me
 O, and I&apos;m glad, I&apos;m glad he did
 
[4]
 I don&apos;t know why Jesus loved me
 I don&apos;t know why he cared
 I don&apos;t know why he sacrificed his life
 O, but I&apos;m glad, I&apos;m glad he did
 So glad he did, so glad he did
 
[5]
 [Repeat last two stanzas]
 
</lyrics></song>
