<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I GIVE THANKS</title>
<author>Brian Thiessen </author>
<copyright>Brian Thiessen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You have shown me favour unending 
 You have given your life for me
 And my heart knows of your goodness
 Your blood has covered me
 
[2]
 I will arise and give thanks to you, Lord, my God
 And your name I will bless with my whole heart
 You have shown mercy, you have shown mercy to me
 I give thanks to you Lord
 
[3]
 You, O Lord, are the healer of my soul
 You, O Lord, are the gracious Redeemer
 You come to restore us again
 Yes, you come to restore us again, and again
 
[4]
 You have poured out your healing upon us
 You have set the captives free
 And we know it&apos;s not what we&apos;ve done
 But by your hand alone
 
[5]
 We will arise and give thanks to you, Lord, our God
 And your name we will bless with all our hearts
 You have shown mercy, you have shown mercy to us
 We give thanks to you Lord [3x]
 
</lyrics></song>
