<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I GIVE YOU MY HEART</title>
<author>Reuben Morgan </author>
<copyright>Reuben Morgan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 This is my desire - to honour you
 Lord, with all my heart, I worship you
 All I have within me, I give you praise
 All that I adore is in you
 
[C]
 Lord, I give you my heart
 I give you my soul
 I live for you alone
 Every breath that I take
 Every moment I&apos;m awake
 Lord, have your way in me
 
[C2]
 [Repeat chorus at end]
 Have your way in me
 
</lyrics></song>
