<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I HAVE DECIDED TO FOLLOW JESUS</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I have decided to follow Jesus [3x]
 No turning back [2x]
 
[2]
 The world behind me, the cross before me
 The world behind me, and hope before me
 The world behind me, and heaven before me
 No turning back [2x]
 
[3]
 Where Jesus leads me, I&apos;ll surely follow [3x]
 No turning back [2x]
 
[4]
 Sing, “Glory, glory!” and “Hallelujah!” [3x]
 No turning back [2x]
 
</lyrics></song>
