<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I HEAR ANGELS</title>
<author>Gerrit Gustafson </author>
<copyright>Gerrit Gustafson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I hear angels singing praises
 I see men from every nation
 Bowing down before the throne
 Like the sound of many waters
 Like a rushing wind around us
 Multitudes join the song
 And a symphony of praise arises
 Tears are wiped away from eyes
 As men from every tongue and tribe all sing:
 
[C]
 “Holy, holy, God Almighty
 Who was, who is, and is to come”
 All the angels are crying “Holy!”
 To the Lamb who sits upon the throne
 “Holy, holy, God Almighty
 Who was, who is, and is to come”
 All creation is bringing glory
 To the Lamb who sits upon the throne
 
[2]
 I see One who&apos;s full of wonder
 Eyes of fire and voice of thunder
 Shining bright his majesty
 All the colours of the rainbow
 Circle him and fill his temple
 So beautiful this is to me
 And a symphony of praise arises
 Tears are wiped away from eyes
 As men from every tongue and tribe all sing:
 
</lyrics></song>
