<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I JUST KEEP TRUSTING MY LORD</title>
<author>John W Peterson </author>
<copyright>John W Peterson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I just keep trusting my Lord
 As I walk along
 I just keep trusting my Lord
 And he gives a song
 Though the storm clouds darken the sky
 O&apos;er the heavenly trail
 I just keep trusting my Lord
 He will never fail!
 He&apos;s a faithful friend
 Such a faithful friend
 I can count on him to the very end
 Though the storm clouds darken the sky
 O&apos;er the heavenly trail
 I just keep trusting my Lord
 He will never fail!
 
</lyrics></song>
