<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I KNOW WHO HOLDS TOMORROW</title>
<author>Ira F Stanphill </author>
<copyright>Ira F Stanphill  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I don&apos;t know about tomorrow
 I just live from day to day
 I don&apos;t borrow from its sunshine
 For its skies may turn to gray
 I don&apos;t worry o&apos;er the future
 For I know what Jesus said
 And today I&apos;ll walk beside him
 For he knows what is ahead
 
[C]
 Many things about tomorrow
 I don&apos;t seem to understand
 But I know who holds tomorrow
 And I know who holds my hand
 
[2]
 Every step is getting brighter
 As the golden stairs I climb
 Every burden&apos;s getting lighter
 Every cloud is silver-lined
 There the sun is always shining
 There no tear will dim the eye
 At the ending of the rainbow
 Where the mountains touch the sky
 
[3]
 I don&apos;t know about tomorrow
 It may bring me poverty
 But the one who feeds the sparrow
 Is the one who stands by me
 And the path that be my portion
 May be through the flame or flood
 But his presence goes before me
 And I&apos;m covered with his blood
 
</lyrics></song>
