<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I KNOW WHOM I HAVE BELIEVED</title>
<author>Daniel W Whittle </author>
<copyright>Daniel W Whittle  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I know not why God&apos;s wondrous grace
 To me he has made known
 Nor why, unworthy as I am
 He claimed me for his own
 
[C]
 But I know whom I have believèd
 And am persuaded that he is able
 To keep that which I&apos;ve committed
 Unto him against that day
 
[2]
 I know not how this saving faith
 To me he did impart
 Nor how believing in his Word
 Brought peace within my heart
 
[3]
 I know not how the Spirit moves
 Convicting men of sin
 Revealing Jesus through his Word
 Creating faith in him
 
[4]
 I know not whether good or ill
 May be reserved for me
 If weary days or golden days
 Before his face I see
 
[5]
 I know not when my Lord may come
 I know not how nor where
 If I shall walk the vale of death
 Or meet him in the air
 
</lyrics></song>
