<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I LIVE TO KNOW YOU</title>
<author>Darlene Zschech </author>
<copyright>Darlene Zschech  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Standing in your presence
 Lord, my heart and life are changed
 Just to love you and to live to 
 See your beauty and your grace
 
[C]
 Heaven and earth cry out your name
 Nations rise up and see your face
 And your kingdom is established
 As I live to know you more
 Now I will never be the same
 Spirit of God, my life you&apos;ve changed
 And I&apos;ll forever sing your praise
 I live to know you, Lord [2x]
 
[C2]
 [Repeat chorus at end]
 Now I will never be the same
 Spirit of God, my life you&apos;ve changed
 And I&apos;ll forever sing your praise
 I live to know you, Lord [4x]
 
[2]
 You&apos;ve called me – I will follow
 Your will for me, I&apos;m sure
 Let your heartbeat be my heart&apos;s cry
 Let me live to serve your call
 
</lyrics></song>
