<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I LOVE TO TELL THE STORY</title>
<author>A Catherine Hankey </author>
<copyright>A Catherine Hankey  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I love to tell the story of unseen things above
 Of Jesus and his glory, of Jesus and his love
 I love to tell the story because I know it&apos;s true
 It satisfies my longings as nothing else can do
 
[C]
 I love to tell the story
 &apos;Twill be my theme in glory
 To tell the old, old story
 Of Jesus and his love
 
[2]
 I love to tell the story - it&apos;s pleasant to repeat
 What seems, each time I tell it, more wonderfully sweet
 I love to tell the story, for some have never heard
 The message of salvation from God&apos;s own holy Word
 
[3]
 I love to tell the story, for those who know it best
 Seem hungering and thirsting to hear it like the rest
 And when in scenes of glory, I sing the new, new song
 &apos;Twill be the old, old story that I have loved so long!
 
</lyrics></song>
