<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I NEED THEE EVERY HOUR</title>
<author>Annie Hawks </author>
<copyright>Annie Hawks  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I need thee every hour
 Most gracious Lord
 No tender voice like thine
 Can peace afford
 
[C]
 I need thee, oh, I need thee
 Every hour I need thee
 O bless me now, my Saviour
 I come to thee
 
[2]
 I need thee every hour
 Stay thou near by
 Temptations lose their power
 When thou art nigh
 
[3]
 I need thee every hour
 In joy or pain
 Come quickly and abide
 Or life is vain
 
[4]
 I need thee every hour
 Teach me thy will
 And thy rich promises
 In me fulfil
 
[5]
 I need thee every hour
 Most Holy One
 O make me thine indeed
 Thou blessed Son
 
</lyrics></song>
