<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I OFFER MY LIFE</title>
<author>Claire Cloninger &amp; Don Moen </author>
<copyright>Claire Cloninger &amp; Don Moen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All that I am, all that I have
 I lay them down before you, O Lord
 All my regrets, all my acclaim
 The joy and the pain - I&apos;m making them yours
 
[C]
 Lord, I offer my life to you
 Everything I&apos;ve been through
 Use it for your glory
 Lord, I offer my days to you
 Lifting my praise to you
 As a pleasing sacrifice
 Lord, I offer you my life
 
[2]
 Things in the past, things yet unseen
 Wishes and dreams that are yet to come true
 All of my hopes, all of my plans
 My heart and my hands are lifted to you
 
[3]
 What can we give that you have not given
 And what do we have that is not already yours?
 All we possess are these lives we&apos;re living
 And that&apos;s what we give to you, Lord
 
</lyrics></song>
