<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I PLEDGE ALLEGIANCE TO THE LAMB</title>
<author>Ray Boltz </author>
<copyright>Ray Boltz  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I have heard how Christians long ago
 Were brought before a tyrant&apos;s throne
 They were told that he would spare their lives
 If they would renounce the name of Christ
 But one by one, they chose to die
 The Son of God they would not deny
 Like a great angelic choir sings
 I can almost hear their voices ring:
 
[C]
 I pledge allegiance to the Lamb
 With all my strength, with all I am
 I will seek to honour his commands
 I pledge allegiance to the Lamb
 
[C2]
 [Repeat chorus at end]
 
[2]
 Now the years have come, and the years have gone
 And the cause of Jesus still goes on
 Now our time has come to count the cost
 To reject this world, to embrace the cross
 And one by one, let us live our lives
 For the One who died to give us life
 Till the trumpet sounds on the final day
 Let us proudly stand and boldly say:
 
[3]
 To the Lamb of God who bore my pain
 Who took my place, who wore my shame
 I will seek to honour his commands
 I pledge allegiance to the Lamb
 
</lyrics></song>
