<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I SIMPLY LIVE FOR YOU</title>
<author>Russell Fragar </author>
<copyright>Russell Fragar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Say the word
 And I will sing for you
 Over oceans deep
 I will follow
 If each star was a song
 And every breath of wind, praise
 It would still fail by far to say
 All my heart contains
 I simply live
 I simply live for you
 [Repeat first time only]
 
[2]
 As the glory of your presence now
 Fills this place
 In worship, we will meet you
 Face to face
 There is nothing in this world
 To which you can be compared
 Glory on glory
 Praise upon praise!
 You bind the broken-hearted and
 Save all my tears
 And by your Word
 You set the captives free
 There is nothing in this world
 That you cannot do
 I simply live
 I simply live for you
 
[3]
 [Last time only]
 There is nothing in this world
 That you cannot do
 I simply live
 I simply live for you
 
</lyrics></song>
