<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I SING THE MIGHTY POWER OF GOD</title>
<author>Isaac Watts </author>
<copyright>Isaac Watts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I sing the mighty power of God
 That made the mountains rise
 That spread the flowing seas abroad
 And built the lofty skies
 I sing the wisdom that ordained
 The sun to rule the day
 The moon shines full at his command
 And all the stars obey
 
[2]
 I sing the goodness of the Lord
 That filled the earth with food
 He formed the creatures with his word
 And then pronounced them good
 Lord, how your wonders are displayed
 Where&apos;er I turn my eye
 If I survey the ground I tread
 Or gaze upon the sky!
 
[3]
 Each little flower and plant below
 Your glories have made known
 And clouds arise and tempests blow
 By order from your throne
 While all that borrows life from you
 Is ever in your care
 And everywhere that man is, too -
 You, Lord, are present there
 
</lyrics></song>
