<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I SURRENDER ALL</title>
<author>Judson van de Venter </author>
<copyright>Judson van de Venter  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All to Jesus I surrender
 All to him I freely give
 I will ever love and trust him
 In his presence daily live
 
[C]
 I surrender all, I surrender all
 Unto you, my blessed Saviour
 I surrender all
 
[2]
 All to Jesus I surrender
 Humbly at his feet I bow
 Worldly pleasures all forsaken
 Take me, Jesus, take me now
 
[3]
 All to Jesus I surrender
 Take me wholly, I implore
 Let me, by your Holy Spirit
 Rest in knowing I am yours
 
[4]
 All to Jesus I surrender
 Lord, I give to you my all
 Fill me with your love and power
 Let your blessing on me fall 
 
</lyrics></song>
