<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WALK BY FAITH</title>
<author>Chris Falson </author>
<copyright>Chris Falson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 I walk by faith
 Each step by faith
 To live by faith
 I put my trust in you
 [Repeat]
 
[1]
 Every step I take is a step of faith
 No weapon formed against me shall prosper
 And every prayer I make is a prayer of faith
 And if my God is for me
 Then who can be against me? 
 
</lyrics></song>
