<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WANT TO BE WHERE YOU ARE</title>
<author>Don Moen </author>
<copyright>Don Moen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I just want to be where you are
 Dwelling daily in your presence
 I don&apos;t want to worship from afar
 Draw me near to where you are
 
[2]
 I just want to be where you are
 In your dwelling place forever
 Take me to the place where you are
 I just want to be with you
 
[3]
 I want to be where you are
 Dwelling in your presence
 Feasting at your table
 Surrounded by your glory
 In your presence
 That&apos;s where I always want to be
 I just want to be 
 I just want to be with you
 
[4]
 I just want to be where you are
 Dwelling daily in your presence
 I don&apos;t want to worship from afar
 Draw me near to where you are
 
[5]
 O my God 
 You are my strength and my song
 And when I&apos;m in your presence
 Though I&apos;m weak, you&apos;re always strong
 
[6]
 I just want to be where you are
 In your dwelling place forever 
 Take me to the place where you are
 I just want to be 
 I just want to be with you
 
</lyrics></song>
