<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WAS MADE TO PRAISE YOU</title>
<author>Chris Christensen </author>
<copyright>Chris Christensen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I was made to praise you
 I was made to glorify your name
 In every circumstance
 To find a chance to thank you
 I was made to love you
 I was made to worship at your feet
 And to obey you, Lord
 I was made for you
 
[2]
 I will always praise you
 I will always glorify your name 
 In every circumstance 
 I&apos;ll find a chance to thank you
 I will always love you
 I will always worship at your feet
 And I&apos;ll obey you, Lord
 I was made for you
 
</lyrics></song>
