<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WILL SING OF MY REDEEMER</title>
<author>Philip P Bliss </author>
<copyright>Philip P Bliss  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I will sing of my Redeemer
 And his wondrous love to me
 On the cruel cross he suffered
 From the curse to set me free
 
[C]
 Sing, O sing of my Redeemer
 With his blood he purchased me
 On the cross, he sealed my pardon
 Paid the debt and set me free
 
[2]
 I will tell the wondrous story
 How, my lost condition to save
 In his boundless love and mercy
 He the ransom freely gave
 
[3]
 I will praise my dear Redeemer
 His triumphant pow&apos;r I&apos;ll tell
 Of the victory he gives us
 Over sin and death and hell
 
[4]
 I will sing of my Redeemer
 And his heavenly love to me
 He from death to life has brought me
 Son of God, with him to be
 
</lyrics></song>
