<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WILL ALWAYS LOVE YOUR NAME</title>
<author>Paul Oakley </author>
<copyright>Paul Oakley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Here I am, and I have come
 To thank you, Lord, for all you&apos;ve done
 Thank you, Lord
 You paid the price at Calvary
 You shed your blood, you set me free
 Thank you, Lord
 No greater love was ever shown
 No better life ever was laid down
 
[C]
 And I will always love your name
 And I will always sing your praise
 [Repeat]
 
[2]
 You took my sin, you took my shame
 You drank my cup, you bore my pain
 Thank you, Lord
 You broke the curse, you broke the chains
 In victory from death you rose again
 Thank you, Lord
 And not by works, but by your grace
 You clothe me now in your righteousness
 
[3]
 You bid me come, you make me whole
 You give me peace, you restore my soul
 Thank you, Lord
 You fill me up, and when I&apos;m full
 You give me more till I overflow
 Thank you, Lord
 You&apos;re making me to be like you
 To do the works of the Father, too 
 
</lyrics></song>
