<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WILL CELEBRATE</title>
<author>Rita Baloche </author>
<copyright>Rita Baloche  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 I will celebrate, sing unto the Lord
 Sing to the Lord a new song!
 [Repeat]
 
[1]
 With my heart rejoicing within
 With my mind focussed on him
 With my hands raised to the heavens
 All I am, worshipping him
 
</lyrics></song>
