<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WILL SERVE YOU</title>
<author>William J &amp; Gloria Gaither </author>
<copyright>William J &amp; Gloria Gaither  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I will serve you because I love you
 You have given life to me
 I was nothing before you found me
 You have given life to me
 Heartaches, broken pieces
 Ruined lives are why you died on Calvary
 Your touch was what I longed for
 You have given life to me
 
</lyrics></song>
