<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WILL BLESS YOU, O LORD</title>
<author>Teresa Muller </author>
<copyright>Teresa Muller  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 With my hands lifted up
 And my mouth filled with praise
 With a heart of thanksgiving
 I will bless you, O Lord!
 I will bless you, O Lord [2x]
 With a heart of thanksgiving
 I will bless you, O Lord
 
</lyrics></song>
