<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WILL COME TO YOU</title>
<author>Gerrit Gustafson </author>
<copyright>Gerrit Gustafson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 I will come to you
 You have the words of life
 I will come to you
 You are the door
 I will come to you
 You are the Light of life
 I will come to you
 For you are Lord
 [Repeat first time only]
 
[1]
 You have laid down your life
 To forgive my sins
 And you&apos;ve made a way for me
 To be born again
 By your stripes, I am healed 
 In your presence, I&apos;m filled 
 I hear you calling and now I come
 
</lyrics></song>
