<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WILL REJOICE</title>
<author>Don Moen </author>
<copyright>Don Moen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 I will rejoice
 I&apos;m gonna lift my voice and worship you
 And glorify your name among the nations
 O, I will rejoice
 In everything I will give thanks to you
 For you have been my help and my salvation
 
[1]
 Every step I take
 I feel your love around me
 I cannot escape your grace
 I cannot explain
 The blessings that surround me
 I can only sing your praise
 
[2]
 I have made a choice
 To offer up thanksgiving
 Lifting up your holy name
 I will lift my voice
 And come before you singing
 With a sacrifice of praise
 
</lyrics></song>
