<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WILL REST IN CHRIST</title>
<author>Geoff Bullock </author>
<copyright>Geoff Bullock  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I will rest in Christ
 Like the calm within the storm
 I can find security in him who leads me on
 I will put my faith, my trust and every hope
 For the peace of God will touch my soul
 In him I will be whole
 
[2]
 I am not dismayed, I am not cast down
 I will never be alone, I need never fear
 I can always hope, I can always love
 For the love of God has touched my heart
 In him I am secure
 
[C]
 I will rest in Christ
 I will hope in him
 I will find a place of comfort
 I can find a place of rest
 Held in love, loved in him
 Safe, I am secure
 As I rest in Christ
 As I hope in him
 
[3]
 I will trust in Christ
 Like a rock in stormy seas
 I have found a shelter in his life and peace in me
 I have found the Way
 The Truth, this perfect Life
 And the hope in me is found in him
 The Lover of my soul
 
</lyrics></song>
