<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WILL PRAISE HIM</title>
<author>Margaret J Harris </author>
<copyright>Margaret J Harris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I will praise him, I will praise him
 Praise the Lamb for sinners slain
 Give him glory, all you people
 For his blood has washed away each stain [2x]
 
</lyrics></song>
