<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WILL CALL UPON THE LORD</title>
<author>Michael O&apos;Shields </author>
<copyright>Michael O&apos;Shields  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 [Men lead, ladies echo]
 I will call upon the Lord
 Who is worthy to be praised
 So shall I be saved from my enemies
 
[2]
 [Together]
 The Lord liveth, and blessed be my Rock
 And let the God of my salvation be exalted!
 [Repeat]
 
</lyrics></song>
