<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WILL SING OF THE LAMB</title>
<author>Stuart Townend </author>
<copyright>Stuart Townend  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I will sing of the Lamb
 Of the price that was paid for me
 Purchased by God
 Giving all he could give!
 Here now I stand
 In the garments of righteousness
 Death has no hold, for in Jesus I live
 
[2]
 I will sing of his blood
 That flows for my wretchedness
 Wounds that are bared
 That I may be healed
 Power and compassion
 The marks of his ministry
 May they be mine as I harvest his field
 
[C]
 O, I will sing of the Lamb [2x]
 My heart fills with wonder
 My mouth fills with praise!
 Hallelujah, hallelujah!
 
[3]
 Once I was blind
 Yet believed I saw everything
 Proud in my ways
 Yet a fool in my part
 Lost and alone
 In the company of multitudes
 Life in my body, yet death in my heart
 
[C2]
 O, I will sing of the Lamb [2x]
 O why should the King
 Save a sinner like me?
 Hallelujah, hallelujah!
 
[4]
 What shall I give
 To the Man who gave everything
 Humbling himself
 Before all he had made?
 Dare I withhold
 My own life from his sovereignty?
 I shall give all for the sake of his name!
 
[C3]
 O, I will sing of the Lamb [2x]
 I&apos;ll sing of his love
 For the rest of my days!
 Hallelujah, hallelujah!
 
</lyrics></song>
