<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I WILL SING OF THE MERCIES OF THE LORD</title>
<author>J H Fullmore </author>
<copyright>J H Fullmore  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I will sing of the mercies of the Lord forever
 I will sing [2x]
 I will sing of the mercies of the Lord forever
 I will sing of the mercies of the Lord
 With my mouth will I make known
 Your faithfulness [2x]
 With my mouth will I make known
 Your faithfulness to all generations
 I will sing of the mercies of the Lord forever
 I will sing [2x]
 I will sing of the mercies of the Lord forever
 I will sing of the mercies of the Lord
 
</lyrics></song>
