<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I&apos;D RATHER HAVE JESUS</title>
<author>Rhea F Miller </author>
<copyright>Rhea F Miller  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I&apos;d rather have Jesus than silver or gold
 I&apos;d rather be his than have riches untold
 I&apos;d rather have Jesus than houses or land
 I&apos;d rather be led by his nail-pierced hand
 
[C]
 Than to be the king of a vast domain
 And be held in sin&apos;s dread sway
 I&apos;d rather have Jesus than anything
 This world affords today
 
[2]
 I&apos;d rather have Jesus than men&apos;s applause
 I&apos;d rather be faithful to his dear cause
 I&apos;d rather have Jesus than worldwide fame
 I&apos;d rather be true to his holy name
 
[3]
 He&apos;s fairer than lilies of rarest bloom
 He&apos;s sweeter than honey from out of the comb
 He&apos;s all that my hungering spirit needs
 I&apos;d rather have Jesus and let him lead
 
</lyrics></song>
