<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I&apos;M SO GLAD</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I&apos;m so glad
 Jesus set me free!
 [Repeat 3x]
 Singin&apos; glory, hallelujah!
 Jesus set me free!
 
[2]
 Satan had me bound
 But Jesus set me free!
 [Repeat 3x]
 Singin&apos; glory, hallelujah!
 Jesus set me free!
 
[3]
 I&apos;m so glad
 Jesus set me free!
 [Repeat 3x]
 Singin&apos; glory, hallelujah! [3x]
 Jesus set me free!
 
</lyrics></song>
