<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I&apos;M A CONQUEROR</title>
<author>Shirley Powell </author>
<copyright>Shirley Powell  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I&apos;m a conqueror and victorious
 I&apos;m reigning with Jesus
 I&apos;m seated in heavenly places
 With him, with him!
 And the kingdom of God is within me
 I know no defeat, only victory
 For the kingdom of God is within me
 I know no defeat, but his strength and power
 For he strengthens me
 He strengthens me
 With joy in my heart and peace in my soul
 He strengthens me
 Yes, I&apos;m a conqueror, reigning with him
 Secure, as the blood of Jesus
 Cleanses me within
 
</lyrics></song>
