<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>I&apos;VE FOUND A FRIEND</title>
<author>James G Small </author>
<copyright>James G Small  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I&apos;ve found a friend, O such a friend!
 He loved me ere I knew him!
 He drew me with the cords of love
 And thus he bound me to him
 And round my heart still closely twine
 Those ties which none can sever
 For I am his and he is mine
 Forever and forever!
 
[2]
 I&apos;ve found a friend, O such a friend!
 He bled, he died to save me
 And not the gift of life alone 
 But his own self he gave me
 Nothing I have my own I call
 I hold it for the giver:
 My heart, my strength, my life, my all
 Are his, and his forever
 
[3]
 I&apos;ve found a friend, O such a friend
 All power to him is given
 To guard me on my onward course
 And bring me safe to heaven
 The eternal glories gleam afar
 To nerve my faint endeavour
 So now to watch, to work, to war
 And then to rest forever
 
[4]
 I&apos;ve found a friend, O such a friend
 So kind and true and tender
 So wise a counsellor and guide
 So mighty a defender!
 From him who loves me now so well
 What power my soul can sever?
 Shall life or death or earth or hell?
 No - I am his forever!
 
</lyrics></song>
