<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IMMORTAL, INVISIBLE</title>
<author>Walter C Smith </author>
<copyright>Walter C Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Immortal, invisible, God only-wise
 In light inaccessible hid from our eyes
 Most holy, most glorious, the Ancient of Days
 Almighty, victorious, your great name we praise
 
[2]
 Unresting, unhasting, and silent as light
 Nor wanting nor wasting, you rule us in might
 Your justice like mountains, high soaring above
 Your clouds which are fountains of goodness and love
 
[3]
 To all, life you give, Lord, to both great and small
 In all life you live, Lord, the true Life of all
 We blossom and flourish, uncertain and frail
 We wither and perish, but you never fail
 
[4]
 We worship before you, great Father of Light
 While angels adore you, all veiling their sight
 Our praises we render, O Father, to you
 Whom only the splendour of light hides from view
 
</lyrics></song>
