<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IMMORTAL, INVISIBLE</title>
<author>Claire Cloninger &amp; Walter C Smith </author>
<copyright>Claire Cloninger &amp; Walter C Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come stars in space
 And bow down to his glory
 Come hearts of praise
 And tell his holy story
 Let every rock, let every rim
 Let every voice speak his name
 Let every song on every tongue
 Proclaim his glory, glory
 Filling the night with his praise!
 
[2]
 Immortal, invisible, God only-wise
 In light inaccessible
 Hid from our eyes
 Most blessed, most glorious
 The Ancient of Days
 Almighty, victorious
 Your great name we praise!
 
[3]
 Not with our eyes
 But unseen we adore him
 Lost in his light
 We stand trembling before him
 With every breath, with every song
 We long to worship his name
 With every word, with every prayer
 We bring him glory, glory
 Lifting our voices in praise!
 
[4]
 Immortal, invisible, silent as night
 Not wanting, not wasting
 But ruling in light
 Your justice, like mountains
 Is soaring above
 Your clouds, which are fountains
 Of goodness and love
 
[5]
 Immortal, invisible!
 
[6]
 Though now we can only see dimly
 Someday we&apos;ll see face to face
 Love once invisible
 We will see shining before us
 Crowned with a chorus of praise
 Of praise...!
 
[7]
 Immortal, invisible, Father of Light
 Your angels adore you
 All veiling their sight
 Most blessed, most glorious
 The Ancient of Days
 Almighty, victorious
 Your great name we praise! 
 
[8]
 Immortal, invisible!
 
</lyrics></song>
