<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IN CHRIST ALONE</title>
<author>Shawn Craig &amp; Don Koch </author>
<copyright>Shawn Craig &amp; Don Koch  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 In Christ alone will I glory
 Though I could pride myself
 In battles won
 For I&apos;ve been blessed beyond measure
 And by his strength alone
 I overcome
 Oh, I could stop and count successes
 Like diamonds in my hand
 But those trophies could not equal
 To the grace by which I stand
 
[C]
 In Christ alone, I place my trust
 And find my glory in the power of the cross
 In every victory, let it be said of me
 My source of strength
 My source of hope
 Is Christ alone
 
[C2]
 [Repeat chorus last time]
 My source of strength
 My source of hope
 Is Christ alone
 
[2]
 In Christ alone will I glory
 For only by his grace
 I am redeemed
 Only his tender mercy
 Could reach beyond my weakness
 To my need
 Now I seek no greater honour
 Than just to know him more
 And to count my gains but losses
 To the glory of my Lord
 
</lyrics></song>
