<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IN HIS TIME</title>
<author>Diane Ball </author>
<copyright>Diane Ball  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 In his time, in his time
 He makes all things beautiful
 In his time
 Lord, please show us every day
 As you&apos;re teaching us your way
 That you do just what you say
 In your time
 
[2]
 In your time, in your time
 You make all things beautiful
 In your time
 Lord, our lives to you we bring
 May each song we have to sing
 Be to you a lovely thing
 In your time
 
</lyrics></song>
