<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IN LOVE FOR HIM</title>
<author>Jimmy Owens </author>
<copyright>Jimmy Owens  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 This is his body, broken for us
 Bringing us wholeness, making us free
 We take it and eat it, and as we do
 We do it in love for him
 
[2]
 This is his blood, poured out for us
 Bringing forgiveness, making us free
 We take it and drink it, and as we do
 We do it in love for him
 
</lyrics></song>
