<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IN MY HEART THERE RINGS A MELODY</title>
<author>Elton M Roth </author>
<copyright>Elton M Roth  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I have a song that Jesus gave me
 It was sent from heaven above
 There never was a sweeter melody
 It&apos;s a melody of love
 
[C]
 In my heart there rings a melody
 There rings a melody
 With heaven&apos;s harmony
 In my heart there rings a melody
 There rings a melody of love!
 
[2]
 I love the Christ who died on Calvary
 For he washed my sins away
 He put within my heart a melody
 And I know it&apos;s there to stay
 
[3]
 &apos;Twill be my endless theme in glory
 With the angels I will sing
 &apos;Twill be a song with glorious harmony
 When the courts of heaven ring
 
</lyrics></song>
