<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IN MYSTERY REIGNING</title>
<author>John Pantry </author>
<copyright>John Pantry  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 In mystery reigning, King over all
 Hear angels proclaiming, Jesus is Lord
 To each generation your love is the same
 Wonderful Saviour, we worship your name
 A beauty that&apos;s timeless, who can compare?
 All earth stands in silence, when you appear
 Your kingdom is boundless, your love without end
 Wonder of wonders, this King is my friend!
 All power has been given into your hands
 Through blood and by suffering you now command
 And no opposition can stand in your light
 Crowned King of heaven, we kneel at the sight 
 
</lyrics></song>
