<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IN THE PRESENCE</title>
<author>Mark Altrogge </author>
<copyright>Mark Altrogge  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 And I cry, “Holy, holy, holy God
 How awesome is your name
 Holy, holy, holy God
 How majestic is your reign!”
 And I am changed
 In the presence of a holy God
 
[1]
 In the presence of a holy God
 There&apos;s new meaning now to grace
 You took all my sins upon yourself
 I can only stand amazed
 In the presence of your infinite might
 I&apos;m so small and frail and weak
 When I see your power and wisdom, Lord
 I have no words left to speak
 
[2]
 In the presence of your glory
 All my crowns lie in the dust
 You are righteous in your judgments, Lord
 You are faithful, true, and just
 
</lyrics></song>
