<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IN THE SWEET BY AND BY</title>
<author>Sanford E Bennett </author>
<copyright>Sanford E Bennett  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There&apos;s a land that is fairer than day
 And by faith we can see it afar
 For the Father waits over the way
 To prepare us a dwelling place there
 
[C]
 In the sweet by and by
 We shall meet on that beautiful shore
 [Repeat]
 
[2]
 We shall sing on that beautiful shore
 The melodious songs of the blest
 And our spirits shall sorrow no more
 Not a sigh for the blessing of rest
 
[3]
 To our bountiful Father above
 We will offer our tribute of praise
 For the glorious gift of his love
 And the blessings that hallow our days
 
</lyrics></song>
