<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IN YOUR HANDS</title>
<author>Reuben Morgan </author>
<copyright>Reuben Morgan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I&apos;m so secure
 You&apos;re here with me
 You stay the same
 Your love remains
 Here in my heart
 
[C]
 So close, I believe 
 You&apos;re holding me now
 In your hands I belong
 You&apos;ll never let me go
 [Repeat]
 
[C2]
 [Repeat entire chorus last time]
 
[2]
 You gave your life
 In your endless love
 You set me free
 And showed the way
 Now I am found
 
[3]
 All along, you were beside me
 Even when I couldn&apos;t tell
 Through the years
 You showed me more of you
 More of you
 
</lyrics></song>
