<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IN YOUR PRESENCE</title>
<author>Billy Funk &amp; Martin J Nystrom </author>
<copyright>Billy Funk &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 In your presence
 There is fullness of joy
 At your right hand
 There are pleasures evermore
 You surround us 
 With your favour, O Lord
 The earth is full of your goodness
 The earth is filled with your love
 
[1]
 Exceedingly abundantly
 Far above all we could ever ask or think
 Exceedingly abundantly
 You give us all things to enjoy
 
</lyrics></song>
