<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>INSTRUMENTS OF YOUR PEACE</title>
<author>Kirk &amp; Deby Dearman </author>
<copyright>Kirk &amp; Deby Dearman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Lord, make us instruments of your peace
 Where there is hatred, let your love increase
 Lord, make us instruments of your peace
 Walls of pride and prejudice shall cease
 When we are your instruments of peace
 
[1]
 Where there is hatred, we will sow his love
 Where there is injury, we will never judge
 Where there is striving, we will speak his peace
 To the people crying for release
 We will be his instruments of peace
 
[2]
 Where there is blindness, we will pray for sight
 Where there is darkness, we will shine his light
 Where there is sadness, we will bear their grief
 To the millions crying for release
 We will be his instruments of peace
 
</lyrics></song>
