<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ISN&apos;T HE WONDERFUL!</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Isn&apos;t he wonderful, wonderful, wonderful
 Isn&apos;t Jesus my Lord wonderful!
 Eyes have seen, ears have heard
 It&apos;s recorded in God&apos;s Word -
 Isn&apos;t Jesus my Lord wonderful!
 
</lyrics></song>
