<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IT IS GOOD</title>
<author>Dan Adler </author>
<copyright>Dan Adler  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 It is good, it is good, it is good
 To give thanks to the Lord on high
 To sing of your faithfulness
 And loving kindness
 Both day and night
 To play on our instruments
 Sweet songs of praise
 For the things you do
 It is good it is good, it is good
 To give thanks to you!
 
[C2]
 [Repeat chorus at end]
 It is good it is good, it is good
 To give thanks to you!
 [Repeat]
 
[1]
 For though the wicked
 Spring up like the grass
 And are everywhere
 Soon they will perish
 But all those planted in your house
 Will grow without end
 Sing it again!
 
[2]
 For though we struggle
 And trials and troubles
 Still come our way
 You won&apos;t forsake us
 Your Word has told us
 Your promises will never end
 Sing it again!
 
[3]
 [Men question, ladies answer]
 Why give him praise?
 Because he is worthy!
 Why should we sing?
 He loves you and me!
 Why give him thanks?
 Because he forgave us!
 Why celebrate?
 Because we are free!
 [Ladies question, men answer]
 And when should we thank him?
 Both morning and evening
 In what circumstance?
 The good and the bad
 Is it always easy?
 No, it&apos;s not so easy
 But is it good?
 [Together]
 Yes, it&apos;s good!
 It is good, it is good!
 
</lyrics></song>
