<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IT IS WELL WITH MY SOUL</title>
<author>Horatio G Spafford </author>
<copyright>Horatio G Spafford  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When peace like a river attends my way
 When sorrows like sea billows roll -
 Whatever my lot, you have taught me to say:
 &quot;It is well, it is well with my soul&quot;
 
[C]
 It is well with my soul
 It is well, it is well with my soul
 
[2]
 Though Satan assails me and trials should come
 Let this great assurance control:
 That Christ my position so helpless has known
 And has shed his own blood for my soul
 
[3]
 My sin - O the bliss of this glorious thought! -
 My sin, not in part, but the whole
 Is nailed to the cross and I bear it no more
 Praise the Lord! Praise the Lord, O my soul!
 
[4]
 And Lord, haste the day when my faith shall be sight
 When clouds are rolled back as a scroll
 When the trumpet resounds and the Lord shall descend
 Even so! It is well with my soul!
 
</lyrics></song>
