<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IT&apos;S YOUR BLOOD</title>
<author>Michael Christ </author>
<copyright>Michael Christ  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 It&apos;s your blood that cleanses me
 It&apos;s your blood that gives me life
 It&apos;s your blood that took my place
 In redeeming sacrifice
 Washes me
 Whiter than the snow, than the snow
 My Jesus, God&apos;s precious sacrifice
 
</lyrics></song>
