<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IT&apos;S SO SWEET TO TRUST IN JESUS</title>
<author>Louisa M R Stead </author>
<copyright>Louisa M R Stead  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 It&apos;s so sweet to trust in Jesus
 Just to take him at his Word
 Just to rest upon his promise
 Just to know “Thus says the Lord”
 
[C]
 Jesus, Jesus – how I trust him
 How I&apos;ve proved him o&apos;er and o&apos;er
 Jesus, Jesus – precious Jesus
 O for grace to trust him more
 
[2]
 O how sweet to trust in Jesus
 Just to trust his cleansing blood
 Just in simple faith to plunge me
 ‘Neath the healing cleansing flood
 
[3]
 Yes, it&apos;s sweet to trust in Jesus
 Just from sin and self to cease
 Just from Jesus simply taking 
 Life and rest and joy and peace
 
[4]
 I&apos;m so glad I learned to trust you
 Precious Jesus, Saviour, Friend
 And I know that you are with me
 Will be with me to the end
 
</lyrics></song>
