<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IT&apos;S THE LORD</title>
<author>Benjamin R Hanby </author>
<copyright>Benjamin R Hanby  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Who is he in Bethl&apos;hem&apos;s stall
 At whose feet the shepherds fall?
 
[C]
 It&apos;s the Lord! O wondrous story!
 It&apos;s the Lord, the King of Glory!
 At his feet we humbly fall
 Crown him, crown him Lord of all!
 
[2]
 Who is he the gathering throng
 Greets with loud triumphant song?
 
[3]
 See - at midnight, who is he
 Praying in Gethsemane?
 
[4]
 Who is he on Calvary&apos;s tree
 Dies in grief and agony?
 
[5]
 Who is he who from the grave
 Comes to conquer, help and save?
 
[6]
 Who is he who from his throne
 Rules through all the worlds alone?
 
</lyrics></song>
