<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>IT&apos;S NO LONGER ME THAT&apos;S LIVING</title>
<author>Sally Ellis </author>
<copyright>Sally Ellis  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 It&apos;s no longer me that&apos;s living
 But Christ that&apos;s living in me
 [Repeat]
 He lives! he lives!
 Jesus is alive in me!
 It&apos;s no longer me that&apos;s living
 But Christ that&apos;s living in me
 
</lyrics></song>
