<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JEHOVAH-TSIDKENU</title>
<author>Robert Murray M&apos;Cheyne </author>
<copyright>Robert Murray M&apos;Cheyne  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I once was a stranger to grace and to God
 I knew not my danger, I felt not my load
 Though friends spoke in rapture of Christ on the tree
 Jehovah-Tsidkenu was nothing to me
 
[2]
 I heard of his life and the way that he died
 Though faultless, was taken to be crucified
 Yet thought not that my sins nailed him to the tree
 Jehovah-Tsidkenu was nothing to me
 
[3]
 When free grace awoke me by light from on high
 Then legal fears shook me - I trembled to die!
 No refuge, no safety in self could I see
 Jehovah-Tsidkenu my Saviour must be!
 
[4]
 My terror all vanished before his sweet name
 My guilty fears banished, with boldness I came
 To drink at the fountain, life-giving and free
 Jehovah-Tsidkenu is all things to me!
 
[5]
 When walking the valley, the shadow of death
 This knowledge shall rally my faltering breath -
 That when from life&apos;s fever my God sets me free
 Jehovah-Tsidkenu my triumph shall be!
 
[6]
 Hebrew translation:
 Jehovah-Tsidkenu = The LORD is my righteousness
 
</lyrics></song>
