<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS, YOU ARE SO GOOD</title>
<author>Jamie Harvill </author>
<copyright>Jamie Harvill  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Jesus, you are so good [2x]
 There&apos;s nothing to fear
 ‘Cause we&apos;re here
 In your presence
 Jesus, you are so good
 Jesus, you are so, so good
 And we just want to thank you
 With every beat of our heart!
 
[C2]
 [Repeat chorus first time]
 
[C3]
 [Repeat chorus at end]
 And we just want to thank you [3x]
 With every beat of our heart!
 
[1]
 You&apos;ve given us eternal life
 And your Word to light our way
 You&apos;ve given us your Spirit
 With new mercies every day
 
[2]
 You&apos;ve given us a confidence
 And our souls are filled with peace
 For you are our provider
 You supply our every need
 
</lyrics></song>
