<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS, LOVER OF MY SOUL</title>
<author>John Ezzy, Daniel Grul &amp; Stephen McPherson </author>
<copyright>John Ezzy, Daniel Grul &amp; Stephen McPherson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, Lover of my soul
 Jesus, I will never let you go
 You&apos;ve taken me
 From the miry clay
 You&apos;ve set my feet upon the rock
 And now I know
 
[2]
 I love you, I need you
 Though my world may fall 
 I&apos;ll never let you go
 My Saviour, my closest Friend
 I will worship you until the very end
 
</lyrics></song>
