<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS IS ALIVE</title>
<author>Ron Kenoly </author>
<copyright>Ron Kenoly  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Hallelujah!
 Jesus is alive!
 Death has lost its victory
 And the grave has been denied
 Jesus lives forever!
 He&apos;s alive! [2x]
 He&apos;s the Alpha and Omega
 The first and last is he
 The curse of sin is broken 
 And we have perfect liberty
 The Lamb of God has risen!
 He&apos;s alive! [2x]
 
[2]
 [Last time only]
 Hallelujah!
 Jesus is alive!
 
</lyrics></song>
