<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS SAVES!</title>
<author>Priscilla J Owens </author>
<copyright>Priscilla J Owens  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We have heard the joyful sound:
 Jesus saves! Jesus saves!
 Spread the tidings all around:
 Jesus saves! Jesus saves!
 Bear the news to every land
 Climb the steeps and cross the waves
 Onward! It&apos;s our Lord&apos;s command!
 Jesus saves! Jesus saves!
 
[2]
 Waft it on the rolling tide:
 Jesus saves! Jesus saves!
 Tell to sinners far and wide:
 Jesus saves! Jesus saves!
 Sing, you islands of the sea!
 Echo back, you ocean caves!
 Earth shall keep her jubilee!
 Jesus saves! Jesus saves!
 
[3]
 Sing above the battle strife:
 Jesus saves! Jesus saves!
 By his death and endless life:
 Jesus saves! Jesus saves!
 Sing it softly through the gloom
 When the heart for mercy craves
 Sing in triumph o&apos;er the tomb!
 Jesus saves! Jesus saves!
 
[4]
 Give the winds a mighty voice:
 Jesus saves! Jesus saves!
 Let the nations now rejoice!
 Jesus saves! Jesus saves!
 Shout salvation full and free -
 Highest hills and deepest caves!
 This our song of victory:
 Jesus saves! Jesus saves!
 
</lyrics></song>
