<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS, THE VERY THOUGHT OF YOU</title>
<author>Bernard of Clairvaux </author>
<copyright>Bernard of Clairvaux  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, the very thought of you
 With sweetness fills the breast
 But sweeter far your face to view
 And in your presence rest!
 
[2]
 No voice can sing, no heart can frame
 Nor can the memory find
 A sweeter sound than your blest name
 O Saviour of mankind
 
[3]
 Hope of each contrite, humble mind
 Joy of the poor and meek
 To those who falter you are kind
 And good to those who seek
 
[4]
 Jesus, you are our only joy
 As you our crown will be
 Jesus, you are our glory now
 And through eternity
 
</lyrics></song>
