<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS, WHAT A BEAUTIFUL NAME</title>
<author>Tanya Riches </author>
<copyright>Tanya Riches  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, what a beautiful name
 Son of God, Son of Man
 Lamb that was slain
 Joy and peace, strength and hope
 Grace that blows all fear away
 Jesus, what a beautiful name
 
[2]
 Jesus, what a beautiful name
 Truth revealed, my future sealed
 Healed my pain
 Love and freedom, life and warmth
 Grace that blows all fear away
 Jesus, what a beautiful name
 
[3]
 Jesus, what a beautiful name
 Rescued my soul, my stronghold
 Lifts me from shame
 Forgiveness, security, power and love
 Grace that blows all fear away
 Jesus, what a beautiful name 
 
</lyrics></song>
