<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS, I AM RESTING</title>
<author>Jean Sophia Pigott </author>
<copyright>Jean Sophia Pigott  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, I am resting, resting
 In the joy of who you are
 I am finding out the greatness
 Of your loving heart
 You have bid me gaze upon you
 And your beauty fills my soul
 For by your transforming power
 You have made me whole
 
[C]
 Jesus, I am resting, resting
 In the joy of who you are
 I am finding out the greatness
 Of your loving heart
 
[2]
 O how great your loving-kindness
 Vaster, broader than the sea
 O how marvellous your goodness
 Lavished, Lord, on me!
 Now I rest in you, Lord Jesus
 Know your wealth of grace divine
 Know your certainty of promise
 And have made it mine
 
[3]
 Simply trusting you, Lord Jesus
 Now I see you as you are
 And your love so pure, so changeless
 Satisfies my heart
 Satisfies its deepest longings
 Meets, supplies my every need
 And surrounds me with your blessings -
 Yours is love indeed!
 
</lyrics></song>
