<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS CHRIST IS KING</title>
<author>John C Winslow </author>
<copyright>John C Winslow  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come sing the praise of Jesus
 Sing his love with hearts aflame
 Sing his wondrous birth of Mary
 When to save the world he came
 Tell the life he lived for others
 And his mighty deeds proclaim
 For Jesus Christ is King!
 
[C]
 Praise and glory be to Jesus [3x]
 For Jesus Christ is King!
 
[2]
 Though they rose and crucified him
 He was victor in the fight
 Over death and hell he triumphed
 In his resurrection might!
 He has raised our fallen manhood
 And enthroned it in the height
 For Jesus Christ is King!
 
[3]
 There is joy for all who serve him
 More than human tongue can say
 There is pardon for the sinner
 And the night is turned to day
 There is healing for our sorrows
 There is music all the way
 For Jesus Christ is King!
 
[4]
 To Jesus be the glory
 The dominion and the praise
 He is Lord of all creation
 He is guide of all our ways
 And the world shall be his empire
 In the fullness of the days
 For Jesus Christ is King!
 
</lyrics></song>
