<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS, WE CELEBRATE YOUR VICTORY</title>
<author>John Gibson </author>
<copyright>John Gibson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Jesus, we celebrate your victory
 Jesus, we revel in your love
 Jesus, we rejoice you&apos;ve set us free
 Jesus, your death has brought us life
 
[1]
 It was for freedom that Christ has set us free
 No longer to be subject to a yoke of slavery
 So we&apos;re rejoicing in God&apos;s victory
 Our hearts responding to his love
 
[2]
 His Spirit in us releases us from fear
 The way to him is open, with boldness we draw near
 And in his presence, our problems disappear
 Our hearts responding to his love
 
</lyrics></song>
