<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS LOVES EVEN ME</title>
<author>Philip P Bliss </author>
<copyright>Philip P Bliss  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I am so glad that our Father in heaven
 Tells of his love in the book he has given
 Wonderful things in the Bible I see
 This is the dearest: that Jesus loves me!
 
[C]
 I am so glad that Jesus loves me
 Jesus loves me, Jesus loves me
 I am so glad that Jesus loves me
 Jesus loves even me!
 
[2]
 Though I forget him and wander away
 Yet he still loves me wherever I stray
 Back to his dear loving arms do I flee
 When I remember that Jesus loves me!
 
[3]
 O if there&apos;s only one song I can sing
 When in his beauty I see the great King
 This shall my song in eternity be:
 &quot;O what a wonder that Jesus loves me!&quot;
 
[4]
 Jesus loves me and I know I love him
 Love brought him down my poor soul to redeem
 Yes, it was love made him die on the tree
 O I am certain that Jesus loves me!
 
[5]
 In this assurance I find sweetest rest
 Trusting in Jesus, I know I am blessed
 Satan, dismayed, from my soul now will flee
 When I just tell him that Jesus loves me!
 
</lyrics></song>
