<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS LOVES ME</title>
<author>Anna Warner </author>
<copyright>Anna Warner  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus loves me, this I know
 For the Bible tells me so
 Little ones to him belong
 They are weak, but he is strong
 
[C]
 Yes, Jesus loves me [3x]
 The Bible tells me so
 
[2]
 Jesus loves me – he who died
 Heaven&apos;s gate to open wide
 He will wash away my sin
 Let his little child come in
 
[3]
 Jesus loves me, he will stay
 Close beside me all the way
 Since I love him, when I die
 He will take me home on high
 
</lyrics></song>
