<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS CALLS US IN THE TUMULT</title>
<author>Cecil F Alexander </author>
<copyright>Cecil F Alexander  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus calls us in the tumult
 Of our life&apos;s wild restless sea
 Day by day his voice re-echoes
 Saying, &quot;Christian, follow me!&quot;
 
[2]
 Jesus calls us from the worship
 Of the vain world&apos;s golden store
 From each idol that would claim us
 Saying, &quot;Christian, love me more!&quot;
 
[3]
 In our joys and in our sorrows
 Days of toil and hours of ease
 Still he calls, in cares and pleasures:
 &quot;Christian, love me more than these!&quot;
 
[4]
 Jesus calls us! By your mercies
 Saviour, make us hear your call
 Give to you our heart&apos;s obedience
 Serve and love you best of all
 
</lyrics></song>
