<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS, ALL FOR JESUS</title>
<author>Robin Mark </author>
<copyright>Robin Mark  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, all for Jesus
 All I am and have
 And ever hope to be
 [Repeat]
 
[2]
 All of my ambitions, hopes and plans
 I surrender these
 Into your hands
 [Repeat]
 
[3]
 For it&apos;s only in your will 
 That I am free
 [Repeat]
 
[4]
 Jesus, all for Jesus
 All I am and have
 And ever hope to be
 [Repeat]
 
</lyrics></song>
