<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS, STAND AMONG US</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, stand among us
 At the meeting of our lives
 Be our sweet agreement
 At the meeting of our eyes
 O Jesus, we love you
 So we gather here
 Join our hearts in unity
 And take away our fear
 
[2]
 So to you we&apos;re gathering
 Out of each and every land
 Christ the love between us
 At the joining of our hands
 O Jesus, we love you
 So we gather here
 Join our hearts in unity
 And take away our fear
 
[C]
 [Optional stanza for Communion]
 Jesus, stand among us
 At the breaking of the bread
 Join us as one body
 As we worship you, our Head
 O Jesus, we love you
 So we gather here
 Join our hearts in unity
 And take away our fear
 
</lyrics></song>
