<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS IS ALL THE WORLD TO ME</title>
<author>Will L Thompson </author>
<copyright>Will L Thompson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus is all the world to me
 My life, my joy, my all
 He is my strength from day to day
 Without him, I would fall
 When I am sad, to him I go
 No other one can cheer me so
 When I am sad, he makes me glad -
 He&apos;s my friend
 
[2]
 Jesus is all the world to me
 My friend in trials sore
 He crowns my life with blessings, and
 He gives them o&apos;er and o&apos;er:
 He sends the sunshine and the rain
 He sends the harvest&apos;s golden grain
 Sunshine and rain, harvest of grain -
 He&apos;s my friend
 
[3]
 Jesus is all the world to me
 And true to him I&apos;ll be
 O how could I this friend deny
 When he&apos;s so true to me?
 Following him, I know I&apos;m right
 He watches o&apos;er me day and night
 Following him, by day and night -
 He&apos;s my friend
 
[4]
 Jesus is all the world to me
 I want no better friend
 I trust him now, I&apos;ll trust him when
 Life&apos;s fleeting days shall end
 Beautiful life with such a friend
 Beautiful life that has no end
 Eternal life, eternal joy -
 He&apos;s my friend
 
</lyrics></song>
