<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS CHRIST IS LORD</title>
<author>Ramon Pink </author>
<copyright>Ramon Pink  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Jesus Christ is Lord [4x]
 Of the nations
 [Repeat]
 
[1]
 He is enthroned on righteousness
 He is enthroned on justice
 His blood has overcome 
 The enemies of our souls
 He is a mighty deliverer
 
</lyrics></song>
