<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS SHALL REIGN</title>
<author>Isaac Watts </author>
<copyright>Isaac Watts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus shall reign where&apos;er the sun
 Does its successive journeys run
 His kingdom stretch from shore to shore
 Till moons shall rise and set no more
 
[2]
 People and realms of every tongue
 Declare his love in sweetest song
 Blessings abound where Jesus reigns
 Prisoners rise to lose their chains
 
[3]
 To him shall endless prayer be made
 And princes throng to crown his head
 His name like incense shall arise
 With every morning sacrifice
 
[4]
 Let all creation rise and bring
 The highest honours to our King
 Angels descend with songs again
 And earth repeat the loud &quot;Amen!&quot;
 
</lyrics></song>
