<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS, WE ENTHRONE YOU</title>
<author>Paul Kyle </author>
<copyright>Paul Kyle  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, we enthrone you
 We proclaim you are King
 Standing here in the midst of us
 We lift you up with our praise
 And as we worship, we build a throne [3x]
 Come, Lord Jesus, and take your place
 
</lyrics></song>
