<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JESUS SHALL TAKE THE HIGHEST HONOUR</title>
<author>Chris Bowater </author>
<copyright>Chris Bowater  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus shall take the highest honour
 Jesus shall take the highest praise
 Let all earth join heaven in exalting
 The Name which is above all other names
 Let&apos;s bow the knee in humble adoration
 For at his name every knee must bow
 Let every tongue confess he is Christ, God&apos;s only Son
 Sovereign Lord, we give you glory now
 
[2]
 For all honour and blessing and power
 Belongs to you, belongs to you
 All honour and blessing and power
 Belongs to you, belongs to you
 Lord Jesus Christ, Son of the living God 
 
</lyrics></song>
