<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JOIN ALL THE GLORIOUS NAMES</title>
<author>Isaac Watts </author>
<copyright>Isaac Watts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Join all the glorious names
 Of wisdom, love and power
 That mortals ever knew
 That angels ever bore -
 All are too poor to speak his worth
 Too weak to set my Saviour forth!
 
[2]
 Great Prophet of my God
 My tongue shall praise your name
 By you the joyful news
 Of our salvation came:
 The joyful news of sins forgiven
 Of hell subdued and peace with heaven
 
[3]
 Jesus, my great High Priest
 The Lamb of God who died
 My guilty conscience seeks
 No sacrifice beside
 The pow&apos;r of your atoning blood
 Has won acceptance with my God
 
[4]
 Divine almighty Lord
 My Conqueror and my King
 Your sceptre and your sword
 Your reigning grace I sing
 Yours is the power - and so I sit
 In willing service at your feet
 
[5]
 Now let my soul arise
 And tread the tempter down
 My Captain leads me on
 To conquest and a crown
 The child of God shall win the day
 Though death and hell obstruct the way
 
</lyrics></song>
