<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JOIN OUR HEARTS</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, we come in your name
 Gathered here to worship you
 Join us all in harmony
 Spirit, come
 And...
 
[C]
 [Men lead, ladies echo]
 Join our hearts together in love (Join our hearts together in love)
 Join our hearts together in love (Join our hearts)
 [Together]
 And come like the dew on the mountains descending
 [Men lead, ladies echo]
 Join our hearts together in love (Join our hearts together in love)
 Join our hearts together in love (Join our hearts)
 [Together]
 For there the Lord has commanded the blessing
 
[2]
 O how good, how beautiful
 When we live in unity
 Flowing like anointing oil
 On Jesus&apos; head
 So...
 
[3]
 So let us all agree
 To make strong our bonds of peace
 Here is life forevermore
 Spirit, come
 And...
 
</lyrics></song>
