<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JOY COMES IN THE MORNING</title>
<author>Gloria &amp; William J Gaither </author>
<copyright>Gloria &amp; William J Gaither  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 If you&apos;ve knelt beside the rubble
 Of an aching, broken heart
 When the things you gave your life to fell apart
 You&apos;re not the first to be acquainted
 With sorrow, grief or pain
 But the Master promised sunshine after rain
 
[C]
 Hold on, my child
 Joy comes in the morning
 Weeping only lasts for the night
 Hold on, my child
 Joy comes in the morning
 The darkest hour means
 Dawn is just in sight
 
[2]
 To invest your seed of trust in God
 In mountains you can&apos;t move 
 You&apos;ve risked your life on things you cannot prove
 But to give the things you cannot keep
 For what you cannot lose
 Is the way to find
 The joy God has for you
 
</lyrics></song>
