<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JUBILATE, EVERYBODY!</title>
<author>Fred Dunn </author>
<copyright>Fred Dunn  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jubilate, everybody!
 Serve the Lord in all your ways
 And come before his presence singing
 Enter now his courts with praise!
 For the Lord our God is gracious
 And his mercy&apos;s everlasting
 Jubilate, jubilate!
 Jubilate Deo!
 
[2]
 Latin translation:
 Jubilate = Shout with joy
 Jubilate Deo = Shout with joy to the LORD
 
</lyrics></song>
