<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>JUST AS I AM</title>
<author>Charlotte Elliott </author>
<copyright>Charlotte Elliott  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Just as I am, without one plea
 But that your blood was shed for me
 That you alone can set me free:
 O Lamb of God, I come, I come
 
[2]
 Just as I am, and waiting not
 To rid my soul of its dark blot
 To you, whose blood can cleanse each spot
 O Lamb of God, I come, I come
 
[3]
 Just as I am, though tossed about
 With many a conflict, many a doubt
 Fightings and fears within, without
 O Lamb of God, I come, I come
 
[4]
 Just as I am, poor, wretched, blind
 Sight, riches, healing of the mind -
 All that I need, in you to find
 O Lamb of God, I come, I come
 
[5]
 Just as I am, you will receive
 Will welcome, pardon, cleanse, relieve
 Because your promise I believe
 O Lamb of God, I come, I come
 
[6]
 Just as I am, your love unknown
 Has broken every barrier down
 Now to be yours, yes, yours alone
 O Lamb of God, I come, I come
 
[7]
 Just as I am - of that free love
 The breadth, length, depth and height to prove
 Here for a time and then above
 O Lamb of God, I come, I come
 
</lyrics></song>
