<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>KINGDOM OF GRACE</title>
<author>Colin Kirton &amp; Dan Scott </author>
<copyright>Colin Kirton &amp; Dan Scott  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We come to your table, Lord
 Hearts knit in one accord
 We on the earth, with heavenly hosts
 Gather to praise you
 Our hearts and yours embrace
 In this Most Holy Place
 One sacrifice sweet
 Draws us to meet
 Here in your name
 
[C]
 We worship on bended knee
 Lord of all majesty
 Christ broken for our sake
 Seen in this bread we take
 Spirit, breathe through this wine
 Life-giving blood divine
 One chosen race
 We take our place
 In your kingdom of grace
 
[C2]
 [Repeat chorus at end]
 
[2]
 This is a timeless space
 Sins once for all erased
 Saints gone before bow to the Lord
 Give praise with the living
 Join now to celebrate
 Death cannot separate
 Lord, we believe
 Life we&apos;ve received
 Gift of your grace
 
</lyrics></song>
