<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>KING OF THE NATIONS</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come let us worship Jesus
 King of nations, Lord of all
 Magnificent and glorious
 Just and merciful
 
[2]
 Lavish our heart&apos;s affection
 Deepest love and highest praise
 Voice, race and language blending
 All the world amazed
 
[C]
 Jesus, King of the nations
 Jesus, Lord of all!
 Jesus, King of the nations
 Lord of all!
 
[3]
 Bring tributes from the nations
 Come in joyful cavalcades
 One thunderous acclamation
 One banner raised
 
[4]
 Come, Lord, and fill your temple
 Glorify your dwelling place
 Till nations see your splendour
 And seek your face
 
[C2]
 [Chorus 3 times]
 Lord of all!
 
[5]
 [Slower]
 Fear God and give him glory
 For his hour of judgment comes
 Creator, Lord almighty
 Worship him alone
 
</lyrics></song>
