<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>KING OF KINGS</title>
<author>John Pantry </author>
<copyright>John Pantry  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He came to earth, not to be served
 But gave his life to be a ransom for many
 The Son of God, the Son of Man
 He shared our pain and bore our sins in his body
 
[C]
 King of Kings and Lord of Lords
 I lift my voice in praise
 Such amazing love
 But I do believe
 This King has died for me!
 
[2]
 And so I stand, a broken soul
 To see the pain that I have brought to Jesus
 And yet each heart will be consoled
 To be made new, the joy of all believers
 
[3]
 And from now on, through all my days
 I vow to live each moment here for Jesus
 Not looking back, but giving praise
 For all my Lord has done for this believer
 
</lyrics></song>
