<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>KNOCKING ON THE DOOR OF HEAVEN</title>
<author>Matt Redman &amp; Steve Cantellow </author>
<copyright>Matt Redman &amp; Steve Cantellow  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We will give ourselves no rest
 Till your kingdom comes on earth
 You&apos;ve positioned watchmen on the walls
 Now our prayers will flow like tears
 For you&apos;ve shared your heart with us
 God of heaven, on our knees we fall
 Come down in power
 Reveal your heart again
 Come hear our cries
 The tears that plead for rain
 
[2]
 We&apos;re knocking
 Knocking on the door of heaven
 We&apos;re crying
 Crying for this generation
 We&apos;re praying for your name to be known
 In all of the earth
 We&apos;re watching
 Watching on the walls to see you
 We&apos;re looking
 Looking for a time of breakthrough
 We&apos;re praying for your Word to bear fruit
 In all of the earth, in all of the earth 
 
</lyrics></song>
