<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>KNOWING YOU</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 All I once held dear, built my life upon
 All this world reveres and wars to own
 All I once thought gain I have counted loss
 Spent and worthless now, compared to this:
 
[C]
 Knowing you, Jesus
 Knowing you
 There is no greater thing
 You&apos;re my all, you&apos;re the best
 You&apos;re my joy, my righteousness
 And I love you, Lord
 
[2]
 Now my heart&apos;s desire is to know you more
 To be found in you and known as yours
 To possess by faith what I could not earn
 All-surpassing gift of righteousness
 
[3]
 Oh, to know the power of your risen life
 And to know you in your sufferings
 To become like you in your death, my Lord
 So with you to live and never die 
 
</lyrics></song>
