<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LAMB OF GLORY</title>
<author>Greg Nelson &amp; Phill McHugh </author>
<copyright>Greg Nelson &amp; Phill McHugh  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Hear the story from God&apos;s Word
 That kings and priests and prophets heard
 There would be a sacrifice
 And blood would flow to pay sin&apos;s price
 
[C]
 Precious Lamb of Glory
 Love&apos;s most wondrous story
 Heart of God&apos;s redemption of man
 Worship the Lamb of Glory!
 
[2]
 On the cross God loved the world
 While all the powers of hell were hurled
 No one there could understand
 The one they saw was Christ the Lamb
 
[C2]
 Precious Lamb of Glory
 Love&apos;s most wondrous story
 Heart of God&apos;s redemption of man
 Glory to the Lamb!
 Pure as snow I stand
 Worshipping the Lamb of Glory!
 
[3]
 With the saints I will stand in eternity
 Giving thanks to the Lamb of Glory
 
</lyrics></song>
