<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LAMB OF GOD</title>
<author>Twila Paris </author>
<copyright>Twila Paris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Your only Son, no sin to hide
 But you have sent him from your side
 To walk upon this guilty sod
 And to become the Lamb of God
 
[C]
 O Lamb of God
 Sweet Lamb of God
 I love the holy Lamb of God
 O wash me in your precious blood
 My Jesus Christ, the Lamb of God
 
[2]
 Your gift of love they crucified
 They laughed and scorned him as he died
 The humble King they named a fraud
 And sacrificed the Lamb of God
 
[3]
 I was so lost - I should have died
 But you have brought me to your side
 To be led by your staff and rod
 And to be called a lamb of God
 
[C2]
 O Lamb of God
 Sweet Lamb of God
 I love the holy Lamb of God
 O wash me in your precious blood
 Till I am just a lamb of God
 
[C3]
 [Repeat first chorus]
 
</lyrics></song>
