<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LAMB OF GOD, OUR SOULS ADORE YOU</title>
<author>James G Deck </author>
<copyright>James G Deck  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lamb of God, our souls adore you
 While upon your face we gaze
 There the Father&apos;s love and glory
 Shine in all their brightest rays
 Your almighty power and wisdom
 All creation&apos;s works proclaim
 Heaven and earth alike confess you
 As the ever-great I AM!
 
[2]
 Lamb of God, your Father&apos;s glory
 Ever was your dwelling-place
 His delight, in him rejoicing -
 One with him in power and grace
 O what wondrous love and mercy! -
 You your glory laid aside
 And for us you came from heaven
 As the Lamb of God to die
 
[3]
 Lamb of God, when we remember
 In a manger you were laid
 Wandering as homeless stranger
 In the world your hands had made -
 When we see you in the garden
 In your agony of blood -
 At your grace we are confounded
 Holy, spotless Lamb of God!
 
[4]
 When we see you as the victim
 Bearing shame, the curse, the scorn
 For our guilt and folly stricken
 All our judgment by you borne
 We declare, with hearts adoring:
 Unto death you&apos;ve loved us, Lord
 Glory, glory everlasting
 Be to you, O Lamb of God!
 
</lyrics></song>
