<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LAMB OF GOD</title>
<author>Chris Bowater </author>
<copyright>Chris Bowater  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lamb of God, Holy One
 Jesus Christ, Son of God
 Lifted up willingly to die
 That I, the guilty one may know
 The blood once shed, still freely flowing
 Still cleansing, still healing
 I exalt you, Jesus my sacrifice
 I exalt you, my Redeemer and Lord
 I exalt you, worthy Lamb of God
 And in honour, I bow down before your throne
 
</lyrics></song>
