<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LEAD ME TO THE WATER</title>
<author>John Hartley &amp; Gary Sadler </author>
<copyright>John Hartley &amp; Gary Sadler  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 How I long to taste the water
 Of my Saviour and my God
 Draw me near within the flowing
 That brings comfort to my heart
 Hear the cry of one so thirsty
 Take this sinner by the hand
 And lead me to the water once again
 
[C]
 Jesus, lead me to the water
 Where your healing river flows
 Where all that&apos;s pure and holy floods my soul
 And may all that is within me
 Be revived to love your name
 O lead me to the water once again
 
[2]
 O Lord, you are my Shepherd
 How you love me every day
 On this path of joy and sorrow
 It&apos;s your truth that lights my way
 In the times when I am broken
 You will surely comfort me
 And lead me to the water once again
 
</lyrics></song>
