<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LEAD ME TO THE ROCK</title>
<author>Lynn DeShazo </author>
<copyright>Lynn DeShazo  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When my heart is overwhelmed
 Hear my cry, give heed to my prayer
 And my eyes are dim with tears
 O Father, make them clear
 From the ends of all the earth
 When my heart is fainting
 Let me know that you have heard
 Lead me into safety
 
[C]
 And lead me to the Rock, the Rock that&apos;s higher
 Lead me to the Rock that&apos;s higher than I
 Lead me to the Rock, the Rock that&apos;s higher
 Higher than I
 [Repeat]
 
[2]
 You, O Lord, have been for me
 A refuge from my enemies
 Let me live within your strength
 In the shelter of your wings
 From the ends of all the earth
 When my heart is fainting
 Let me know that you have heard
 Lead me into safety
 
</lyrics></song>
