<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LEAD ME TO CALVARY</title>
<author>Jennie Evelyn Hussey </author>
<copyright>Jennie Evelyn Hussey  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 King of my life I crown you now
 Yours shall the glory be
 Lest I forget your thorn-crowned brow
 Lead me to Calvary
 
[C]
 Lest I forget Gethsemane
 Lest I forget your agony
 Lest I forget your love for me
 Lead me to Calvary
 
[2]
 Show me the tomb where you were laid
 Tenderly mourned and wept
 Angels in robes of light arrayed
 Guarded you while you slept
 
[3]
 Let me like Mary, through the gloom
 Come with a gift for you
 Show to me now your empty tomb
 Giver of life anew
 
[4]
 May I be willing, Lord, to bear
 Daily, for you, my cross
 Even your cup of grief to share
 Counting all else but loss
 
</lyrics></song>
