<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LEAD ME TO THE CROSS</title>
<author>Graham Kendrick &amp; Steve Thompson </author>
<copyright>Graham Kendrick &amp; Steve Thompson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 How can I be free from sin?
 Lead me to the cross of Jesus
 From the guilt, the power, the pain?
 Lead me to the cross of Jesus
 
[2]
 There&apos;s no other way
 No price that I could pay
 Simply to the cross I cling
 This is all I need
 This is all I plead
 That his blood was shed for me
 
[3]
 How can I know peace within?
 Lead me to the cross of Jesus
 Sing a song of joy again?
 Lead me to the cross of Jesus
 
[4]
 Flowing from above
 All-forgiving love
 From the Father&apos;s heart to me
 What a gift of grace
 His own righteousness
 Clothing me in purity
 
[5]
 How can I live day by day?
 Lead me to the cross of Jesus
 Following his narrow way?
 Lead me to the cross of Jesus
 
</lyrics></song>
