<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LEANING ON THE EVERLASTING ARMS</title>
<author>Elisha A Hoffman </author>
<copyright>Elisha A Hoffman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 What a fellowship, what a joy divine!
 Leaning on the everlasting arms
 What a blessedness, what a peace is mine!
 Leaning on the everlasting arms
 
[C]
 Leaning, leaning
 Safe and secure from all alarms
 Leaning, leaning
 Leaning on the everlasting arms
 
[2]
 O how sweet to walk in this pilgrim way
 Leaning on the everlasting arms
 O how bright the path grows from day to day
 Leaning on the everlasting arms
 
[3]
 What have I to dread, what have I to fear?
 Leaning on the everlasting arms
 I have blessed peace with my Lord so near
 Leaning on the everlasting arms
 
</lyrics></song>
