<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LET THE HEAVENS REJOICE</title>
<author>Don Harris &amp; Martin J Nystrom </author>
<copyright>Don Harris &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Let the heavens rejoice and the earth be glad
 Let the seas resound with a mighty roar
 Let the trees of the forest clap their hands
 Let the earth be filled with the glory of the Lord!
 
[C2]
 [Last time only]
 Let the earth be filled with the glory of the Lord!
 
[1]
 All of creation is boldly proclaiming
 The wonderful things he has done
 Let&apos;s join with all nations in one declaration
 Proclaiming the goodness of God!
 
[2]
 The heavens above are declaring his splendour
 His power cannot be denied
 For all of creation is loudly confessing
 That Jesus, our Lord, is alive!
 
</lyrics></song>
