<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LET OUR PRAISE TO YOU BE AS INCENSE</title>
<author>Brent Chambers </author>
<copyright>Brent Chambers  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Let our praise to you be as incense
 Let our praise to you be as pillars of your throne
 Let our praise to you be as incense
 As we come before you and worship you alone
 As we see you in your splendour
 As we gaze upon your majesty
 As we join the hosts of angels
 And proclaim together your holiness:
 Holy, holy, holy, holy is the Lord [2x]
 
</lyrics></song>
