<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LET THE BEAUTY OF JESUS</title>
<author>Albert Orsborn </author>
<copyright>Albert Orsborn  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Let the beauty of Jesus be seen in me
 All his wondrous compassion and purity
 Holy Spirit divine
 All my nature refine
 Till the beauty of Jesus is seen in me
 
</lyrics></song>
