<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LET US EXALT HIS NAME</title>
<author>Stuart Dauermann </author>
<copyright>Stuart Dauermann  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 At all times, I will bless him
 His praise will be in my mouth
 My soul makes its boast in the Lord
 The humble man will hear of him
 The afflicted will be glad
 And join with me to magnify the Lord
 
[C]
 Let us exalt his name together forever
 I sought the Lord, he heard me
 And delivered me from my fears
 Let us exalt his name together forever
 O sing his praises!
 Magnify the Lord!
 
[2]
 The angel of the Lord encamps
 &apos;Round those who fear his name
 To save them and deliver them from harm
 Though lions roar with hunger
 We lack for no good thing
 No wonder then we praise him with our song:
 
[3]
 Come, children now, and hear me
 If you would see long life
 Just keep your lips from wickedness and lies
 Do good and turn from evil
 Seek peace instead of strife
 Love righteousness and God will hear your cry
 
</lyrics></song>
