<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LET ME BE A SACRIFICE</title>
<author>Daniel Gardner </author>
<copyright>Daniel Gardner  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Let me be a sacrifice
 Holy and acceptable
 Let me be a sacrifice
 Consumed in your praise
 Let me be a sacrifice 
 Holy and acceptable
 Let me be a sacrifice
 Worshipping your name
 
</lyrics></song>
