<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LET YOUR GLORY FALL</title>
<author>David Ruis </author>
<copyright>David Ruis  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Father of creation
 Unfold your sovereign plan
 Raise up a chosen generation
 That will march through the land
 All of creation is longing
 For your unveiling of power
 Would you release your anointing
 O God, let this be the hour
 
[C]
 Let your glory fall in this room
 Let it go forth from here to the nations
 Let your fragrance rest in this place
 As we gather to seek your face
 
[2]
 Ruler of the nations
 The world has yet to see
 The full release of your promise
 The church in victory
 Turn to us, Lord, and touch us
 Make us strong in your might
 Overcome our weakness
 That we could stand up and fight
 
[3]
 [Men lead, ladies echo]
 Let your kingdom come
 Let your will be done
 Let us see on earth
 [Together]
 The glory of your Son
 
</lyrics></song>
