<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LET YOUR FIRE FALL</title>
<author>Lynn DeShazo &amp; Gary Sadler </author>
<copyright>Lynn DeShazo &amp; Gary Sadler  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come and show your power as in days of old
 Lord, Lord, let your fire fall
 Burn up the idols of wood and stone
 Lord, Lord, let your fire fall
 We come before you, Father
 We offer you our lives
 Our hearts are on your altar
 Consume the sacrifice
 
[C]
 Lord, Lord, let your fire fall [2x]
 
[2]
 Come and show your power in our midst today
 Lord, Lord, let your fire fall
 Holy Spirit, come and have your way
 Lord, Lord, let your fire fall
 Purify your people
 Set our hearts aflame
 Give us holy passion
 Come and glorify your name
 
</lyrics></song>
