<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LET THE FLAME BURN BRIGHTER</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We&apos;ll walk the land with hearts on fire
 And every step will be a prayer
 Hope is rising, new day dawning
 Sound of singing fills the air
 
[2]
 Two thousand years and still the flame
 Is burning bright across the land
 Hearts are waiting, longing, aching
 For awakening once again
 
[C]
 Let the flame burn brighter
 In the heart of the darkness
 Turning night to glorious day
 Let the song grow louder
 As our love grows stronger
 Let it shine! [2x]
 
[3]
 We&apos;ll walk for truth, speak out for love
 In Jesus&apos; name we shall be strong
 To lift the fallen, to save the children
 To fill the nation with your song
 
[C2]
 Let the flame burn brighter
 In the heart of the darkness
 Turning night to glorious day
 Let the song grow louder
 As our love grows stronger
 Let it shine!
 [Repeat]
 Let it shine! [3x]
 
</lyrics></song>
