<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LET EVERYTHING THAT HAS BREATH</title>
<author>Matt Redman </author>
<copyright>Matt Redman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Let everything that, everything that
 Everything that has breath, praise the Lord!
 Let everything that, everything that
 Everything that has breath, praise the Lord!
 
[1]
 Praise you in the morning
 Praise you in the evening 
 Praise you when I&apos;m young and when I&apos;m old
 Praise you when I&apos;m laughing
 Praise you when I&apos;m grieving
 Praise you every season of the soul
 If we could see how much you&apos;re worth 
 Your power, your might, your endless love
 Then surely we would never cease to praise
 
[2]
 Praise you in the heavens
 Joining with the angels
 Praising you forever and a day
 Praise you on the earth now
 Joining with creation
 Calling all the nations to your praise
 If they could see how much you&apos;re worth 
 Your power, your might, your endless love
 Then surely they would never cease to praise
 
</lyrics></song>
