<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LET THE PEACE OF GOD REIGN</title>
<author>Darlene Zschech </author>
<copyright>Darlene Zschech  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Father of Life, draw me closer
 Lord, my heart is set on you
 Let me run the race of time
 With your life enfolding mine
 And let the peace of God
 Let it reign
 [Repeat]
 
[C]
 Oh Lord, I hunger
 For more of you
 Rise up within me
 Let me know your truth
 Oh Holy Spirit
 Saturate my soul
 And let the life of God
 Fill me now
 Let your healing power
 Breathe life and make me whole
 And let the peace of God
 Let it reign
 
[2]
 Oh Holy Spirit, Lord, my comfort
 Strengthen me, hold my head up high
 And I stand upon your truth
 Bringing glory unto you
 And let the peace of God 
 Let it reign
 
</lyrics></song>
