<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LET THE WORDS OF MY MOUTH</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Let the words of my mouth
 And the meditation of my heart
 Be acceptable in your sight, O Lord
 [Repeat]
 
[2]
 O Lord, my strength
 O Lord, my life
 
[3]
 Let the words of my mouth
 And the meditation of my heart
 Be acceptable in your sight, O Lord
 
</lyrics></song>
