<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LET&apos;S JUST PRAISE THE LORD</title>
<author>Gloria &amp; William J Gaither </author>
<copyright>Gloria &amp; William J Gaither  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Let&apos;s just praise the Lord!
 Praise the Lord!
 Let&apos;s just lift our hearts to heaven
 And praise the Lord!
 [Repeat]
 
[1]
 O we thank you for your kindness
 We thank you for your love
 We have been in heav&apos;nly places
 Felt blessing from above
 We&apos;ve been sharing all the good things
 The family can afford
 Let&apos;s just turn our praise t&apos;ward heaven
 And praise the Lord!
 
[2]
 Just the precious name of Jesus
 Is worthy of our praise
 Let us bow our knees before him
 Our hands to heaven raise
 When he comes in clouds of glory
 With him we&apos;ll ever reign
 Let&apos;s just lift our happy voices
 And praise his name!
 
</lyrics></song>
