<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LIFT HIM UP</title>
<author>Billy Funk </author>
<copyright>Billy Funk  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We will come into your presence, Lord
 With a sacrifice of praise
 With a song, we will exalt you, Lord
 Blessed be your holy name!
 
[2]
 We will give you all the glory
 You delivered us from shame
 We&apos;re created in your righteousness
 Blessed be your holy name!
 
[3]
 Lift him up
 His name be lifted higher
 Lift him up
 Exalt his holy name!
 Lift him up
 His name be lifted higher
 Exalt his holy name!
 [Repeat]
 
</lyrics></song>
