<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LIFT UP YOUR HEADS</title>
<author>Steven Fry </author>
<copyright>Steven Fry  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lift up your heads
 To the coming King
 Bow before him and adore him, sing!
 To His Majesty
 Let your praises be
 Pure and holy, giving glory
 To the King of Kings
 
[2]
 The church
 
</lyrics></song>
