<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LIFT UP YOUR VOICES</title>
<author>Don Moen &amp; Tom Brooks </author>
<copyright>Don Moen &amp; Tom Brooks  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Lift up your voices 
 With a shout of victory
 Jesus has triumphed
 Over all our enemies!
 Put on the robe of righteousness
 Lift up the shield of faith
 Jesus has the victory
 So rejoice in him
 Lift your voice in praise! [2x]
 
[C2]
 [Last time only]
 Lift your voice in praise! [3x]
 
[1]
 He has triumphed over death
 The gates of hell must fall
 Rising up beyond the grave
 He&apos;s reigning over all!
 
[2]
 Sin and darkness cannot hold him
 All the world will see
 Jesus Christ, the risen Lord
 For all eternity!
 
</lyrics></song>
