<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LIFT UP YOUR COUNTENANCE</title>
<author>Richard Riley </author>
<copyright>Richard Riley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Lift up your countenance
 All ye saints of God
 Lift up your countenance
 For the victory is won
 Lift up your countenance
 All ye saints of God
 And give the glory
 To the Holy One
 [Repeat]
 
[1]
 For the battle has been won
 Through the blood of God&apos;s own Son
 Who has walked from death to life
 And the gates of hell are torn
 And the mighty Son&apos;s been born
 Who gives life eternally
 With victory!
 
</lyrics></song>
