<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LIGHT THE FIRE AGAIN</title>
<author>Brian Doerksen </author>
<copyright>Brian Doerksen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Don&apos;t let my love grow cold
 I&apos;m calling out, “Light the fire again”
 Don&apos;t let my vision die
 I&apos;m calling out, “Light the fire again”
 You know my heart, my deeds
 I&apos;m calling out, “Light the fire again”
 I need your discipline
 I&apos;m calling out, “Light the fire again”
 
[1]
 I am here to buy gold
 Refined in the fire
 Naked and poor
 Wretched and blind, I come
 Clothe me in white
 So I won&apos;t be ashamed –
 Lord, light the fire again! 
 
</lyrics></song>
