<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LIKE A SHEPHERD</title>
<author>Don Moen &amp; Deborah Simpson </author>
<copyright>Don Moen &amp; Deborah Simpson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Like a father feeds his children
 Like a shepherd leads his flock
 The Lord will always guide us
 And show us where to walk
 And in times when we have plenty
 In times when we have not
 He is our Provider
 And his mercy never stops
 
[C]
 Like a shepherd, he leads us
 Like a father, he feeds us
 From the morning to the evening
 Till the sunrise again
 Like a shepherd, he leads us
 Like a father, he feeds us
 He is the great ‘I AM&apos;
 
[2]
 As we come into his presence
 Confessing him as Lord
 His Holy Spirit leads us
 He feeds us by his Word
 We&apos;re seated at his table
 Partaking of his love
 Children of his kingdom
 Purchased by his blood
 
</lyrics></song>
