<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LION OF JUDAH</title>
<author>Ted Sandquist </author>
<copyright>Ted Sandquist  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lion of Judah on the throne
 We shout your name, let it be known
 That you are King of Kings
 You are the Prince of Peace
 May your kingdom&apos;s reign never cease
 Hail to the King! [2x]
 
[2]
 Lion of Judah come to earth
 We want to thank you for your birth
 For the living Word
 For your death on the tree
 For your resurrection victory!
 Hallelujah! [2x]
 
[3]
 Lion of Judah, come again
 Take up your throne, Jerusalem
 Bring release to this earth
 And the consummation
 Of your kingdom&apos;s reign - let it come!
 Maranatha! [2x]
 
[4]
 [Repeat first stanza]
 
[5]
 Hail to the King! [2x]
 You are our King!
 
</lyrics></song>
