<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LION OF JUDAH</title>
<author>Robin Mark </author>
<copyright>Robin Mark  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You&apos;re the Lion of Judah
 The Lamb who was slain
 You ascended to Heaven
 And evermore will reign
 At the end of the age
 When the earth you reclaim
 You will gather the nations before you
 And the eyes of all men
 Will be fixed on the Lamb
 Who was crucified
 With wisdom and mercy 
 And justice you&apos;ll reign
 At your Father&apos;s side
 
[C]
 And the angels will cry
 “Hail the Lamb
 Who was slain for the world –
 Rule in power!”
 And the earth will reply
 “You shall reign
 As the King of all kings
 And the Lord of all lords”
 
[C2]
 [Repeat chorus at end]
 
[2]
 There&apos;s a shield in our hand
 And a sword at our side
 There&apos;s a fire in our spirits
 That cannot be denied
 ‘Cause the Father has told us
 For these you have died
 For the nations who gather before you
 And the ears of all men
 Need to hear of the Lamb
 Who was crucified
 Who descended to hell
 Yet was raised up to reign
 At his Father&apos;s side
 
</lyrics></song>
