<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LISTEN TO OUR HEARTS</title>
<author>Geoff Moore &amp; Steven Curtis Chapman </author>
<copyright>Geoff Moore &amp; Steven Curtis Chapman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 How do you explain
 How do you describe
 A love that goes from east to west
 And runs as deep as it is wide?
 You know all our hopes
 Lord, you know all our fears
 And words cannot express the love we feel
 But we long for you to hear
 
[C]
 So listen to our hearts
 Hear our spirit sing
 A song of praise that flows
 From those you have redeemed
 We will use the words we know
 To tell you what an awesome God you are
 But words are not enough
 To tell you of our love
 So listen to our hearts
 
[2]
 If words could fall like rain
 From these lips of mine
 And if I had a thousand years
 I would still run out of time
 So if you&apos;ll listen to my heart
 Every beat will say:
 Thank you for the life
 Thank you for the truth
 Thank you for the way
 
</lyrics></song>
