<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LITTLE BY LITTLE</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Little by little, every day
 Little by little, in every way
 Jesus is changing me
 He&apos;s changing me
 Since I made that turnabout face
 I&apos;ve been growing in his grace
 Jesus is changing me
 He&apos;s changing me
 My precious Jesus
 I&apos;m not the same person
 That I used to be
 Sometimes it&apos;s slow going
 But there&apos;s a knowing
 That someday, perfect I will be!
 
</lyrics></song>
