<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LIVING UNDER THE SHADOW OF HIS WING</title>
<author>David J Hadden and Bob Silvester </author>
<copyright>David J Hadden and Bob Silvester  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Living under the shadow of his wing
 We find security
 Standing in his presence, we will bring
 Our worship, worship, worship to the King
 
[2]
 Bowed in adoration at his feet
 We dwell in harmony
 Voices joined together that repeat:
 &quot;Worthy, worthy, worthy is the Lamb!&quot;
 
[3]
 Heart to heart embracing in his love
 Reveals his purity
 Soaring in my spirit like a dove
 Holy, holy, holy is the Lord
 
</lyrics></song>
