<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LIVING FOR JESUS</title>
<author>Thomas O Chisholm </author>
<copyright>Thomas O Chisholm  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Living for Jesus a life that is true
 Striving to please him in all that I do
 Yielding allegiance, glad-hearted and free
 This is the pathway of blessing for me
 
[C]
 O Jesus, Lord and Saviour
 I give myself to thee
 For thou in thine atonement
 Didst give thyself for me
 I own no other Master
 My heart shall be thy throne
 My life I give, henceforth to live
 O Christ, for thee alone
 
[2]
 Living for Jesus who died in my place
 Bearing on Calvary my sin and disgrace
 Such love constrains me to answer his call
 Follow his leading and give him my all
 
[3]
 Living for Jesus through earth&apos;s little while
 My dearest treasure the light of his smile
 Seeking the lost ones he died to redeem
 Bringing the weary to find rest in him
 
</lyrics></song>
