<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LIVING, HE LOVED ME</title>
<author>J Wilbur Chapman </author>
<copyright>J Wilbur Chapman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 One day when heaven was filled with his praises
 One day when sin was as black as could be
 Jesus came forth to be born of a virgin
 Lived amongst men, my example is he!
 
[C]
 Living, he loved me
 Dying, he saved me
 Buried, he carried my sins far away
 Rising, he justified
 Freely forever
 One day he&apos;s coming -
 O glorious day!
 
[2]
 One day they led him up Calvary&apos;s mountain
 One day they nailed him to die on the tree
 Suffering anguish, despised and rejected
 Bearing our sins, my Redeemer is he!
 
[3]
 One day the grave could conceal him no longer
 One day the stone rolled away from the door
 Then he arose, over death he has conquered
 Now is ascended, my Lord evermore!
 
[4]
 One day the trumpet will sound for his coming
 One day the skies with his glory will shine
 Wonderful day, my beloved ones bringing
 Glorious Saviour, this Jesus is mine!
 
</lyrics></song>
