<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LOOK WHAT GOD IS DOING</title>
<author>Scott Wesley Brown </author>
<copyright>Scott Wesley Brown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Look what God is doing
 All across the land
 See his Spirit moving
 Feel his mighty hand
 Breaking chains of darkness
 Setting captives free
 Look what God is doing
 To those who do believe
 Glory, hallelujah!
 Look what God is doing
 Glory, hallelujah!
 Look what God is doing
 
[C2]
 [Last time only]]
 Glory, hallelujah!
 Look what God is doing
 [Repeat]
 
[1]
 He is calling faithful men
 To carry out his plan
 So in the power of Jesus&apos; name
 Go possess the land!
 
[2]
 Take the living gospel
 Mix it with some love
 Add a little action
 And see what our God does!
 Glory, hallelujah!
 Look what God is doing
 Glory, hallelujah!
 Look what God is doing
 
</lyrics></song>
