<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD, MAKE CALVARY REAL TO ME</title>
<author>Merrill Dunlop </author>
<copyright>Merrill Dunlop  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Show me the cross of Calvary
 Open my eyes to see
 Your dying form in agony
 Lord, make it real to me
 
[C]
 Lord, make Calvary real to me
 Jesus dying in agony
 Your great sacrifice let me see
 Lord, make Calvary real to me
 
[2]
 Show me the cross of Calvary
 Open my ears to your plea:
 &quot;Father, forgive them!&quot; - can it be?
 Lord, make it real to me
 
[3]
 Low at the cross of Calvary
 Bowed is my heart as I see
 Grace that can save eternally
 Lord, make it real to me
 
</lyrics></song>
