<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD, WE WOULD NEVER FORGET YOUR LOVE</title>
<author>James G Deck </author>
<copyright>James G Deck  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, we would never forget your love
 You have redeemed us with your blood
 And now as our High Priest above
 You intercede for us with God
 
[2]
 Lord, we would never forget the pain
 The blood-like sweat, the shameful tree
 The wrath your soul sustained for us
 From sin and death to set us free
 
[3]
 Here in the broken bread and wine
 We hear you say, &quot;Remember me!
 I gave my life to ransom yours
 I bore the wrath to set you free&quot;
 
[4]
 Lord, we are yours, we praise your love!
 One with your children, one in you
 We would, until we meet in heaven
 In all our ways remember you
 
</lyrics></song>
