<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD OF ALL</title>
<author>Steve Israel &amp; Gerrit Gustafson </author>
<copyright>Steve Israel &amp; Gerrit Gustafson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Jesus Christ is the Lord of all
 Lord of all the earth!
 [Repeat 4x]
 
[1]
 Only one God over the nations
 Only one Lord of all
 In no other name is there salvation
 Jesus is Lord of all
 
[2]
 Only one God over the nations
 Only one Lord of all
 In no other name is there salvation
 Jesus is Lord of all
 Jesus Christ is Lord of all [4x]
 
</lyrics></song>
