<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD, LISTEN TO YOUR CHILDREN PRAYING</title>
<author>Ken Medema </author>
<copyright>Ken Medema  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Lord, listen to your children praying
 Lord, send your Spirit in this place
 Lord, listen to your children praying
 Send us love, send us power, send us grace
 
[1]
 Something&apos;s gonna happen like the world has never known
 When the people of the Lord get down and pray
 Doors are gonna swing open and the walls come a-tumbling down
 When the people of the Lord get down and pray
 
[2]
 You&apos;re gonna know it when the Lord reaches out his hand
 When the people of the Lord get down and pray
 There&apos;s gonna be a brand-new sound of victory in this land
 When the people of the Lord get down and pray
 
</lyrics></song>
