<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD, YOU ARE MORE PRECIOUS</title>
<author>Lynn DeShazo </author>
<copyright>Lynn DeShazo  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, you are more precious than silver
 Lord, you are more costly than gold
 Lord, you are more beautiful than diamonds
 And nothing we desire compares with you
 
</lyrics></song>
