<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD, YOU ARE THE HOLY ONE</title>
<author>Lynn DeShazo </author>
<copyright>Lynn DeShazo  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Lord, you are the Holy One
 And by your grace we come
 To sing this song to you
 We delight ourselves in you
 Forever you&apos;re the same
 We magnify your name
 And of your deeds we tell
 Holy One of Israel
 
[1]
 Lord, you are holy, holy
 And you are worthy to be praised
 Father, we love you, love you
 There is no other who shall reign
 
</lyrics></song>
