<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD, YOU ARE WORTHY</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, our Lord, with what joy we adore you
 Singing our praise to you - King on the throne!
 Blessed in your presence, we worship before you
 Proclaim you are worthy, and worthy alone!
 
[C]
 Lord, you are worthy! [2x]
 Lord, you are worthy and worthy alone!
 Blessed in your presence, we worship before you
 Proclaim you are worthy, and worthy alone!
 
[2]
 God in his fullness and yet truly human
 Lower than angels - to die in our stead
 Came as the long-promised seed of the woman
 Trampled the serpent and crushed his head!
 
[3]
 How did you humble yourself to be taken
 Led by your creatures and nailed to the cross
 Hated of men and of God too forsaken
 Shunning not darkness, the curse and the loss?
 
[4]
 Lord, you have triumphed and triumphed with glory!
 Battled death&apos;s forces, rolled back every wave!
 Can we refrain then from telling the story? -
 How you are Victor o&apos;er death and the grave!
 
</lyrics></song>
