<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD OF ALL</title>
<author>Steve McPherson </author>
<copyright>Steve McPherson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, I long to see you glorified
 In everything I do
 All my heartfelt dreams I put aside
 To see your Spirit move 
 With power in my life
 
[2]
 Jesus, Lord of all eternity
 Your children rise in faith
 All the earth displays your glory
 And each word you speak
 Brings life to all who hear
 
[C]
 Lord of all
 All of creation sings your praise
 In heaven and earth
 Lord we stand
 Hearts open wide
 Be exalted!
 
[C2]
 [Repeat chorus at end]
 Be exalted! [6x]
 
</lyrics></song>
