<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD JESUS, YOU WHO ONLY ARE</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord Jesus, you who only are
 The endless source of purest joy
 O come and fill my longing heart
 My mind and all its thoughts employ
 Teach me on you to fix my eyes
 There&apos;s none like you that satisfies
 
[2]
 The joys of earth can never fill
 The heart, once it has known your love
 No portion would I seek until
 I reign with you, my Lord, above
 When I shall gaze into your face
 And know completely all your grace
 
[3]
 O what is all that earth can give
 To one who shares in God&apos;s own joy?
 Dead to the world, in you I live
 In you there&apos;s bliss without alloy
 All earthly joys I would resign -
 Since I am yours, all things are mine
 
[4]
 Till you shall come to take me home
 This is my one ambition, Lord:
 Self, sin, the world to overcome
 Fast clinging to your faithful Word
 More of yourself each day to know
 And more into your image grow
 
</lyrics></song>
