<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD OF THE CROSS OF SHAME</title>
<author>Michael Saward </author>
<copyright>Michael Saward  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord of the cross of shame
 Set my cold heart aflame
 With love for you, my Saviour and my Master
 Who on that lonely day
 Bore all my sins away
 And saved me from the judgment and disaster
 
[2]
 Lord of the empty tomb
 Born of a virgin&apos;s womb
 Triumphant over death, its pow&apos;r defeated
 How gladly now I sing
 Your praise, my risen King
 And worship you in heaven&apos;s splendour seated!
 
[3]
 Lord of my life today
 Teach me to live and pray
 As one who knows the joy of sins forgiven
 So may I ever be
 Now and eternally
 One with my fellow-citizens in heaven
 
</lyrics></song>
