<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD JESUS, I LOVE THEE</title>
<author>William R Featherston </author>
<copyright>William R Featherston  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord Jesus, I love thee, I know thou art mine
 My Rock and my Fortress, my Surety divine
 My gracious Redeemer, my Saviour art thou
 If ever I loved thee, Lord Jesus, &apos;tis now
 
[2]
 I love thee because thou hast first loved me
 And purchased my pardon on Calvary&apos;s tree
 I love thee for wearing the thorns on thy brow
 If ever I loved thee, Lord Jesus, &apos;tis now
 
[3]
 I&apos;ll love thee in life, I will love thee in death
 And praise thee as long as thou lendest me breath
 And say when the death-dew lies cold on my brow:
 &quot;If ever I loved thee, Lord Jesus, &apos;tis now&quot;
 
[4]
 In mansions of glory and endless delight
 I&apos;ll ever adore thee in heaven so bright
 I&apos;ll sing with the glittering crown on my brow:
 &quot;If ever I loved thee, Lord Jesus, &apos;tis now&quot;
 
</lyrics></song>
