<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD OF ALL</title>
<author>Phill McHugh </author>
<copyright>Phill McHugh  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord of all - of the heights
 Where faith can lift the trusting heart
 Lord of all - of the depths
 Where fear would tear such faith apart
 Lord of all - of the nations
 Quick to anger, bearing arms
 Lord of all - of each child
 Held by its mother, safe from harm
 
[C]
 Lord of all
 Of all seen and unseen things
 Of the universe that sings
 And calls you Lord of all
 Lord of all
 Of the power not to sin -
 You have always been
 And always will be
 Lord of all
 
[C2]
 [Repeat chorus at end]
 You have always been
 And always will be
 Lord of all
 
[2]
 Lord of all - of a peace
 That we can draw with every breath
 Lord of all - of provision
 For each need in life and death
 Lord of all - of the turnings
 Of the seasons and the earth
 Lord of all - of the love
 That purchased man a second birth
 
</lyrics></song>
