<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD, WE&apos;VE COME TO WORSHIP</title>
<author>Tommy Coomes &amp; Don Moen </author>
<copyright>Tommy Coomes &amp; Don Moen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, we&apos;ve come to worship
 And we have come to pray
 Lord, we&apos;ve come to listen
 And hear what you would say
 Lord, our hearts are longing 
 To meet with you today
 For we have come to seek you
 And we have come to say:
 
[C]
 Worthy, you are worthy
 King of kings, Lord of lords
 You are worthy
 All blessing and power 
 All riches and wisdom
 All glory and honour and praise
 [Second time, go to last stanza] 
 To the Lamb
 
[2]
 Lord, we need forgiveness
 We&apos;ve wandered far away
 Look down in tender mercy
 Forgive our sins we pray
 O Lord, we need revival
 All across this land
 Come, move among your people 
 With your mighty hand
 
[3]
 To the Lamb that was slain
 To redeem us back to God again
 To the Lamb who will reign
 Forever and ever! Amen!
 [Repeat]
 
</lyrics></song>
