<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LORD, WE LIFT YOUR NAME ON HIGH</title>
<author>Rick Founds </author>
<copyright>Rick Founds  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, we lift your name on high
 Lord, we love to sing your praises
 We&apos;re so glad you&apos;re in our lives
 We&apos;re so glad you came to save us
 You came from heaven to earth
 To show the way
 From the earth to the cross
 Our debt to pay
 From the cross to the grave
 From the grave to the sky
 Lord, we lift your name on high
 
</lyrics></song>
