<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LOVE CRUCIFIED AROSE</title>
<author>Michael Card </author>
<copyright>Michael Card  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Long ago, he blessed the earth
 Born older than the years
 And in the stall, a cross he saw
 Through the first of many tears
 A life of homeless wandering
 Cast out in sorrow&apos;s way
 The Shepherd seeking for the lost
 His life the price he&apos;d pay
 
[C]
 Love crucified arose
 The Risen One in splendour
 Jehovah&apos;s soul-defender
 Has won the victory!
 Love crucified arose
 And the grave became a place of hope
 For the heart that sin and sorrow broke
 Is beating once again!
 
[2]
 Throughout your life, you felt the weight
 Of what you&apos;d come to give:
 To drink for us that crimson cup
 So we might really live
 At last, the time to love and die –
 The dark appointed day
 That one forsaken moment when
 Your Father turned his face away
 
[C2]
 Love crucified arose
 The One who lived and died for me
 Was Satan&apos;s nail-pierced casualty
 Now he&apos;s breathing once again!
 Love crucified arose
 And the grave became a place of hope
 For the heart that sin and sorrow broke
 Is beating once again!
 
[C3]
 [Repeat first chorus]
 
</lyrics></song>
