<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LOVE YOU SO MUCH</title>
<author>Russell Fragar </author>
<copyright>Russell Fragar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Hear these praises 
 From a grateful heart
 Each time I think of you
 The praises start
 Love you so much, Jesus
 Love you so much
 
[2]
 Lord, I love you
 My soul sings
 In your presence 
 Carried on your wings
 Love you so much, Jesus
 Love you so much
 
[C]
 How my soul longs for you
 Longs to worship you forever
 In your power and majesty
 Lift my hands, lift my heart
 Lift my voice towards the heavens
 For you are my sun and shield
 
[3]
 [Repeat from start]
 
[4]
 [Repeat chorus]
 
[5]
 Hear these praises 
 From a grateful heart
 Each time I think of you
 The praises start
 Love you so much, Jesus
 Love you so much
 [Repeat last two lines twice]
 
</lyrics></song>
