<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LOVE UNBOUNDED</title>
<author>Ann Taylor </author>
<copyright>Ann Taylor  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 What was it, O our God
 Led you our souls to win
 That sacrificed your Son
 For us, condemned by sin?
 Your love unbounded led you thus
 To sacrifice your Son for us
 
[2]
 What led you, Son of God
 To leave your throne on high
 To shed your precious blood
 To suffer and to die?
 Your love, unbounded love to us
 Led you to die and suffer thus
 
[3]
 What moved you to impart
 Your Spirit from above
 To fill our needy hearts
 With heavenly peace and love?
 Your love, unbounded love to us
 Moved you to give your Spirit thus
 
[4]
 What love to you we owe
 Our God, for all your grace!
 Our hearts should overflow
 In everlasting praise!
 Help us, O Lord, to praise you thus
 For all your boundless love to us!
 
</lyrics></song>
