<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LOVE DIVINE, ALL LOVES EXCELLING</title>
<author>Charles Wesley </author>
<copyright>Charles Wesley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Love divine, all loves excelling
 Joy of heaven to earth come down
 Fix in us your humble dwelling
 All your faithful mercies crown
 Jesus, you are all compassion
 Pure, unbounded love you are
 Visit us with your salvation
 Fill, Lord, every trembling heart
 
[2]
 Come, Almighty, to deliver
 Let us all your grace receive -
 Blessing from above which never
 Shall your hallowed temples leave
 You we would be always blessing
 Serve you as your hosts above
 Pray and praise you without ceasing
 Glory in your perfect love!
 
[3]
 Finish then your new creation
 Pure and sinless let us be
 Show us, Lord, your great salvation
 Perfect in eternity
 Changed from glory into glory
 Till in heaven we take our place
 There to cast our crowns before you
 Lost in wonder, love and praise!
 
</lyrics></song>
