<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>LOVE LIFTED ME</title>
<author>James Rowe </author>
<copyright>James Rowe  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I was sinking deep in sin
 Sinking to rise no more
 Overwhelmed by guilt within
 Mercy I did implore
 Then the Master of the sea
 Heard my despairing cry
 From the waters lifted me
 Now safe am I
 
[C]
 Love lifted me! [2x]
 When no one but Christ could help
 Love lifted me!
 [Repeat]
 
[2]
 Souls in danger, look above
 Jesus completely saves
 He will lift you by his love
 Out of the angry waves
 He&apos;s the Master of the sea
 Billows his will obey
 He your Saviour wants to be
 Be saved today!
 
[3]
 When the waves of sorrow roll
 When I am in distress
 Jesus takes my hand in his
 Ever he loves to bless
 He will every fear dispel
 Satisfy every need
 All who heed his loving call
 Find rest indeed
 
</lyrics></song>
