<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MAJESTY</title>
<author>Jack Hayford </author>
<copyright>Jack Hayford  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Majesty, worship His Majesty
 Unto Jesus be all glory, power and praise
 Majesty, kingdom authority
 Flow from his throne unto his own
 His anthem raise!
 So exalt, lift up on high
 The name of Jesus
 Magnify, come glorify
 Christ Jesus the King!
 Majesty, worship His Majesty
 Jesus who died, now glorified
 King of all Kings!
 
</lyrics></song>
