<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MAKE US ONE, LORD</title>
<author>Maldwyn Pope </author>
<copyright>Maldwyn Pope  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Make us one, Lord [2x]
 By your Spirit, make us one, Lord
 We are members of one Body
 Make us one, Lord, we pray
 
[1]
 Every tribe and nation
 Is represented here
 Watching with each other
 As the day of Christ draws near
 Worshipping the Saviour
 Who died to set us free
 We belong together
 We are family
 
</lyrics></song>
