<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MAKE ME A CHANNEL OF YOUR PEACE</title>
<author>Sebastian Temple, from St Francis of Assisi </author>
<copyright>Sebastian Temple, from St Francis of Assisi  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Make me a channel of your peace
 Where there is hatred let me bring your love
 Where there is injury, your pardon, Lord
 And where there&apos;s doubt, true faith in you
 
[C]
 O Master, grant that I may never seek
 So much to be consoled as to console
 To be understood as to understand
 To be loved as to love with all my soul
 
[2]
 Make me a channel of your peace
 Where there&apos;s despair in life let me bring hope
 Where there is darkness, only light
 And where there&apos;s sadness, ever joy
 
[3]
 Make me a channel of your peace
 It is in pardoning that we are pardoned
 In giving to all men that we receive
 And in dying that we&apos;re born to eternal life [End]
 
</lyrics></song>
