<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MAKE ME LIKE YOU</title>
<author>Jimmy &amp; Carol Owens </author>
<copyright>Jimmy &amp; Carol Owens  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, make me like you
 Please make me like you
 You are a servant
 Make me one too
 O Lord, I am willing
 Do what you must do
 To make me like you, Lord
 Just make me like you
 
</lyrics></song>
