<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MAKE ME A SERVANT</title>
<author>Kelly Willard </author>
<copyright>Kelly Willard  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Make me a servant
 Humble and meek
 Lord, let me lift up
 Those who are weak
 And may the prayer
 Of my heart always be:
 Make me a servant [2x]
 Make me a servant today
 
</lyrics></song>
