<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MAKING WAR IN THE HEAVENLIES</title>
<author>George Searcy </author>
<copyright>George Searcy  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Making war in the heavenlies
 Tearing down principalities
 Standing firm in Jesus&apos; victory
 Making war in the heavenlies
 Casting down every high thing
 That exalts itself against the knowledge of Christ
 
[1]
 We do not bow our knee to the prince of the air
 For we know the truth has set us free
 And under our feet, he will shortly be crushed
 And having done all, we&apos;ll stand in victory!
 
[2]
 Our hearts are set apart for the courts of the Lord
 And we will not be bought or sold
 By his Spirit in us, we will overcome
 Pulling down every stronghold!
 
</lyrics></song>
