<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MARVELLOUS</title>
<author>Scott Wesley Brown, Tom Wanca, Niles Borop &amp; Dwight Liles </author>
<copyright>Scott Wesley Brown, Tom Wanca, Niles Borop &amp; Dwight Liles  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Marvellous, the Lord our God is marvellous!
 Consider all the great things he has done
 Proclaim to every nation
 The joy of his salvation
 The Lord our God is marvellous!
 
[C2]
 [Repeat chorus at end]
 The Lord our God is marvellous! [2x]
 
[1]
 Rescued from Pharaoh
 He parted the sea
 Delivered from bondage
 He still sets his people free!
 
[2]
 Rescued from Satan
 Christ died on the tree
 He conquered the darkness
 He still sets his people free!
 
</lyrics></song>
