<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MAY THE MIND OF CHRIST MY SAVIOUR</title>
<author>Kate B Wilkinson </author>
<copyright>Kate B Wilkinson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 May the mind of Christ my Saviour
 Live in me from day to day
 By his love and power controlling
 All I do and say
 
[2]
 May the Word of God dwell richly
 In my heart from hour to hour
 So that all may see I triumph
 Only through his power
 
[3]
 May the peace of God my Father
 Rule my life in everything
 That I may be calm to comfort
 Sick and sorrowing
 
[4]
 May the love of Jesus fill me
 As the waters fill the sea
 Him exalting, self decreasing -
 This is victory
 
[5]
 May I run the race before me
 Strong and brave to face the foe
 Looking only unto Jesus
 As I onward go
 
[6]
 May his beauty rest upon me
 As I seek the lost to win
 And may they forget the channel
 Seeing only him
 
</lyrics></song>
