<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MAY WE STAND, O LORD</title>
<author>Jack Hayford </author>
<copyright>Jack Hayford  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 May we stand, O Lord, in this holy place
 May we worship you and behold your face
 May we be transformed
 By your Word and your Spirit
 And behold the day of your power
 
[2]
 We will stand, O Lord, in this holy place
 We will worship you and behold your face
 We will be transformed
 By your Word and your Spirit
 And behold the day of your power
 
</lyrics></song>
