<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MAY THE FRAGRANCE OF JESUS</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 [Men lead, ladies echo]
 May the fragrance of Jesus fill this place
 (May the fragrance of Jesus fill this place)
 May the fragrance of Jesus fill this place
 (Lovely fragrance of Jesus)
 [Together]
 Rising from the sacrifice
 Of lives laid down in adoration
 
[2]
 May the glory of Jesus fill his church
 (May the glory of Jesus fill his church)
 May the glory of Jesus fill his church
 (Radiant glory of Jesus)
 Shining from our faces
 As we gaze in adoration
 
[3]
 May the beauty of Jesus fill our lives
 (May the beauty of Jesus fill our lives)
 May the beauty of Jesus fill our lives
 (Perfect beauty of Jesus)
 Fill our thoughts, our words, our deeds
 Our all we give in adoration
 
[4]
 Fill our thoughts, our words, our deeds
 Our all we give in adoration
 
</lyrics></song>
