<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MEEKNESS AND MAJESTY</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Meekness and majesty
 Manhood and deity
 In perfect harmony -
 The man who is God
 Lord of eternity
 Dwells in humanity
 Kneels in humility
 And washes our feet
 
[C]
 O what a mystery -
 Meekness and majesty
 Bow down and worship
 For this is our God
 This is our God!
 
[C2]
 [Last time only]
 This is our God!
 
[2]
 Father&apos;s pure radiance
 Perfect in innocence
 Yet learns obedience
 To death on a cross
 Suffering to give us life
 Conquering through sacrifice
 And as they crucify
 Prays, &quot;Father, forgive&quot;
 
[3]
 Wisdom unsearchable -
 God the invisible
 Love indestructible
 In frailty appears
 Lord of infinity
 Stooping so tenderly
 Lifts our humanity
 To the heights of his throne
 
</lyrics></song>
