<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MERCY SAW ME</title>
<author>Geron &amp; Becky Davis </author>
<copyright>Geron &amp; Becky Davis  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The years had left scars, the scars had left pain
 How could he recognise me? I wasn&apos;t the same
 I knew I should pay, and I knew the price
 For justice and law demanded my life
 But his tender heart heard my desperate cry
 And he saw my past through merciful eyes
 
[C]
 Beautiful - that&apos;s how mercy saw me
 Though I was broken and so lost
 Mercy looked past all my faults
 The justice of God saw what I had done
 Mercy saw me through the Son
 Not what I was, but what I could be
 That&apos;s how mercy saw me
 
[2]
 Whatever you&apos;ve done, you can&apos;t go too far
 That his eyes of mercy can&apos;t see where you are
 He loves you too much to leave you alone
 You&apos;re flesh of his flesh and bone of his bone
 And his heart cries out for your heart today
 See yourself through his eyes, and then you can say:
 Sin had stolen my dignity and all my self-esteem
 But I was made brand-new again when mercy looked at me
 
</lyrics></song>
