<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MIGHTY IS OUR GOD</title>
<author>Eugene Greco, Gerrit Gustafson &amp; Don Moen </author>
<copyright>Eugene Greco, Gerrit Gustafson &amp; Don Moen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Mighty is our God
 Mighty is our King!
 Mighty is our Lord -
 Ruler of everything!
 Glory to our God
 Glory to our King!
 Glory to our Lord -
 Ruler of everything!
 
[1]
 His name is higher
 Higher than any other name
 His power is greater
 For he has created everything
 
</lyrics></song>
