<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MIGHTY MAN OF WAR</title>
<author>Robert Gay </author>
<copyright>Robert Gay  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He&apos;s arising
 Arising in our midst
 As a Mighty Man of War
 Clothed in battle armour
 And wielding a two-edged sword
 He&apos;s conquering all our enemies
 And placing them under his feet
 So arise, O God
 Arise as a Man of War!
 Mighty Man of War!
 So arise, O God
 Arise as a Man of War!
 
</lyrics></song>
