<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MORE ABOUT JESUS</title>
<author>Eliza E Hewitt </author>
<copyright>Eliza E Hewitt  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 More about Jesus would I know
 More of his grace to others show
 More of his saving fullness see
 More of his love who died for me
 
[C]
 More, more about Jesus [2x]
 More of his saving fullness see
 More of his love who died for me!
 
[2]
 More about Jesus let me learn
 More of his holy will discern
 Spirit of God, my teacher be
 Showing the things of Christ to me
 
[3]
 More about Jesus in his Word
 Holding communion with my Lord
 Hearing his voice in every line
 Making each faithful saying mine
 
</lyrics></song>
