<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MORE THAN ANYTHING</title>
<author>Chris Christensen </author>
<copyright>Chris Christensen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 More than anything [2x]
 I love you, Jesus
 More than anything
 More than anything [2x]
 I love you, Jesus
 More than anything
 
[2]
 More than anything [2x]
 I love you, Jesus
 More than anything
 More than worldly wealth
 More than life itself
 I love you, Jesus
 More than anything
 
[3]
 Nothing in this world can take your place
 Or ever take your love away
 Someday I will see you face to face
 Look into your eyes and say:
 
[4]
 More than anything [2x]
 I love you, Jesus
 More than anything
 More than worldly wealth
 More than life itself
 I love you, Jesus
 More than anything
 
</lyrics></song>
