<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MORE OF YOU</title>
<author>Don Harris &amp; Martin J Nystrom </author>
<copyright>Don Harris &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, I am thirsty
 Won&apos;t you come and fill me?
 Earthly things have left me dry
 Only you can satisfy
 All I want is more of you
 All I want is more of you [2x]
 Nothing I desire, Lord, but more of you
 All I want is more of you [2x]
 Nothing I desire, Lord, but more of you
 More of you
 
</lyrics></song>
