<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MOURNING INTO DANCING</title>
<author>Tommy Walker </author>
<copyright>Tommy Walker  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He&apos;s turned my mourning into dancing again
 He&apos;s lifted my sorrows
 And I can&apos;t stay silent
 I must sing for his joy has come!
 [Repeat]
 
[2]
 Where there once was only hurt
 He gave his healing hand
 Where there once was only pain
 He brought comfort like a friend
 I feel the sweetness of his love
 Piercing my darkness
 I see the bright and morning sun
 As it ushers in his joyful gladness
 
[3]
 He&apos;s turned my mourning into dancing again
 He&apos;s lifted my sorrows
 And I can&apos;t stay silent
 I must sing for his joy has come!
 You&apos;ve turned my mourning into dancing again
 You&apos;ve lifted my sorrows
 And I can&apos;t stay silent
 I must sing for your joy has come!
 
[4]
 Where there once was only hurt
 You gave your healing hand
 Where there once was only pain
 You brought comfort like a friend
 I feel the sweetness of your love
 Piercing my darkness
 I see the bright and morning sun
 As it ushers in your joyful gladness
 
[5]
 You&apos;ve turned my mourning into dancing again
 You&apos;ve lifted my sorrows
 And I can&apos;t stay silent
 I must sing for your joy has come!
 
[6]
 Your anger lasts for a moment in time
 But your favour is here
 And will be on me for all my lifetime
 
[7]
 You&apos;ve turned my mourning into dancing again
 You&apos;ve lifted my sorrows
 And I can&apos;t stay silent
 I must sing for your joy has come!
 [Repeat]
 
</lyrics></song>
