<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY CROSS</title>
<author>Chris Christensen </author>
<copyright>Chris Christensen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 It must have seemed a hard way
 It must have seemed a long road
 From heaven to earth
 From glory to a humble birth
 What a price you had to pay
 To give your gift away
 And send your only Son into the world
 To carry my cross, my shame
 My sin, my pain
 To give his life, his blood
 His faith, and the hope of his eternal love
 
[2]
 It must have seemed a hard way
 It must have seemed a long road
 From the garden of Gethsemane
 To a hill called Calvary
 What a dark and weary road
 What a cruel and heavy load
 A mountain of guilt and misery
 You carried my cross, my shame
 My sin, my pain
 To give your life, your blood
 Your faith, and the hope of your eternal love
 
</lyrics></song>
