<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY EVERYTHING</title>
<author>Don Wyrtzen </author>
<copyright>Don Wyrtzen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, you are my everything
 My highest joy and prize
 You meet my needs in every way
 With grace that satisfies
 Lord, you are my everything
 My food and drink today
 You lead to brooks and meadows green
 And guide in a special way
 Since I am your own precious sheep
 You watch me even when I sleep
 You have become my All-in-all
 You always lift me when I fall
 Lord, you are my everything
 My highest joy and prize
 You meet my needs in every way
 With grace that satisfies
 
[2]
 Lord, you are my everything
 My highest joy and prize
 You meet my needs in every way
 With grace that satisfies
 Lord, you are my everything
 My Shelter, Refuge, Friend
 You are my great Inheritance
 Whose blessing never ends
 You give me wisdom in the night
 You fill me with complete delight
 Your presence fills my heart with joy
 Which nothing ever can destroy
 Lord, you are my everything
 My highest joy and prize
 You meet my needs in every way
 With grace that satisfies
 
</lyrics></song>
