<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY FAITH LOOKS UP TO THEE</title>
<author>Ray Palmer </author>
<copyright>Ray Palmer  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 My faith looks up to thee
 Thou Lamb of Calvary
 Saviour divine
 Now hear me as I pray:
 Take all my sin away
 O let me from this day
 Be wholly thine
 
[2]
 May thy rich grace impart
 Strength to my fainting heart
 My zeal inspire
 As thou hast died for me
 O may my love to thee
 Pure, warm and changeless be -
 A living fire!
 
[3]
 While life&apos;s dark maze I tread
 And griefs around me spread
 Lord, be my guide
 Turn darkness into day
 Wipe sorrow&apos;s tears away
 And let me never stray
 From thee aside
 
[4]
 When ends life&apos;s transient dream
 When death&apos;s cold sullen stream
 Shall o&apos;er me roll
 Blest Saviour, then in love
 Fear and distrust remove
 O bear me safe above -
 A ransomed soul!
 
</lyrics></song>
