<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY GREATEST LOVE IS YOU</title>
<author>Russell Fragar </author>
<copyright>Russell Fragar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Every new day, your glory unfolds 
 Filling my eyes with your treasures untold
 The beauty of holiness brings worship anew
 My greatest love is you
 [Repeat]
 
[C]
 Call me deeper into your grace
 The river that flows from the Holy Place
 Wash over me, cleansing me through
 My greatest love is you
 [Repeat]
 
[C2]
 [Last time only]
 Wash over me, cleansing me through
 My greatest love is you
 [Repeat]
 
</lyrics></song>
