<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY GOD IS SO BIG</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 My God is so big, so strong and so mighty
 There&apos;s nothing that he cannot do
 [Repeat]
 The rivers are his, the mountains are his
 The stars are his handiwork too
 My God is so big, so strong and so mighty
 There&apos;s nothing that he cannot do
 
[2]
 My God is so big, so strong and so mighty
 There&apos;s nothing that he cannot do
 [Repeat]
 He&apos;s called you to live for him every day
 In all that you say and you do
 My God is so big, so strong and so mighty
 There&apos;s nothing that he cannot do
 
</lyrics></song>
