<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY HEART WILL TRUST</title>
<author>Reuben Morgan </author>
<copyright>Reuben Morgan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I&apos;ll walk closer now
 On the higher way
 Through the darkest night
 Will you hold my hand?
 Jesus, guide my way
 
[2]
 O you mourn with me 
 And you dance with me
 For my heart of hearts
 Is bound to you
 
[C]
 Though I walk through valleys low
 I&apos;ll fear no evil
 By the waters still, my soul
 My heart will trust in you
 [Repeat]
 My heart will trust in you
 
[C2]
 [Last time only]
 My heart will trust in you [2x]
 
[3]
 O you counsel me 
 And you comfort me
 When I cannot see
 You light my path
 
</lyrics></song>
