<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY LIVING SACRIFICE</title>
<author>Leila Hamrat </author>
<copyright>Leila Hamrat  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 My heart longs for you, my Saviour
 I would follow you, my Lord
 Your kindness and love
 Are vast as the skies
 Your faithfulness never dies
 My God and my King
 Your great name I sing
 My offering of praise I bring
 
[C]
 Jesus, O Jesus
 I give you my life
 [Repeat]
 
[2]
 My soul contemplates your glory
 I worship in holy awe
 In quietness and in confident trust
 I rest in all that you are
 I&apos;ll sing to the world
 Your glory and grace
 Until I behold your face
 
</lyrics></song>
