<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY LIFE IS IN YOU, LORD</title>
<author>Daniel Gardner </author>
<copyright>Daniel Gardner  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 My life is in you, Lord
 My strength is in you, Lord
 My hope is in you, Lord
 In you, it&apos;s in you
 [Repeat]
 
[C2]
 [Repeat chorus first time only]
 
[C3]
 [Last time only]
 In you
 
[1]
 I will praise you with all of my life
 I will praise you with all of my strength
 With all of my life, with all of my strength
 All of my hope is in you
 
[2]
 [Chorus, verse, chorus]
 
</lyrics></song>
