<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY ONE ASPIRATION</title>
<author>Cam Floria </author>
<copyright>Cam Floria  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I am so persuaded neither death nor life
 Can ever separate us from the love of God
 If God is standing for us, then who will dare?
 No power in all creation will reach us there
 No power of the angels, nor present nor the future
 Nor heights up above nor down below
 We&apos;ll win the final victory and so much more
 For Jesus is the Son of God, the Conqueror!
 
[C]
 O it is my one aspiration
 Forgetting what lies behind
 Reaching out to what lies ahead
 [Men lead, ladies echo]
 I press on (I press on)
 To the goal (To the goal)
 [Together]
 To win the prize of God&apos;s high calling
 In Jesus Christ my Lord!
 
[2]
 Put on God&apos;s whole armour that you may stand
 Firm against the devil, against his hand
 Praying every moment and in his might
 With righteousness your breastplate, you&apos;ll fight the fight
 With truth as your belt now, salvation your helmet
 His Word as your sword and faith your shield
 Then thank God for the victory and so much more
 For Jesus is the Son of God, the Conqueror!
 
</lyrics></song>
