<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY REDEEMER LIVES</title>
<author>Reuben Morgan </author>
<copyright>Reuben Morgan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I know he rescued my soul
 His blood has covered my sins
 I believe, I believe
 
[2]
 My shame he&apos;s taken away
 My pain is healed in his name
 I believe, I believe
 
[3]
 I&apos;ll raise the banner 
 ‘Cause my Lord has conquered the grave
 
[C]
 My Redeemer lives [4x]
 
[4]
 [Repeat from start]
 
[5]
 You lift my burdens 
 I&apos;ll rise with you
 I&apos;m dancing on this mountain top
 To see your kingdom come
 
[6]
 [Chorus twice]
 
</lyrics></song>
