<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY SAVIOUR&apos;S LOVE</title>
<author>Charles H Gabriel </author>
<copyright>Charles H Gabriel  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I stand amazed in the presence
 Of Jesus the Nazarene
 And wonder how he could love me
 A sinner condemned, unclean
 
[C]
 How marvellous! How wonderful!
 And my song shall ever be:
 How marvellous! How wonderful!
 Is my Saviour&apos;s love for me!
 
[2]
 For me it was in the garden
 He prayed, &quot;Not my will, but thine&quot;
 He had no tears for his own griefs
 But sweat-drops of blood for mine
 
[3]
 He took my sins and my sorrows
 He made them his very own
 He bore the burden to Calvary
 And suffered and died alone
 
[4]
 When with the ransomed in glory
 His face I at last shall see
 &apos;Twill be my joy through the ages
 To sing of his love for me
 
</lyrics></song>
