<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY SOUL DESIRE</title>
<author>Mark Baldwin &amp; Niles Borop </author>
<copyright>Mark Baldwin &amp; Niles Borop  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, when you placed your hands upon me
 I knew that I would never be the same
 For in that moment, I became your servant
 And since that day, I only have one aim:
 
[C]
 My soul desire is to be used
 An empty vessel longing to be filled by you
 My soul desire is to serve you, Lord
 To do your perfect will
 To work each day and build
 Your kingdom
 This is my soul desire
 
[2]
 Lord, I do not seek to claim the glory
 I only wish to be under your control
 For I know that you alone are worthy
 And it&apos;s you who placed this longing in my soul:
 
</lyrics></song>
