<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY SONG IS LOVE UNKNOWN</title>
<author>Samuel Crossman </author>
<copyright>Samuel Crossman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 My song is love unknown
 My Saviour&apos;s love to me
 Love to the loveless shown
 That they might lovely be
 But who am I, that for my sake
 My Lord should take
 Frail flesh and die?
 
[2]
 He came from heaven&apos;s throne
 Salvation to bestow
 But men despised, and none
 The longed-for Christ would know
 This is my Friend, my Friend indeed -
 Who at my need
 His life did spend
 
[3]
 Sometimes they strew his way
 And his sweet praises sing
 Resounding all the day
 Hosannas to their King
 Then &quot;Crucify!&quot; is all their breath
 And for his death
 They thirst and cry
 
[4]
 With angry shouts they have
 My dear Lord done away
 A murderer they save -
 The prince of life they slay!
 Yet willingly he bears the shame
 That through his name
 All might be free
 
[5]
 Here would I stay and sing
 Of him my soul adores
 Never was love, dear King
 Never was grief like yours! -
 This is my Friend, in whose sweet praise
 I all my days
 Will gladly spend
 
</lyrics></song>
