<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>MY TRIBUTE</title>
<author>Andrae Crouch </author>
<copyright>Andrae Crouch  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 How can I say thanks
 For all the things
 You have done for me -
 Things so undeserved
 Yet you gave
 To prove your love for me?
 The voices of a million angels
 Could not express my gratitude
 All that I am, and ever hope to be
 I owe it all to thee
 To God be the glory! [3x]
 For the things he has done!
 With his blood, he has saved me
 With his pow&apos;r, he has raised me
 To God be the glory
 For the things he has done!
 Just let me live my life
 Let it be pleasing, Lord, to thee
 And should I gain any praise
 Let it go to Calvary
 With his blood, he has saved me
 With his pow&apos;r, he has raised me
 To God be the glory
 For the things he has done!
 
</lyrics></song>
