<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>NEAR, O MY GOD, TO THEE</title>
<author>Douglas Russell </author>
<copyright>Douglas Russell  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Near, O my God, to thee
 Nearer to thee
 Now let thy Spirit lead
 By Calvary&apos;s tree
 There Jesus died for me
 By him I&apos;m brought to thee
 Near, near, my God, to thee
 So near to thee!
 
[2]
 Far, far from thee I strayed
 In paths of sin
 Jesus came forth to save
 New life brought in
 Through him I&apos;m safe and free
 His blood makes nigh to thee
 Near, near, my God, to thee
 So near to thee!
 
[3]
 Nothing have I to plead
 Nought of my own
 All that I want is found
 In him alone
 Saviour, High Priest is he
 He keeps me near to thee
 Near, near, my God, to thee
 So near to thee!
 
[4]
 Nearer in heart each day
 Bring me to thee
 Clearer, with vision keen
 Jesus I&apos;d see
 O Lord, then let me be
 Nearer in walk to thee
 Nearer, my God, to thee
 Nearer to thee!
 
[5]
 Soon, soon the saints shall rise
 To heaven fair
 Upward, their Lord to meet
 Glory to share!
 With him fore&apos;er to be
 Near, near, my God to thee
 So near, my God, to thee
 So near to thee!
 
</lyrics></song>
