<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>NEAR THE CROSS</title>
<author>Fanny J Crosby </author>
<copyright>Fanny J Crosby  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, keep me near the cross
 There a precious fountain
 Free to all, a healing stream
 Flows from Calvary&apos;s mountain
 
[C]
 In the cross, in the cross
 Be my glory ever
 Till my raptured soul shall find
 Rest beyond the river
 
[2]
 Near the cross, a trembling soul -
 Love and mercy found me
 There the Bright and Morning Star
 Sheds its beams around me
 
[3]
 Near the cross, O Lamb of God
 Bring its scenes before me
 Help me walk from day to day
 With its shadows o&apos;er me
 
[4]
 Near the cross I&apos;ll watch and wait
 Hoping, trusting ever
 Till I reach the golden land
 Just beyond the river
 
</lyrics></song>
