<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>NEVER IN A MILLION YEARS</title>
<author>John W Peterson </author>
<copyright>John W Peterson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Have you ever wondered why the Saviour came
 From heav&apos;n to earth to die on a cross of shame?
 Have you ever sought to know why he paid the price
 Why he did to Calvary go as the sinner&apos;s sacrifice?
 
[C]
 Never in a million years
 If that could be
 Could we know the reason why he suffered
 On the cross for you and me
 Willingly he died that day
 Died to take our sins away
 But never in a million years
 Could we understand such love!
 
[2]
 No, we cannot comprehend why Jesus cared
 Why he became our Friend and our sorrows shared
 O the secret will remain with God above
 But we now can praise his name for the wonder of his love
 
</lyrics></song>
