<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>NEW EVERY MORNING</title>
<author>Scott Underwood </author>
<copyright>Scott Underwood  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The Lord&apos;s loving kindnesses
 Indeed will never cease
 And his compassions
 Will never fade away
 They are new every morning
 They are new every day
 For great is thy faithfulness [2x]
 
[2]
 The Lord&apos;s amazing grace
 It abounds to us every day
 And his great mercies
 Will never fade away
 They are new every morning
 They are new every day
 For great is thy faithfulness [2x]
 
</lyrics></song>
