<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>NO BLOOD, NO ALTAR NOW</title>
<author>Horatius Bonar </author>
<copyright>Horatius Bonar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 No blood, no altar now
 The sacrifice is o&apos;er
 No flame, no smoke ascends on high
 The Lamb is slain no more
 But richer blood has flowed from nobler veins
 To purge the soul from guilt
 And cleanse the deepest stains
 
[2]
 We thank you for the blood
 The blood of Christ your Son
 The blood by which our peace is made
 Our victory is won
 Great vict&apos;ry over hell and sin and woe
 That needs no second fight
 And leaves no second foe!
 
[3]
 We thank you for the grace
 Descending from above
 That overflows our greatest guilt
 With your eternal love
 Loved by you, Father, and by Christ your Son
 Loved by your Holy Spirit -
 By the Three-in-One!
 
[4]
 We thank you for the hope
 So glad and sure and clear
 It lifts the drooping spirit up
 Till heaven&apos;s long dawn appears
 This hope within our hearts will always cheer
 Our roughest paths on earth
 Our dreariest deserts here!
 
[5]
 We thank you for the crown
 Of glory and of life
 Unlike the withering wreaths of earth
 Man&apos;s prize in mortal strife -
 It&apos;s incorruptible, as is your throne
 Your kingdom, O our God
 And your incarnate Son!
 
</lyrics></song>
