<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>NO GREATER LOVE</title>
<author>Don Harris &amp; Martin J Nystrom </author>
<copyright>Don Harris &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You loved me when I was so unlovely
 You sought me when I was lost
 You showed me how much you really loved me
 When you bought me at the highest cost
 
[C]
 There&apos;s no greater love than this [2x]
 That a man would give his life for a friend
 There&apos;s no higher sacrifice
 Than a man would give his life
 You have paid a precious price for me
 
[2]
 You chose me when I was so unworthy
 You cleansed me with your own blood
 You clothed me with righteousness and mercy
 And you crowned me with your steadfast love
 
</lyrics></song>
