<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>NO OTHER NAME</title>
<author>Robert Gay </author>
<copyright>Robert Gay  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 No other name but the name of Jesus
 No other name but the name of the Lord
 No other name but the name of Jesus
 Is worthy of glory and worthy of honour
 And worthy of power and all praise!
 [Repeat]
 
[1]
 His name is exalted far above the earth
 His name is high above the heavens
 His name is exalted far above the earth
 Give glory and honour and praise unto his name!
 
</lyrics></song>
