<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>NOTHING BUT THE BLOOD</title>
<author>Robert Lowry </author>
<copyright>Robert Lowry  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 What can wash away my sin?
 Nothing but the blood of Jesus
 What can make me whole again?
 Nothing but the blood of Jesus
 
[C]
 O precious is the flow
 That makes me white as snow
 No other fount I know
 Nothing but the blood of Jesus
 
[2]
 Nothing can for sin atone
 Nothing but the blood of Jesus
 Nothing good that I have done
 Nothing but the blood of Jesus
 
[3]
 This is all my righteousness
 Nothing but the blood of Jesus
 This is all my hope and peace
 Nothing but the blood of Jesus
 
</lyrics></song>
