<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>NOW UNTO THE KING ETERNAL</title>
<author>Dennis Jernigan </author>
<copyright>Dennis Jernigan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Now unto the King eternal
 Unto the reigning King
 Unto the Lord Almighty
 Praises we will
 Sing to the King eternal
 Sing to the King of Kings
 Sing to declare his glory
 Let his praises ring!
 
[C2]
 [Last time only]
 Let his praises ring!
 
[1]
 We will lift our hands in joy before our King
 We lift our hands in praise
 We will lift our hearts in joyful jubilation
 We lift our voice in praise
 And we will shout &quot;Blessing!&quot; to the King
 And we will shout &quot;Glory!&quot; to the King
 And we will shout &quot;Honour!&quot; to the King
 And we will shout &quot;Power!&quot; to the King
 Declaring blessing and glory and honour and power
 Belong to Jesus the King of Kings!
 
</lyrics></song>
