<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>NOW I BELONG TO JESUS</title>
<author>Norman J Clayton </author>
<copyright>Norman J Clayton  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus my Lord will love me forever
 From him no power of evil can sever
 He gave his life to ransom my soul
 Now I belong to him
 
[C]
 Now I belong to Jesus
 Jesus belongs to me
 Not for the years of time alone
 But for eternity
 
[2]
 Once I was lost in sin&apos;s degradation
 Jesus came down to bring me salvation
 Lifted me up from sorrow and shame
 Now I belong to him
 
[3]
 Joy floods my soul, for Jesus has saved me
 Freed me from sin that long had enslaved me
 His precious blood he gave to redeem
 Now I belong to him
 
</lyrics></song>
