<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O CALVARY&apos;S LAMB</title>
<author>Charles Bosarge, Bill George &amp; Tommy Greer </author>
<copyright>Charles Bosarge, Bill George &amp; Tommy Greer  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 This faltering tongue would dare to speak
 Of thee, my Lord, from one so weak
 I must not keep from thee my praise
 For thy glory, I will lift my voice and sing
 
[C]
 O Calvary&apos;s Lamb, O Righteous One
 For sinners died, whose sins were none
 All that I have, all that I am
 I owe to thee, O Calvary&apos;s Lamb
 
[C2]
 [Repeat chorus at end]
 All that I have, all that I am
 I owe to thee, O Calvary&apos;s Lamb
 
[2]
 And when mine eyes at last shall see
 Thy holy face, I&apos;ll bow to thee
 Before thy throne, with those redeemed
 Unto thee, O Lord, I&apos;ll lift my voice and sing
 
</lyrics></song>
