<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O CHRIST, WHAT BURDENS BOWED THY HEAD</title>
<author>Anne Ross Cousin </author>
<copyright>Anne Ross Cousin  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O Christ, what burdens bowed thy head
 Our load was laid on thee
 Thou stoodest in the sinner&apos;s stead
 To bear all ill for me
 A victim led, thy blood was shed
 Now there&apos;s no load for me
 
[2]
 Death and the curse were in our cup
 O Christ, &apos;twas full for thee
 But thou hast drained the last dark drop
 &apos;Tis empty now for me
 That bitter cup - love drank it up
 Now life and peace for me
 
[3]
 Jehovah lifted up his rod
 O Christ, it fell on thee
 Thou wast sore-stricken of thy God
 There&apos;s not one stroke for me
 Thy tears, thy blood beneath it flowed
 Thy bruising healeth me
 
[4]
 The tempest&apos;s awful voice was heard
 O Christ, it broke on thee
 Thy broken body was my ward
 It braved the storm for me
 Thy form was scarred, thy visage marred
 Now cloudless peace for me
 
[5]
 For me, Lord Jesus, thou hast died
 And I have died in thee
 Thou&apos;rt risen, my bonds are all untied
 And now thou liv&apos;st in me
 The Father&apos;s face of radiant grace
 Shines now in light on me
 
</lyrics></song>
