<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O FOR A THOUSAND TONGUES TO SING</title>
<author>Charles Wesley </author>
<copyright>Charles Wesley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O for a thousand tongues to sing
 My great Redeemer&apos;s praise
 The glories of my God and King
 The triumphs of his grace!
 
[2]
 Jesus - the name that charms our fears
 And bids our sorrows cease -
 It&apos;s music in the sinner&apos;s ears
 It&apos;s life and health and peace
 
[3]
 He breaks the power of cancelled sin
 He sets the prisoner free
 His blood can make the foulest clean
 His blood availed for me
 
[4]
 My gracious Master and my God
 Assist me to proclaim
 And spread through all the earth abroad
 The honours of your name!
 
</lyrics></song>
