<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O GIVE THANKS</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The Lord is marching out in splendour
 In awesome majesty he rides
 For truth, humility and justice
 His mighty army fills the skies
 
[C]
 O give thanks to the Lord
 For his love endures
 [Repeat 2x]
 Forever, forever!
 
[C2]
 [Last time only]
 Forever!
 
[2]
 His army marches out with dancing
 For he has filled our hearts with joy
 Be glad the kingdom is advancing
 The love of God, our battle cry!
 
</lyrics></song>
