<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O GIVE THANKS</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 O give thanks to the Lord
 For his love will never end
 O give thanks to the Lord
 For his love - it never will end!
 Everybody sing
 O give thanks to the Lord
 For his love will never end
 O give thanks to the Lord
 For his love - it never will end!
 
[1]
 Sing to him, sing your praise to him
 Tell the world of all he has done
 Fill the nations with celebrations
 To welcome him as he comes
 Everybody sing...
 
[2]
 Give him thanks for the fruitful earth
 For the sun, the seasons, the rain
 For the joys of his good creation
 The life and breath he sustains
 Everybody sing...
 
[3]
 Let the heavens rejoice before him
 The earth and all it contains
 All creation in jubilation
 Join in the shout, &quot;The Lord reigns!&quot;
 Everybody sing...
 
</lyrics></song>
