<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O GIVE THANKS TO THE LORD</title>
<author>Brent Chambers </author>
<copyright>Brent Chambers  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O give thanks to the Lord
 For he is good
 For his steadfast love endures forever
 [Repeat]
 
[2]
 We give thanks to you, Lord
 For you are good
 For your steadfast love endures forever
 [Repeat]
 
</lyrics></song>
