<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O GOD OF MATCHLESS GRACE</title>
<author>Hannah Kilham Burlingham </author>
<copyright>Hannah Kilham Burlingham  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O God of matchless grace
 We sing unto your name
 We stand accepted in the place
 That none but Christ could claim
 Our willing hearts have heard your voice
 And in your mercy we rejoice!
 
[2]
 It&apos;s fit that your delight
 Should centre in your Son
 That you should place us in your sight
 In him, your Holy One
 Your perfect love has cast out fear
 Your favour shines upon us here
 
[3]
 Eternal is our rest
 O Christ, in your embrace
 Now of your peace, your joy possessed
 We wait to see your face
 Now to the Father&apos;s heart received
 We know in whom we have believed!
 
[4]
 A sacrifice to God
 In life or death we are
 O keep us ever, blessed Lord
 For you thus set apart
 Bought with a price, we&apos;re not our own
 We died, we live to God alone!
 
</lyrics></song>
