<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O GOD OUR HELP IN AGES PAST</title>
<author>Isaac Watts </author>
<copyright>Isaac Watts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O God, our help in ages past
 Our hope for years to come
 Our shelter from the stormy blast
 And our eternal home!
 
[2]
 Beneath the shadow of your throne
 Your people rest secure
 Sufficient is your arm alone
 And our defence is sure
 
[3]
 Before the hills in order stood
 Or earth received her frame
 From everlasting you are God
 To endless years the same
 
[4]
 Time, like an ever-rolling stream
 Will bear us all away
 We pass, forgotten, as a dream
 Dies with the dawning day
 
[5]
 O God, our help in ages past
 Our hope for years to come
 Be our defence while life shall last
 And our eternal home!
 
</lyrics></song>
