<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O HAPPY DAY</title>
<author>Philip Doddridge </author>
<copyright>Philip Doddridge  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O happy day that fixed my choice
 On you, my Saviour and my God!
 Well may this grateful heart rejoice
 And tell its raptures all abroad!
 
[C]
 Happy day, happy day
 When Jesus washed my sins away!
 He taught me how to watch and pray
 And live rejoicing every day
 Happy day, happy day
 When Jesus washed my sins away!
 
[2]
 It&apos;s done - the great transaction&apos;s done!
 I am my Lord&apos;s and he is mine!
 He led me and I followed on
 Responding to the voice divine
 
[3]
 Now rest, my long-divided heart
 Fixed on this joyful centre, rest
 And never from your Lord depart
 In him is every good possessed
 
</lyrics></song>
