<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O HOW GOOD IT IS</title>
<author>Martin F Ball </author>
<copyright>Martin F Ball  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 O how good it is
 When brethren dwell together
 Dwell together in unity
 [Repeat]
 
[1]
 For there the Lord
 Commands a blessing
 Life forevermore
 [Repeat]
 
[2]
 For there the Lord
 Pours out his Spirit
 Like a river that overflows
 For there the Lord
 Pours out his Spirit
 Let your river flow
 
</lyrics></song>
