<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O HOW I LOVE JESUS</title>
<author>Frederick Whitfield </author>
<copyright>Frederick Whitfield  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There is a name I love to hear
 I love to sing its worth
 It sounds like music in my ear
 The sweetest name on earth
 
[C]
 O how I love Jesus [3x]
 Because he first loved me!
 
[2]
 It tells me of a Saviour&apos;s love
 Who died to set me free
 It tells me of his precious blood
 The sinner&apos;s perfect plea
 
[3]
 It tells of One whose loving heart
 Can feel my deepest woe
 Who in each sorrow bears a part
 That none can bear below
 
[4]
 It makes my trembling soul rejoice
 It dries each rising tear
 And tells me in a still, small voice
 To trust and never fear
 
[5]
 Jesus! - the name I love so well
 The name I love to hear
 No one on earth his worth can tell
 No heart conceive how dear!
 
</lyrics></song>
