<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O HOW HE LOVES YOU AND ME</title>
<author>Kurt Kaiser </author>
<copyright>Kurt Kaiser  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O how he loves you and me [2x]
 He gave his life -
 What more could he give?
 O how he loves you
 O how he loves me
 O how he loves you and me!
 
[2]
 Jesus to Calvary did go
 His love for mankind to show
 What he did there
 Brought hope from despair
 O how he loves you
 O how he loves me
 O how he loves you and me!
 
</lyrics></song>
