<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O JESUS CHRIST, GROW THOU IN ME</title>
<author>Johann C Lavater </author>
<copyright>Johann C Lavater  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O Jesus Christ, grow thou in me
 And all things else recede
 My heart be daily nearer thee
 From sin be daily freed
 
[2]
 Each day let thy supporting might
 My weakness still embrace
 My darkness vanish in thy light
 Thy life my death efface
 
[3]
 In thy bright beams which on me fall
 Fade every evil thought
 That I am nothing, thou art all
 I would be daily taught
 
[4]
 More of thy glory let me see
 Thou holy, wise and true
 I would thy living image be
 In joy and sorrow too
 
[5]
 Fill me with gladness from above
 Hold me by strength divine
 Lord, let the glow of thy great love
 Through my whole being shine
 
[6]
 Make this poor self grow less and less
 Be thou my life and aim
 O make me daily, through thy grace
 More fit to bear thy name
 
</lyrics></song>
