<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O LORD, I WANT TO SING YOUR PRAISES</title>
<author>Andy Park </author>
<copyright>Andy Park  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O Lord, I want to sing your praises
 I want to praise your name every day
 [Repeat]
 
[2]
 Alleluia, allelu! [2x]
 
[3]
 [Repeat from start]
 
[4]
 Alleluia!
 
[5]
 God, you are my God, and I will seek you
 I am satisfied when I find your love
 [Repeat]
 
[6]
 And I will praise you as long as I live
 For your love is better than life
 In your name I will lift up my hands
 For your love is better than life 
 
[7]
 Alleluia, allelu! [2x]
 
[8]
 O Lord, I want to sing your praises
 I want to praise your name every day
 [Repeat]
 
[9]
 Alleluia, allelu! [2x]
 
[10]
 Alleluia!
 
</lyrics></song>
