<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O LORD GOD</title>
<author>Kay Chance </author>
<copyright>Kay Chance  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O Lord God, you have made the heavens
 And the earth by your great power
 O Lord God, you have made the heavens
 And the earth by your outstretched hand
 Nothing is too difficult for you! [2x]
 Great and mighty God
 Great in counsel and mighty in deed
 Nothing, nothing
 Absolutely nothing
 Nothing is too difficult for you!
 
</lyrics></song>
