<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O LOVE THAT WILL NOT LET ME GO</title>
<author>George Matheson </author>
<copyright>George Matheson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O love that will not let me go
 Revive your loveliness in me!
 I give you back the life I owe
 That in your ocean depths, its flow
 May richer, fuller be!
 
[2]
 O light that follows all my way
 Renew your radiance in me!
 And though my heart&apos;s skies may seem gray
 Yet in your sunshine&apos;s blaze, its day
 Will brighter, fairer be!
 
[3]
 O joy that seeks for me through pain
 Restore your confidence to me!
 I trace the rainbow through the rain
 And trust your promise once again
 That dawn shall tearless be!
 
</lyrics></song>
