<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O LORD, YOU&apos;RE GREAT</title>
<author>Ian Smale </author>
<copyright>Ian Smale  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O Lord, you&apos;re great, you are fabulous
 We love you more than any words can sing, sing, sing
 O Lord, you&apos;re great, you are so generous
 You lavish us with gifts when we don&apos;t deserve a thing
 
[C]
 Allelu, alleluia, praise you, Lord!
 Alleluia, praise you, Lord! [2x]
 [Repeat]
 
[2]
 O Lord, you&apos;re great, you are so powerful
 You hold the mighty universe in your hand, hand, hand
 O Lord, you&apos;re great, you are so beautiful
 You&apos;ve poured out your love on this undeserving land 
 
</lyrics></song>
