<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O LORD, YOUR TENDERNESS</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O Lord, your tenderness -
 Melting all my bitterness!
 O Lord, I receive your love
 O Lord, your loveliness -
 Changing all my ugliness
 O Lord, I receive your love [3x]
 
</lyrics></song>
