<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O LORD, THE CLOUDS ARE GATHERING</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O Lord, the clouds are gathering
 The fire of judgment burns
 How we have fallen!
 O Lord, you stand appalled to see
 Your laws of love so scorned
 And lives so broken
 
[C]
 [Men lead, ladies echo]
 Have mercy, Lord
 Forgive us, Lord
 [Together]
 Restore us, Lord
 Revive your church again
 [Men lead, ladies echo]
 Let justice flow
 Like rivers
 [Together]
 And righteousness
 Like a never-failing stream
 
[C2]
 [Last time only]
 A never-failing stream
 
[2]
 O Lord, over the nations now
 Where is the dove of peace?
 Her wings are broken
 O Lord, while precious children starve
 The tools of war increase
 Their bread is stolen
 
[3]
 O Lord, dark pow&apos;rs are poised to flood
 Our streets with hate and fear
 We must awaken!
 O Lord, let love reclaim the lives
 That sin would sweep away
 And let your kingdom come!
 
[4]
 O Lord, your glorious cross shall tow&apos;r
 Triumphant in this land
 Evil confounding
 Through the fire, your suffering church display
 The glories of her Christ
 Praises resounding!
 
</lyrics></song>
