<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O LORD, HEAR OUR PRAYER</title>
<author>J E Seddon </author>
<copyright>J E Seddon  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Father God in heav&apos;n, Lord most high
 Hear your children&apos;s prayer, Lord most high
 Hallowed be your name, Lord most high
 O Lord, hear our prayer
 
[2]
 May your kingdom come here on earth
 May your will be done here on earth
 As it is in heav&apos;n, so on earth
 O Lord, hear our prayer
 
[3]
 Give us, Lord, our bread day by day
 And forgive our sins day by day
 As we too forgive day by day
 O Lord, hear our prayer
 
[4]
 Lead us in your way, make us strong
 When temptations come, make us strong
 Save us all from sin, keep us strong
 O Lord, hear our prayer
 
[5]
 All things come from you - all are yours
 Kingdom, glory, pow&apos;r - all are yours
 Take our lives and gifts - all are yours
 O Lord, hear our prayer
 
</lyrics></song>
