<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O MIGHTY CROSS</title>
<author>David Baroni &amp; John Chisum </author>
<copyright>David Baroni &amp; John Chisum  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O mighty cross, love lifted high
 The Lord of life raised there to die
 His sacrifice on Calvary
 Has made the mighty cross
 A tree of life to me
 
[2]
 O mighty cross, what throne of grace!
 He knew no sin, yet took my place
 His sacrifice on Calvary
 Has made the mighty cross
 A tree of life to me
 
[3]
 O mighty cross, O Christ so pure
 Love held him there, such shame endured
 His sacrifice on Calvary
 Has made the mighty cross
 A tree of life to me
 
[4]
 O mighty cross, my soul&apos;s release
 The stripes he bore have brought me peace
 His sacrifice on Calvary
 Has made the mighty cross
 A tree of life to me
 
</lyrics></song>
