<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O SACRED HEAD NOW WOUNDED</title>
<author>Bernard of Clairvaux </author>
<copyright>Bernard of Clairvaux  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O sacred head now wounded
 With grief and shame weighed down
 Now scornfully surrounded
 With thorns - your only crown
 I see you pale with anguish
 With pain, abuse and scorn!
 I see your face now languish
 Which once was bright as dawn!
 
[2]
 What you, my Lord, have suffered
 Was all for sinners&apos; gain
 Mine, mine was the transgression
 But yours the deadly pain
 I bow in shame, my Saviour
 For I deserve your place
 Look on me with your favour
 And grant to me your grace
 
[3]
 What language shall I borrow
 To thank you, dearest friend
 For this your dying sorrow
 Your pity without end?
 Lord, make me yours forever
 Your perfect will to do
 And let me never ever
 Outlive my love for you!
 
</lyrics></song>
