<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O SACRED KING</title>
<author>Matt Redman </author>
<copyright>Matt Redman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O Sacred King
 O Holy King
 How can I honour you rightly
 Honour that&apos;s fit for your name?
 
[2]
 O Sacred Friend
 O Holy Friend
 I don&apos;t take what you did lightly –
 Friendship instead of disgrace
 
[3]
 For it&apos;s the mystery of the universe
 You&apos;re the God of holiness
 Yet you welcome souls like me
 And with the blessing of your Father&apos;s heart
 You discipline the ones you love 
 There&apos;s kindness in your majesty
 Jesus, those who recognise your power
 Know just how wonderful you are
 That you draw near
 
</lyrics></song>
