<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O THE DEEP, DEEP LOVE OF JESUS</title>
<author>Samuel Trevor Francis </author>
<copyright>Samuel Trevor Francis  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O the deep, deep love of Jesus
 Vast, unmeasured, boundless, free
 Rolling as a mighty ocean
 In its fullness over me!
 Underneath me, all around me
 Is the current of his love
 Leading onward, leading homeward
 To that glorious rest above
 
[2]
 O the deep, deep love of Jesus
 Spread his praise from shore to shore
 He who loves us, ever loves us
 Changes never, nevermore
 He who died to save his loved ones
 Intercedes for them above
 He who called them his own people
 Watches over them in love
 
[3]
 O the deep, deep love of Jesus
 &apos;Twould take ages to explore
 Just a drop in all its ocean
 Or a grain from off its shore
 So our hearts are beating wildly
 Though our faith is sometimes dim
 For its glory and its rapture
 We shall know when we see him!
 
</lyrics></song>
