<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O THE LOVE THAT SOUGHT ME!</title>
<author>William Spencer Walton </author>
<copyright>William Spencer Walton  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 In tenderness he sought me
 Weary and sick with sin
 And on his shoulders brought me
 Back to his fold again
 While angels in his presence sang
 Until the courts of heaven rang
 
[C]
 O the love that sought me!
 O the blood that bought me!
 O the grace that brought me to the fold!
 Wondrous grace that brought me to the fold!
 
[2]
 He washed the bleeding sin-wounds
 And poured in oil and wine
 He whispered to assure me
 &quot;I&apos;ve found you, you are mine!&quot;
 I never heard a sweeter voice
 It made my aching heart rejoice!
 
[3]
 He pointed to the nailprints
 For me his blood was shed
 A mocking crown so thorny
 Was placed upon his head
 I wondered what he saw in me
 To suffer such deep agony
 
[4]
 I&apos;m sitting in his presence
 The sunshine of his face
 While with adoring wonder
 His blessings I retrace
 It seems as if eternal days
 Are far too short to sound his praise!
 
</lyrics></song>
