<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O THE GLORY OF YOUR PRESENCE</title>
<author>Steve Fry </author>
<copyright>Steve Fry  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 O the glory of your presence
 We, your temple, give you reverence
 Come and rise from your rest
 And be blessed by our praise
 As we glory in your embrace
 As your presence now fills this place
 
[C2]
 [Last chorus only]
 Come and rise from your rest
 And be blessed by our praise
 As we glory in your embrace
 As your presence now fills this place
 This holy place
 
[1]
 Jesus, all glorious, create in us a temple
 Called as living stones where you&apos;re enthroned
 As you rose from death in power
 So rise within our worship
 Rise upon our praise 
 And let the hand that saw you raised
 Clothe us in your glory
 Draw us by your grace
 
</lyrics></song>
