<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O THE BLOOD OF JESUS</title>
<author>Jan Harrington </author>
<copyright>Jan Harrington  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 [Sung as a round – verse/chorus]
 
[C]
 All the riches of his grace
 All the fullness of his blessings
 All the sweetness of his love
 He gives to you
 He gives to me
 
[2]
 O the blood of Jesus [3x]
 It washes white as snow
 
[3]
 O the word of Jesus [3x]
 No other power I know
 
[4]
 O the love of Jesus [3x]
 It makes his Body whole 
 
</lyrics></song>
