<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O THE BITTER SHAME AND SORROW</title>
<author>Theodore Monod </author>
<copyright>Theodore Monod  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O the bitter shame and sorrow
 That a time could ever be
 When I let the Saviour&apos;s pity
 Plead in vain and proudly answered:
 &quot;None of you and all of me&quot;
 
[2]
 Yet you found me, there I saw you
 Dying and in agony
 Heard you pray, &quot;Forgive them, Father&quot;
 And my wistful heart said faintly:
 &quot;Some of you and some of me&quot;
 
[3]
 Day by day your tender mercy
 Healing, helping, full and free
 Firm and strong, with endless patience
 Brought me lower while I whispered:
 &quot;More of you and less of me&quot;
 
[4]
 Higher than the highest heaven
 Deeper than the deepest sea
 Lord, your love at last has conquered
 Grant me now my spirit&apos;s longing:
 &quot;All of you and none of me!&quot;
 
</lyrics></song>
