<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O WORSHIP THE KING</title>
<author>Robert Grant </author>
<copyright>Robert Grant  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O worship the King, all glorious above
 And gratefully sing his power and his love
 Our Shield and Defender, the Ancient of Days
 Pavilioned in splendour and girded with praise!
 
[2]
 O tell of his might and sing of his grace
 Whose robe is the light, whose canopy space
 His chariots of wrath the deep thunderclouds form
 And dark is his path on the wings of the storm
 
[3]
 The earth with its store of wonders untold
 Almighty, your power has founded of old
 Established it fast by a changeless decree
 And round it has cast like a garment the sea
 
[4]
 Your bountiful care what tongue can recite?
 It breathes in the air, it shines in the light
 It streams from the hills, it descends to the plains
 And sweetly distils in the dew and the rain
 
[5]
 We children of dust are feeble and frail
 In you we will trust, for you never fail
 Your mercies how tender, how firm to the end
 Our Maker, Defender, Redeemer and Friend!
 
[6]
 O measureless Might, unchangeable Love
 Whom angels delight to worship above
 Your ransomed creation with glory ablaze
 In true adoration shall sing to your praise!
 
</lyrics></song>
