<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>O WORSHIP THE LORD</title>
<author>John S B Monsell </author>
<copyright>John S B Monsell  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O worship the Lord
 In the beauty of holiness
 Bow down before him
 His glory proclaim!
 With gold of obedience
 And incense of lowliness
 Kneel and adore him -
 The Lord is his name
 
[2]
 Fear not to enter
 His courts in the slenderness
 Of the poor wealth
 You would count as your own
 Truth in its beauty
 And love in its tenderness -
 These are the offerings
 To bring to his throne
 
[3]
 These, though we bring them
 In trembling and fearfulness
 He will accept 
 Through the name that is dear
 Mornings of joy give
 For evenings of tearfulness
 Trust for our trembling
 And hope for our fear
 
[4]
 [Repeat first stanza]
 
</lyrics></song>
