<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ON BENDED KNEE</title>
<author>Robert Gay </author>
<copyright>Robert Gay  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 On bended knee we come
 With a humble heart we come
 Bowing down before your holy throne
 Lifting holy hands to you
 As we pledge our love anew
 We worship you in spirit
 We worship you in truth
 Make our lives a holy praise unto you
 [Repeat]
 Make our lives a holy praise unto you
 
</lyrics></song>
