<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ONE VOICE</title>
<author>Robert Gay </author>
<copyright>Robert Gay  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Father, we ask of you this day
 Come and heal our land
 Knit our hearts together
 That your glory may be seen in us
 Then the world will know
 That Jesus Christ is Lord!
 
[C]
 Let us be one voice
 That glorifies your name
 Let us be one voice
 Declaring that you reign
 Let us be one voice
 In love and harmony
 And we pray, O God
 Grant us unity
 
[C2]
 [Last time only]
 And we pray, O God
 Grant us unity
 
[2]
 Now is the time for you and I
 To join our hearts in praise
 That the name of Jesus
 Will be lifted high above the earth
 Then the world will know
 That Jesus Christ is Lord!
 
</lyrics></song>
