<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ONE IS OUR MASTER</title>
<author>Eliza E Hewitt </author>
<copyright>Eliza E Hewitt  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 One is our Master, the blessed Redeemer
 Strong is the bond that unites us in him
 O may the love his own Spirit has kindled
 Burn with a light that shall never grow dim
 
[C]
 Brothers in Jesus, let us be faithful
 Faithful to him who is guiding our ways
 True in allegiance and loving obedience
 Till in his glory hosannas we raise!
 
[2]
 One is our Master, with gladness we&apos;ll serve him
 Doing the will of the Lord from the heart
 Knowing his strength is made perfect in weakness
 All that is needed his grace will impart
 
[3]
 One is our Master, the highest and noblest
 Yet in his tenderness, always the same
 Be it our honour to follow his banner
 Blessing forever be unto his name!
 
[4]
 One is our Master, and happy those servants
 Watching and ready whene&apos;er he may come
 Changed in his image, from glory to glory!
 Joyful reward in his kingdom and home!
 
</lyrics></song>
