<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ONE OF US</title>
<author>Bob Fitts </author>
<copyright>Bob Fitts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Just one of us can put a thousand to flight
 And two of us can send the legions fleeing 
 Just one of us can put a thousand to flight
 And two of us can rout evil principalities
 
[C2]
 [Last chorus only]
 Over princes and powers
 Jesus gave authority
 We raise our voice with a shout
 “He has won the victory!”
 
[1]
 O there are many of us here 
 Exalting the name of the Lord
 And in his name we declare 
 Our victory in spiritual war
 We bind the powers of the air
 By wielding the Word as our sword
 
</lyrics></song>
