<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ONLY BY GRACE</title>
<author>Gerrit Gustafson </author>
<copyright>Gerrit Gustafson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Only by grace can we enter
 Only by grace can we stand
 Not by our human endeavour
 But by the blood of the Lamb
 Into your presence you call us
 You call us to come
 Into your presence you draw us
 And now by your grace we come
 Now by your grace we come
 
[C2]
 [Last time only]
 Now by your grace we come
 
[1]
 Lord, if you mark our transgressions
 Who would stand?
 Thanks to your grace, we are cleansed
 By the blood of the Lamb
 
</lyrics></song>
