<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ONLY YOU</title>
<author>Andy Park </author>
<copyright>Andy Park  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 No one but you, Lord
 Can satisfy the longing in my heart 
 Nothing I do, Lord
 Can take the place of drawing near to you
 
[C]
 Only you can fill my deepest longing
 Only you can breathe in me new life
 Only you can fill my heart with laughter
 Only you can answer my heart&apos;s cry
 
[2]
 Father, I love you
 Come satisfy the longing in my heart 
 Fill me, overwhelm me
 Until I know your love deep in my heart 
 
</lyrics></song>
