<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ONLY TO BE</title>
<author>Norman J Clayton </author>
<copyright>Norman J Clayton  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Only to be what he wants me to be
 Every moment of every day
 Yielded completely to Jesus alone
 Every step of this pilgrim way
 Just to be clay in the Potter&apos;s hands
 Ready to do what his Word commands
 Only to be what he wants me to be
 Every moment of every day
 
</lyrics></song>
