<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ONWARD, CHRISTIAN SOLDIERS</title>
<author>Sabine Baring-Gould </author>
<copyright>Sabine Baring-Gould  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Onward, Christian soldiers
 Marching as to war
 With the cross of Jesus
 Going on before!
 Christ the royal Master
 Leads against the foe
 Forward into battle
 See his banners go!
 
[C]
 Onward, Christian soldiers
 Marching as to war
 With the cross of Jesus
 Going on before!
 
[2]
 At the sign of triumph
 Satan&apos;s armies flee
 On, then, Christian soldiers
 On to victory!
 Hell&apos;s foundations tremble
 At the shout of praise
 Brothers, lift your voices
 Loud, your anthems raise!
 
[3]
 Crowns and thrones may perish
 Kingdoms rise and wane
 But the Church of Jesus
 Ever shall remain
 Death and hell and Satan
 Never shall prevail
 We have Christ&apos;s own promise
 And that cannot fail!
 
[4]
 Onward, then, you people
 Join our happy throng
 Blend with ours your voices
 In the triumph song:
 &quot;Glory, praise and honour
 Be to Christ the King!&quot; -
 This through countless ages
 Men and angels sing!
 
</lyrics></song>
