<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>OPEN OUR EYES, LORD</title>
<author>Bob Cull </author>
<copyright>Bob Cull  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Open our eyes, Lord
 We want to see Jesus
 To reach out and touch him 
 And say that we love him 
 Open our ears, Lord
 And help us to listen
 Open our eyes, Lord
 We want to see Jesus 
 
</lyrics></song>
