<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>OUR HEART</title>
<author>John Chisum &amp; George Searcy </author>
<copyright>John Chisum &amp; George Searcy  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Our heart, our desire
 Is to see the nations worship
 Our cry, our prayer
 Is to sing your praise 
 To the ends of the earth
 That with one mighty voice
 Every tribe and tongue rejoices
 Our heart, our desire
 Is to see the nations worship you
 
[1]
 Heavenly Father
 Your mercy showers
 Down upon your people
 Every race upon this earth
 May your Spirit pierce the darkness
 May it break the chains of death upon us
 Let us rise in honest worship
 To declare your matchless worth 
 
</lyrics></song>
