<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>OUR GOD REIGNS</title>
<author>Leonard E Smith Jr </author>
<copyright>Leonard E Smith Jr  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 How lovely on the mountains
 Are the feet of him
 Who brings good news, good news
 Proclaiming peace
 Announcing news of happiness:
 Our God reigns, our God reigns!
 
[C]
 Our God reigns, our God reigns! [2x]
 
[2]
 You watchmen, lift your voices
 Joyfully as one
 Shout for your King, your King!
 See eye to eye
 The Lord restoring Zion
 Your God reigns, your God reigns!
 
[3]
 Waste places of Jerusalem
 Break forth with joy!
 We are redeemed, redeemed!
 The Lord has saved
 And comforted his people
 Your God reigns, your God reigns!
 
[4]
 Ends of the earth, see
 The salvation of your God
 Jesus is Lord, is Lord!
 Before the nations
 He has bared his holy arm
 Your God reigns, your God reigns!
 
</lyrics></song>
