<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PASS IT ON</title>
<author>Kurt Kaiser </author>
<copyright>Kurt Kaiser  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 It only takes a spark
 To get a fire going
 And soon, all those around
 Can warm up to its glowing
 That&apos;s how it is with God&apos;s love:
 Once you&apos;ve experienced it
 You spread his love to every one
 You want to pass it on
 
[2]
 What a wondrous time is spring
 When all the trees are budding
 The birds begin to sing
 The flowers start their blooming
 That&apos;s how it is with God&apos;s love:
 Once you&apos;ve experienced it
 You want to sing, it&apos;s fresh like spring
 You want to pass it on
 
[3]
 I wish for you, my friend
 This happiness that I&apos;ve found
 You can depend on him
 It matters not where you&apos;re bound
 I&apos;ll shout it from the mountain top
 I want my world to know
 The Lord of love has come to me
 I want to pass it on
 
</lyrics></song>
