<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PEOPLE OF THE LORD</title>
<author>Robert Gay </author>
<copyright>Robert Gay  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There is one body, we have one Lord
 United in the Spirit, we are going forth
 With his praises on our lips
 And a sword in our hand
 We are marching on with power
 As we possess this land
 
[2]
 We are the people of the Lord
 We&apos;re a holy nation
 A chosen generation
 Called to show forth his praise
 We are the people of the Lord
 We&apos;re a holy nation
 Believers in Jesus
 Lifting up our voices to the Lord
 
</lyrics></song>
