<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PEOPLE NEED THE LORD</title>
<author>Greg Nelson &amp; Phill McHugh </author>
<copyright>Greg Nelson &amp; Phill McHugh  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Every day they pass me by
 I can see it in their eyes
 Empty people filled with care
 Headed who knows where
 On they go through private pain
 Living fear to fear
 Laughter hides their silent cries
 Only Jesus hears
 
[C]
 People need the Lord [2x]
 At the end of broken dreams 
 He&apos;s the open Door
 People need the Lord [2x]
 When will we realise
 People need the Lord?
 
[2]
 We are called to take his light
 To a world where wrong seems right
 What could be too great a cost
 For sharing life with one who&apos;s lost
 Through his love our hearts can feel
 All the grief they bear
 They must hear the words of life
 Only we can share
 
[C2]
 People need the Lord [2x]
 At the end of broken dreams 
 He&apos;s the open Door
 People need the Lord [2x]
 When will we realise
 That we must give our lives 
 For people need the Lord
 People need the Lord
 
</lyrics></song>
