<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>POUR OUT YOUR SPIRIT</title>
<author>Don Harris </author>
<copyright>Don Harris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Pour out your Spirit in this place [2x]
 That we might see your power
 And we might feel your grace
 Pour out your Spirit in this place [2x]
 Cleanse us, keep us
 Renew us by your blood
 Have your way within us
 And fill us with your love
 Pour out your Spirit in this place [2x]
 
</lyrics></song>
