<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>POUR OUT MY HEART</title>
<author>Craig Musseau </author>
<copyright>Craig Musseau  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Here I am once again
 I pour out my heart for I know that you hear
 Every cry, you are listening
 No matter what state my heart is in
 You are faithful to answer
 With words that are true
 And a hope that is real
 As I feel your touch
 You bring a freedom to all that&apos;s within
 In the safety of this place
 I&apos;m longing to ...
 
[2]
 Pour out my heart, to say that I love you
 Pour out my heart, to say that I need you
 Pour out my heart, to say that I&apos;m thankful
 Pour out my heart, to say that you&apos;re wonderful 
 
</lyrics></song>
