<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>POWER AND MIGHT</title>
<author>Lynn DeShazo </author>
<copyright>Lynn DeShazo  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Power and might be unto the Lamb
 Who sits on the throne forever!
 Glory and light illumine his own
 Who worship the Lamb forevermore!
 
[C2]
 [Last time only]
 Forevermore!
 
[1]
 People from every nation and tribe
 Will praise the great I AM
 Singing in every language and tongue:
 “Salvation to our Lamb!”
 
[2]
 Angels of God surrounding the throne
 Will lift their voice and sing:
 “Blessing and glory, power and might
 Be unto Christ the King!”
 
</lyrics></song>
