<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PRAISE TO THE LORD, THE ALMIGHTY</title>
<author>Joachim Neander </author>
<copyright>Joachim Neander  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Praise to the Lord, the Almighty
 The King of Creation
 O my soul, praise him for he is
 Your health and salvation
 Come, all who hear
 Brothers and sisters, draw near
 Praise him in glad adoration!
 
[2]
 Praise to the Lord, above all things
 So mightily reigning
 Keeping us safe at his side
 And so gently sustaining
 Have you not seen
 All you have needed has been
 Met by his gracious ordaining?
 
[3]
 Praise to the Lord, who shall prosper 
 Our work and defend us
 Surely his goodness and mercy
 Shall daily attend us
 Ponder anew
 What the Almighty can do
 When with his love he befriends us
 
[4]
 Praise to the Lord! O let all
 That is in me adore him
 All that has life and breath
 Come now with praises before him!
 Let the &quot;Amen!&quot;
 Sound from his people again -
 Gladly with praise we adore him!
 
</lyrics></song>
