<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PRAISE HIM ALL THE TIME</title>
<author>Edward P Hammond </author>
<copyright>Edward P Hammond  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I feel like singing all the time
 My tears are wiped away
 For Jesus is a friend of mine
 I&apos;ll serve him every day
 
[C]
 I&apos;ll praise him, praise him!
 Praise him all the time!
 Praise him, praise him!
 I&apos;ll praise him all the time!
 
[2]
 When on the cross my Lord I saw
 Nailed there by sins of mine
 Fast fell the burning tears, but now
 I&apos;m singing all the time
 
[3]
 When fierce temptations try my heart
 I&apos;ll sing, &quot;Jesus is mine!&quot;
 And so, though tears at times may start
 I&apos;m singing all the time
 
[4]
 Sing out the glory of our God
 Tell of his love divine
 Till others, with the glad new song
 Go singing all the time
 
</lyrics></song>
