<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PRAISE THE LORD</title>
<author>Don &amp; Cecelia Harris </author>
<copyright>Don &amp; Cecelia Harris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Praise the Lord! He&apos;s the light of the nations
 Stand and shout for the vict&apos;ry is won!
 Clap your hands, come rejoice in his presence
 Praise him, praise the Lord!
 
[C2]
 [Last time only]
 Praise him, praise the Lord!
 
[1]
 Those who walk in darkness will find
 A light that will shine to guide their way
 He will fill our hearts with joy
 And give us a reason to say, to say...
 
[2]
 He will break the power of sin
 The battles we fight, we give to him
 No longer bound, but free to sing
 To honour and glorify him, O...
 
[3]
 Praise him, praise the Lord!
 It never will end, the rule of his peace
 On David&apos;s throne, injustice will cease
 His kingdom is righteousness
 And it will reign forevermore
 
</lyrics></song>
