<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PRAISE, MY SOUL, THE KING OF HEAVEN</title>
<author>Henry F Lyte </author>
<copyright>Henry F Lyte  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Praise, my soul, the King of heaven!
 To his feet your tribute bring
 Ransomed, healed, restored, forgiven
 Who like me his praise should sing?
 Alleluia, alleluia!
 Praise the everlasting King!
 
[2]
 Praise him for his grace and favour
 To our fathers in distress
 Praise him still the same as ever
 Slow to blame and swift to bless
 Alleluia, alleluia!
 Glorious in his faithfulness!
 
[3]
 Father-like, he tends and spares us
 All our hopes and fears he knows
 In his arms he gently bears us
 Rescues us from all our foes
 Alleluia, alleluia!
 Widely does his mercy flow!
 
[4]
 Angels, help us to adore him -
 You behold him face to face
 Sun and moon bow down before him
 Praise him, all in time and space
 Alleluia, alleluia!
 Praise with us the God of grace!
 
</lyrics></song>
