<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PRAISE HIM! PRAISE HIM!</title>
<author>Fanny J Crosby </author>
<copyright>Fanny J Crosby  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Praise him, praise him - Jesus our blessed Redeemer!
 Sing, O earth - his wonderful love proclaim!
 Hail him, hail him, highest archangels in glory
 Strength and honour give to his holy name!
 Like a shepherd, Jesus will feed his people
 In his arms he carries them all day long
 O you saints that live in the light of his presence
 Praise him, praise him ever in joyful song!
 
[2]
 Praise him, praise him - Jesus our blessed Redeemer!
 For our sins he suffered and bled and died
 He&apos;s our Rock - our hope of eternal salvation
 Hail him, hail him - Jesus the crucified!
 Loving Saviour meekly enduring sorrow
 Crowned with thorns that cruelly pierced his brow
 Once for us rejected, despised and forsaken
 Prince of Glory - he is triumphant now!
 
[3]
 Praise him, praise him - Jesus our blessed Redeemer!
 Heavenly portals loud with hosannas ring!
 Jesus, Saviour, reigns for ever and ever
 Crown him, crown him Prophet and Priest and King!
 Death is vanquished! - tell it with joy, you faithful!
 Where is now your victory, boasting grave?
 Jesus lives! - no longer your portals are cheerless
 Jesus lives! - the mighty and strong to save!
 
</lyrics></song>
