<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PRAISE THE NAME OF JESUS</title>
<author>Roy Hicks </author>
<copyright>Roy Hicks  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Praise the name of Jesus
 Praise the name of Jesus
 He&apos;s my Rock, he&apos;s my Fortress
 He&apos;s my Deliverer - in him will I trust
 Praise the name of Jesus!
 
</lyrics></song>
