<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PRAISE LOOKS GOOD ON YOU</title>
<author>Don Moen </author>
<copyright>Don Moen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When you lift your hands up high
 And you sing a song of praise to him
 It brings him great delight
 Such a lovely sight
 And yes, it is true:
 Praise looks good on you
 
[2]
 Morning, night and noon
 Your praise ascends to heaven
 Like the smell of sweet perfume
 Filling every room
 And yes, it is true:
 Praise looks good on you
 
[3]
 You bring your sacrifices
 And you offer up your praise
 You lift your voice with singing
 But your heart seems far away
 More than a sacrifice
 He is looking for our lives
 Holy and acceptable
 And pleasing in his sight
 
[4]
 So offer up your lives
 Holy and acceptable
 A willing sacrifice
 Precious in his sight
 But in all that you do
 Remember, all he wants is you
 
[5]
 So lift your hands up high
 And worship him before the altar
 Consecrate your life
 A willing sacrifice
 But in all that you do
 Remember, all he wants is you
 And yes, it is true:
 Praise looks good on you
 
</lyrics></song>
