<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PRAISE TO YOU</title>
<author>Lynn DeShazo </author>
<copyright>Lynn DeShazo  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Praise to you, praise to you
 There&apos;s nothing else I&apos;d rather do
 Than stand here in your presence
 And give praise to you
 Praise to you, Lord it&apos;s true
 All I really want to do
 Is stand here in your presence
 And give praise to you
 
[1]
 I know you&apos;re holy
 And still I seek your face
 By the blood you shed for me
 And your amazing grace
 I give...
 
[2]
 I know you love me
 And knowing that you care
 Only makes this heart of mine
 Want to hurry there
 Hurry there and give...
 
</lyrics></song>
