<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PRAISE YE THE LORD</title>
<author>Lynn DeShazo </author>
<copyright>Lynn DeShazo  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Praise ye the Lord, from the heavens
 Praise ye the Lord, in the heights
 Praise him, sun and moon and stars of light
 Praise ye the Lord, all the angels
 Praise ye the Lord, all his hosts
 Praise him, in his greatness make your boast
 
[C]
 Let them praise the name of the Lord
 For his name alone is exalted
 Let them worship the King of the earth
 For his name alone is exalted
 His name alone is exalted
 
[2]
 Praise ye the Lord, hail and fire
 Praise ye the Lord, snow and rain
 Praise him, all ye people - bless his name
 Praise ye the Lord, all creation
 Praise ye the Lord, hear his Word
 Praise him, mountain, hill and soaring bird
 
[3]
 Praise ye the Lord [4x]
 
</lyrics></song>
