<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PRAISE HIM</title>
<author>Twila Paris </author>
<copyright>Twila Paris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Praise him, praise him
 Praise him with your song
 Praise him, praise him
 Praise him all day long
 
[C]
 For the Lord is worthy
 Worthy to receive our praise
 For the Lord is worthy
 Worthy to receive our ...
 
[2]
 Praise him, praise him
 Praise him with your heart
 Praise him, praise him
 Give him all you are
 
[3]
 Praise him, praise him
 Praise him with your life
 Praise him, praise him
 Lift his name up high
 
[C2]
 For the Lord is worthy
 Worthy to receive our praise
 For the Lord is worthy
 Worthy to receive our praise
 [Repeat]
 
</lyrics></song>
