<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PRAYER IS THE SOUL&apos;S SUPREME DESIRE</title>
<author>J Montgomery </author>
<copyright>J Montgomery  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Prayer is the soul&apos;s supreme desire
 Expressed in thought or word
 The burning of a hidden fire
 A longing for the Lord
 
[2]
 Prayer is the simplest sound we teach
 When children learn God&apos;s name
 And yet it is the noblest speech
 That human lips can frame
 
[3]
 Prayer is the secret battleground
 Where victories are won
 By prayer the will of God is found
 And work for him begun
 
[4]
 Prayer is the Christian&apos;s vital breath
 The Christian&apos;s native air
 Our watchword at the gates of death -
 We enter heaven with prayer
 
[5]
 Prayer is the church&apos;s glorious song
 Our task and joy supreme
 We name our Lord in every tongue
 And praise is all our theme
 
[6]
 Jesus, by whom we come to God
 The true and living Way
 The humble path of prayer you trod -
 Lord, teach us how to pray
 
</lyrics></song>
