<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PROCLAIM THE GLORY OF THE LORD</title>
<author>Niles Borop &amp; Dwight Liles </author>
<copyright>Niles Borop &amp; Dwight Liles  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Proclaim the glory of the Lord
 Let every tongue confess he reigns
 Lift up his name in praises forever
 Proclaim the glory of the Lord
 Make known his mighty deeds to all
 Take up the call, let every nation know
 
[C]
 He is our Messiah
 Our Saviour and our King!
 Let all our voices join as one
 And fill the air with singing
 Glory to our God!
 His greatness we applaud
 Let every race on every shore
 Proclaim the glory of the Lord!
 
[2]
 Proclaim the glory of the Lord
 Give honour to the Prince of Peace
 For if we cease, the stones will start shouting
 Proclaim the glory of the Lord
 With hands uplifted, let us raise
 Immortal praise to him who reigns on high!
 
</lyrics></song>
