<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PSALM 23</title>
<author>Stuart Townend </author>
<copyright>Stuart Townend  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The Lord&apos;s my Shepherd, I&apos;ll not want
 He makes me lie in pastures green
 He leads me by the still, still waters
 His goodness restores my soul
 
[C]
 And I will trust in you alone
 And I will trust in you alone
 For your endless mercy follows me
 Your goodness will lead me home
 
[C2]
 [Descant]
 I will trust, I will trust in you
 I will trust, I will trust in you
 Endless mercy follows me
 Goodness will lead me home
 
[2]
 He guides my ways in righteousness
 And he anoints my head with oil
 And my cup, it overflows with joy
 I feast on his pure delights
 
[3]
 And though I walk the darkest path
 I will not fear the evil one
 For you are with me, and your rod and staff
 Are the comfort I need to know 
 
</lyrics></song>
