<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>PUT YOUR HANDS TOGETHER</title>
<author>Kevin Singleton </author>
<copyright>Kevin Singleton  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Everybody, put your hands together
 And let&apos;s praise the Lord!
 [Repeat twice]
 The earth is his, the seas are his
 The lands are his, our hands are his
 Put your hands together
 And let&apos;s praise the Lord!
 
[C2]
 [Repeat chorus first time only]
 
[1]
 Clap your hands, all you people
 Sing praise to the Lord
 Shout unto him with shouts of joy
 For he is the Lord!
 
[2]
 For God is King of heav&apos;n and earth
 And he shall reign forevermore!
 
[C3]
 Everybody, put your hands together
 And let&apos;s praise the Lord!
 [Repeat twice]
 The earth is his, the seas are his
 The lands are his, our hands are his
 Put your hands together [3x]
 And let&apos;s praise the Lord!
 
</lyrics></song>
