<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>RAISE UP AN ARMY</title>
<author>Steve &amp; Vikki Cook </author>
<copyright>Steve &amp; Vikki Cook  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Raise up an army, O God
 Awake your people throughout the earth
 Raise up an army, O God
 To proclaim your kingdom
 To declare your Word
 To reveal your glory, O God
 
[1]
 Our hope, our heart, our vision
 To see in every land
 Your chosen people coming forth
 Fulfilling your holy mission
 United as we stand
 Pledging our lives unto you, Lord
 
[2]
 Our God, our glorious Maker
 We marvel at your grace
 That you would use us in your plan
 Rejoicing at your favour
 Delighting in your ways
 We&apos;ll gladly follow your commands
 
[C2]
 Raise up an army, O God
 Awake your people throughout the earth
 Raise up an army, O God
 To proclaim your kingdom
 To declare your Word
 [Repeat last two lines twice]
 Raise up an army
 Raise up an army, O God
 Raise up an army, O God [3x]
 To proclaim your kingdom
 To declare your Word
 Raise up an army, O God
 
</lyrics></song>
