<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>REACHING FOR YOU</title>
<author>Raymond Badham </author>
<copyright>Raymond Badham  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I can&apos;t believe the way
 Your love has got a hold on me
 Each morning, I wake to find you near
 You lift me above my fears
 And set my feet on solid ground
 All of my days belong to you
 
[2]
 And I breathe in your breath of life
 That fills my heart
 You are my all-consuming fire
 
[C]
 And I stand here before you
 In wide-opened wonder
 Amazed at the glory of you
 The power of heaven
 Revealing your purpose in me
 As I&apos;m reaching for you
 
[C2]
 [Repeat chorus twice at end]
 
</lyrics></song>
