<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>REDEEMER, SAVIOUR, FRIEND</title>
<author>Darrell Evans &amp; Chris Springer </author>
<copyright>Darrell Evans &amp; Chris Springer  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I know you had me on your mind
 When you climbed up on that hill
 For you saw me with eternal eyes
 While I was yet in sin
 Redeemer, Saviour, Friend
 
[2]
 Every stripe upon your battered back
 Every thorn that pierced your brow
 Every nail driven deep through guiltless hands
 Said that your love knows no end
 Redeemer, Saviour, Friend
 
[C]
 Redeemer, redeem my heart again
 Saviour, come and shelter me from sin
 You&apos;re familiar with my weakness
 Devoted to the end
 Redeemer, Saviour, Friend
 
[C2]
 [Last time only]
 Redeemer, Saviour, Friend [2x]
 
[3]
 So the grace you pour upon my life
 Will return to you in praise
 And I&apos;ll gladly lay down all my crowns
 For the name by which I&apos;m saved
 Redeemer, Saviour, Friend
 
</lyrics></song>
