<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>REFINER'S FIRE</title>
<author>Brian Doerksen </author>
<copyright>Brian Doerksen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Purify my heart
 Let me be as gold
 And precious silver
 Purify my heart
 Let me be as gold
 Pure gold
 
[C]
 Refiner&apos;s fire
 My heart&apos;s one desire
 Is to be holy
 Set apart for you, Lord
 I choose to be holy
 Set apart for you, my Master
 Ready to do your will
 
[2]
 Purify my heart
 Cleanse me from within
 And make me holy
 Purify my heart
 Cleanse me from my sin
 Deep within 
 
</lyrics></song>
