<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>REIGN IN ME</title>
<author>Chris A Bowater </author>
<copyright>Chris A Bowater  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Reign in me, sovereign Lord, reign in me [2x]
 Captivate my heart
 Let your kingdom come
 Establish there your throne
 Let your will be done
 Reign in me, sovereign Lord, reign in me [2x]
 
</lyrics></song>
