<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>REIGN, KING JESUS, REIGN</title>
<author>Jimmy Rosano </author>
<copyright>Jimmy Rosano  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Reign, King Jesus, reign
 Over all the nations of the earth
 [Repeat]
 Let the whole earth be filled
 With the glory of the Lord
 Let the peoples come
 Let them bow before you
 For you alone are worthy
 To reign, reign, reign!
 
</lyrics></song>
