<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>REJOICE, THE LORD IS KING!</title>
<author>Charles Wesley </author>
<copyright>Charles Wesley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Rejoice, the Lord is King!
 Your Lord and King adore
 Mortals, give thanks and sing
 And triumph evermore
 
[C]
 Lift up your heart, lift up your voice
 Rejoice! - again I say, rejoice!
 
[2]
 Jesus the Saviour reigns
 The God of truth and love
 When he had cleansed our stains
 He took his seat above
 
[3]
 His kingdom cannot fail
 He rules both earth and heaven
 The keys of death and hell
 To Jesus now are given
 
[4]
 He sits at God&apos;s right hand
 Till all his foes submit
 And bow to his command
 And fall beneath his feet
 
[5]
 Rejoice in glorious hope!
 Jesus the Judge shall come
 And take his servants up
 To their eternal home
 
[C2]
 We soon shall hear the archangel&apos;s voice:
 The trumpet sounds - rejoice, rejoice!
 
</lyrics></song>
