<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>REMEMBER ME</title>
<author>Gerrit Gustafson &amp; Martin J Nystrom </author>
<copyright>Gerrit Gustafson &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 On the night you were betrayed
 You took the bread
 After giving thanks
 You broke it, and said:
 
[2]
 “This is my body, broken for you
 And as you eat it, remember me”
 [Repeat]
 
[3]
 On the night you were betrayed
 You held the cup
 After giving thanks
 You lifted it up:
 
[4]
 “This is my blood, poured out for you
 And as you drink it, remember me”
 [Repeat]
 
[5]
 So we thank you for the wine
 And for the bread
 For we see the life you gave
 And the blood you shed
 
[6]
 And we remember your wondrous love
 You gave your body, you shed your blood
 [Repeat]
 
</lyrics></song>
