<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>RESTORE, O LORD</title>
<author>Graham Kendrick &amp; Chris Rolinson </author>
<copyright>Graham Kendrick &amp; Chris Rolinson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Restore, O Lord
 The honour of your name
 In works of sovereign power
 Come, shake the earth again
 That men may see
 And come with reverent fear
 To the living God
 Whose kingdom shall outlast the years
 
[2]
 Restore, O Lord
 In all the earth your fame
 And in our time revive
 The Church that bears your name
 And in your anger
 Lord, remember mercy
 O living God
 Whose mercy shall outlast the years
 
[3]
 Bend us, O Lord
 Where we are hard and cold
 In your refiner&apos;s fire
 Come, purify the gold
 Though suffering comes
 And evil crouches near
 Still our living God
 Is reigning - he is reigning here!
 
</lyrics></song>
