<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>RISE UP</title>
<author>Peter Arajs </author>
<copyright>Peter Arajs  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Rise up, let your kingdom arise in us
 We lift our eyes to the skies, and rise up
 To the brightness of his rising
 [Repeat]
 
[C2]
 [Last time only]
 Rise up!
 
[1]
 All creation awaits
 The revealing of the sons of God
 And all the angels of heaven
 Are listening for the prayers of us:
 Hearing the sound of a powerful flood
 Saints of our God who&apos;ve been bought by his blood
 
[2]
 The redemption of God
 Has given us a kingdom view
 And his promise to us –
 The hope of glory, Christ in you
 Darkness shall run from the strength of his hand
 Our testimony, the blood of the Lamb 
 
</lyrics></song>
