<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ROCK OF MY SALVATION</title>
<author>Teresa Muller </author>
<copyright>Teresa Muller  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You are the Rock of my salvation
 You are the strength of my life
 You are my hope and my inspiration
 Lord, unto you will I cry
 [Repeat first time only]
 
[2]
 I believe in you, believe in you
 For your faithful love to me
 You have been my help in time of need
 Lord, unto you will I cleave
 [Repeat second time only]
 
[3]
 [Repeat from start]
 
[4]
 You are the Rock of my salvation
 You are the strength of my life
 You are my hope and my inspiration
 Lord, unto you will I cry
 
</lyrics></song>
