<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>ROCK OF AGES</title>
<author>Augustus M Toplady </author>
<copyright>Augustus M Toplady  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Rock of ages, cleft for me
 Hide me now, my Refuge be
 Let the water and the blood
 From your wounded side which flowed
 Be for sin the double cure:
 Cleanse me from its guilt and power
 
[2]
 Not the labour of my hands
 Could fulfil your law&apos;s demands
 Could my zeal no respite know
 Could my tears forever flow
 All for sin could not atone
 You must save and you alone
 
[3]
 Nothing in my hands I bring
 Simply to your cross I cling
 Naked come to you for dress
 Helpless look to you for grace
 Stained by sin, to you I cry:
 &quot;Wash me, Saviour, or I die!&quot;
 
[4]
 While I draw this fleeting breath
 When my eyelids close in death
 When I soar to worlds unknown
 Bow before your judgment throne
 Rock of ages, cleft for me
 Hide me then, my Refuge be
 
</lyrics></song>
