<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SALVATION BELONGS TO OUR GOD</title>
<author>Adrian Howard &amp; Pat Turner </author>
<copyright>Adrian Howard &amp; Pat Turner  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Salvation belongs to our God
 Who sits upon the throne
 And unto the Lamb
 Praise and glory, wisdom and thanks
 Honour and power and strength
 
[C]
 Be to our God forever and ever [3x]
 Amen!
 
[2]
 And we the redeemed shall be strong
 In purpose and unity
 Declaring aloud:
 Praise and glory, wisdom and thanks
 Honour and power and strength
 
[3]
 Praise and glory, wisdom and thanks
 Honour and power and strength
 
</lyrics></song>
