<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SANCTUARY</title>
<author>John Thompson &amp; Randy Scruggs </author>
<copyright>John Thompson &amp; Randy Scruggs  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, prepare me to be a sanctuary
 Pure and holy, tried and true
 With thanksgiving, I&apos;ll be a living
 Sanctuary for you
 
[2]
 Lord, prepare us to be a sanctuary
 Pure and holy, tried and true
 With thanksgiving, we&apos;ll be a living
 Sanctuary for you
 
</lyrics></song>
