<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SAVIOUR, LIKE A SHEPHERD LEAD US</title>
<author>Dorothy A Thrupp </author>
<copyright>Dorothy A Thrupp  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Saviour, like a shepherd lead us
 Much we need your tender care
 In your pleasant pastures feed us
 For our use your folds prepare
 Lord, we praise you [2x]
 That you&apos;ve bought us - we are yours
 Lord, we praise you [2x]
 That you&apos;ve bought us - we are yours
 
[2]
 We are yours, you have befriended us
 Be the guardian of our way
 Keep your flock, from sin defend us
 Seek us when we go astray
 Lord, we praise you [2x]
 That you hear us when we pray
 Lord, we praise you [2x]
 That you hear us when we pray
 
[3]
 You have promised to receive us
 Poor and sinful though we be
 You have mercy to relieve us
 Grace to cleanse and pow&apos;r to free
 Lord, we praise you [2x]
 You sustain our lives each day
 Lord, we praise you [2x]
 You sustain our lives each day
 
[4]
 We would always seek your favour
 We would always do your will
 Blessed Lord and only Saviour
 With your love our spirits fill
 Lord, we praise you [2x]
 For your love that never fails
 Lord, we praise you [2x]
 For your love that never fails
 
</lyrics></song>
