<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SAY IT LOUD</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Far and near, hear the call
 Worship him, Lord of all
 Families of nations come
 Celebrate what God has done
 
[C]
 Say it loud, say it strong
 Tell the world what God has done
 Say it loud, praise his name
 Let the earth rejoice
 The Lord reigns!
 
[2]
 Deep and wide, is the love
 Heaven sent from above
 God&apos;s own Son, for sinners died
 Calls again, he is alive!
 
[3]
 At his name, let praise begin
 Oceans roar, nature sings
 For he comes to judge the earth
 In righteousness and in his truth
 
</lyrics></song>
