<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SEEKERS OF YOUR HEART</title>
<author>Melodie &amp; Dick Tunney &amp; Beverly Darnall </author>
<copyright>Melodie &amp; Dick Tunney &amp; Beverly Darnall  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Until we give you first place
 Until we let you begin
 To fill us with your Spirit
 Renew us from within
 Nothing matters, nothing&apos;s gained
 Without your holy presence
 Our lives are lived in vain
 
[C]
 Lord, we want to know you
 Live our lives to show you
 All the love we owe you
 We&apos;re seekers of your heart
 
[C2]
 [Repeat chorus at end]
 We&apos;re seekers of your heart
 
[2]
 Because your heart was broken
 Because you saw the need
 Because you gave so freely
 Because of Calvary
 We can now be called your own
 Completed creations
 Filled with you alone
 
</lyrics></song>
