<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SEEK YE FIRST</title>
<author>Karen Lafferty </author>
<copyright>Karen Lafferty  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Seek ye first the kingdom of God
 And his righteousness
 And all these things shall be added unto you
 Allelu, alleluia
 
[2]
 [Men sing stanza below, ladies sing &quot;Alleluia&quot; descant]
 Man shall not live by bread alone
 But by every word
 That proceeds from the mouth of God
 Allelu, alleluia
 
[3]
 Ask and it shall be given unto you
 Seek and you shall find
 Knock and it shall be opened unto you
 Allelu, alleluia
 
</lyrics></song>
