<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SEND US THE RAIN, LORD</title>
<author>Dave Wellington </author>
<copyright>Dave Wellington  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Send us the rain, Lord
 Rain of your Spirit
 Rain on this dry barren land
 Send us the rain, Lord
 Rain to revive us
 Cleanse us and fill us again
 Here we are, of one accord
 Calling to you, singing:
 Send your Spirit [2x]
 Send the rain on us again
 
[2]
 Pour out your wine, Lord
 Wine of your Spirit
 Wine that would teach us to love
 Pour out your wine, Lord
 O how we need you
 To quench the thirst of our hearts
 Here we are, of one accord
 Calling to you, singing:
 Send your Spirit [2x]
 Pour your wine on us again
 
[3]
 Breathe now upon us
 Breath of your Spirit
 Breath to bring life to these bones
 Breathe now upon us
 Life of abundance
 Holiness, wisdom, love, truth
 Here we are, of one accord
 Calling to you, singing:
 Send your Spirit [2x]
 Breathe your life on us again
 
[4]
 Send down the fire
 Fire of your Spirit
 Refiner&apos;s fire to fulfil
 Send down the fire
 Fire to consume us
 Reveal your power once more
 Here we are, of one accord
 Calling to you, singing:
 Send your Spirit [2x]
 Send the fire on us again 
 
</lyrics></song>
