<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SET OUR SPIRITS FREE</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Set our spirits free
 That we might worship you
 Set our spirits free
 That we might praise your name
 Let all bondage go
 And let deliverance flow
 Set our spirits free to worship you
 
</lyrics></song>
