<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SHEPHERD OF LOVE</title>
<author>John W Peterson </author>
<copyright>John W Peterson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Shepherd of love
 You knew I had lost my way
 Shepherd of love
 You cared that I&apos;d gone astray
 You sought and found me
 Placed around me
 Strong arms that carried me home
 No foe can harm me
 Or alarm me
 Never again will I roam!
 Shepherd of love
 Saviour and Lord and Guide
 Shepherd of love
 Forever I&apos;ll stay by your side
 
[2]
 Shepherd of love
 Contentment at last is mine
 Deep in my heart
 There&apos;s peace and a joy divine
 The future&apos;s brighter
 Burden&apos;s lighter
 My cup runs over each day
 Your grace supplied me
 Now provides me
 All that I need for the way
 Shepherd of love
 Saviour and Lord and Guide
 Shepherd of love
 Forever I&apos;ll stay by your side
 
</lyrics></song>
