<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SHEPHERD OF MY SOUL</title>
<author>Martin J Nystrom </author>
<copyright>Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Shepherd of my soul
 I give you full control
 Wherever you may lead, I will follow
 I have made the choice
 To listen for your voice
 Wherever you may lead, I will go
 
[1]
 Be it in a quiet pasture
 Or by a gentle stream
 The Shepherd of my soul is by my side
 Should I face a mighty mountain
 Or a valley dark and deep
 The Shepherd of my soul will be my guide
 
</lyrics></song>
