<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SHINE ON US</title>
<author>Michael W Smith &amp; Deborah D Smith </author>
<copyright>Michael W Smith &amp; Deborah D Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, let your light –
 Light of your face
 Shine on us
 [Repeat]
 That we may be saved
 That we may have life
 To find our way in the darkest night
 Let your light shine on us
 
[2]
 Lord, let your grace –
 Grace from your hand
 Fall on us
 [Repeat]
 That we may be saved
 That we may have life
 To find our way in the darkest night
 Let your grace fall on us
 
[3]
 Lord, let your love –
 Love with no end
 Come over us
 [Repeat]
 That we may be saved
 That we may have life
 To find our way in the darkest night
 Let your love come over us
 
[4]
 Let your grace fall on us
 Let your light shine on us
 
</lyrics></song>
