<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SHINE, JESUS, SHINE</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, the light of your love is shining
 In the midst of the darkness shining
 Jesus, Light of the World, shine upon us
 Set us free by the truth you now bring us
 Shine on me, shine on me
 
[C]
 Shine, Jesus, shine
 Fill this land with the Father&apos;s glory
 Blaze, Spirit, blaze
 Set our hearts on fire
 Flow, river, flow
 Flood the nations with grace and mercy
 Send forth your Word, Lord
 And let there be light!
 
[2]
 Lord, I come to your awesome presence
 From the shadows into your radiance
 By the blood I now enter your brightness
 Search me, try me, consume all my darkness
 Shine on me, shine on me
 
[3]
 As we gaze on your kingly brightness
 So our faces display your likeness
 Ever changing from glory to glory
 Mirrored here, may our lives tell your story
 Shine on me, shine on me
 
</lyrics></song>
