<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SHOUT TO THE LORD</title>
<author>Darlene Zschech </author>
<copyright>Darlene Zschech  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 My Jesus, my Saviour
 Lord, there is none like you
 All of my days, I want to praise
 The wonders of your mighty love
 My comfort, my shelter
 Tower of refuge and strength
 Let every breath, all that I am
 Never cease to worship you
 
[C]
 Shout to the Lord
 All the earth, let us sing
 Power and majesty
 Praise to the King
 Mountains bow down
 And the seas will roar
 At the sound of your name
 I sing for joy
 At the work of your hands
 Forever I&apos;ll love you
 Forever I&apos;ll stand
 Nothing compares to the promise
 I have in you
 
[C2]
 [Repeat chorus at end]
 Nothing compares to the promise
 I have in you
 [Repeat]
 
</lyrics></song>
