<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SHOUT FOR JOY AND SING</title>
<author>David Fellingham </author>
<copyright>David Fellingham  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Shout for joy and sing your praises to the King
 Lift your voice and let your hallelujahs ring
 Come before his throne to worship and adore
 Enter joyfully now the presence of the Lord!
 You are my Creator
 You are my Deliverer
 You are my Redeemer, you are Lord
 And you are my Healer
 You are my Provider
 You are now my Shepherd and my Guide
 Jesus, Lord and King, I worship you!
 
</lyrics></song>
