<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SHOUTS OF JOY</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The Lord your God is in your midst
 The Lord of lords to save
 He will exalt over you with joy
 He will renew you in his love
 He will exalt over you with shouts of joy!
 With shouts of joy! [4x]
 
</lyrics></song>
