<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SHOWERS OF BLESSING</title>
<author>Daniel W Whittle </author>
<copyright>Daniel W Whittle  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There shall be showers of blessing –
 This is the promise of love
 There shall be seasons refreshing
 Sent from the Saviour above
 
[C]
 Showers of blessing
 Showers of blessing we need
 Mercy-drops ‘round us are falling
 But for the showers we plead
 
[2]
 There shall be showers of blessing –
 Precious reviving again
 Over the hills and the valleys
 Sound of abundance of rain
 
[3]
 There shall be showers of blessing –
 Send them upon us, O Lord!
 Grant to us now a refreshing
 Come now, and honour your Word
 
[4]
 There shall be showers of blessing –
 O that today they might fall
 Now, as to God we&apos;re confessing
 Now, as on Jesus we call
 
</lyrics></song>
