<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SHOW ME YOUR WAYS</title>
<author>Russell Fragar </author>
<copyright>Russell Fragar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Show me your ways
 That I may walk with you
 Show me your ways
 I put my hope in you
 The cry of my heart
 Is to love you more
 To live with the touch of your hand
 Stronger each day
 Show me your ways
 
</lyrics></song>
