<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SHOW US THE ANCIENT PATHS</title>
<author>Chris Christensen </author>
<copyright>Chris Christensen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, we confess that we have wandered
 Far from your purpose and plan
 And willingly walked in the wrong direction
 We&apos;ve disobeyed your commands
 Father, forgive us, Spirit, come lead us
 Back to the way, back to the truth
 Back to the foot of the cross
 
[C]
 Show us the ancient paths
 Lead us along eternal highways
 We want to walk in the ways of Jesus
 We want to enter your rest
 Show us the ancient paths
 Lead us along eternal highways
 We want to follow the footsteps of Jesus
 We want to enter your rest
 
[2]
 Lord, it&apos;s your mercy and good intention
 That constantly calls us to you
 Your infinite patience and kind correction
 Your covenant love coming through
 You are our hope and our salvation
 You promise joy, you give us grace
 And courage to carry the cross
 
[3]
 We want to leave a clear set of footprints
 For those who will follow behind
 Signposts in our lives that point to Jesus
 A pathway they&apos;ll easily find
 We want to fill up the sufferings of Jesus
 As we obey, our lives display
 The glorious way of the cross
 
</lyrics></song>
