<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SINCE JESUS CAME INTO MY HEART</title>
<author>Rufus H McDaniel </author>
<copyright>Rufus H McDaniel  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 What a wonderful change in my life has been wrought
 Since Jesus came into my heart!
 I have light in my soul for which long I have sought
 Since Jesus came into my heart!
 
[C]
 Since Jesus came into my heart [2x]
 Floods of joy o&apos;er my soul
 Like the sea billows roll
 Since Jesus came into my heart!
 
[2]
 I have ceased from my wandering and going astray
 Since Jesus came into my heart!
 And my sins, which were many, are all washed away
 Since Jesus came into my heart!
 
[3]
 I shall go there to dwell in that city, I know
 Since Jesus came into my heart!
 And I&apos;m happy, so happy, as onward I go
 Since Jesus came into my heart!
 
</lyrics></song>
