<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SING HALLELUJAH</title>
<author>Linda Stassen </author>
<copyright>Linda Stassen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Sing hallelujah to the Lord [2x]
 Sing hallelujah [2x]
 Sing hallelujah to the Lord
 
[2]
 Jesus is worthy to be praised [2x]
 Jesus is worthy [2x]
 Jesus is worthy to be praised
 
[3]
 [Repeat first stanza]
 
</lyrics></song>
