<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SING, SHOUT, CLAP</title>
<author>Billy Funk </author>
<copyright>Billy Funk  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Sing, shout, clap your hands
 Give praise unto your Maker
 Make a joyful noise unto the Lord
 Sing, shout, clap your hands
 Give praise unto your Maker
 For the Lord, he is Almighty God
 [Repeat first time only]
 
[1]
 This is the day of celebration
 This is the day to rejoice! (Rejoice!)
 The Lord our God is our Deliverer
 So let&apos;s just praise his name!
 
</lyrics></song>
