<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SING OUT</title>
<author>Paul Baloche &amp; Ed Kerr </author>
<copyright>Paul Baloche &amp; Ed Kerr  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Sing out! The Lord is near
 Build him a temple here
 A palace of praise
 A throne of thanksgiving
 Made for the King of Kings
 Sing out a joyful song!
 His love goes on and on
 When praises abound
 His glory surrounds us
 Filling his temple here
 Sing out! The Lord is near
 
[1]
 The Lord inhabits the song of his saints
 And lives in their praises
 [Repeat]
 
[2]
 We come to worship together as one
 With music and singing
 Rejoice in all that the Father has done!
 Let&apos;s lift up an offering
 
</lyrics></song>
