<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SINGING HALLELUJAH</title>
<author>Paul Charter </author>
<copyright>Paul Charter  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I lift my voice in song unto thy name
 I lift my hands, you&apos;re every day the same
 Come fill me now, Lord Jesus, let it be
 Let now my lips speak newfound praise to thee
 
[2]
 Singing hallelujah, hallelujah!
 Praise and worship to thy name
 [Repeat]
 
</lyrics></song>
