<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SO YOU WOULD COME</title>
<author>Russell Fragar </author>
<copyright>Russell Fragar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Before the world began
 You were on his mind
 And every tear you cry
 Is precious in his eyes
 Because of his great love
 He gave his only Son
 Everything was done
 So you would come
 
[2]
 Nothing you can do
 Could make him love you more
 And nothing that you&apos;ve done
 Could make him close the door
 Because of his great love
 He gave his only Son
 Everything was done 
 So you would come
 
[C]
 Come to the Father
 Though your gift is small
 Broken hearts, broken lives
 He will take them all
 The power of the Word
 The power of his blood –
 Everything was done
 So you would come
 
[3]
 [Repeat first stanza and chorus]
 
</lyrics></song>
