<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SOMETHING FOR THEE</title>
<author>Sylvanus D Phelps </author>
<copyright>Sylvanus D Phelps  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Saviour, thy dying love
 Thou gavest me
 Nothing should I withhold
 Dear Lord, from thee
 In love my soul would bow
 My heart fulfil its vow
 Some offering bring thee now
 Something for thee
 
[2]
 At the blest mercy-seat
 Pleading for me
 My feeble faith looks up
 Jesus to thee
 Help me the cross to bear
 Thy wondrous love declare
 Some song to raise, or prayer
 Something for thee
 
[3]
 Give me a faithful heart
 Likeness to thee
 That each departing day
 Henceforth may see
 Some work of love begun
 Some deed of kindness done
 Some wanderer sought and won
 Something for thee
 
[4]
 All that I am and have -
 Thy gifts so free
 In joy, in grief, through life
 Dear Lord, for thee!
 And when thy face I see
 My ransomed soul shall be
 Through all eternity
 Something for thee
 
</lyrics></song>
