<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SONG FOR THE NATIONS</title>
<author>Chris Christensen </author>
<copyright>Chris Christensen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 May we be a shining light to the nations
 A shining light to the peoples of the earth
 Till the whole world sees
 The glory of your name
 May your pure light shine through us
 
[2]
 May we bring a word of hope to the nations
 A word of life to the peoples of the earth
 Till the whole world knows
 There&apos;s salvation through your name
 May your mercy flow through us
 
[3]
 May we be a healing balm to the nations
 A healing balm to the peoples of the earth
 Till the whole world knows
 The power of your name
 May your healing flow through us
 
[4]
 May we sing a song of joy to the nations
 A song of praise to the peoples of the earth
 Till the whole world rings
 With the praises of your name
 May your song be sung through us
 
[5]
 May your kingdom come to the nations
 Your will be done to the peoples of the earth
 Till the whole world knows
 That Jesus Christ is Lord
 May your kingdom come in us [2x]
 May your kingdom come on earth
 
</lyrics></song>
