<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SONG OF OFFERING</title>
<author>Brent Chambers </author>
<copyright>Brent Chambers  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O accept these words that we bring
 As an offering to you, our King
 Lifting our voices in praise to you, our God
 As your children, we come to your throne
 With the worship that is yours alone
 Giving ourselves with our praise
 To you, our God
 Alleluia, alleluia
 Fruit of our lips we offer to your name
 O accept these words that we bring
 As an offering to you, our King
 Lifting our voices in praise
 To you, our God
 
</lyrics></song>
