<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SPEND A LITTLE TIME WITH JESUS IN PRAYER</title>
<author>John W Peterson </author>
<copyright>John W Peterson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When your grief cannot be spoken
 If you smile, it&apos;s but a token
 When your heart is nearly broken
 Spend a little time with Jesus in prayer
 
[C]
 Spend a little time with Jesus in prayer
 He alone can lift your heavy load of care
 Tell him all about the things that try you
 Every little need he will supply you
 Spend a little time with Jesus in prayer
 
[2]
 When you&apos;re weary from life&apos;s hurry
 When you&apos;re filled with doubt and worry
 When the storm-clouds show their fury
 Spend a little time with Jesus in prayer
 
[3]
 When the future makes you wonder
 As the road ahead you ponder
 Are there many problems yonder?
 Spend a little time with Jesus in prayer
 
</lyrics></song>
