<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SPIRIT SONG</title>
<author>John Wimber </author>
<copyright>John Wimber  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O let the Son of God enfold you 
 With his Spirit and his love
 Let him fill your heart and satisfy your soul 
 O let him have the things that hold you
 And his Spirit, like a dove 
 Will descend upon your life and make you whole
 
[C]
 Jesus, O Jesus
 Come and fill your lambs 
 Jesus, O Jesus
 Come and fill your lambs
 
[2]
 O come and sing this song with gladness 
 As your hearts are filled with joy
 Lift your hands in sweet surrender to his name
 O give him all your tears and sadness
 Give him all your years of pain
 And you&apos;ll enter into life in Jesus&apos; name 
 
</lyrics></song>
