<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>STAND UP FOR JESUS</title>
<author>George Duffield </author>
<copyright>George Duffield  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Stand up, stand up for Jesus
 You soldiers of the cross!
 Lift high his royal banner
 It must not suffer loss
 From victory on to victory
 His army he shall lead
 Till every foe is conquered
 And Christ is Lord indeed!
 
[2]
 Stand up, stand up for Jesus
 The trumpet-call obey
 Then join the mighty conflict
 In this, his glorious day
 Be strong in faith and serve him
 Against unnumbered foes
 Let courage rise with danger
 And strength to strength oppose
 
[3]
 Stand up, stand up for Jesus
 Stand in his power alone
 For human might will fail you -
 You dare not trust your own
 Put on the gospel armour
 Keep watch with constant prayer
 Where duty calls or danger
 Be never failing there
 
[4]
 Stand up, stand up for Jesus
 The fight will not be long
 This day - the noise of battle
 The next - the victor&apos;s song!
 To everyone who conquers
 A crown of life shall be
 We, with the King of Glory
 Shall reign eternally!
 
</lyrics></song>
