<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>STANDING ON THE PROMISES</title>
<author>Russell Kelso Carter </author>
<copyright>Russell Kelso Carter  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Standing on the promises of Christ my King
 Through eternal ages let his praises ring!
 Glory in the highest I will shout and sing
 Standing on the promises of God
 
[C]
 Standing, standing
 Standing on the promises of God my Saviour
 Standing, standing
 I&apos;m standing on the promises of God
 
[2]
 Standing on the promises that cannot fail
 When the howling storms of doubt and fear assail
 By the living Word of God I shall prevail
 Standing on the promises of God
 
[3]
 Standing on the promises of Christ the Lord
 Bound to him eternally by love&apos;s strong cord
 Overcoming daily with the Spirit&apos;s sword
 Standing on the promises of God
 
[4]
 Standing on the promises, I cannot fall
 Listening every moment to the Spirit&apos;s call
 Resting in my Saviour as my all-in-all
 Standing on the promises of God
 
</lyrics></song>
