<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>STAND UP AND GIVE HIM THE PRAISE</title>
<author>Lynn DeShazo </author>
<copyright>Lynn DeShazo  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Who is like the Lord?
 There is no one!
 Who is like the Lord?
 He is strong and mighty!
 Who is like the Lord?
 He is worthy!
 Stand up and give him the praise!
 [Repeat]
 
[2]
 Praise the Lord, praise the Lord!
 Our God is worthy of glory
 From the rising of the sun
 To its going down
 The name of the Lord is to be praised!
 
[3]
 Stand up and praise him
 And give him the glory!
 [Repeat twice]
 Our God is worthy of praise!
 
[4]
 Who is like the Lord?
 There is no one!
 Who is like the Lord?
 He is strong and mighty!
 Who is like the Lord?
 He is worthy!
 Stand up and give him the praise!
 
[5]
 Praise the Lord, praise the Lord!
 Our God is worthy of glory
 From the rising of the sun
 To its going down
 The name of the Lord is to be praised!
 
[6]
 Who is like the Lord?
 
</lyrics></song>
