<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>STANDING BY YOUR GRACE</title>
<author>Martin F Ball &amp; Rachel Ball </author>
<copyright>Martin F Ball &amp; Rachel Ball  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Standing by your grace
 In the Most Holy Place
 We heard your call to come
 And humbly we have done
 Though sin and though disgrace
 Tried to keep us from this place
 The precious blood you gave
 Removed our guilt and shame
 
[2]
 Falling on our knees 
 Our worship we release
 A living sacrifice
 To you we give our lives
 We want to see your face
 And know your warm embrace
 We&apos;ve come to wait on you
 Lord, show us what to do
 
[C]
 We adore you, Lord
 We exalt your name
 For you&apos;re magnificent
 Worthy of praise
 All glory be to you
 For there is none like you
 Jesus, you&apos;re wonderful
 Lord, you are magnificent
 Yes, you are so wonderful
 We worship you
 
[3]
 May we fulfil your prayer
 That people everywhere 
 From every tribe and tongue
 Will know what you have done
 Let them see the love you gave
 Daily in our lives displayed
 May all we say and do
 Bring glory unto you
 
</lyrics></song>
