<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>STEP BY STEP</title>
<author>Beaker </author>
<copyright>Beaker  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O God, you are my God
 And I will ever praise you
 [Repeat]
 I will seek you in the morning
 And I will learn to walk in your ways
 And step by step you&apos;ll lead me
 And I will follow you all of my days
 [Repeat from start]
 And I will follow you all of my days [2x]
 And step by step you&apos;ll lead me
 And I will follow you all of my days
 
</lyrics></song>
