<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>STRICKEN, SMITTEN AND AFFLICTED</title>
<author>Thomas Kelly </author>
<copyright>Thomas Kelly  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Stricken, smitten and afflicted
 See him dying on the tree
 It&apos;s the Christ – by man rejected
 Turn, my soul, his face to see
 
[2]
 Many hands were raised to wound him
 None would intervene to save
 But the awful stroke that found him
 Was the stroke that justice gave
 
[3]
 They who think of sin so lightly
 Nor regard its evil great
 Here may view its nature rightly
 Here its guilt may estimate
 
[4]
 Mark the sacrifice appointed –
 See who bears the awful load –
 It&apos;s the Word, the Lord&apos;s Anointed
 Son of Man, and Son of God!
 
[5]
 Here we have a firm foundation
 Here, the refuge of the lost
 Christ, the Rock of our salvation –
 His the name of which we boast!
 
[6]
 Lamb of God, for sinners wounded
 Sacrifice to cancel guilt
 No one shall be disappointed
 Who on you his hope has built
 
</lyrics></song>
