<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SUCH LOVE</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Such love, pure as the whitest snow
 Such love, weeps for the shame I know
 Such love, paying the debt I owe
 O Jesus, such love!
 
[2]
 Such love, stilling my restlessness
 Such love, filling my emptiness
 Such love, showing me holiness
 O Jesus, such love!
 
[3]
 Such love, springs from eternity
 Such love, streaming through history
 Such love, fountain of life to me
 O Jesus, such love!
 
</lyrics></song>
