<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>SUNSHINE IN MY SOUL</title>
  <author>Eliza E Hewitt </author>
  <copyright>Eliza E Hewitt  * </copyright>
  <presentation>V1 C V2 C V3 V4 C</presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[V1]
 There is sunshine in my soul today
 More glorious and bright
 Than glows in any earthly sky
 For Jesus is my light!
 
[C]
 O there's sunshine, blessed sunshine
 When the peaceful, happy moments roll
 When Jesus shows his smiling face
 There is sunshine in my soul!
 
[V2]
 There is music in my heart today
 A carol to my King
 And Jesus, listening, can hear
 The songs I cannot sing
 
[3]
 There is springtime in my soul today
 For when the Lord is near
 The dove of peace sings in my heart
 The flowers of grace appear!
 
[V4]
 There is gladness in my soul today
 And hope and praise and love
 For blessings which he gives me now
 For joys laid up above!
 
</lyrics>
  <hymn_number></hymn_number>
  <linked_songs/>
  <backgrounds resize="screen" keep_aspect="false" link="false" background_as_text="false"/>
</song>