<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SURELY GOODNESS AND MERCY</title>
<author>John W Peterson and Alfred B Smith </author>
<copyright>John W Peterson and Alfred B Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 A pilgrim was I and a-wandering
 In the cold night of sin I did roam
 When Jesus the kind Shepherd found me
 And now I am on my way home
 
[C]
 Surely goodness and mercy shall follow me
 All the days, all the days of my life
 [Repeat]
 
[C2]
 [Last time only]
 And I shall dwell
 In the house of the Lord forever
 And I shall feast
 At the table spread for me
 Surely goodness and mercy shall follow me
 All the days, all the days of my life [2x]
 
[2]
 He restores my soul when I&apos;m weary
 He gives me strength day by day
 He leads me beside the still waters
 He guards me each step of the way
 
[3]
 When I walk through the dark lonesome valley
 My Saviour will walk with me there
 And safely his great hand will lead me
 To the mansions he&apos;s gone to prepare
 
</lyrics></song>
