<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SURE FOUNDATION</title>
<author>Don Harris </author>
<copyright>Don Harris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O Lord, we are your children
 Chosen and called by your name
 With one heart and purpose we gather
 To glorify you and proclaim
 That you, Lord, are a sure foundation
 We will not be afraid
 When the storm comes, we will not be shaken
 For by your hand we are saved
 Oh by your hand we are saved
 
</lyrics></song>
