<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SWEETER AS THE DAYS GO BY</title>
<author>Eliza E Hewitt </author>
<copyright>Eliza E Hewitt  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The dear old story of the Saviour&apos;s love
 Is sweeter as the days go by
 The glad assurance of a home above
 Is sweeter as the days go by
 
[C]
 We&apos;ll fill the days with joyful praise
 We&apos;ll sing as the happy moments fly!
 The song of love to him above
 Grows sweeter as the days go by
 
[2]
 The sunbeams shining from the Living Light
 Are brighter as the days go by
 The stars of promise cheering sorrow&apos;s night
 Are brighter as the days go by
 
[3]
 Hope&apos;s anchor, holding in the stormy strife
 Is stronger as the days go by
 We feel the throbbings of immortal life
 Grow stronger as the days go by
 
[4]
 The peace that Jesus gives to us anew
 Is deeper as the days go by
 The prospects opening to the Christian&apos;s view
 Are grander as the days go by
 
</lyrics></song>
