<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SWEET FEAST OF LOVE</title>
<author>John Withy </author>
<copyright>John Withy  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Sweet feast of love - in Jesus&apos; name now meeting
 We share the banquet which his hand provides
 Earth&apos;s highest festive joy is vain and fleeting
 The joy of this pure feast of love abides
 
[2]
 His life of love, his death of unknown sorrow
 Have brought us joys that stir our lips to sing
 These cheer the night of weeping, and tomorrow -
 Who shall describe the joys that dawn shall bring!
 
[3]
 Filled with this hope, may we with chaste affection
 Our feast of love, our walk of faith now keep
 Your fellowship and truth be our protection
 From idle folly midst a world asleep
 
[4]
 And till that day, we take these emblems, showing
 Your death, Lord Jesus, as life&apos;s only spring
 And in your harvest field, your seed be sowing
 Where fruit of life eternal you will bring
 
</lyrics></song>
