<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SWEET MERCIES</title>
<author>David Ruis </author>
<copyright>David Ruis  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 It&apos;s our confession, Lord, that we are weak
 So very weak, but you are strong
 And though we&apos;ve nothing, Lord, to lay at your feet
 We come to your feet and say, “Help us along”
 A broken heart and a contrite spirit
 You have yet to deny
 Your heart of mercy beats with love&apos;s strong current
 Let the river flow, by your Spirit now, Lord, we cry:
 
[2]
 Let your mercies fall from heaven
 Sweet mercies flow from heaven
 New mercies for today
 Shower them down, Lord, as we pray
 [Repeat]
 
</lyrics></song>
