<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SWEET SHALOM</title>
<author>Claire Cloninger, Gary Sadler &amp; Chris Springer </author>
<copyright>Claire Cloninger, Gary Sadler &amp; Chris Springer  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Quiet light of the morning skies
 Sweet shalom of God
 Enter the midst of our busy lives
 Sweet shalom of God
 
[2]
 Gentle presence that stills our fears
 Sweet shalom of God
 Heart of compassion that dries our tears
 Sweet shalom of God
 
[C]
 Sweet shalom of God
 Beautiful Prince of Peace
 Bring to our lives your sweet release
 Sweet shalom, make us your home
 Sweet shalom of God
 
[3]
 Peace our minds cannot comprehend
 Sweet shalom of God
 Flood the rooms of our hearts again
 Sweet shalom of God
 
[4]
 Hebrew translation:
 Shalom = peace
 
</lyrics></song>
