<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>SWEET HOUR OF PRAYER</title>
<author>William W Walford </author>
<copyright>William W Walford  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Sweet hour of prayer, sweet hour of prayer
 That calls us from a world of care
 And bids us at our Father&apos;s throne
 Make all our wants and wishes known
 In seasons of distress and grief
 Our souls have often found relief
 And have escaped the tempter&apos;s snare
 Empowered by this hour of prayer
 
[2]
 Sweet hour of prayer, sweet hour of prayer
 Your wings shall our petitions bear
 To him whose truth and faithfulness
 Engage the waiting soul to bless
 And since he bids us seek his face
 Believe his Word and trust his grace
 Let&apos;s cast on him our every care
 And wait on him this hour of prayer
 
[3]
 Sweet hour of prayer, sweet hour of prayer
 May I your consolation share
 Till when I soar to greater heights
 I view my home and take my flight
 This robe of flesh I&apos;ll drop, and rise
 To seize the everlasting prize
 And shout, while passing through the air
 &quot;Farewell, farewell, sweet hour of prayer!&quot;
 
</lyrics></song>
