<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TAKE MY LIFE AND LET IT BE</title>
<author>Frances R Havergal </author>
<copyright>Frances R Havergal  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Take my life and let it be
 Consecrated, Lord, to thee
 Take my moments and my days
 Let them flow in ceaseless praise
 
[2]
 Take my hands and let them move
 At the impulse of thy love
 Take my feet and let them run
 With the news of victory won
 
[3]
 Take my voice and let me sing
 Always, only, for my King
 Take my lips - let them proclaim
 All the beauty of thy name
 
[4]
 Take my silver and my gold
 Nothing, Lord, would I withhold
 Take my intellect and use
 Every power as thou shalt choose
 
[5]
 Take my will and make it thine
 It shall be no longer mine
 Take my heart - it is thine own
 It shall be thy royal throne
 
[6]
 Take my love - my Lord, I pour
 At thy feet its treasure-store
 Take myself - and I will be
 Ever, only, all for thee
 
</lyrics></song>
