<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TAKE ME IN</title>
<author>Dave Browning  </author>
<copyright>Dave Browning   * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Take me past the outer courts
 And through the Holy Place
 Past the brazen altar
 Lord, I want to see your face
 
[2]
 Pass me by the crowds of people
 And the priests who sing their praise
 I hunger and thirst for your righteousness
 But it&apos;s only found one place
 
[3]
 So take me into the Holy of Holies
 Take me in by the blood of the Lamb
 So take me into the Holy of Holies
 Take the coal, cleanse my lips
 Here I am
 
</lyrics></song>
