<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TAKE THE NAME OF JESUS WITH YOU</title>
<author>Lydia Baxter </author>
<copyright>Lydia Baxter  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Take the name of Jesus with you
 Child of sorrow and of woe
 It will joy and comfort give you
 Take it then where&apos;er you go
 
[C]
 Precious name, O how sweet!
 Hope of earth and joy of heav&apos;n
 [Repeat]
 
[2]
 Take the name of Jesus ever
 As a shield from every snare
 If temptations round you gather
 Breathe that holy name in prayer
 
[3]
 O the precious name of Jesus!
 How it thrills our souls with joy
 When his loving arms receive us
 And his songs our tongues employ!
 
[4]
 At the name of Jesus bowing
 Falling prostrate at his feet
 King of Kings in heav&apos;n we&apos;ll crown him
 When our journey is complete
 
</lyrics></song>
