<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TEACH ME YOUR WAY, O LORD</title>
<author>Benjamin Mansell Ramsey </author>
<copyright>Benjamin Mansell Ramsey  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Teach me your way, O Lord
 Teach me your way!
 Your guiding grace afford
 Teach me your way!
 Help me to walk aright
 More by faith, less by sight
 Lead me with heavenly light
 Teach me your way!
 
[2]
 When I am sad at heart
 Teach me your way!
 When earthly joys depart
 Teach me your way!
 In hours of loneliness
 In times of dire distress
 In failure or success
 Teach me your way!
 
[3]
 When doubts and fears arise
 Teach me your way!
 When storm-clouds fill the skies
 Teach me your way!
 Shine through the cloud and rain
 Through sorrow, toil and pain
 Lord, make my pathway plain
 Teach me your way!
 
[4]
 Long as my life shall last
 Teach me your way!
 Where&apos;er my lot be cast
 Teach me your way!
 Until the race is run
 Until the journey&apos;s done
 Until the crown is won
 Teach me your way!
 
</lyrics></song>
