<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TEACH ME TO DANCE</title>
<author>Graham Kendrick &amp; Steve Thompson </author>
<copyright>Graham Kendrick &amp; Steve Thompson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Teach me to dance to the beat of your heart
 Teach me to move in the power of your Spirit
 Teach me to walk in the light of your presence
 Teach me to dance to the beat of your heart
 Teach me to love with your heart of compassion
 Teach me to trust in the word of your promise
 Teach me to hope in the day of your coming
 Teach me to dance to the beat of your heart
 
[1]
 You wrote the rhythm of life
 Created heaven and earth
 In you is joy without measure
 So, like a child in your sight
 I dance to see your delight
 For I was made for your pleasure
 Pleasure
 
[2]
 Let all my movements express
 A heart that loves to say ‘yes&apos;
 A will that leaps to obey you
 Let all my energy blaze
 To see the joy in your face
 Let my whole being praise you
 Praise you 
 
</lyrics></song>
