<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TELL OUT, MY SOUL</title>
<author>Timothy Dudley-Smith </author>
<copyright>Timothy Dudley-Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Tell out, my soul
 The greatness of the Lord!
 Unnumbered blessings
 Give my spirit voice
 Tender to me
 The promise of his Word
 In God my Saviour
 Shall my heart rejoice!
 
[2]
 Tell out, my soul
 The greatness of his name!
 Make known his might
 The deeds his arm has done
 His mercy sure
 From age to age the same
 His holy name
 The Lord, the Mighty One!
 
[3]
 Tell out, my soul
 The greatness of his might!
 Pow&apos;rs and dominions
 Lay their glory by
 Proud hearts and stubborn
 Wills are put to flight
 The hungry fed
 The humble lifted high
 
[4]
 Tell out, my soul
 The glories of his Word!
 Firm is his promise
 And his mercy sure
 Tell out, my soul
 The greatness of the Lord
 To children&apos;s children
 And forevermore!
 
</lyrics></song>
