<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TENDER MERCY</title>
<author>Stuart Townend </author>
<copyright>Stuart Townend  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There is a home that wanderers seek
 There is a strength that lifts the weak
 There is hope for those that know despair
 There is a cup that satisfies
 There is a Friend who dries my eyes
 There is peace for those with heavy hearts
 
[C]
 Tender mercy
 The tender mercy of our God
 From lips of sinners
 He has heard the faintest cry
 Tender mercy
 The tender mercy of our God
 He has relented and his grace is my delight
 
[2]
 I have resolved to know him more
 He whom the hosts of heaven adore
 Mighty King, whose reign will never end
 Yet as I gaze at the Holy One
 He beckons me to closer come
 Bares the scars that show to me my worth 
 
</lyrics></song>
