<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THANK YOU</title>
<author>M G Schneider </author>
<copyright>M G Schneider  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Thank you for every new good morning
 Thank you for every fresh new day
 Thank you that I may cast my burdens
 Wholly on to you
 
[2]
 Thank you for every friend I have, Lord
 Thank you for everyone I know
 Thank you when I can feel forgiveness
 To my greatest foe
 
[3]
 Thank you for leisure and employment
 Thank you for every heartfelt joy
 Thank you for all that makes me happy
 And for melody
 
[4]
 Thank you for every shade and sorrow
 Thank you for comfort in your Word
 Thank you that I am guided by you
 Everywhere I go
 
[5]
 Thank you for grace to know your gospel
 Thank you for all your Spirit&apos;s power
 Thank you for your unfailing love
 Which reaches far and near
 
[6]
 Thank you for free and full salvation
 Thank you for grace to hold it fast
 Thank you, O Lord, I want to thank you
 That I&apos;m free to thank!
 
</lyrics></song>
