<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THANK YOU, LORD</title>
<author>Seth &amp; Bessie Sykes </author>
<copyright>Seth &amp; Bessie Sykes  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Thank you, Lord, for saving my soul
 Thank you, Lord, for making me whole
 Thank you, Lord, for giving to me 
 Your great salvation so rich and free
 
</lyrics></song>
