<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THANKS TO GOD!</title>
<author>August Ludvig Storm </author>
<copyright>August Ludvig Storm  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Thanks, O God, for boundless mercy
 From your gracious throne above
 Thanks for every need provided
 From the fullness of your love
 Thanks for daily toil and labour
 And for rest when shadows fall
 Thanks for love of friend and neighbour
 And your goodness to us all
 
[2]
 Thanks for thorns as well as roses
 Thanks for weakness and for health
 Thanks for clouds as well as sunshine
 Thanks for poverty and wealth
 Thanks for pain as well as pleasure
 All you send us day by day
 And your Word, our dearest treasure
 Shedding light upon our way
 
[3]
 Thanks, O God, for home and family
 Where we share our daily bread
 Thanks for hours of sweet communion
 When by you our souls are fed
 Thanks for grace in times of sorrow
 And for joy and peace so free
 Thanks for hope today, tomorrow
 And for all eternity!
 
</lyrics></song>
