<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THANK YOU FOR THE CROSS</title>
<author>Mark Altrogge </author>
<copyright>Mark Altrogge  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Thank you for the cross, the mighty cross
 That God himself should die for such as us
 And every day we&apos;re changed
 Into your image more and more
 Yes, by the cross, we&apos;ve truly been transformed
 And we&apos;re so amazed
 And we give you praise
 That you would save us at such a cost!
 We&apos;re so amazed
 And we give you praise
 For the power of the cross! [2x]
 
</lyrics></song>
