<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THANK YOU FOR SAVING ME</title>
<author>Martin Smith </author>
<copyright>Martin Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Thank you for saving me
 What can I say?
 You are my everything
 I will sing your praise
 You shed your blood for me
 What can I say?
 You took my sin and shame
 A sinner called by name
 
[C]
 Great is the Lord [2x]
 For we know your truth has set us free
 You&apos;ve set your hope in me
 
[C2]
 [Last time only]
 Thank you for saving me
 What can I say?
 
[2]
 Mercy and grace are mine
 Forgiven is my sin
 Jesus, my only hope
 The Saviour of the world
 “Great is the Lord!” we cry
 God, let your kingdom come
 Your Word has let me see
 Thank you for saving me 
 
</lyrics></song>
