<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THANK YOU, JESUS, FOR YOUR LOVE TO ME</title>
<author>Alison Huntley </author>
<copyright>Alison Huntley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Thank you, Jesus, for your love to me
 Thank you, Jesus, for your grace so free
 I&apos;ll lift my voice to praise your name
 Praise you again and again
 You are everything -
 You are my Lord
 
</lyrics></song>
