<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THANK YOU, LORD</title>
<author>Dan Burgess </author>
<copyright>Dan Burgess  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Additional lyrics – Colin Kirton (v2)
 
[2]
 Thank you, Lord
 For the trials that come my way
 In that way, I can grow each day
 As I let you lead
 And thank you, Lord
 For the patience those trials bring
 In that process of growing
 I can learn to care
 But it goes against the way I am
 To put my human nature down
 And let the Spirit take control of all I do
 ‘Cause when those trials come
 My human nature shouts the thing to do
 And God&apos;s soft prompting can be easily ignored
 
[3]
 Yes, I thank you, Lord
 In the temptings I meet each day
 You are there to provide a way
 Of escape for me
 And I thank you, Lord
 Through the trials that I must face
 It&apos;s sufficient to know your grace
 And the weak made strong
 For it goes against the way I am
 To put my human nature down
 And let the Spirit take control of all I do
 ‘Cause when those trials come
 My human nature shouts the thing to do
 And God&apos;s soft prompting can be easily ignored
 
[4]
 Yes, I thank you, Lord
 For the victory that growing brings
 In surrender of everything
 Life is so worthwhile
 And I thank You, Lord
 That when everything&apos;s put in place
 Out in front, I can see your face
 And it&apos;s there you belong!
 
</lyrics></song>
