<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THAT&apos;S WHAT WE CAME HERE FOR</title>
<author>Russell Fragar &amp; Darlene Zschech </author>
<copyright>Russell Fragar &amp; Darlene Zschech  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We come into your presence with singing
 Come into your presence with praise
 And enter your gates with thankful hearts
 We are going to celebrate!
 All of heaven is waiting
 Power is on its way
 So we shout, “Hallelujah!”
 Lifting to you
 A mighty roar of praise
 
[C]
 You deserve the highest praise
 We can give and more
 Lord, we give you our praise
 That&apos;s what we came here for!
 [Repeat]
 
[C2]
 [Repeat chorus at end]
 You deserve the highest praise [4x]
 
[2]
 Everything within me 
 Reaches out to you
 Your power and majesty
 Grace and mercy too
 There&apos;ll be singing and dancing
 Hearts and voices raised
 You have set your people free
 Now your house is filled with praise!
 [Repeat]
 
</lyrics></song>
