<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE SERVANT KING</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 From heav&apos;n you came, helpless babe
 Entered our world, your glory veiled
 Not to be served, but to serve
 And give your life that we might live
 
[C]
 This is our God -
 The Servant King
 He calls us now to follow him
 To bring our lives
 As a daily offering
 Of worship to the Servant King
 
[2]
 There in the garden of tears
 My heavy load he chose to bear
 His heart with sorrow was torn
 Yet &quot;Not my will, but yours,&quot; he said
 
[3]
 Come see his hands and his feet
 The scars that speak of sacrifice
 Hands that flung stars into space
 To cruel nails surrendered
 
[4]
 So let us learn how to serve
 And in our lives enthrone him
 Each other&apos;s needs to prefer
 For it is Christ we&apos;re serving
 
</lyrics></song>
