<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE PEACE OF THE LORD</title>
<author>Babbie Mason &amp; John Madgett </author>
<copyright>Babbie Mason &amp; John Madgett  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 May the grace of God surround you
 May his light direct your path
 May his Spirit lead and guide you
 As the weeks and months go past
 May your soul be blessed
 And may your joy be full
 Of the love that his light brings
 As you obey his call
 Remember most of all
 You&apos;re a child of the King
 
[2]
 May the peace of the Lord go with you
 The peace of the Lord go with you
 May his Spirit rest within you
 To comfort and befriend you
 He is right beside you
 To constantly remind you
 You&apos;re a child of the King
 
</lyrics></song>
