<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE BATTLE IS THE LORD&apos;S</title>
<author>Doug Horley </author>
<copyright>Doug Horley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 The battle is the Lord&apos;s [3x]
 That is our victory cry
 [Repeat]
 
[1]
 We refuse to bow to Satan&apos;s schemes
 Set our wills for righteousness
 We declare we&apos;ll choose for truth
 In every situation
 We could battle in the heavenlies
 Yet in our lives neglect to fight –
 Saying no to self and no to sin
 Is where our warfare must begin
 
[2]
 As we&apos;re taking ground in daily war
 Living lives of righteousness
 We will grow in strength to face
 The bigger situations
 And the more of us that battle through
 The purer then this Church will be
 Who will stop us then as we proclaim:
 “‘Strongholds, you have had your day!”?
 
</lyrics></song>
