<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE LORD&apos;S PRAYER</title>
<author>Albert H Malotte </author>
<copyright>Albert H Malotte  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Our Father
 Which art in heaven
 Hallowed be thy name
 Thy kingdom come
 Thy will be done in earth
 As it is in heaven
 Give us this day our daily bread
 And forgive us our debts
 As we forgive our debtors
 And lead us not into temptation
 But deliver us from evil
 For thine is the kingdom
 And the power
 And the glory forever
 Forever
 Amen
 
</lyrics></song>
