<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE FEAST</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The trumpets sound, the angels sing
 The feast is ready to begin
 The gates of heaven are open wide
 And Jesus welcomes you inside
 
[2]
 Tables are laden with good things
 O taste the peace, the joy he brings
 He&apos;ll fill you up with love divine
 He&apos;ll turn your water into wine
 
[C]
 Sing with thankfulness
 Songs of pure delight
 Come and revel in 
 Heaven&apos;s love and light
 Take your place at the table of the King
 The feast is ready to begin [2x]
 
[C2]
 [Repeat chorus at end]
 The feast is ready to begin [2x]
 
[3]
 The hungry heart he satisfies
 Offers the poor his paradise
 Now hear all heaven and earth applaud
 The amazing goodness of the Lord
 
[4]
 [Men lead, ladies echo]
 Jesus, we thank you
 For your love, for your joy
 Jesus, we thank you
 For the good things you give to us
 
</lyrics></song>
