<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE LORD IS MY LIGHT</title>
<author>Pauline Michael Mills </author>
<copyright>Pauline Michael Mills  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The Lord is my light and my salvation
 Whom shall I fear? [2x]
 [Repeat]
 The Lord is my strength
 The strength of my life
 Of whom then shall I be afraid?
 The Lord is my light and my salvation
 Whom shall I fear? [2x]
 
</lyrics></song>
