<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE NAME OF THE LORD</title>
<author>Clinton Utterbach </author>
<copyright>Clinton Utterbach  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Blessed be the name of the Lord [2x]
 Blessed be the name of the Lord Most High!
 [Repeat]
 
[C]
 The name of the Lord is a strong tower
 The righteous run into it
 And they are saved
 (Repeat)
 
[2]
 Glory to the name of the Lord ...
 
[3]
 Holy is the name of the Lord ...
 
</lyrics></song>
