<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE FATHER&apos;S SONG</title>
<author>Matt Redman </author>
<copyright>Matt Redman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I have heard so many songs
 Listened to a thousand tongues
 But there is one that sounds above them all
 The Father&apos;s song – the Father&apos;s love
 You sung it over me
 And for eternity it&apos;s written on my heart
 
[2]
 Heaven&apos;s perfect melody
 The Creator&apos;s symphony
 You are singing over me
 The Father&apos;s song
 Heaven&apos;s perfect mystery
 The King of Love has sent for me
 And now you&apos;re singing over me
 The Father&apos;s song
 
</lyrics></song>
