<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE CHURCH&apos;S ONE FOUNDATION</title>
<author>Samuel J Stone </author>
<copyright>Samuel J Stone  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The Church&apos;s one foundation
 Is Jesus Christ her Lord
 She is his new creation
 By water and the Word
 From heaven he came and sought her
 To be his holy Bride
 With his own blood he bought her
 And for her life he died
 
[2]
 Called out from every nation
 Yet one through all the earth
 Her charter of salvation -
 One Lord, one faith, one birth
 One holy name she blesses
 And shares one holy food
 As to one hope she presses
 With every grace endued
 
[3]
 We see her long divided
 By heresy and sect
 Yet she by God is guided
 One people, one elect
 Her vigil she is keeping
 Her cry goes up: &quot;How long?&quot;
 And soon the night of weeping
 Shall be the dawn of song
 
[4]
 In toil and tribulation
 And tumult of her war
 She waits the declaration
 Of peace forevermore
 Till with the vision glorious
 Her longing eyes are blessed
 At last the church victorious
 Shall be the church at rest!
 
[5]
 Yet she on earth has union
 With God the Three-in-One
 And mystic, sweet communion
 With those whose rest is won
 O happy ones and holy!
 Lord, grant to us your grace
 With them, the meek and lowly
 In heaven to see your face
 
</lyrics></song>
