<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE WAY THAT YOU KNOW ME</title>
<author>Colin Kirton </author>
<copyright>Colin Kirton  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Knit within my mother&apos;s womb
 Formed inside your secret place
 Lord, you know me through and through
 You&apos;re intimate with all my ways
 You ordained each of my days
 Before they even came to be
 Desiring that each may be spent in
 Knowing you the way that you know me
 
[C]
 Knowing you the way that you know me
 Transformed into the Person that I see -
 O Lord and King, Redeemer, Father
 Nothing more could I desire
 Than knowing you the way that you know me
 
[2]
 Your Word reflects your deepest thoughts
 Creation tells your wondrous might
 But your precious Son reveals
 The radiance of your glory bright:
 A holy life laid down in love
 Grace outpoured at Calvary
 Removing all that hindered me from
 Knowing you the way that you know me
 
[3]
 Day to day reveals some facet
 Of your perfect Deity
 And my heart wells up in praise at
 Just how much you mean to me
 While I&apos;m bound by earth and time
 A poor reflection I shall see
 But in your presence, face to face, Lord
 I&apos;ll know you the way that you know me
 
</lyrics></song>
