<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE LORD IS KING</title>
<author>Norman Johnson &amp; Josiah Conder  </author>
<copyright>Norman Johnson &amp; Josiah Conder   * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The Lord is King!
 Lift up, lift up your voice
 Sing his praise! Sing his praise!
 All heav&apos;n and earth
 Before him now rejoice
 Sing his praise! Sing his praise!
 From world to world the joy shall ring
 For he alone is God and King
 From sky to sky his banners fling
 Sing his praise! Sing his praise!
 
[2]
 The Lord is King!
 Let all his worth declare
 Great is he! Great is he!
 Bow to his will
 And trust his tender care
 Great is he! Great is he!
 Nor murmur at his wise decrees
 Nor doubt his steadfast promises
 In humble faith, fall on your knees
 Great is he! Great is he!
 
[3]
 The Lord is King!
 And bow to him we must
 God is great! God is good!
 The Judge of all
 To all is ever just
 God is great! God is good!
 Holy and true are all his ways
 Let every creature shout his praise
 The Lord of Hosts, Ancient of Days
 God is great! God is good!
 
[4]
 The Lord is King!
 Throughout his vast domain
 He is all, all in all!
 The Lord Jehovah
 Evermore shall reign
 He is all, all in all!
 Through earth and heav&apos;n one song shall ring
 From grateful hearts this anthem spring:
 Arise, O saints, salute your King!
 All your days, sing his praise!
 
</lyrics></song>
