<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE LORD REIGNS</title>
<author>Dan Stradwick </author>
<copyright>Dan Stradwick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 The Lord reigns! [3x]
 Let the earth rejoice! [3x]
 Let the people be glad
 That our God reigns!
 [Repeat]
 
[1]
 A fire goes before him
 And burns up all his enemies
 The hills melt like wax
 At the presence of the Lord [2x]
 
[2]
 The heavens declare his righteousness
 The people see his glory
 For you, O Lord, are exalted
 Over all the earth [2x]
 
[C2]
 The Lord reigns! [3x]
 Let the earth rejoice! [3x]
 Let the people be glad
 That our God reigns!
 Our God reigns! [2x]
 
</lyrics></song>
