<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE BLOOD OF JESUS</title>
<author>Colin Kirton </author>
<copyright>Colin Kirton  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Standing in your presence
 I gaze upon your face
 The radiance of your beauty
 Encompasses this place
 The fire of your holiness
 Should melt my heart with fear
 And yet with perfect confidence
 I dare to venture near
 
[C]
 Because the blood of Jesus
 Was freely shed for me
 The precious blood of Jesus
 The Lamb of Calvary
 Where once was wrath and judgment
 There now is only love
 Because the blood of Jesus
 Was sacrifice enough
 
[2]
 My weight of guilt so heavy
 Sin&apos;s stains of deepest dye
 Demanded compensation
 That none could satisfy
 Then heaven hushed to silence
 As the Father gave his Son
 One all-sufficient sacrifice
 My pardon he has won
 
[3]
 When Satan&apos;s accusations
 Drive me to despair
 And when he whispers in my ear
 “God doesn&apos;t really care”
 I remember I&apos;ve been purchased
 Not with silver or with gold
 But with the blood of Jesus
 So my confidence I hold
 
</lyrics></song>
