<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE SUMMONS</title>
<author>Graham Maule &amp; John L Bell </author>
<copyright>Graham Maule &amp; John L Bell  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Will you come and follow me
 If I but call your name?
 Will you go where you don&apos;t know
 And never be the same?
 Will you let my love be shown
 Will you let my name be known
 Will you let my life be grown
 In you, and you in me?
 
[2]
 Will you leave yourself behind
 If I but call your name?
 Will you care for cruel and kind
 And never be the same?
 Will you risk the hostile stare
 Should your life attract or scare?
 Will you let me answer prayer
 In you, and you in me?
 
[3]
 Will you let the blinded see
 If I but call your name?
 Will you set the prisoners free
 And never be the same?
 Will you kiss the leper clean
 And do such as this unseen
 And admit to what I mean
 In you, and you in me?
 
[4]
 Will you love the ‘you&apos; you hide
 If I but call your name?
 Will you quell the fear inside
 And never be the same?
 Will you use the faith you&apos;ve found
 To reshape the world around
 Through my sight and touch and sound
 In you, and you in me?
 
[5]
 Lord, your summons echoes true
 When you but call my name
 Let me turn and follow you
 And never be the same
 In your company I&apos;ll go
 Where your love and footsteps show
 Thus I&apos;ll move and live and grow
 In you, and you in me 
 
</lyrics></song>
