<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE KING HAS COME</title>
<author>Stuart Townend &amp; Kevin Jamieson </author>
<copyright>Stuart Townend &amp; Kevin Jamieson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The King of love is my delight
 His eyes are fire, his face is light
 The First and Last, the Living One
 His name is Jesus
 And from his mouth there comes a sound
 That shakes the earth and splits the ground
 And yet this voice is life to me
 The voice of Jesus
 
[C]
 And I will sing my songs of love
 Calling out across the earth
 The King has come
 The King of love has come!
 And troubled minds can know his peace
 Captive hearts can be released
 The King has come
 The King of love has come!
 
[2]
 My Lover&apos;s breath is sweetest wine
 I am his prize, and he is mine
 How can a sinner know such joy? –
 Because of Jesus
 The wounds of love are in his hands
 The price is paid for sinful man
 Accepted child, forgiven son –
 Because of Jesus
 
[3]
 And my desire is to have you near
 Lord, you know that you are welcome here
 Before such love, before such grace
 I will let the walls come down 
 
</lyrics></song>
