<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE STEADFAST LOVE OF THE LORD</title>
<author>Edith McNeill </author>
<copyright>Edith McNeill  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The steadfast love of the Lord never ceases
 His mercies never come to an end
 They are new every morning
 New every morning
 Great is your faithfulness, O Lord
 Great is your faithfulness!
 
</lyrics></song>
