<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE TREES OF THE FIELD</title>
<author>Steffi Geiser Rubin </author>
<copyright>Steffi Geiser Rubin  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You shall go out with joy
 And be led forth with peace
 The mountains and the hills
 Will break forth before you
 There&apos;ll be shouts of joy
 And all the trees of the field
 Will clap, will clap their hands
 And all the trees of the field
 Will clap their hands
 The trees of the field
 Will clap their hands
 The trees of the field
 Will clap their hands
 While you go out with joy
 
</lyrics></song>
