<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE APOSTLE&apos;S CREED</title>
<author>Nathan Burbank </author>
<copyright>Nathan Burbank  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We believe in God the Father
 Maker of the heaven and earth
 And in Jesus Christ his only Son
 Our Lord, a virgin birth
 We believe God&apos;s Holy Spirit
 Still indwells the hearts of men
 We believe that prayer is answered
 When, in faith, we call on him
 
[C]
 Holy is he, holy is he [2x]
 
[2]
 We believe, through Pontius Pilate
 Jesus Christ was crucified
 Dead and buried, then descended
 To the place where death resides
 We believe that on the third day
 From the tomb he rose again
 Then from earth to heaven ascended
 Seated now at God&apos;s right hand
 
[3]
 We are his people, the sheep of his pasture
 We honour and glorify!
 Holy is he, holy is he
 
[4]
 We believe that Christ is worthy
 To receive the highest praise
 So we set our minds to worship
 And our hearts to him we raise
 We believe that Christ is coming
 With his kingdom near at hand
 Judging both the dead and living
 Every tribe of every land
 
</lyrics></song>
