<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE BOND OF LOVE</title>
<author>Otis Skillings </author>
<copyright>Otis Skillings  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We are one in the bond of love [2x]
 We have joined our spirits
 With the Spirit of God
 We are one in the bond of love
 
[2]
 Let us praise Jesus Christ the Son
 Praise him now for the work begun
 Let us join our hands
 That the world may know
 We are one in the bond of love
 
</lyrics></song>
