<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE HEART OF WORSHIP</title>
<author>Matt Redman </author>
<copyright>Matt Redman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When the music fades
 All is stripped away
 And I simply come
 Longing just to bring
 Something that&apos;s of worth
 That will bless your heart
 I&apos;ll bring you more than a song
 For a song in itself
 Is not what you have required
 You search much deeper within
 Through the way things appear
 You&apos;re looking into my heart
 
[C]
 I&apos;m coming back to the heart of worship
 And it&apos;s all about you
 All about you, Jesus
 I&apos;m sorry, Lord, for the thing I&apos;ve made it
 When it&apos;s all about you
 All about you, Jesus
 
[2]
 King of endless worth
 No one could express
 How much you deserve
 Though I&apos;m weak and poor
 All I have is yours
 Every single breath 
 I&apos;ll bring you more than a song
 For a song in itself
 Is not what you have required
 You search much deeper within
 Through the way things appear
 You&apos;re looking into my heart
 
</lyrics></song>
