<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE JOY OF THE LORD</title>
<author>Twila Paris </author>
<copyright>Twila Paris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The joy of the Lord will be my strength
 I will not falter, I will not faint
 He is my Shepherd, I am not afraid
 The joy of the Lord is my strength!
 
[C]
 The joy of the Lord [2x]
 The joy of the Lord is my strength!
 [Repeat]
 
[2]
 The joy of the Lord will be my strength
 He will uphold me all of my days
 I am surrounded by mercy and grace
 The joy of the Lord is my strength!
 
[3]
 The joy of the Lord will be my strength
 I will not waver, walking by faith
 He will be strong to deliver me safe
 The joy of the Lord is my strength!
 
</lyrics></song>
