<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE SOLID ROCK</title>
<author>Edward Mote </author>
<copyright>Edward Mote  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 My hope is built on nothing less
 Than Jesus&apos; blood and righteousness
 I dare not trust the sweetest frame
 But wholly lean on Jesus&apos; name
 
[C]
 On Christ the solid Rock I stand
 All other ground is sinking sand [2x]
 
[2]
 When darkness seems to veil his face
 I rest on his unchanging grace
 In every wild and stormy gale
 My anchor holds and will not fail
 
[3]
 His vow, his covenant and blood
 Are my defence against the flood
 When all around my soul gives way
 He will uphold me, come what may
 
[4]
 When he shall come with trumpet sound
 O may I then in him be found
 Clothed with his righteousness alone
 Faultless to stand before his throne
 
</lyrics></song>
