<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE OLD RUGGED CROSS</title>
<author>George Bennard </author>
<copyright>George Bennard  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 On a hill far away
 Stood an old rugged cross
 The emblem of suffering and shame
 And I love that old cross
 Where the dearest and best
 For a world of lost sinners was slain
 
[C]
 So I&apos;ll cherish the old rugged cross
 Till my trophies at last I lay down
 I will cling to the old rugged cross
 And exchange it some day for a crown
 
[2]
 O that old rugged cross
 So despised by the world
 Has a wondrous attraction for me
 For the dear Lamb of God
 Left his glory above
 To bear it to dark Calvary
 
[3]
 In the old rugged cross
 Stained with blood so divine
 A wondrous beauty I see
 For &apos;twas on that old cross
 Jesus suffered and died
 To pardon and sanctify me
 
[4]
 To the old rugged cross
 I will ever be true
 Its shame and reproach gladly bear
 Till he calls me someday
 To my home far away
 Where his glory forever I&apos;ll share
 
</lyrics></song>
