<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE RIVER IS HERE</title>
<author>Andy Park </author>
<copyright>Andy Park  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Down the mountain the river flows
 And it brings refreshing wherever it goes
 Through the valleys and over the fields
 The river is rushing and the river is here
 
[C]
 The river of God sets our feet a-dancing
 The river of God fills our hearts with cheer
 The river of God fills our mouths with laughter
 And we rejoice for the river is here
 
[2]
 The river of God is teeming with life
 And all who touch it can be revived
 And those who linger on this river&apos;s shore
 Will come back thirsting for more of the Lord
 
[3]
 Up to the mountain we love to go
 To find the presence of the Lord
 Along the banks of the river we run
 We dance with laughter, giving praise to the Son 
 
</lyrics></song>
