<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE CRUCIBLE FOR SILVER</title>
<author>Martin Smith </author>
<copyright>Martin Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The crucible for silver
 And the furnace for gold
 But the Lord tests the heart of this child
 Standing in all purity
 God, our passion is for holiness
 Lead us to the secret place of praise
 
[C]
 Jesus, Holy One
 You are my heart&apos;s desire
 King of kings, my everything
 You&apos;ve set this heart on fire
 [Repeat]
 
[2]
 Father, take our offering
 With our song we humbly praise you
 You have brought your holy fire to our lips
 Standing in your beauty, Lord
 Your gift to us is holiness
 Lead us to the place where we can sing: 
 
</lyrics></song>
