<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE CROWNING DAY IS COMING</title>
<author>Daniel W Whittle </author>
<copyright>Daniel W Whittle  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Our Lord is now rejected
 And by the world disowned
 By the many still neglected
 And by the few enthroned
 But soon he&apos;ll come in glory
 The hour is drawing nigh
 For the crowning day is coming
 By-and-by!
 
[C]
 O the crowning day is coming
 Is coming by-and-by
 When our Lord shall come in power
 And glory from on high!
 O the glorious sight will gladden
 Each waiting, watchful eye
 In the crowning day that&apos;s coming
 By-and-by!
 
[2]
 The heavens shall glow with splendour
 But brighter far than they
 Shall be our shining glory
 As we&apos;re by Christ arrayed
 The beauty of the Saviour
 Shall dazzle every eye
 In the crowning day that&apos;s coming
 By-and-by!
 
[3]
 Our pain shall then be over
 We&apos;ll sin and sigh no more
 Behind us all our sorrow
 With only joy before
 A joy in our Redeemer
 That nothing shall deny
 Yes, the crowning day is coming
 By-and-by!
 
[4]
 Let all that look for hasten
 That coming joyful day
 By earnest consecration
 To walk the narrow way
 By gathering in the lost ones
 For whom the Lord did die
 For the crowning day that&apos;s coming
 By-and-by!
 
</lyrics></song>
