<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE KING OF LOVE</title>
<author>Henry W Baker </author>
<copyright>Henry W Baker  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The King of Love my Shepherd is
 Whose goodness fails me never
 I nothing lack if I am his
 And he is mine forever
 
[2]
 Where streams of living water flow
 A ransomed soul, he leads me
 And where the fertile pastures grow
 With food from heaven he feeds me
 
[3]
 Perverse and foolish, I have strayed
 But yet in love he sought me
 And on his shoulder gently laid
 And home, rejoicing, brought me
 
[4]
 In death&apos;s dark vale I fear no ill
 With you, dear Lord, beside me
 Your rod and staff my comfort still
 Your cross before to guide me
 
[5]
 You spread a banquet in my sight
 Of love beyond all knowing
 And O the gladness and delight
 From your pure cup o&apos;erflowing!
 
[6]
 And so through all the length of days
 Your goodness fails me never
 Good Shepherd, may I sing your praise
 Within your house forever!
 
</lyrics></song>
