<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE LORD OF GLORY - WHO IS HE?</title>
<author>Robert C Chapman </author>
<copyright>Robert C Chapman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The Lord of Glory - who is he?
 Who is the King of Glory?
 Only the Son of God can be
 The Christ - the King of Glory:
 Consider all his wounds and see
 How Jesus&apos; death upon the tree
 Proclaims him King of Glory!
 
[2]
 Death and the grave declare the Lamb
 To be the King of Glory
 The powers of darkness dread his name
 Creation shows his glory
 &quot;I AM&quot; - his great eternal name
 Proclaims he&apos;s evermore the same -
 The Almighty King of Glory!
 
[3]
 Above the heavens at God&apos;s right hand
 Now sits the King of Glory
 The angels, by his favour, stand
 Before the throne of glory
 They swiftly go at his command
 To guard his own in every land -
 The Father&apos;s heirs of glory
 
[4]
 Lord, we rejoice for we believe
 We soon shall share your glory
 Born of your Spirit, we&apos;ve received
 Your sacred pledge of glory:
 You&apos;ve called us brothers - Lord, we bring
 No glory of our own, but cling
 To you - our hope of glory!
 
</lyrics></song>
