<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE POTTER'S HAND</title>
<author>Darlene Zschech </author>
<copyright>Darlene Zschech  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Beautiful Lord, wonderful Saviour
 I know for sure all of my days are
 Held in your hand, crafted into 
 Your perfect plan
 
[2]
 You gently call me into your presence
 Guiding me by your Holy Spirit
 Teach me, dear Lord, to live all of my life
 Through your eyes
 
[3]
 I&apos;m captured by your holy calling
 Set me apart, I know you&apos;re drawing
 Me to yourself
 Lead me, Lord, I pray
 
[C]
 Take me, mould me
 Use me, fill me
 I give my life
 To the Potter&apos;s hand
 Call me, guide me
 Lead me, walk beside me
 I give my life
 To the Potter&apos;s hand
 
[C2]
 [Repeat chorus at end]
 Ooo...
 
</lyrics></song>
