<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE BEAUTY OF HOLINESS</title>
<author>Steve Camp &amp; Rob Frazier </author>
<copyright>Steve Camp &amp; Rob Frazier  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We worship you, Lord
 In the beauty of holiness
 Clothed in your righteousness
 Cleansed by your blood
 Broken, we come
 Humbly before you
 We love and adore you
 For you are the Lord!
 
</lyrics></song>
