<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE BATTLE BELONGS TO THE LORD</title>
<author>Jamie Owens-Collins </author>
<copyright>Jamie Owens-Collins  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 In heavenly armour
 We&apos;ll enter the land
 The battle belongs to the Lord
 No weapon that&apos;s fashioned
 Against us will stand
 The battle belongs to the Lord
 
[C]
 And we sing glory, honour
 Power and strength to the Lord!
 We sing glory, honour
 Power and strength to the Lord!
 
[2]
 When the Power of Darkness
 Comes in like a flood
 The battle belongs to the Lord
 He&apos;ll raise up a standard
 The pow&apos;r of his blood
 The battle belongs to the Lord
 
[3]
 When your enemy presses
 In hard, do not fear
 The battle belongs to the Lord
 Take courage, my friend
 Your redemption is near
 The battle belongs to the Lord
 
</lyrics></song>
