<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE BUTTERFLY SONG</title>
<author>Brian Howard </author>
<copyright>Brian Howard  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 If I were a butterfly
 I&apos;d thank you, Lord, for giving me wings
 And if I were a robin in a tree
 I&apos;d thank you, Lord, that I could sing
 And if I were a fish in the sea
 I&apos;d wiggle my tail and I&apos;d giggle with glee
 But I just thank you, Father
 For making me ‘me&apos;
 
[C]
 For you gave me a heart
 And you gave me a smile
 You gave me Jesus
 And you made me your child
 And I just thank you, Father
 For making me ‘me&apos;
 
[2]
 If I were an elephant
 I&apos;d thank you, Lord, by raising my trunk
 And if I were a kangaroo
 You know I&apos;d hop right up to you
 And if I were an octopus
 I&apos;d thank you, Lord, for my fine looks
 But I just thank you, Father
 For making me ‘me&apos;
 
[3]
 If I were a wiggly worm
 I&apos;d thank you, Lord, that I could squirm
 And if I were a billy-goat
 I&apos;d thank you, Lord, for my strong throat
 And if I were a fuzzy-wuzzy bear
 I&apos;d thank you, Lord, for my fuzzy-wuzzy hair
 But I just thank you, Father
 For making me ‘me&apos; 
 
</lyrics></song>
