<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE PRICE IS PAID</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The price is paid
 Come let us enter in
 To all that Jesus died
 To make our own
 For every sin
 More than enough he gave
 And bought us freedom from
 Each guilty stain
 
[C]
 The price is paid, alleluia!
 Amazing grace, so strong and sure
 And so with all my heart
 My life in every part
 I live to thank you for
 The price you paid
 
[2]
 The price is paid
 See Satan flee away
 For Jesus crucified
 Destroys his power
 No more to pay
 Let accusation cease
 In Christ there is
 No condemnation now
 
[3]
 The price is paid
 And by that scourging cruel
 He took our sicknesses
 As if his own
 And by his wounds
 His body broken there
 His healing touch may now
 By faith be known
 
[4]
 The price is paid
 &quot;Worthy the Lamb!&quot; we cry
 Eternity shall never
 Cease his praise
 The Church of Christ
 Shall rule upon the earth
 In Jesus&apos; name we have
 Authority
 
</lyrics></song>
