<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE HOLIEST WE ENTER</title>
<author>Mary Peters </author>
<copyright>Mary Peters  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The holiest we enter
 In perfect peace with God
 He brings our thoughts to centre
 On Jesus and his blood
 And while we mourn our weakness
 In thought and word and deed
 We glory in the fullness
 That meets our utmost need
 
[2]
 Much incense is ascending
 Before our Father&apos;s throne
 He graciously is bending
 To hear our feeblest groan
 To all our prayers and praises
 Christ adds his sweet perfume
 With love, the altar raises
 The fragrance to consume
 
[3]
 O God, we come with singing
 Because our great High Priest
 Our names to you is bringing
 Forgetting not the least
 For us he wears the mitre
 Where holiness shines bright
 For us his robes are whiter
 Than heaven&apos;s unclouded light
 
</lyrics></song>
