<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE WAY THAT HE LOVES</title>
<author>W Elmo Mercer </author>
<copyright>W Elmo Mercer  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The way that he loves is as fair as the day
 That blesses my way with light
 The way that he loves is as soft as the breeze
 Caressing the trees at night
 So tender and precious is he
 Contented with Jesus I&apos;ll be
 The way that he loves is so thrilling because
 His love reaches even me
 
[2]
 The way that he loves is as deep as the sea
 His Spirit shall be my stay
 The way that he loves is as pure as a rose
 Much sweeter he grows each day
 His peace hovers near like a dove
 I know there&apos;s a heaven above
 To Jesus I&apos;ll cling - life&apos;s a wonderful thing
 Because of the way he loves
 
</lyrics></song>
