<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE GOD OF ABRAHAM PRAISE</title>
<author>Thomas Olivers </author>
<copyright>Thomas Olivers  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The God of Abraham praise
 Who reigns enthroned above
 The ancient of eternal days
 And God of love!
 The Lord, the great I AM
 By heaven and earth confessed -
 We bow before his holy name
 Forever blessed!
 
[2]
 To him we lift our voice
 At whose supreme command
 From earth we rise to gain the joys
 At his right hand
 We all on earth forsake -
 Its wisdom, fame and power
 The God of Israel we shall make
 Our Shield and Tower
 
[3]
 The God of Abraham praise
 Whose all-sufficient grace
 Shall guide us all our earthly days
 In all our ways
 He calls us all his friends
 He calls himself our God
 And he shall save us to the end
 Through Jesus&apos; blood!
 
[4]
 He, by his name, has sworn
 On this we shall depend
 And as on eagles&apos; wings upborne
 To heaven ascend
 There we shall see his face
 His power we shall adore
 And sing the wonders of his grace
 Forevermore!
 
[5]
 Triumphant hosts on high
 Give thanks eternally
 And &quot;Holy, holy, holy!&quot; cry
 &quot;Great Trinity!&quot;
 Hail, Abraham&apos;s God and ours
 One mighty hymn we raise
 All power and majesty be yours
 And endless praise!
 
</lyrics></song>
