<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>THE LOVE OF GOD</title>
  <author>Frederick M Lehman </author>
  <copyright>Frederick M Lehman  * </copyright>
  <presentation>1 C 2 C 3 C</presentation>
  <ccli>1000</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>

 
[1]
 The love of God is greater far
 Than tongue or pen can ever tell
 It goes beyond the highest star
 And reaches to the lowest hell
 The guilty pair, bowed down with care
 God gave his Son to win
 His erring child he reconciled
 And pardoned from his sin
 
[C]
 O love of God, how rich and pure!
 How measureless and strong!
 It shall forever more endure -
 The saints' and angels' song
 
[2]
 When years of time shall pass away
 And earthly thrones and kingdoms fall
 When men who here refuse to pray
 On rocks and hills and mountains call
 God's love so sure shall still endure
 All measureless and strong
 Redeeming grace to Adam's race -
 The saints' and angels' song
 
[3]
 Could we with ink the ocean fill
 And were the skies of parchment made
 Were every stalk on earth a quill
 And every man a scribe by trade
 To write the love of God above
 Would drain the ocean dry
 Nor could the scroll contain the whole
 Though stretched from sky to sky
 
</lyrics>
  <hymn_number></hymn_number>
  <linked_songs/>
  <backgrounds resize="screen" keep_aspect="false" link="false" background_as_text="false"/>
</song>