<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE LILY OF THE VALLEY</title>
<author>Charles W Fry </author>
<copyright>Charles W Fry  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I have found a friend in Jesus
 He&apos;s everything to me
 He&apos;s the fairest of ten thousand to my soul
 The Lily of the Valley
 In him alone I see
 All I need to cleanse and make me fully whole
 In sorrow he&apos;s my comfort
 In trouble he&apos;s my stay
 He tells me every care on him to roll
 He&apos;s the Lily of the Valley
 The Bright and Morning Star
 He&apos;s the fairest of ten thousand to my soul!
 
[C]
 In sorrow he&apos;s my comfort
 In trouble he&apos;s my stay
 He tells me every care on him to roll
 He&apos;s the Lily of the Valley
 The Bright and Morning Star
 He&apos;s the fairest of ten thousand to my soul!
 
[2]
 He all my grief has taken
 And all my sorrows borne
 In temptation he&apos;s my strong and mighty tower
 I&apos;ve all for him forsaken
 I&apos;ve all my idols torn
 From my heart, and now he keeps me by his power
 Though all the world forsake me
 And Satan tempt me sore
 Through Jesus I shall safely reach the goal
 He&apos;s the Lily of the Valley
 The Bright and Morning Star
 He&apos;s the fairest of ten thousand to my soul!
 
[3]
 He&apos;ll never ever leave me
 Nor yet forsake me here
 While I live by faith and do his blessed will
 A wall of fire about me
 I&apos;ve nothing now to fear
 With his manna, he my hungry soul shall fill
 When crowned at last in glory
 I&apos;ll see his blessed face
 Where rivers of delight shall ever roll
 He&apos;s the Lily of the Valley
 The Bright and Morning Star
 He&apos;s the fairest of ten thousand to my soul!
 
</lyrics></song>
