<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE MASTER HAS COME</title>
<author>Sarah Doudney </author>
<copyright>Sarah Doudney  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The Master has come
 And he calls us to follow
 The tracks of his footprints
 He leaves on our way
 Far over the mountain
 And through the deep hollow
 The path leads us on
 To the mansions of day
 The Master has called us
 The children who fear him
 Who march ‘neath Christ&apos;s banner
 His own little band
 We love him, we seek him
 We long to be near him
 And rest in the light
 Of his beautiful land
 
[2]
 The Master has called us
 The road may be dreary
 And dangers and sorrows
 Are strewn on the track
 But God&apos;s Holy Spirit
 Shall comfort the weary
 We follow the Saviour
 And cannot turn back
 The Master has called us
 Though doubt and temptation
 May compass our journey
 We cheerfully sing
 Press onward, look upward
 Through much tribulation
 The children of Zion
 Must follow their King
 
[3]
 The Master has called us
 In life&apos;s early morning
 With spirits as fresh
 As the dew on the sod
 We turn from the world
 With its smiles and its scorning
 To cast in our lot with
 The people of God
 The Master has called us
 His sons and his daughters
 We plead for his blessing
 And trust in his love
 And through the green pastures
 Beside the still waters
 He&apos;ll lead us at last
 To his kingdom above
 
</lyrics></song>
