<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE SWEETEST NAME OF ALL</title>
<author>Tommy Coomes </author>
<copyright>Tommy Coomes  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, you&apos;re the sweetest name of all
 Jesus, you always hear us when we call
 O Jesus, you pick us up each time we fall
 You&apos;re the sweetest, the sweetest name of all
 
[2]
 Jesus, how we love to praise your name
 Jesus, you&apos;re still the First, the Last, the same
 O Jesus, you died to take away our shame
 You&apos;re the sweetest, the sweetest name of all
 
[3]
 Jesus, you&apos;re the soon and coming King
 Jesus, we need the love that you can bring
 O Jesus, we lift our voices up and sing:
 You&apos;re the sweetest, the sweetest name of all
 
</lyrics></song>
