<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE LOVE OF GOD CAN DO</title>
<author>Christine &amp; Russell Fragar </author>
<copyright>Christine &amp; Russell Fragar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 He can make a way where there isn&apos;t a way
 That&apos;s what the love of God can do
 Everything can start new everyday
 That&apos;s what the love of God can do
 The whole world changed when love stepped in
 That&apos;s what the love of God can do
 Hearts to save and a world to win
 That&apos;s what the love of God can do
 
[1]
 Love flies higher, walks through fire
 Doesn&apos;t change from day to day
 If it&apos;s really love, it just won&apos;t give up
 Love will never pass away
 
[2]
 Love is patient, love is kind
 If someone else wins, love doesn&apos;t mind
 Love believes, love forgives
 And God is the start of all of this
 
</lyrics></song>
