<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE WONDERS OF HIS HANDS</title>
<author>Geron Davis </author>
<copyright>Geron Davis  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Morning sun, mountains tall
 God above designed them all
 Running streams, desert sands
 Just a few of the wonders of his hands
 
[2]
 I&apos;m amazed when I see all he&apos;s done
 And to think he did it all for me
 O how great, O how grand
 Are the great and mighty wonders of his hands
 
[3]
 On a hill, on a cross
 He stretched out his hands to save a world so lost
 But in the pain was a plan
 This would be the greatest wonder of his hands
 
[4]
 Broken hearts, torn by sin
 With one touch of his hand, new again
 Born in love, free to stand
 As a glorious new creation of his hands
 
[5]
 And I&apos;m amazed when I see all he&apos;s done
 And to know he did it all for me
 O how great to know I am
 Standing here as a wonder of his hands
 Unashamed, I will stand 
 As a living testimony
 To declare the mighty wonders of his hands
 
</lyrics></song>
