<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE POWER OF YOUR LOVE</title>
<author>Geoff Bullock </author>
<copyright>Geoff Bullock  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Lord, I come to you
 Let my heart be changed, renewed
 Flowing from the grace that I found in you
 Lord, I&apos;ve come to know
 The weaknesses I see in me
 Will be stripped away
 By the power of your love
 
[C]
 Hold me close, let your love surround me
 Bring me near, draw me to your side
 And as I wait, I&apos;ll rise up like the eagle
 And I will soar with you
 Your Spirit leads me on
 By the power of your love
 
[2]
 Lord, unveil my eyes
 Let me see you face to face
 The knowledge of your love as you live in me
 Lord, renew my mind
 As your will unfolds in my life
 In living every day
 By the power of your love
 
</lyrics></song>
