<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE SERVANT SONG</title>
<author>Richard Gillard </author>
<copyright>Richard Gillard  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Brother, let me be your servant
 Let me be as Christ to you
 Pray that I might have the grace
 To let you be my servant too
 
[2]
 We are pilgrims on a journey
 We are brothers on the road
 We are here to help each other
 Walk the mile and bear the load
 
[3]
 I will hold the Christ-light for you
 In the night time of your fear
 I will hold my hand out to you
 Speak the peace you long to hear
 
[4]
 I will weep when you are weeping
 When you laugh, I&apos;ll laugh with you
 I will share your joy and sorrow
 Till we&apos;ve seen this journey through
 
[5]
 When we sing to God in heaven
 We shall find such harmony
 Born of all we&apos;ve known together
 Of Christ&apos;s love and agony
 
[6]
 [Repeat first stanza]
 
</lyrics></song>
