<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE HIDING PLACE</title>
<author>Bryan Jeffery Leech </author>
<copyright>Bryan Jeffery Leech  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 In a time of trouble, in a time forlorn
 There is a hiding place where hope is born
 In a time of danger when our faith is proved
 There is a hiding place where we are loved
 There is a hiding place
 A strong, protective space
 Where God provides the grace
 To persevere
 For nothing can remove
 Us from the Father&apos;s love
 Though all may change
 Yet nothing changes here
 In a time of sorrow, in a time of grief
 There is a hiding place to give relief
 In a time of weakness, in a time of fear
 There is a hiding place where God is near
 
</lyrics></song>
