<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE MILLENNIUM PRAYER</title>
<author>Paul Field, Stephen Deal, Cliff Richard &amp; Nigel Wright </author>
<copyright>Paul Field, Stephen Deal, Cliff Richard &amp; Nigel Wright  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Our Father, who art in heaven
 Hallowed be thy name
 Thy kingdom come, thy will be done
 On earth as in heav&apos;n
 
[2]
 Give us today our daily bread
 And forgive our sins
 As we forgive each one of those
 Who sins against us
 
[3]
 And lead us not to the time of trial
 But deliver us from evil
 For thine is the kingdom
 The power and the glory
 
[4]
 Let all the people say “Amen!”
 In every tribe and tongue
 Let every heart&apos;s desire be joined
 To see the kingdom come
 
[5]
 Let every hope and every dream
 Be born in love again
 Let all the world sing with one voice
 Let the people say “Amen!”
 
</lyrics></song>
