<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE MISSION</title>
<author>Jon Mohr </author>
<copyright>Jon Mohr  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There&apos;s a call going out across the land in every nation
 A call to all who swear allegiance to the cross of Christ
 A call to true humility, to live our lives responsibly
 To deepen our devotion to the cross at any price
 
[2]
 Let us then be sober, moving only in the Spirit
 As aliens and strangers in a hostile foreign land
 The message we&apos;re proclaiming is repentance and forgiveness
 The offer of salvation to the dying race of man
 
[C]
 To love the Lord our God
 Is the heartbeat of our mission
 The spring from which our service overflows
 Across the street
 Or around the world
 The mission&apos;s still the same:
 Proclaim and live the Truth
 In Jesus&apos; name!
 
[C2]
 [Repeat chorus at end]
 
[3]
 As a candle is consumed by the passion of the flame
 Spilling light unsparingly throughout a darkened room
 Let us burn to know him deeper, then our service flaming bright
 Will radiate his passions and blaze with holy light
 
</lyrics></song>
