<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE HEAD THAT ONCE WAS CROWNED</title>
<author>Thomas Kelly </author>
<copyright>Thomas Kelly  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The head that once was crowned with thorns
 Is crowned with glory now
 A royal diadem adorns
 The mighty Victor&apos;s brow
 
[2]
 The highest place that heaven affords
 Is his, and his by right
 The King of Kings and Lord of Lords
 And heaven&apos;s eternal Light!
 
[3]
 The joy of all who dwell above
 The joy of all below
 To whom he demonstrates his love
 And grants his name to know
 
[4]
 We suffer with our Lord below
 We&apos;ll reign with him above
 What profit and what joy to know
 The mystery of his love!
 
[5]
 The cross he bore is life and health
 Though shame and death to him
 His people&apos;s hope, his people&apos;s wealth
 Our everlasting theme!
 
</lyrics></song>
