<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE LORD&apos;S MY SHEPHERD</title>
<author>From the Scottish Psalter </author>
<copyright>From the Scottish Psalter  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The Lord&apos;s my Shepherd, I&apos;ll not want
 He makes me down to lie
 In pastures green, he leadeth me
 The quiet waters by 
 
[2]
 My soul he doth restore again
 And me to walk doth make
 Within the paths of righteousness
 E&apos;en for his own name&apos;s sake
 
[3]
 Yea, though I walk through death&apos;s dark vale
 Yet will I fear no ill
 For thou art with me, and thy rod
 And staff me comfort still
 
[4]
 My table thou has furnished
 In presence of my foes
 My head thou dost with oil anoint
 And my cup overflows
 
[5]
 Goodness and mercy all my life
 Shall surely follow me
 And in God&apos;s house forevermore
 My dwelling-place shall be
 
</lyrics></song>
