<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE BLOOD WILL NEVER LOSE ITS POWER</title>
<author>Andrae Crouch </author>
<copyright>Andrae Crouch  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The blood that Jesus shed for me
 Way back on Calvary
 The blood that gives me strength
 From day to day
 It will never lose its power!
 
[C]
 It reaches to the highest mountain
 It flows to the lowest valley
 The blood that gives me strength
 From day to day
 It will never lose its power!
 
[2]
 It soothes my doubts and calms my fears
 And it dries all my tears
 The blood that gives me strength
 From day to day
 It will never lose its power!
 
</lyrics></song>
