<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE REASON WE SING</title>
<author>Dick &amp; Melodie Tunney </author>
<copyright>Dick &amp; Melodie Tunney  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He has brought us together
 Each of us a different gift to bring
 We&apos;ll serve him forever
 Even if the cost is everything
 He has called us to be faithful
 So with one heart we give this offering
 
[C]
 The reason we sing
 The reason we lift our voice
 Is more than just making harmony
 The reason we sing
 Is to praise the one
 Who gave his Son to be
 The reason we sing
 
[C2]
 [Repeat chorus at end]
 
[2]
 More than just an emotion
 His Spirit gives us joy that we can&apos;t hide
 We will not be silent
 We&apos;ve got to let the world hear what&apos;s inside
 And as we praise him with our music
 Jesus is the one we glorify!
 
</lyrics></song>
