<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THE LORD IS HOLY</title>
<author>Walt Harrah </author>
<copyright>Walt Harrah  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 The Lord is holy, the Lord is holy
 We give him glory and honour and praise
 The Lord is holy, the Lord is holy
 Holy and just, righteous in all his ways
 
[C2]
 [Last time only]
 The Lord is holy
 
[1]
 Blessed is he who comes in the name of the Lord
 Blessed is he, and worthy of praises outpoured
 Heaven and earth are full of his glory and grace
 It&apos;s the Lord who comes to inhabit this place
 
[2]
 My eyes have seen the King, the Lord of Hosts
 My mouth will sing his praise and in him boast
 &quot;He is the King of Kings,&quot; earth and heaven sings...
 
</lyrics></song>
