<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THERE&apos;S SOMETHING ABOUT THAT NAME</title>
<author>Gloria &amp; William J Gaither </author>
<copyright>Gloria &amp; William J Gaither  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, Jesus, Jesus
 There&apos;s just something about that name
 Master, Saviour, Jesus
 Like the fragrance after the rain
 Jesus, Jesus, Jesus
 Let all heaven and earth proclaim
 Kings and kingdoms
 Will all pass away
 But there&apos;s something about that name!
 
</lyrics></song>
