<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THERE&apos;S A QUIET UNDERSTANDING</title>
<author>Tedd Smith </author>
<copyright>Tedd Smith  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There&apos;s a quiet understanding
 When we&apos;re gathered in the Spirit
 It&apos;s a promise that he gives us
 When we gather in his name
 There&apos;s a love we feel in Jesus
 There&apos;s a manna that he feeds us
 It&apos;s a promise that he gives us
 When we gather in his name
 
[2]
 And we know when we&apos;re together
 Sharing love and understanding
 That our brothers and our sisters
 Feel the oneness that he brings
 Thank you, thank you, thank you, Jesus
 For the way you love and feed us
 For the many ways you lead us
 Thank you, thank you, Lord
 
</lyrics></song>
