<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THERE IS NO NAME SO SWEET ON EARTH</title>
<author>E Roberts </author>
<copyright>E Roberts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There is no name so sweet on earth
 No name so sweet in heaven
 The name, before his wondrous birth
 To Christ the Saviour given
 
[C]
 We love to sing of Christ the King
 And hail him - blessed Jesus!
 For there&apos;s no word ear ever heard
 So dear, so sweet as Jesus!
 
[2]
 And when he hung upon the tree
 They wrote his name above him
 That all might see the reason we
 Forevermore must love him
 
[3]
 And now, upon his Father&apos;s throne
 Almighty to release us
 From sin and pain - he ever reigns
 The Prince and Saviour, Jesus
 
[4]
 O Jesus, by your matchless name
 Your grace shall fail us never
 Today, as yesterday, the same -
 You are the same forever!
 
</lyrics></song>
