<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THEREFORE THE REDEEMED</title>
<author>Ruth Lake </author>
<copyright>Ruth Lake  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Therefore the redeemed of the Lord shall return
 And come with singing unto Zion
 And everlasting joy shall be upon their heads
 [Repeat]
 They shall obtain gladness and joy
 And sorrow and mourning shall flee away
 Therefore the redeemed of the Lord shall return
 And come with singing unto Zion
 And everlasting joy shall be upon their heads
 
</lyrics></song>
