<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THERE WAS NO OTHER WAY</title>
<author>John W Peterson </author>
<copyright>John W Peterson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Before the stars were hung or planets fashioned
 Before the clay was formed to make a man
 Christ was the Lamb of God for sinners offered -
 This was redemption&apos;s one and only plan
 
[C]
 There was no other way a God of love could find
 To reconcile the world and save a lost mankind
 It took the death of his own Son upon a tree
 There was no other way but Calvary
 
[2]
 The wealth of all the world could not redeem us
 Nor could our feeble works so great the price!
 Our only hope is in the blood of Jesus -
 The blood he shed for us in sacrifice
 
[3]
 O I must tell the news where&apos;er he leads me
 Proclaim the gospel sound both far and near
 The Way, the Truth, the Life is found in Jesus -
 This is the message all the world must hear
 
</lyrics></song>
