<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THERE&apos;S GLORY ALL AROUND</title>
<author>Gerrit Gustafson </author>
<copyright>Gerrit Gustafson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 How lovely is your dwelling place
 How beautiful your throne
 Amazing love shines from your face
 And there&apos;s glory all around
 There&apos;s glory all around
 Your temple&apos;s filled with majesty
 In splendour you&apos;re adorned
 Your presence makes the blind to see
 For there&apos;s glory all around
 There&apos;s glory all around
 
[1]
 Son of God, find in us your home
 May our hearts become your throne
 Build in us a house of living stones
 Where there&apos;s glory all around
 There&apos;s glory all around
 
</lyrics></song>
