<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>THERE IS NONE LIKE YOU</title>
  <author>Lenny LeBlanc </author>
  <copyright>Lenny LeBlanc  * </copyright>
  <presentation></presentation>
  <ccli>674545</ccli>
  <theme></theme>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>
[C]
 There is none like you
 No one else can touch my heart like you do
 I could search for all eternity long, and find
 There is none like you
 
[1]
 Your mercy flows like a river wide
 And healing comes from your hands
 Suffering children are safe in your arms
 There is none like you
 
</lyrics>
  <hymn_number></hymn_number>
  <linked_songs/>
  <backgrounds resize="screen" keep_aspect="false" link="false" background_as_text="false"/>
</song>