<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THERE IS A FOUNTAIN</title>
<author>William Cowper </author>
<copyright>William Cowper  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There is a fountain filled with blood
 Drawn from Emmanuel&apos;s veins
 And sinners plunged beneath that flood
 Lose all their guilty stains [3x]
 And sinners plunged beneath that flood
 Lose all their guilty stains
 
[2]
 The dying thief rejoiced to see
 That fountain in his day
 And there have I, as vile as he
 Washed all my sins away [3x]
 And there have I, as vile as he
 Washed all my sins away
 
[3]
 O Lamb of God, your precious blood
 Shall never lose its power
 Till all the ransomed church of God
 Is saved to sin no more [3x]
 Till all the ransomed church of God
 Is saved to sin no more
 
[4]
 And since by faith I saw the stream
 Your wounds supplied for me
 Redeeming love has been my theme
 And shall forever be [3x]
 Redeeming love has been my theme
 And shall forever be
 
[5]
 When this poor lisping, stammering tongue
 Lies silent in the grave
 Then in a nobler, sweeter song
 I&apos;ll sing your power to save! [3x]
 Then in a nobler, sweeter song
 I&apos;ll sing your power to save!
 
</lyrics></song>
