<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THERE IS A REDEEMER</title>
<author>Melody Green </author>
<copyright>Melody Green  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There is a Redeemer
 Jesus, God&apos;s own Son
 Precious Lamb of God, Messiah
 Holy One
 
[C]
 Thank you, O my Father
 For giving us your Son
 And leaving your Spirit till
 The work on earth is done
 
[2]
 Jesus my Redeemer
 Name above all names
 Precious Lamb of God, Messiah
 O for sinners slain
 
[3]
 When I stand in glory
 I will see his face
 And there I&apos;ll serve my King forever
 In that holy place
 
</lyrics></song>
