<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THERE&apos;S A RIVER OF LIFE</title>
<author>L Casebolt &amp; Betty Pulkingham </author>
<copyright>L Casebolt &amp; Betty Pulkingham  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There&apos;s a river of life flowing out from me
 Makes the lame to walk and the blind to see
 Opens prison doors, sets the captive free
 There&apos;s a river of life flowing out from me
 
[2]
 There&apos;s a fountain flowing from the Saviour&apos;s side
 All my sins forgiven in that precious tide
 Jesus paid the price when for me he died
 There&apos;s a fountain flowing from the Saviour&apos;s side
 
[3]
 There&apos;s a risen Saviour at the Father&apos;s throne
 Ever interceding for his very own
 Pouring down the blessings that are his alone
 There&apos;s a risen Saviour at the Father&apos;s throne
 
</lyrics></song>
