<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THINK ABOUT HIS LOVE</title>
<author>Walt Harrah </author>
<copyright>Walt Harrah  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Think about his love
 Think about his goodness
 Think about his grace
 That&apos;s brought us through
 For as high as the heavens above
 So great is the measure of our Father&apos;s love
 Great is the measure of our Father&apos;s love
 
[1]
 How could I forget his love?
 How could I forget his mercy?
 He satisfies, he satisfies
 He satisfies my desires
 
[2]
 Even when I&apos;ve strayed away
 His love has sought me out and found me
 He satisfies, he satisfies
 He satisfies my desires
 
</lyrics></song>
