<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THIS IS MY FATHER&apos;S WORLD</title>
<author>Maltbie D Babcock </author>
<copyright>Maltbie D Babcock  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 This is my Father&apos;s world
 And to my listening ears
 All nature sings and round me rings
 The music of the spheres
 This is my Father&apos;s world
 I rest within the thought
 Of rocks and trees, of skies and seas
 His hand the wonders wrought
 
[2]
 This is my Father&apos;s world
 The birds their carols raise
 The morning light, the lily white
 Declare their Maker&apos;s praise
 This is my Father&apos;s world
 He shines in all that&apos;s fair
 In the rustling grass I hear him pass
 He speaks to me everywhere
 
[3]
 This is my Father&apos;s world
 O let me ne&apos;er forget
 That though the wrong seems oft so strong
 God is the Ruler yet!
 This is my Father&apos;s world
 The battle is not done
 Jesus who died shall be satisfied
 And earth and heav&apos;n be one
 
</lyrics></song>
