<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THIS THANKFUL HEART</title>
<author>Matt Redman </author>
<copyright>Matt Redman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I will offer up my life
 In spirit and truth
 Pouring out the oil of love
 As my worship to you
 In surrender, I must give my every part
 Lord, receive the sacrifice
 Of a broken heart
 
[C]
 Jesus, what can I give
 What can I bring
 To so faithful a friend
 To so loving a King?
 Saviour, what can be said
 What can be sung
 As a praise of your name
 For the things you have done?
 O my words could not tell
 Not even in part
 Of the debt of love that is owed
 By this thankful heart
 
[2]
 You deserve my every breath
 For you&apos;ve paid the great cost
 Giving up your life to death
 Even death on a cross
 You took all my shame away
 There defeated my sin
 Opened up the gates of heaven
 And have beckoned me in 
 
</lyrics></song>
