<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THIS IS THE DAY</title>
<author>Les Garrett </author>
<copyright>Les Garrett  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 This is the day [2x]
 That the Lord has made [2x]
 We will rejoice [2x]
 And be glad in it [2x]
 This is the day that the Lord has made
 We will rejoice and be glad in it
 This is the day [2x]
 That the Lord has made
 
</lyrics></song>
