<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THIS IS MY BODY</title>
<author>Jack Hayford </author>
<copyright>Jack Hayford  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 &quot;This is my body
 That is broken for you&quot; -
 This is the covenant
 That Christ now renews -
 &quot;My life for yours
 That your life may be mine
 This bread is my body
 My blood is this wine&quot;
 
[2]
 Eat now and drink
 Taking life to your soul
 And feast on the promise
 Let Jesus make you whole
 &quot;Health for your weakness
 And forgiveness anew
 Take now, this is my body
 That is broken for you&quot;
 [Repeat]
 
</lyrics></song>
