<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THIS IS THE DAY</title>
<author>Rick Shelton </author>
<copyright>Rick Shelton  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 This is the day that the Lord has made
 I will rejoice and be glad in it
 Oh, this is the day that the Lord has made
 I will rejoice and be glad in it
 
[C]
 Rejoice in the Lord! [2x]
 
[C2]
 [Last chorus only]
 Rejoice!
 
[2]
 Celebrate the presence of the Lord
 For he is worthy to be praised
 [Repeat]
 
</lyrics></song>
