<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THIS IS THE DAY</title>
<author>Bob Fitts </author>
<copyright>Bob Fitts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 This is the day
 That the Lord has made
 I will rejoice and celebrate!
 This is the day
 That the Lord has made
 I will rejoice, I will rejoice
 And celebrate!
 
[1]
 [Men lead, ladies echo]
 He goes before me
 He walks beside me
 [Together]
 He lives within me
 He&apos;s the Lover of my soul
 [Men lead, ladies echo]
 He&apos;s my defender
 He&apos;s my provider
 [Together]
 His overflowing mercies
 Are brand-new everyday
 
</lyrics></song>
