<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THIS KINGDOM</title>
<author>Geoff Bullock </author>
<copyright>Geoff Bullock  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, God&apos;s righteousness revealed
 The Son of Man, the Son of God
 His kingdom comes
 Jesus, redemption&apos;s sacrifice
 Once crucified, now glorified
 His kingdom comes
 
[C]
 And this kingdom will know no end
 And its glory shall know no bounds
 For the majesty and power
 Of this kingdom&apos;s King has come
 And this kingdom&apos;s reign
 And this kingdom&apos;s rule
 And this kingdom&apos;s power and authority –
 Jesus, God&apos;s righteousness revealed
 
[2]
 Jesus, the expression of God&apos;s love
 The grace of God, the Word of God
 Revealed to us 
 Jesus, God&apos;s holiness displayed
 Once crucified, now glorified
 His kingdom comes
 
</lyrics></song>
