<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>THROUGH IT ALL</title>
<author>Andrae Crouch </author>
<copyright>Andrae Crouch  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I&apos;ve had many tears and sorrows
 I&apos;ve had questions for tomorrow
 There&apos;ve been times I didn&apos;t know right from wrong
 But in every situation
 God gave blessed consolation
 That my trials come to only make me strong
 
[C]
 Through it all, through it all
 I&apos;ve learned to trust in Jesus
 I&apos;ve learned to trust in God
 Through it all, through it all
 I&apos;ve learned to depend upon his Word
 
[2]
 I&apos;ve been to lots of places
 And I&apos;ve seen a lot of faces
 There&apos;ve been times I felt so all alone
 But in my lonely hours
 Yes, those precious, lonely hours
 Jesus let me know that I was his own
 
[3]
 I thank God for the mountains
 And I thank him for the valleys
 I thank him for the storms he&apos;s brought me through
 For if I&apos;d never had a problem
 I wouldn&apos;t know that he could solve them
 I&apos;d never know what faith in God could do
 
</lyrics></song>
