<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TIMES OF REFRESHING</title>
<author>Bob Baker </author>
<copyright>Bob Baker  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Well, I thank you, Lord
 That you are my Saviour
 You&apos;re my strength
 And you&apos;re the Rock on which I stand
 You give me life
 And a grace that&apos;s greater
 When I humble myself
 Beneath your mighty hand
 
[C]
 You bring times of refreshing [2x]
 You bring times of refreshing to my soul
 When I&apos;m weary from the fight
 And trying to do what&apos;s right
 You bring times of refreshing to my soul
 
[2]
 For the day will come
 When we&apos;ll all be gathered
 And the sun will rise with healing in its wings
 And all the years of pain
 Won&apos;t seem to matter
 When our eyes behold
 Our Teacher and our King 
 
</lyrics></song>
