<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TIMES OF REFRESHING</title>
<author>Don Harris &amp; Martin J Nystrom </author>
<copyright>Don Harris &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Times of refreshing
 Here in your presence
 No greater blessing
 Than being with you
 My soul is restored
 My mind is renewed
 There&apos;s no greater joy, Lord
 Than being with you
 
</lyrics></song>
