<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TO CALVARY, LORD, IN SPIRIT NOW</title>
<author>Sir Edward Denny </author>
<copyright>Sir Edward Denny  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 To Calvary, Lord, in spirit now
 Our weary souls we bear
 To dwell upon your dying love
 And taste its sweetness there
 
[2]
 Sweet resting place of every heart
 That feels the plague of sin
 Yet knows the deep mysterious joy
 Of peace with God within
 
[3]
 There through your hour of deepest woe
 Your suffering spirit passed
 There grace its wondrous victory gained
 And love endured its last!
 
[4]
 Dear suffering Lamb, your bleeding wounds
 With loving heavenly cords
 Have drawn our willing hearts to you
 And linked our lives with yours
 
[5]
 Our longing eyes desire to see
 Your radiant kingly brow
 Once torn with bitterest anguish, wear
 Its crown of glory now!
 
</lyrics></song>
