<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TO GOD BE THE GLORY</title>
<author>Fanny J Crosby </author>
<copyright>Fanny J Crosby  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 To God be the glory! Great things he has done
 So loved he the world that he gave us his Son
 Who yielded his life an atonement for sin
 And opened the life-gate that all may go in
 
[C]
 Praise the Lord! [2x]
 Let the earth hear his voice!
 Praise the Lord! [2x]
 Let the people rejoice!
 O come to the Father
 Through Jesus the Son
 And give him the glory -
 Great things he has done!
 
[2]
 O perfect redemption - the purchase of blood!
 To every believer the promise of God
 The vilest offender who truly believes
 That moment from Jesus a pardon receives
 
[3]
 Great things he has taught us, great things he has done
 And great our rejoicing through Jesus the Son
 But purer and higher and greater will be
 Our wonder, our gladness, when Jesus we see!
 
</lyrics></song>
