<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TOUCH OF GRACE</title>
<author>Ed Kerr &amp; George Searcy </author>
<copyright>Ed Kerr &amp; George Searcy  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 I walked alone till you brought me here
 Changed all my fear to faith
 Faced with your goodness when you came near
 Saved by your touch of grace
 
[C]
 Touch of grace, beauty for ashes
 Joy for a sorrowful place
 Love everlasting has filled my heart
 All from your touch of grace
 
[2]
 You put a peace deep within my heart
 No one could take away
 All that I lack met by all you are
 Filled by your touch of grace
 
[3]
 Unending favour surrounding me
 You bring me hope each day
 Everything good in my life I see
 Flows from your touch of grace
 
</lyrics></song>
