<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TREASURED POSSESSION</title>
<author>Mark Altrogge </author>
<copyright>Mark Altrogge  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You&apos;re not ashamed to call us brothers and sisters
 Not ashamed to call us your own
 Not ashamed to bring us near to the Father
 For by your blood, we come to your throne
 We are your treasured possession
 And the apple of your eye
 And you have set your affection upon us
 We are your treasured possession
 And the apple of your eye
 And we delight, we delight in your love
 
</lyrics></song>
