<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TRUST AND OBEY</title>
<author>John H Sammis </author>
<copyright>John H Sammis  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When we walk with the Lord
 In the light of his Word
 What a glory he sheds on our way!
 While we do his good will
 He abides with us still
 And with all who will trust and obey
 
[C]
 Trust and obey
 For there&apos;s no other way
 To be happy in Jesus
 But to trust and obey
 
[2]
 Not a shadow can rise
 Not a cloud in the skies
 For his smile quickly drives them away
 Not a doubt nor a fear
 Not a sigh nor a tear
 Can remain when we trust and obey
 
[3]
 But we never can prove
 The delights of his love
 Until all on the altar we lay
 For the favour he shows
 And the joy he bestows
 Are for them who will trust and obey
 
[4]
 Then in fellowship sweet
 We will sit at his feet
 Or we&apos;ll walk by his side in the way
 What he says we will do
 Where he sends we will go
 Never fear - only trust and obey
 
</lyrics></song>
