<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TURN YOUR EYES UPON JESUS</title>
<author>Helen Lemmel </author>
<copyright>Helen Lemmel  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Additional lyrics - Lee Hong Kwang (v2); Unknown (v3)
 
[2]
 Turn your eyes upon Jesus
 Look full in his wonderful face
 And the things of earth
 Will grow strangely dim
 In the light of his glory and grace
 
[3]
 Turn your eyes upon Jesus
 Look full in his wonderful face
 And the things of heav&apos;n
 Will grow strangely clear
 In the light of his glory and grace
 
[4]
 Keep your eyes upon Jesus
 Let nobody else take his place
 So that hour by hour
 You may know his power
 Till at last you have won the great race
 
</lyrics></song>
