<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>TURN MY HEART</title>
<author>Lynn DeShazo </author>
<copyright>Lynn DeShazo  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Turn my heart, O Lord, like rivers of water
 Turn my heart, O Lord, by your hand
 Till my whole life flows
 In the river of your Spirit
 And my name brings honour to the Lamb
 [Repeat]
 Lord, I surrender to your work in me
 I rest my life within your loving hands
 Turn my heart, O Lord, like rivers of water
 Turn my heart, O Lord, by your hand
 Till my whole life flows
 In the river of your Spirit
 And my name brings honour to the Lamb
 
</lyrics></song>
