<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>UNDER THE BLOOD</title>
<author>Martin J Nystrom &amp; Rhonda Gunter Scelsi </author>
<copyright>Martin J Nystrom &amp; Rhonda Gunter Scelsi  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O the blood of the Passover Lamb
 Is applied to the door of our lives
 No power of darkness could ever withstand
 The force of the blood sacrifice
 Though Satan will bring accusations
 We let him know right where we stand
 For now there is no condemnation
 We&apos;re under the blood of the Lamb
 
[2]
 We&apos;re under the blood of the Lamb
 That covers the guilt of our past
 By the mercy of God
 Holy and righteous we stand
 We&apos;re under the blood of the Lamb
 We&apos;re safe and secure from the enemy&apos;s plan
 No weapon formed against us will stand
 We&apos;re under the blood of the Lamb
 
</lyrics></song>
