<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>UNENDING LOVE</title>
<author>John Barnett </author>
<copyright>John Barnett  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Father, I come to you, lifting up my hands
 In the name of Jesus, by your grace I stand
 Just because you love me and I love your Son
 I know your favour, unending love
 
[2]
 I receive your favour, your unending love
 Not because I&apos;ve earned it, not for what I&apos;ve done
 Just because you love me and I love your Son
 I know your favour, unending love
 
[C]
 Unending love
 Your unending love
 
[3]
 It&apos;s the presence of your kingdom as your glory fills this place
 And I see how much you love me as I look into your face
 Nothing could be better, there&apos;s nothing I would trade
 For your favour, unending love 
 
</lyrics></song>
