<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>UNFAILING LOVE</title>
<author>Pelle Karlsson </author>
<copyright>Pelle Karlsson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Unfailing love flows from his heart
 And heals my soul
 In spite of who I am, he loves
 And makes me whole
 I almost can&apos;t believe it&apos;s true
 Unfailing love! And yet I know
 He gave his life to give to me
 Unfailing love
 [Repeat]
 
[2]
 If the highest mountains turned to ashes
 If the mighty rivers should run dry
 Should sun and moon grow dim
 I still will trust in him
 He&apos;s watching from above
 I&apos;m resting in his love
 
[3]
 Unfailing love flows from his heart
 And heals my soul
 In spite of who I am, he loves
 And makes me whole
 I almost can&apos;t believe it&apos;s true
 Unfailing love! And yet I know
 He gave his life to give to me
 Unfailing love
 
[4]
 Unfailing love!
 
</lyrics></song>
