<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>UNTIL THEN</title>
<author>Stuart Hamblen </author>
<copyright>Stuart Hamblen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 My heart can sing when I pause to remember
 A heartache here is but a stepping stone
 Along a trail that&apos;s winding always upward
 This troubled world is not my final home
 
[C]
 But until then, my heart will go on singing
 Until then with joy I&apos;ll carry on
 Until the day my eyes behold the city
 Until the day God calls me home
 
[2]
 The things of earth will dim and lose their value
 If we recall they&apos;re borrowed for a while
 And things of earth that cause the heart to tremble
 Remembered there, will only bring a smile
 
[3]
 This weary world with all its toil and struggle
 May take its toll of misery and strife
 The soul of man is like a waiting falcon
 When it&apos;s released, it&apos;s destined for the skies
 
</lyrics></song>
