<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>UNTIL HE COMES</title>
<author>George Rawson </author>
<copyright>George Rawson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 By Christ redeemed, in Christ restored
 We keep the memory adored
 Declare the death of our dear Lord
 Until he comes
 
[2]
 His body, broken in our stead
 Is seen in this memorial bread
 And thus our feeble love is fed
 Until he comes
 
[3]
 His dreadful drops of agony
 His life-blood shed for us, we see
 This wine proclaims the mystery
 Until he comes
 
[4]
 Until his trumpet sound is heard
 Until the ancient graves are stirred
 And with his great commanding word
 The Lord shall come!
 
[5]
 This joyous hope we celebrate
 Our hearts shall not be desolate
 But strong in faith and patience wait
 Until he comes
 
</lyrics></song>
