<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>UNTO YOU, O LORD</title>
<author>Charles F Monroe </author>
<copyright>Charles F Monroe  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 [Men lead, ladies echo]
 Unto you, O Lord
 Do I lift up my soul
 [Repeat]
 
[C]
 O my God, I trust in you
 [Together]
 Let me not be ashamed
 Nor let my enemies triumph over me
 
[2]
 Show me your ways
 Your ways, O Lord
 [Repeat]
 
[3]
 Remember not
 The sins of my youth
 [Repeat]
 
</lyrics></song>
