<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>VICTORY CHANT</title>
<author>Joseph Vogels </author>
<copyright>Joseph Vogels  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 [Men lead, ladies echo]
 Hail, Jesus, you&apos;re my King!
 Your life frees me to sing
 I will praise you all my days
 You&apos;re perfect in all your ways
 
[2]
 Hail, Jesus, you&apos;re my Lord!
 I will obey your Word
 I want to see your kingdom come
 Not my will, but yours be done
 
[3]
 Glory, glory to the Lamb!
 You take me into the land
 We will conquer in your name
 And proclaim that Jesus reigns!
 Hail, hail, Lion of Judah!
 How powerful you are!
 Hail, hail, Lion of Judah!
 How wonderful you are! [2x]
 [Repeat]
 
</lyrics></song>
