<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WALKING IN THE SPIRIT</title>
<author>David W Morris </author>
<copyright>David W Morris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Walking in the Spirit, abiding in his mercies
 In the presence of the Lord is great joy
 Walking in the Spirit, abiding in his mercies 
 At his right hand are pleasures forevermore
 
[1]
 And let the peace of Christ
 Rule and reign in our hearts
 Letting his Word richly dwell within us
 Teaching one another in psalms
 And hymns and spiritual songs
 Singing with joy in our hearts to the Lord
 
</lyrics></song>
