<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WAVES OF GRACE</title>
<author>Dave Noble </author>
<copyright>Dave Noble  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The walls are high
 The walls are strong
 I&apos;ve been locked in this castle that I&apos;ve built
 For far too long
 You have surrounded me
 A sea on every side
 The cracks are forming
 And I&apos;ve got nowhere to hide
 
[C]
 Now I see –
 The walls I&apos;ve built are falling
 And your waves of grace
 Are washing over me
 Oh.....
 Now I see –
 The walls I&apos;ve built are falling
 And your waves of grace
 Are washing over me
 
[2]
 My heart&apos;s been hard
 I have been blind
 I have often worked so hard
 To keep you from my mind
 I have ruled my life
 A palace built on sand
 But I want you to reign, Lord
 So take me by the hand
 
[3]
 Lord, please reign
 In every part
 I give my life to you
 I open up my heart
 I want to be like you
 I want to seek your face
 O Lord, please wash me in
 Your awesome waves of grace
 
</lyrics></song>
