<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE ARE THE REASON</title>
<author>David Meece </author>
<copyright>David Meece  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 As little children, we would dream of Christmas morn
 And all the gifts and toys we knew we&apos;d find
 But we never realised a baby born one blessed night
 Gave us the greatest gift of our lives
 
[C]
 We are the reason that he gave his life
 We are the reason Jesus suffered and died
 To a world that was lost, he gave all he could give
 To show us the reason to live
 
[2]
 As the years went by, we learnt more about gifts
 And giving of ourselves, and what that means
 On a dark and cloudy day, a man hung dying in the rain
 Because of love, because of love
 
[3]
 I&apos;ve finally found the reason for living
 It&apos;s in giving every part of my heart to him
 In all that I do, every word that I say
 I&apos;ll be giving my all just for him, for him
 
[C2]
 And we are the reason that he gave his life
 We are the reason Jesus suffered and died
 To a world that was lost, he gave all he could give
 To show us the reason to live
 He is my reason to live!
 
</lyrics></song>
