<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE ARE HERE TO PRAISE YOU</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We are here to praise you
 Lift our hearts and sing
 We are here to give you
 The best that we can bring
 And it is our love
 Rising from our hearts
 Everything within us cries:
 &quot;Abba, Father&quot;
 Help us now to give you
 Pleasure and delight
 Heart and mind and will that say:
 &quot;I love you, Lord&quot;
 
[2]
 Aramaic translation:
 Abba = Daddy, Papa
 
</lyrics></song>
