<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE ARE AN OFFERING</title>
<author>Dwight Liles </author>
<copyright>Dwight Liles  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We lift our voices
 We lift our hands
 We lift our lives up to you
 We are an offering
 Lord, use our voices
 Lord, use our hands
 Lord, use our lives, they are yours
 We are an offering
 All that we have
 All that we are
 All that we hope to be
 We give to you [2x]
 We lift our voices
 We lift our hands
 We lift our lives up to you
 We are an offering [2x]
 
</lyrics></song>
