<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE ARE MARCHING IN THE LIGHT OF GOD</title>
<author>South African traditional </author>
<copyright>South African traditional  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We are marching in the light of God [4x]
 
[C]
 We are marching, marching
 We are marching, oh
 We are marching in the light of God
 [Repeat]
 
[2]
 We are living in the love of God ...
 
[3]
 We are moving in the power of God ...
 
</lyrics></song>
