<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE BRING THE SACRIFICE OF PRAISE</title>
<author>Kirk Dearman </author>
<copyright>Kirk Dearman  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We bring the sacrifice of praise
 Into the house of the Lord
 [Repeat]
 And we offer up to you
 The sacrifices of thanksgiving
 And we offer up to you
 The sacrifices of joy
 
</lyrics></song>
