<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE BOW DOWN</title>
<author>Twila Paris </author>
<copyright>Twila Paris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You are Lord of creation
 And Lord of my life
 Lord of the land and the sea
 You were Lord of the heavens
 Before there was time
 And Lord of all lords you will be
 We bow down and we worship you, Lord [3x]
 Lord of all lords you will be
 
[2]
 You are King of creation
 And King of my life
 King of the land and the sea
 You were King of the heavens
 Before there was time
 And King of all kings you will be
 We bow down and we crown you the King [3x]
 King of all kings you will be
 
</lyrics></song>
