<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE BOW THE KNEE</title>
<author>Bonnie Deuschle </author>
<copyright>Bonnie Deuschle  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We bow the knee before your throne
 We know our lives are not our own
 We offer up a song of praise
 To bring you pleasure, Lord
 We seek the Giver, not the gift
 Our hearts&apos; desire is to lift
 You high above all earthly kings
 To bring you pleasure, Lord
 
[2]
 Hallelujah! [3x]
 Glory to the King!
 [Repeat]
 
</lyrics></song>
