<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE COME, OUR GRACIOUS FATHER</title>
<author>Composer unknown </author>
<copyright>Composer unknown  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We come, our gracious Father
 With many hearts as one
 And here, united, gather
 In memory of your Son
 We prize these simple tokens
 Of peace with you, our God:
 The bread - his body broken
 The wine - his precious blood
 
[2]
 While taking these, we ponder
 Lord Jesus, on your love
 And see with silent wonder
 What brought you from above
 Complete in your completeness
 The Church - your favoured Bride -
 Possesses all the sweetness
 Your perfect love&apos;s supplied
 
</lyrics></song>
