<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE DECLARE YOUR MAJESTY</title>
<author>Malcolm du Plessis </author>
<copyright>Malcolm du Plessis  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We declare your majesty
 We proclaim that your name is exalted
 For you reign magnificently
 Rule victoriously
 And your power is shown throughout the earth
 And we exclaim, our God is mighty
 Lift up your name for you are holy
 Sing it again: all honour and glory!
 In adoration we bow before your throne!
 
</lyrics></song>
