<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE EXTOL YOU</title>
<author>Jennifer Randolph </author>
<copyright>Jennifer Randolph  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Prince of Peace, Counsellor
 Merciful, Son of God
 Lord of Hosts, Conqueror
 Coming King and Ever-living God
 We extol you, Lord, we extol you
 You are high above the earth
 All creation shouts your worth
 We extol you, Lord, we extol you
 Our Jehovah, we extol you!
 
</lyrics></song>
