<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE ENTER YOUR COURTS, LORD</title>
<author>Steve Stone </author>
<copyright>Steve Stone  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We enter your courts, Lord
 With praise and thanksgiving
 With hands lifted up
 And hearts open wide
 Lord of glory, work a miracle
 Of love in gift and giving
 That the world may know
 That hope&apos;s alive
 Where holy faith is living
 We enter your courts, Lord
 With praise and thanksgiving
 With hands lifted up
 And hearts open wide
 
</lyrics></song>
