<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE EXALT YOU</title>
<author>Pete Sanchez Jr </author>
<copyright>Pete Sanchez Jr  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 For you, O Lord, are high
 Above all the earth
 You are exalted far above all gods
 [Repeat]
 
[2]
 We exalt you, we exalt you
 We exalt you, O Lord
 [Repeat]
 
</lyrics></song>
