<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE GIVE YOU GLORY</title>
<author>Don Moen &amp; Claire Cloninger </author>
<copyright>Don Moen &amp; Claire Cloninger  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We&apos;re here to bless your name
 Gathered as your family
 To praise you and proclaim
 Your faithfulness and mercy
 
[C]
 We give you glory
 We give you honour
 We give you everything we are
 Lifting our hearts and hands before you
 We give you glory
 We give you honour
 We give you everything we are
 Lifting our hearts and hands before you, Lord
 
[2]
 We&apos;re here to seek your face
 To gather in your presence
 To celebrate your grace
 To praise you for your blessings
 
[3]
 There is no other reason why we came
 Than to glorify your name
 For you are worthy to be praised
 Now we offer up our lives
 As a living sacrifice
 Holy, acceptable to you
 
</lyrics></song>
