<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE GIVE YOU THANKS, O LORD</title>
<author>Horatius Bonar </author>
<copyright>Horatius Bonar  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 For the bread and for the wine
 For the pledge that seals you mine
 For your words of love divine
 We give you thanks, O Lord
 
[2]
 Only bread and only wine
 Yet to faith the solemn sign
 Of a sacrifice sublime!
 We give you thanks, O Lord
 
[3]
 Till you come, we take the bread
 You were broken in our stead
 Now you&apos;re risen from the dead!
 We give you thanks, O Lord
 
[4]
 Till you come, we take the wine
 Blood that purchased humankind
 Love beyond our human mind!
 We give you thanks, O Lord
 
[5]
 For that coming here foreshown
 For that day to man unknown
 Yours the glory and the throne!
 We give you thanks, O Lord
 
</lyrics></song>
