<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE HAVE A VISION</title>
<author>Chris Falson </author>
<copyright>Chris Falson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We have a vision for this nation
 We share a dream for this land
 We join with angels in celebration
 By faith we speak revival to this land
 
[2]
 Where every knee shall bow and worship you
 And every tongue confess that you are Lord
 Give us an open heaven, anoint our prayers this day
 And move your sovereign hand across this nation 
 
</lyrics></song>
