<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE LIFT OUR HANDS</title>
<author>Bob Farrell </author>
<copyright>Bob Farrell  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Our Father in heaven
 Who reigns in power and glory
 Your kingdom eternal
 Your word is everlasting
 Almighty Creator
 Who rules a vast dominion
 Enduring forever
 Through countless generations
 Praise the Lord from the highest of mountains
 Praise the Lord from the lowest of valleys
 For as long as we live, we will give you praise
 
[C]
 We lift our hands to you
 In the heavens where you reign
 We lift our hands to you
 And the glory of your name
 And to the wonder of your love
 We lift our hands
 
[C2]
 [Last time only]
 And to the wonder of your love
 We lift our hands
 
[2]
 Our watchman, our keeper
 Whose eyes are ever on us
 We wander, you find us
 And rescue us from danger
 Our blessed Redeemer
 Spared not your Son to save us
 You cleanse us
 And crown us
 With great love and compassion
 Let the words of our mouths be as praying
 And may the prayers be as incense before you
 And for as long as we live, we will give you praise
 
[3]
 No other God before you
 You are our Lord, will always be
 Praise the Lord from the highest of mountains
 Praise the Lord from the lowest of valleys
 And for as long as we live, we will give you praise
 
</lyrics></song>
