<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE PRAISE THE LORD WITH HOLY SONG</title>
<author>J G Wheeler </author>
<copyright>J G Wheeler  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We praise the Lord with holy song
 For his redeeming grace
 In concert with the blood-bought throng
 Who stand before his face
 Redeemed, set free from sin and doubt
 Their victory is ours
 So here we raise the triumph shout
 With our united powers
 
[2]
 We praise the Lord not just in word
 Or with our joyful songs
 For Christ&apos;s our Master, he&apos;s our Lord -
 Our lives to him belong
 So we would run at his command
 With swift and willing feet
 With listening ears and ready hands
 His service to complete
 
[3]
 We praise the Lord, for his we are -
 A people for his praise
 So may our every action here
 One constant anthem raise
 Until upon the heavenly shore
 Where faith is changed to sight
 We sing one song forevermore
 In heaven&apos;s eternal light
 
</lyrics></song>
