<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE REST ON YOU</title>
<author>Edith G Cherry </author>
<copyright>Edith G Cherry  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We rest on you, our Shield and our Defender
 We do not fight alone against the foe
 Strong in your strength, safe in your keeping tender
 We rest on you, and in your name we go
 [Repeat last two lines]
 
[2]
 We rest on you, O Captain of salvation! -
 In your dear name, all other names above
 Jesus our righteousness, our sure foundation
 Our Prince of glory and our King of love
 [Repeat last two lines]
 
[3]
 We go in faith, our own great weakness feeling
 And needing more each day your grace to know
 Yet from our hearts a song of triumph pealing:
 &quot;We rest on you, and in your name we go!&quot;
 [Repeat last two lines]
 
[4]
 We rest on you, our Shield and our Defender
 Yours is the battle - yours shall be the praise!
 When passing through the gates of dazzling splendour
 Victors, we&apos;ll rest in you through endless days!
 [Repeat last two lines]
 
</lyrics></song>
