<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE REJOICE IN THE GRACE OF GOD</title>
<author>Steve &amp; Vikki Cook </author>
<copyright>Steve &amp; Vikki Cook  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 He has clothed us with his righteousness
 Covered us with his great love
 He has showered us with mercy
 And we delight to know the glorious favour
 Wondrous favour of God
 
[C]
 We rejoice in the grace of God
 Poured upon our lives
 Loving kindness has come to us
 Because of Jesus Christ
 We rejoice in the grace of God
 Our hearts overflow
 What a joy to know the grace of God!
 
[2]
 He&apos;s brought us into his family
 Made us heirs with his own Son
 All good things he freely gives us
 And we cannot conceive what God&apos;s preparing
 God&apos;s preparing for us 
 
</lyrics></song>
