<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE SHALL SEE THE KING</title>
<author>J B Vaughn </author>
<copyright>J B Vaughn  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There&apos;s a blessed time that&apos;s coming, coming soon
 It may be evening, morning or at noon
 There&apos;ll be a wedding of the Bride
 United with the Groom
 We shall see the King when he comes
 
[C]
 We shall see the King [2x]
 We shall see the King when he comes
 He is coming in power
 He&apos;ll hail the blessed hour
 We shall see the King when he comes
 
[2]
 Are you ready should the Saviour call today?
 Would Jesus say, “Well done”, or “Go away”?
 He&apos;s building a home for the pure
 The vile can never stay
 We shall see the King when he comes
 
[3]
 O my brother/sister, are you ready for the call?
 We&apos;ll crown our Saviour King and Lord of all
 All the kingdoms of this world
 Shall soon before him fall
 We shall see the King when he comes
 
</lyrics></song>
