<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE STAND IN AWE</title>
<author>Mark Altrogge </author>
<copyright>Mark Altrogge  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You are beautiful beyond description
 Too marvellous for words
 Too wonderful for comprehension
 Like nothing ever seen or heard
 Who can grasp your infinite wisdom?
 Who can fathom the depth of your love?
 You are beautiful beyond description
 Majesty enthroned above
 
[2]
 And we stand, we stand in awe of you
 We stand, we stand in awe of you
 Holy God, to whom all praise is due
 We stand in awe of you
 
</lyrics></song>
