<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE SHALL STAND</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 We shall stand
 With our feet on the Rock
 Whatever men may say
 We&apos;ll lift your name up high
 And we shall walk
 Through the darkest night
 Setting our faces like flint
 We&apos;ll walk into the light!
 
[1]
 Lord, you have chosen us for fruitfulness
 To be transformed into your likeness
 We&apos;re going to press on through
 Till we see you face to face...
 
[2]
 Lord, as your witnesses you&apos;ve appointed us
 And with your Holy Spirit anointed us
 And so we&apos;ll press on through
 Till we see you face to face...
 
</lyrics></song>
