<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE SERVE THE MIGHTY GOD</title>
<author>Jennifer Randolph &amp; Gerrit Gustafson </author>
<copyright>Jennifer Randolph &amp; Gerrit Gustafson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Clap your hands and sing hallelu
 We serve the mighty God!
 The light has come and everything is new
 We serve the mighty God!
 
[C]
 For the Lord is a mighty King
 And his love is a wonderful thing
 Of his excellent greatness we sing
 We serve the mighty God! [2x]
 
[2]
 Sing a song of great jubilation
 We serve the mighty God!
 Shout his praise unto every nation
 We serve the mighty God!
 
[3]
 Glory, glory, glory, hallelu
 We serve the mighty God!
 The mighty God is living in you
 We serve the mighty God!
 
</lyrics></song>
