<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE WANT TO SEE JESUS LIFTED HIGH</title>
<author>Doug Horley </author>
<copyright>Doug Horley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We want to see Jesus lifted high
 A banner that flies across this land
 That all men might see the truth and know
 He is the way to heaven
 [Repeat]
 
[C]
 We want to see, we want to see
 We want to see Jesus lifted high!
 [Repeat]
 
[2]
 Step by step, we&apos;re moving forward
 Little by little taking ground
 Every prayer a powerful weapon
 Strongholds come tumbling down
 And down, and down, and down
 
[3]
 [Repeat first verse]
 
[C2]
 We&apos;re gonna see, we&apos;re gonna see
 We&apos;re gonna see Jesus lifted high!
 [Repeat]
 
</lyrics></song>
