<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE WORSHIP YOU</title>
<author>Sondra Corbett </author>
<copyright>Sondra Corbett  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We worship you, Almighty God
 There is none like you
 We worship you, O Prince of Peace
 That is what we long to do
 We give you praise
 For you are our righteousness
 We worship you, Almighty God
 There is none like you
 
</lyrics></song>
