<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE WORSHIP YOU, WE BLESS YOU</title>
<author>Frances R Havergal </author>
<copyright>Frances R Havergal  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O Saviour, precious Saviour
 Whom, yet unseen, we love
 O name of might and favour
 All other names above:
 
[C]
 We worship you, we bless you!
 To you alone we sing!
 We praise you and confess you
 Our Saviour, Lord and King!
 
[2]
 O bringer of salvation
 Who wondrously has wrought
 Yourself the revelation
 Of love beyond our thought:
 
[3]
 In you all fullness dwells, Lord
 Grace, power and love unknown
 The glory that excels, Lord
 Is yours and yours alone!
 
[4]
 O grant the culmination
 Of this our song above
 In endless adoration
 And everlasting love
 
</lyrics></song>
