<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE WILL DANCE</title>
<author>David Ruis </author>
<copyright>David Ruis  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Sing a song of celebration
 Lift up a shout of praise
 For the Bridegroom will come
 The glorious One
 And oh, we will look on his face
 We&apos;ll go to a much better place
 
[2]
 Dance with all your might
 Lift up your hands and clap for joy:
 The time&apos;s drawing near
 When he will appear
 And oh, we will stand by his side
 A strong, pure, spotless Bride
 
[C]
 We will dance on the streets that are golden
 The glorious Bride and the great Son of Man
 From every tongue and tribe and nation
 Will join in the song of the Lamb
 
[3]
 [Men lead, ladies echo]
 Sing aloud for the time of rejoicing is near
 The risen King, our Groom is soon to appear
 The wedding feast to come is now near at hand
 Lift up your voice, proclaim the coming Lamb 
 
</lyrics></song>
