<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE WILL COME AND BOW DOWN</title>
<author>Martin J Nystrom </author>
<copyright>Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We will come and bow down
 At your feet, Lord Jesus
 In your presence is fullness of joy
 There is nothing, there is no one
 Who compares with you
 We take pleasure in worshipping you, Lord
 
</lyrics></song>
