<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE WILL MEET YOU THERE</title>
<author>John Chisum &amp; Jeff Slaughter </author>
<copyright>John Chisum &amp; Jeff Slaughter  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You have called us to your table
 Love is waiting there
 Spread before us, heaven&apos;s table
 Tenderly prepared
 Broken there the Bread of Life
 Flowing there the Healing Wine
 
[C]
 We will meet you there
 And we&apos;ll find grace
 To help in time of need
 O, we will meet you there
 And seek your face
 Bowing on our knees
 And we&apos;ll cry “Holy, holy, holy!”
 We will meet you there
 
[2]
 All are welcome at your table
 Hope is waiting there
 Whosoever to your table 
 Find your tender care
 Broken there the Bread of Life
 Flowing there the Healing Wine
 
</lyrics></song>
