<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE WORSHIP AT YOUR FEET</title>
<author>Graham Kendrick </author>
<copyright>Graham Kendrick  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come and see, come and see
 Come and see the King of love
 See the purple robe and crown of thorns he wears
 Soldiers mock, rulers sneer
 As he lifts the cruel cross
 Lone and friendless now, he climbs towards the hill
 
[C]
 We worship at your feet
 Where wrath and mercy meet
 And a guilty world is washed
 By love&apos;s pure stream
 For us, he was made sin
 O help me take it in
 Deep wounds of love cry out:
 “Father, forgive”
 We worship, we worship
 The Lamb who was slain
 
[2]
 Come and weep, come and mourn
 For your sin that pierced him there
 So much deeper than the wounds of thorn and nail
 All our pride, all our greed
 All our fallenness and shame
 And the Lord has laid the punishment on him
 
[3]
 Man of heaven, born to earth
 To restore us to your heaven
 Here we bow in awe beneath your searching eyes
 From your tears comes our joy
 From your death our life shall spring
 By your resurrection power we shall rise
 
</lyrics></song>
