<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE&apos;LL BE FAITHFUL</title>
<author>Don Harris &amp; Martin J Nystrom </author>
<copyright>Don Harris &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Forgetting what lies behind
 Setting our hearts on the prize
 Always keeping our eyes 
 On our Lord Jesus
 We&apos;re running the race to win
 All the way to the end
 Laying down every sin
 That would seek to hinder us
 
[2]
 And we&apos;ll be faithful
 To our calling
 For you are able 
 To keep us from falling
 For in your promise we will trust
 You&apos;ll be faithful to finish 
 The work you began in us
 
</lyrics></song>
