<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE'RE MARCHING TO ZION</title>
<author>Isaac Watts </author>
<copyright>Isaac Watts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Come, you that love the Lord
 And let your joys be known
 Join in a song with sweet accord [2x]
 And thus surround the throne [2x]
 
[C]
 We&apos;re marching to Zion
 Beautiful, beautiful Zion
 We&apos;re marching upward to Zion
 The beautiful city of God!
 
[2]
 Let those refuse to sing
 Who never knew our God
 But children of the heavenly King [2x]
 Must speak their joys abroad [2x]
 
[3]
 Then let our songs abound
 And every tear be dry
 We&apos;re marching through Emmanuel&apos;s ground [2x]
 To fairer worlds on high [2x]
 
</lyrics></song>
