<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE&apos;RE TOGETHER AGAIN</title>
<author>Gordon Jensen &amp; Wayne Hilton </author>
<copyright>Gordon Jensen &amp; Wayne Hilton  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We&apos;re together again
 Just praising the Lord
 We&apos;re together again
 In one accord
 Something good is going to happen
 Something good is in store
 We&apos;re together again
 Just praising the Lord!
 
</lyrics></song>
