<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE&apos;VE A STORY TO TELL</title>
<author>H Ernest Nichol </author>
<copyright>H Ernest Nichol  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We&apos;ve a story to tell to the nations
 That shall turn their hearts to the right
 A story of truth and mercy
 A story of peace and light [2x]
 
[C]
 For the darkness shall turn to dawning
 And the dawning to noonday bright
 And Christ&apos;s great kingdom shall come to earth
 The kingdom of love and light!
 
[2]
 We&apos;ve a song to be sung to the nations
 That shall lift their hearts to the Lord
 A song that shall conquer evil
 And shatter the spear and sword [2x]
 
[3]
 We&apos;ve a message to give to the nations
 That the Lord who reigns from above
 Has sent us his Son to save us
 And show us that God is love [2x]
 
[4]
 We&apos;ve a Saviour to show to the nations
 Who the path of sorrow has trod
 That all of the world&apos;s great peoples
 Might come to the truth of God [2x]
 
</lyrics></song>
