<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WE&apos;VE COME TO BLESS YOUR NAME</title>
<author>Don Moen </author>
<copyright>Don Moen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 We&apos;re here because of grace
 A part of your great plan
 We have come to seek your face
 Not the wonders of your hand
 And yes, we need your touch
 But you&apos;ve given us so much
 That we just want to thank you
 For all you&apos;ve done for us
 
[C]
 We&apos;ve come to bless your name
 King of kings and Lord of lords
 We&apos;ve come to give you praise
 You are the One that we adore
 O Lord, cleanse our hearts with fire
 And fill us with desire for your courts
 And for your presence in our lives
 
[2]
 Lord, you&apos;ve made a way 
 Because of your great love
 And our hearts are filled with praise
 For all that you have done
 And there is none like you
 So faithful and so true
 That we just want to thank you
 For all you&apos;ve brought us through
 
</lyrics></song>
