<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHAT A FRIEND WE HAVE IN JESUS</title>
<author>Joseph Scriven </author>
<copyright>Joseph Scriven  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 What a Friend we have in Jesus
 All our sins and griefs to bear!
 What a privilege to carry
 Everything to God in prayer!
 O what peace we often forfeit
 O what needless pain we bear
 All because we do not carry
 Everything to God in prayer
 
[2]
 Have we trials and temptations?
 Is there trouble anywhere?
 We should never be discouraged
 Take it to the Lord in prayer
 Can we find a Friend so faithful
 Who will all our sorrows share?
 Jesus knows our every weakness -
 Take it to the Lord in prayer
 
[3]
 Are we weak and heavy-laden
 Burdened with a load of care?
 Precious Saviour, still our refuge
 Take it to the Lord in prayer
 Do your friends despise, forsake you?
 Take it to the Lord in prayer
 In his arms he&apos;ll take and shield you
 You will find a solace there
 
</lyrics></song>
