<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHAT THE LORD HAS DONE IN ME</title>
<author>Reuben Morgan </author>
<copyright>Reuben Morgan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Let the weak say, “I am strong”
 Let the poor say, “I am rich”
 Let the blind say, “I can see”
 It&apos;s what the Lord has done in me
 [Repeat]
 
[C]
 Hosanna, hosanna to the Lamb that was slain!
 Hosanna, hosanna! Jesus died and rose again!
 [Repeat]
 
[C2]
 [Last chorus only]
 Jesus died and rose again! [2x]
 
[2]
 Into the river I will wade
 There my sins are washed away
 From the heavens&apos; mercy stream
 Of the Saviour&apos;s love for me
 I will rise from waters deep
 Into the saving arms of God
 I will sing salvation songs
 Jesus Christ has set me free!
 
</lyrics></song>
