<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHAT KIND OF LOVE IS THIS?</title>
<author>Bryn &amp; Sally Haworth </author>
<copyright>Bryn &amp; Sally Haworth  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 What kind of love is this -
 That gave itself for me?
 I am the guilty one
 Yet I go free
 What kind of love is this -
 A love I&apos;ve never known
 I didn&apos;t even know his name
 What kind of love is this?
 
[2]
 What kind of man is this -
 That died in agony?
 He who had done no wrong
 Was crucified for me
 What kind of man is this -
 Who laid aside his throne
 That I may know the love of God
 What kind of man is this?
 
[3]
 By grace I have been saved
 It is the gift of God
 He destined me to be his son
 Such is his love!
 No eye has ever seen
 No ear has ever heard
 Nor has the heart of man conceived
 What kind of love this is!
 
</lyrics></song>
