<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHEN IT&apos;S ALL BEEN SAID AND DONE</title>
<author>Jim Cowan </author>
<copyright>Jim Cowan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When it&apos;s all been said and done
 There is just one thing that matters
 Did I do my best to live for truth?
 Did I live my life for you?
 
[2]
 When it&apos;s all been said and done
 All my treasures will mean nothing
 Only what I&apos;ve done for love&apos;s reward 
 Will stand the test of time
 
[3]
 Lord your mercy is so great
 That you look beyond our weakness
 And find purest gold in miry clay
 Making sinners into saints
 
[4]
 I will always sing your praise
 Here on earth and ever after
 For you&apos;ve shown me heaven&apos;s my true home
 When it&apos;s all been said and done
 You&apos;re my life when life is gone
 
[5]
 When it&apos;s all been said and done
 There is just one thing that matters
 Did I do my best to live for truth?
 Did I live my life for you?
 Lord, I&apos;ll live my life for you
 
</lyrics></song>
