<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHEN I SURVEY THE WONDROUS CROSS</title>
<author>Isaac Watts </author>
<copyright>Isaac Watts  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When I survey the wondrous cross
 On which the Prince of Glory died
 My richest gain I count as loss
 And pour contempt on all my pride
 
[2]
 Forbid it, Lord, that I should boast
 Save in the cross of Christ my God
 All the vain things that charm me most -
 I sacrifice them to his blood
 
[3]
 See from his head, his hands, his feet -
 Sorrow and love flow mingled down
 Did e&apos;er such love and sorrow meet
 Or thorns compose so rich a crown?
 
[4]
 Were the whole realm of nature mine
 &apos;Twould be an offering far too small
 Love so amazing, so divine
 Demands my soul, my life, my all!
 
</lyrics></song>
