<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHEN WE FEEL THE TOUCH</title>
<author>Keri Jones </author>
<copyright>Keri Jones  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When we feel the touch
 Of your hand upon our lives
 It causes us to sing a song
 That we love you, Lord
 Something deep within
 Our spirits sings out unto you
 You are our King, you are our God
 And we love you, Lord
 
</lyrics></song>
