<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHEN THE ROLL IS CALLED UP YONDER</title>
<author>James M Black </author>
<copyright>James M Black  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When the trumpet of the Lord shall sound
 And time shall be no more
 And the morning breaks eternal, bright and fair
 When the saved of earth shall gather
 Over on the other shore
 And the roll is called up yonder, I&apos;ll be there!
 
[C]
 When the roll is called up yonder [4x]
 I&apos;ll be there!
 
[2]
 On that bright and cloudless morning
 When the dead in Christ shall rise
 And the glory of his resurrection share
 When his chosen ones shall gather
 To their home beyond the skies
 And the roll is called up yonder, I&apos;ll be there!
 
[3]
 Let us labour for the Master
 From the dawn to setting sun
 Let us tell of all his wondrous love and care
 Then when all of life is over
 And our work on earth is done
 And the roll is called up yonder, I&apos;ll be there!
 
</lyrics></song>
