<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHEN WE GATHER BEFORE HIM IN PRAYER</title>
<author>Lyman G Cuyler </author>
<copyright>Lyman G Cuyler  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Let us sing of the wonderful mercy of God
 Of his constant protection and care
 Let our fervent devotion like incense arise
 When we gather before him in prayer
 
[C]
 Let us praise and adore him for all he has done
 Let us tell of his goodness and care
 Let our fervent devotion like incense arise
 When we gather before him in prayer
 
[2]
 Let us sing of the wonderful gift of his grace
 That to us he has tenderly shown
 In the blessed communion with Jesus his Son
 That has brought us so near to his throne
 
[3]
 Let us pray that his blessing may follow us still
 That his light on our pathway may shine
 And at last that our spirits, made perfect in him
 May inherit his kingdom divine
 
</lyrics></song>
