<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHEN I LOOK INTO YOUR HOLINESS</title>
<author>Wayne &amp; Cathy Perrin </author>
<copyright>Wayne &amp; Cathy Perrin  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When I look into your holiness
 When I gaze into your loveliness
 When all things that surround
 Become shadows in the light of you
 When I&apos;ve found the joy of reaching your heart
 When my will becomes enthralled in your love
 When all things that surround
 Become shadows in the light of you
 I worship you, I worship you
 The reason I live is to worship you
 I worship you, I worship you
 The reason I live is to worship you
 
</lyrics></song>
