<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHERE TWO OR THREE ARE GATHERED</title>
<author>John W Peterson </author>
<copyright>John W Peterson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Where two or three are gathered
 Gathered in Jesus&apos; name
 In the midst he&apos;ll be, he promised
 Kindling a holy flame
 Come, come, Lord Jesus
 Come in love and power
 Quietly we wait before you
 Make this a sacred hour
 
[2]
 In your name and for your glory
 We have met today
 Stir our hearts to praise and worship
 Teach us how to pray
 Come, come, Lord Jesus
 Be our hallowed guest
 Breathe your holy breath upon us
 May every heart be blest
 
</lyrics></song>
