<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHO IS THERE LIKE YOU?</title>
<author>Paul Oakley </author>
<copyright>Paul Oakley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Who is there like you
 And who else would give their life for me
 Even suffering in my place?
 And who could repay you?
 All of creation looks to you
 And you provide for all you have made
 
[2]
 So I&apos;m lifting up my hands
 Lifting up my voice
 Lifting up your name
 And in your grace I rest
 For your love has come to me
 And set me free
 And I&apos;m trusting in your Word
 Trusting in your cross
 Trusting in your blood
 And all your faithfulness
 For your power at work in me
 Is changing me 
 
</lyrics></song>
