<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHO IS LIKE OUR GOD?</title>
<author>Pete Sanchez Jr </author>
<copyright>Pete Sanchez Jr  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Who is like our God?
 Who is like our King?
 We, your servants, bow our hearts
 Worship and sing
 Joyfully, thankfully
 In the fear of God, gratefully
 Put a new song in these old hearts
 That our lives may be a sacrifice to you
 
</lyrics></song>
