<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHO IS A PARDONING GOD LIKE THEE?</title>
<author>Samuel Davies </author>
<copyright>Samuel Davies  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Great God of wonders, all thy ways
 Display thy attributes divine
 But the fair glories of thy grace
 Above thy other wonders shine
 
[C]
 Who is a pardoning God like thee
 Or who has grace so rich and free?
 
[2]
 Such deep transgressions to forgive!
 Such daring, guilty ones to spare!
 This is thy great prerogative
 And in the honour none shall share
 
[3]
 In wonder lost, with trembling joy
 We take the pardon of our God
 Pardon for sins of deepest dye
 Pardon secured in Jesus&apos; blood
 
[4]
 O may this glorious, matchless grace
 This God-sent miracle of love
 Fill all the earth with grateful praise
 As one with heaven&apos;s choirs above
 
</lyrics></song>
