<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHY SO DOWNCAST?</title>
<author>Frank Berrios, Tom Brooks &amp; Jeff Hamlin </author>
<copyright>Frank Berrios, Tom Brooks &amp; Jeff Hamlin  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Why so downcast, oh my soul?
 Put your hope in God [3x]
 Oh, why so downcast, oh my soul?
 Put your hope in God
 And bless the Lord, oh my soul!
 
[1]
 Bless the Lord
 He&apos;s the lifter of my countenance
 Bless the Lord
 He&apos;s the lifter of my head
 Bless the Lord
 He&apos;s the lifter of my countenance
 I will never be ashamed
 Oh...
 
</lyrics></song>
