<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WHY DO I SING ABOUT JESUS?</title>
<author>Albert Allen Ketchum </author>
<copyright>Albert Allen Ketchum  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Deep in my heart there&apos;s a gladness
 Jesus has saved me from sin
 Praise to his name - what a Saviour! -
 Cleansing without and within
 
[C]
 Why do I sing about Jesus?
 Why is he precious to me? -
 He is my Lord and my Saviour
 Dying, he set me free!
 
[2]
 Only a glimpse of his goodness -
 That was sufficient for me
 Only one look at the Saviour
 Then was my spirit set free
 
[3]
 He is the fairest of fair ones
 He is the Lily, the Rose
 Rivers of mercy surround him
 Grace, love and pity he shows
 
</lyrics></song>
