<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WITH ALL MY HEART</title>
<author>David Campbell </author>
<copyright>David Campbell  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 With my lips, I will bless you
 With my mouth, I&apos;ll sing your praise
 With my eyes, I long to see you
 Show me your face
 With my ears, I long to hear you
 With my hands, I long to touch you
 With all my heart, I surrender to you
 
[2]
 Let all that is within me
 Bless your holy name
 [Repeat]
 
</lyrics></song>
