<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WITH ONE VOICE</title>
<author>Cheryl May, Michael McKenney &amp; J D Miller </author>
<copyright>Cheryl May, Michael McKenney &amp; J D Miller  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 With one voice we lift our praise to God Almighty
 With one voice the hosts of heaven join our song
 In harmony inspired by his own Spirit
 We bring our praise to whom all praise belongs
 
[C]
 With one voice we sing his praises
 To one body we belong
 Let heaven and earth rejoice
 And make a joyful noise
 And sing Jehovah&apos;s praises with one voice!
 
[2]
 As a multitude both great and small united
 We cast our crowns before the throne of God
 In fellowship and praise to God the Father
 In one accord we sing his holy song
 
[3]
 With one voice we praise his name
 In our hearts we feel the same
 To live is to bring praise to God on high!...
 
</lyrics></song>
