<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WITHIN THE VEIL</title>
<author>Ruth Dryden </author>
<copyright>Ruth Dryden  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Within the veil
 I now would come
 Into the holy place
 To look upon your face
 I see such beauty there
 None other can compare
 I worship you, my Lord
 Within the veil
 
</lyrics></song>
