<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WITH ALL OF OUR HEART</title>
<author>Don Moen &amp; Martin J Nystrom </author>
<copyright>Don Moen &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 The Father is searching 
 For all who will worship
 In spirit and in truth
 And he is discerning
 The thoughts and the yearnings
 Of every heart in this room
 So let us determine
 That right at the start
 We will worship the Father
 With all of our heart
 
[C]
 With all of our heart, mind and strength
 We give you honour, glory and praise
 Not from afar or just with our lips
 But all that we are, we offer in worship
 With all of our heart, mind and strength
 Jesus, we come to lift up your name
 We give you glory, we give you praise
 With all of our heart, and our mind, and our strength
 
[2]
 Jesus, we offer our lives on the altar
 Cleanse our hearts and thoughts 
 That we may stand, holy
 And we can come boldly
 Before the throne of our God
 For we have determined
 That right at the start
 We will worship you, Jesus
 With all of our heart
 
</lyrics></song>
