<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WONDERFUL GRACE</title>
<author>John Pantry </author>
<copyright>John Pantry  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Wonderful grace that gives what I don&apos;t deserve
 Pays me what Christ has earned
 Then lets me go free
 Wonderful grace that gives me the time to change
 Washes away my stain
 That once covered me
 And all that I have I lay at the feet
 Of the wonderful Saviour who loves me
 
[2]
 Wonderful love that held in the face of death
 Breathed in its final breath
 Forgiveness for me
 Wonderful love whose pow&apos;r can break every chain
 Giving us life again
 Setting us free
 And all that I have I lay at the feet
 Of the wonderful Saviour who loves me
 
[3]
 Wonderful grace that gives what I don&apos;t deserve
 Pays me what Christ has earned
 Then lets me go free
 Wonderful grace that gives me the time to change
 Washes away my stain
 That once covered me
 And all that I have I lay at the feet
 Of the wonderful Saviour, the beautiful Saviour
 The wonderful Saviour who loves me
 
</lyrics></song>
