<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WONDERFUL MERCIFUL SAVIOUR</title>
<author>Dawn Rodgers &amp; Eric Wyse </author>
<copyright>Dawn Rodgers &amp; Eric Wyse  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Wonderful merciful Saviour
 Precious Redeemer and Friend
 Who would have thought that a Lamb could
 Rescue the souls of men?
 O, you rescue the souls of men
 
[2]
 Counsellor, Comforter, Keeper
 Spirit we long to embrace
 You offer hope when our hearts have
 Hopelessly lost the way
 O, we hopelessly lost the way
 
[C]
 You are the one that we praise
 You are the one we adore
 You give the healing and grace
 Our hearts always hunger for
 O, our hearts always hunger for
 
[3]
 Almighty infinite Father
 Faithfully loving your own
 Here in our weakness, you find us
 Falling before your throne
 O, we&apos;re falling before your throne
 
</lyrics></song>
