<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WONDERFUL GRACE OF JESUS</title>
<author>Haldor Lillenas </author>
<copyright>Haldor Lillenas  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Wonderful grace of Jesus
 Greater than all my sin
 How shall my tongue describe it
 Where shall its praise begin?
 Taking away my burden
 Setting my spirit free
 For the wonderful grace of Jesus
 Reaches me!
 
[C]
 [Ladies&apos; chorus]
 Wonderful the matchless grace
 The matchless grace of Jesus
 Deeper than the mighty rolling sea
 The rolling sea
 Wonderful grace, all sufficient for me
 For even me
 Broader than the scope of my transgressions
 Greater far than all my sin and shame
 O magnify the precious name of Jesus
 Praise his name!
 
[C2]
 [Men&apos;s chorus]
 Wonderful the matchless grace of Jesus
 Deeper than the mighty rolling sea
 Higher than the mountain
 Sparkling like a fountain
 All sufficient grace for even me
 Broader than the scope of my transgression
 Sing it!
 Greater far than all my sin and shame
 My sin and shame
 O magnify the precious name of Jesus
 Praise his name!
 
[2]
 Wonderful grace of Jesus
 Reaching to all the lost
 By it I have been pardoned
 Saved to the uttermost
 Chains have been torn asunder
 Giving me liberty
 For the wonderful grace of Jesus
 Reaches me!
 
[3]
 Wonderful grace of Jesus
 Reaching the most defiled
 By its transforming power
 Making him God&apos;s dear child
 Purchasing peace and heaven
 For all eternity
 And the wonderful grace of Jesus
 Reaches me!
 
</lyrics></song>
