<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WORTHY THE LAMB!</title>
<author>James Allen </author>
<copyright>James Allen  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Glory to God on high!
 Let earth and skies reply
 Come, praise his name!
 Angels his love adore
 Who all our sorrows bore
 And we cry evermore:
 &quot;Worthy the Lamb!&quot;
 
[2]
 Jesus our Lord and God
 Bore sin&apos;s tremendous load
 Come, praise his name!
 Tell what his hand has done
 From death, the vict&apos;ry won
 Sing his great name alone!
 Worthy the Lamb!
 
[3]
 All those around the throne
 Cheerfully join as one
 Praising his name!
 And we who know his blood
 Has made our peace with God
 Now sound his praise abroad:
 Worthy the Lamb!
 
[4]
 Join all the ransomed race
 Our Lord and God to praise
 Come, praise his name!
 In him we will rejoice
 And make a joyful noise
 Shouting with heart and voice:
 &quot;Worthy the Lamb!&quot;
 
[5]
 Let all the hosts above
 Join in one song of love
 Praising his name
 Ascribe on bended knee
 Honour and majesty
 Through all eternity:
 Worthy the Lamb!
 
</lyrics></song>
