<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WORTHY, O WORTHY ARE YOU, LORD</title>
<author>Mark S Kinzer </author>
<copyright>Mark S Kinzer  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Worthy, O worthy are you, Lord
 Worthy to be thanked and praised
 And worshipped and adored
 [Repeat]
 Singing hallelujah!
 Lamb upon the throne -
 We worship and adore you
 Make your glory known
 Hallelujah!
 Glory to the King!
 You&apos;re more than a conqueror
 You&apos;re Lord of everything!
 
</lyrics></song>
