<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>WORTHY, O LAMB OF GOD, ART THOU</title>
<author>Josiah Conder </author>
<copyright>Josiah Conder  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Thou art the everlasting Word -
 The Father&apos;s only Son
 God manifestly seen and heard
 And heaven&apos;s beloved One
 
[C]
 Worthy, O Lamb of God, art thou
 That every knee to thee should bow!
 
[2]
 In thee most perfectly expressed
 The Father&apos;s glories shine
 Of the full Deity possessed
 Eternally divine!
 
[3]
 True image of the Infinite
 Whose essence is concealed
 Brightness of uncreated light
 The heart of God revealed
 
[4]
 But the great mysteries of thy name
 An angel&apos;s grasp transcend
 The Father - only he can claim
 The Son to comprehend!
 
[5]
 Throughout the universe of bliss
 The centre thou, and Sun
 The eternal theme of praise is this
 To heaven&apos;s beloved One:
 
</lyrics></song>
