<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YAHWEH</title>
<author>Andy Park </author>
<copyright>Andy Park  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Yahweh, Yahweh
 Ancient One, yet you&apos;re here today
 Ageless One, Changeless One
 Showing love to all generations
 Show us  your glory, O Lord
 Let your goodness pass before us
 Right before our eyes
 
[C]
 And we will worship
 And we will bow down
 And we will call you Lord
 And we will kneel before
 The Maker of the universe
 And we will call you Lord
 
[C2]
 [Repeat chorus at end]
 
[2]
 Yahweh, Yahweh
 Faithful One, you have shown us the way
 Through the years, through all our lives
 You have shown you are faithful to the end
 Show us your glory, O Lord
 Let your goodness pass before us
 Right before our eyes
 
</lyrics></song>
