<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YESTERDAY, TODAY, FOREVER</title>
<author>Albert B Simpson </author>
<copyright>Albert B Simpson  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Yesterday, today, forever
 Jesus is the same
 All may change but Jesus never
 Glory to his name! [3x]
 All may change but Jesus never
 Glory to his name!
 
</lyrics></song>
