<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU ARE MY ALL IN ALL</title>
<author>Dennis Jernigan </author>
<copyright>Dennis Jernigan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You are my strength when I am weak
 You are the treasure that I seek
 You are my all in all
 Seeking you as a precious jewel
 Lord, to give up, I&apos;d be a fool
 You are my all in all
 
[C]
 Jesus, Lamb of God
 Worthy is your name
 [Repeat]
 
[2]
 Taking my sin, my cross, my shame
 Rising again – I&apos;ll bless your name
 You are my all in all
 When I fall down, you pick me up
 When I am dry, you fill my cup
 You are my all in all
 
</lyrics></song>
