<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU ARE THE VINE</title>
<author>Danny Daniels &amp; Randy Rigby </author>
<copyright>Danny Daniels &amp; Randy Rigby  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You are the Vine
 We are the branches
 Keep us abiding in you
 [Repeat]
 
[2]
 Then we&apos;ll go in your love
 Then we&apos;ll go in your name
 That the world will surely know
 That you have power to heal and to save
 
[3]
 You are the Vine
 We are the branches
 Keep us abiding in you
 [Repeat]
 
</lyrics></song>
