<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU CALLED ME BY NAME</title>
<author>Martin J Nystrom &amp; Don Harris </author>
<copyright>Martin J Nystrom &amp; Don Harris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When I consider 
 The work of your fingers
 The sun and the stars
 The land and the sea
 I start to wonder
 Almighty Creator
 Just why you would ever
 Take thought of me
 Yet ...
 
[C]
 You have called me by name
 You are acquainted with all of my ways
 Bought by your blood, drawn by your love
 I am your dwelling place
 For you have called me your friend
 Showing me favour again and again
 I&apos;m set apart, dear to your heart
 You called me by name
 
[2]
 All of creation 
 Was made for your pleasure
 The sun and the stars
 The land and the sea
 But, by your grace
 You have given me favour
 With you I will reign for eternity
 For ...
 
</lyrics></song>
