<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU ARE THE ONE I LOVE</title>
<author>Lenny LeBlanc </author>
<copyright>Lenny LeBlanc  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Nobody else could&apos;ve changed my heart
 Nobody else could&apos;ve saved me
 Picked up the pieces when I fell apart
 I&apos;m so glad you unchained me 
 
[C]
 You are the One that I love
 Light of the world sent from above
 Sing hallelujah, shout to the Lord!
 You are the One [3x]
 You are the One I love
 
[C2]
 [Last time only]
 You are the One that I love
 Light of the world sent from above
 You are the One that I love
 [Repeat]
 
[2]
 If I knew the song that the angels sing
 We&apos;d be singing together 
 ‘Cause I can&apos;t wait for eternity
 Praising your name forever
 
[3]
 Lord, search my heart 
 And find it ever true
 I pray that my devotion 
 Will always be to you
 
</lyrics></song>
