<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU ARE MIGHTY</title>
<author>Craig Musseau </author>
<copyright>Craig Musseau  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You are mighty, you are holy
 You are awesome in your power
 You have risen, you have conquered
 You have beaten the power of death
 
[2]
 Hallelujah, we will rejoice [2x]
 
</lyrics></song>
