<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU ARE GREATER</title>
<author>Mark Altrogge </author>
<copyright>Mark Altrogge  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 You are immortal, eternal
 Invisible God
 Clothed with splendour and power
 Invincible God
 Full of kindness and mercy
 You hear when I call
 You are greater, much greater than all
 You are greater than all
 
[1]
 You are greater than my trials
 You are greater than my tears
 You are greater than my failures
 So much greater than my fears 
 You cause all things to work for my good
 You cause all things to serve you, O Lord
 
[2]
 You are God with no beginning
 Who caused all things to be
 By your Word, you formed the heavens
 The mountains and the seas
 Lord, your reign knows no bounds and no end
 Yet you&apos;ve chosen to dwell among men
 
[C2]
 You are immortal, eternal
 Invisible God
 Clothed with splendour and power
 Invincible God
 Full of kindness and mercy
 You hear when I call
 You are greater, much greater than all
 You are greater, so much greater
 Lord, you&apos;re greater than all
 
</lyrics></song>
