<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU MAKE ME LIE DOWN IN GREEN PASTURES</title>
<author>Kathy Zuziak </author>
<copyright>Kathy Zuziak  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You make me lie down in green pastures
 You make me wanting for nothing
 You fill my hunger with honey
 From your sweet, sweet Word
 You let me worship before you
 So I will love and adore you
 You are my Shepherd
 You are my Jesus
 You are my Lord
 
</lyrics></song>
