<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU ALONE</title>
<author>Don Harris </author>
<copyright>Don Harris  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You are the peace that guards my heart
 My help in times of need
 You are the hope that leads me on
 And brings me to my knees
 For there I find you waiting
 And there I find release
 So with all my heart I&apos;ll worship
 And unto you I&apos;ll sing
 For you alone deserve all glory
 For you alone deserve all praise
 Father, we worship and adore you
 Father, we long to see your face
 For you alone deserve all glory
 For you alone deserve all praise
 Father, we love you
 And we worship you this day
 
</lyrics></song>
