<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU ARE WORTHY</title>
<author>Pauline Mills &amp; Tom Smail </author>
<copyright>Pauline Mills &amp; Tom Smail  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You are worthy, you are worthy
 You are worthy, O Lord!
 To receive glory -
 Glory and honour
 Glory and honour and power!
 For you have created
 Have all things created
 You have created all things
 And for your pleasure
 They are created
 You are worthy, O Lord!
 
[2]
 You are worthy, you are worthy
 You are worthy, O Lamb!
 To receive blessing
 Glory and honour
 And pow&apos;r at the Father&apos;s right hand!
 For you have redeemed us
 Have ransomed and cleaned us
 By your blood setting us free
 In white robes arrayed us
 Kings and priests made us
 Now reigning in you are we!
 
[3]
 [Repeat first stanza]
 
</lyrics></song>
