<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU LAID ASIDE YOUR MAJESTY</title>
<author>Noel Richards </author>
<copyright>Noel Richards  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You laid aside your majesty
 Gave up everything for me
 Suffered at the hands 
 Of those you had created
 You took all my guilt and shame
 When you died and rose again
 Now today you reign
 In heaven and earth exalted
 I really want to worship you, my Lord
 You have won my heart and I am yours
 Forever and ever
 I will love you
 You are the only one who died for me
 Gave your life to set me free
 So I lift my voice to you in adoration
 
</lyrics></song>
