<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU ARE MY HIDING PLACE</title>
<author>Michael Ledner </author>
<copyright>Michael Ledner  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 [Sung as a round]
 You are my hiding place
 You always fill my heart
 With songs of deliverance
 Whenever I am afraid
 I will trust in you
 I will trust in you
 Let the weak say, &quot;I am strong
 In the strength of my God&quot;
 
</lyrics></song>
