<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU ARE SO FAITHFUL</title>
<author>Lenny LeBlanc &amp; Greg Gulley </author>
<copyright>Lenny LeBlanc &amp; Greg Gulley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Like the sun that rises every day
 You are so faithful, Lord, you are faithful
 Like the rain that you send
 And every breath that I breathe
 You are so faithful, Lord
 
[2]
 Like a rose that comes alive every spring
 You are so faithful, Lord, you are faithful
 Like the life that you give
 To every beat of my heart
 You are so faithful, Lord 
 
[3]
 I see a cross and the price you had to pay
 I see the blood that washed my sins away
 
[4]
 And in the midst of a storm
 Through the wind and the waves
 You&apos;ll still be faithful [2x]
 And when the stars refuse to shine
 And time is no more
 You&apos;ll still be faithful
 You&apos;ll still be faithful, Lord
 
</lyrics></song>
