<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU ARE HOLY</title>
<author>Reuben Morgan </author>
<copyright>Reuben Morgan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 You are holy, holy
 Lord, there is none like you
 You are holy, holy
 Glory to you alone
 [Repeat first time only]
 
[1]
 I&apos;ll sing your praises forever
 Deeper in love with you
 Here in your courts
 Where I&apos;m close to your throne
 I&apos;ve found where I belong
 [Repeat]
 
[2]
 I&apos;ll sing your praises forever
 Deeper in love with you
 Here in your courts
 Where I&apos;m close to your throne
 I&apos;ve found where I belong
 [Repeat twice]
 Here in your courts 
 Where I&apos;m close to your throne
 I&apos;ve found where I belong [End]
 
</lyrics></song>
