<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU ARE CROWNED WITH MANY CROWNS</title>
<author>John Sellers </author>
<copyright>John Sellers  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You are crowned with many crowns
 And rule all things in righteousness
 You are crowned with many crowns
 Upholding all things by your word
 You rule in power and reign in glory!
 You are the Lord of heaven and earth!
 You are Lord of all! [2x]
 
</lyrics></song>
