<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU SERVANTS OF GOD</title>
<author>Charles Wesley </author>
<copyright>Charles Wesley  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You servants of God, your Master proclaim
 And spread all abroad his wonderful name
 The name all-victorious of Jesus extol!
 His kingdom is glorious and rules over all!
 
[2]
 God rules in the height, almighty to save
 Though hid from our sight, his presence we have
 The great congregation his triumph shall sing
 Ascribing salvation to Jesus our King
 
[3]
 &quot;Salvation to God who sits on the throne!&quot;
 Let all cry aloud and honour the Son
 The praises of Jesus the angels proclaim
 Fall down on their faces and worship the Lamb
 
[4]
 Come, let us adore and give him his right:
 All glory and power, all wisdom and might
 All honour and blessing - with angels above -
 And thanks never-ceasing and infinite love
 
</lyrics></song>
