<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU PAID IT ALL</title>
<author>John Hartley &amp; Gary Sadler </author>
<copyright>John Hartley &amp; Gary Sadler  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 There laid a price upon our heads
 The cost of life required a death
 Our enemy demanded blood
 The sentence hanging over us
 Was nailed with you upon the cross
 Your remedy was your love
 And you, you paid it all
 And you, you paid it all
 
[2]
 You stole the fear that plagued our race
 You tore the shadow from your face
 We run to you, no need to hide
 Such joy is rising from our hearts
 With songs of praises to our God
 For heaven&apos;s gates are open wide
 For you, you paid it all
 And you, you paid it all
 
[3]
 And why would you do this for us?
 To seek us out when we were lost
 To love a world despising you
 Lord, you paid it all
 You brought us home from distant lands
 You called a feast and booked the band
 Your arms embraced the prodigal 
 Lord, you paid it all
 
[4]
 [Repeat first stanza]
 
</lyrics></song>
