<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU ARE THE MIGHTY KING</title>
<author>Eddie Espinosa </author>
<copyright>Eddie Espinosa  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 You are the Mighty King
 The Living Word
 Master of everything
 You are the Lord
 
[2]
 And we praise your name [2x]
 
[3]
 You are Almighty God
 Saviour and Lord
 Wonderful Counsellor
 You are the Lord
 
[4]
 And we praise your name [2x]
 
[5]
 You are the Prince of Peace
 Emmanuel
 Everlasting Father
 You are the Lord
 
[6]
 And we love your name [2x]
 
[7]
 You are the Mighty King
 The Living Word
 Master of everything
 You are the Lord
 
</lyrics></song>
