<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU HAVE CALLED US</title>
<author>Lynn DeShazo and Martin J Nystrom </author>
<copyright>Lynn DeShazo and Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 You have called us out of darkness
 Out of darkness into your marvellous light
 You have saved us from the darkness
 We rejoice in your power and might!
 [Repeat]
 
[C2]
 [Last time only]
 We rejoice in your power and might!
 
[1]
 We are a chosen race
 A royal priesthood by your grace
 We are a holy nation
 Set apart for you
 
[2]
 We are to take your light
 To every nation, tongue and tribe
 So they may see your glory
 Shining through our lives
 
</lyrics></song>
