<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU HAVE BROKEN THE CHAINS</title>
<author>Jamie Owens-Collins </author>
<copyright>Jamie Owens-Collins  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 O God, Most High, Almighty King
 The Champion of heaven
 Lord of everything
 You fought, you won
 Death lost its sting
 And standing in your victory we sing
 
[C]
 You have broken the chains
 That held our captive souls
 You have broken the chains 
 And used them on your foes
 All your enemies are bound
 They tremble at the sound of your name
 Jesus, you have broken the chains
 
[2]
 The power of hell has been undone
 Captivity held captive by the Risen One
 And in the name of God&apos;s great Son
 We thank you for the victory you&apos;ve won
 
</lyrics></song>
