<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOU&apos;RE WORTHY OF MY PRAISE</title>
<author>David Ruis </author>
<copyright>David Ruis  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 [Men lead, ladies echo]
 I will worship (I will worship)
 With all of my heart (With all of my heart)
 I will praise you (I will praise you)
 With all of my strength (All my strength)
 I will seek you (I will seek you)
 All of my days (All of my days)
 I will follow (I will follow)
 All of your ways (All your ways)
 
[C]
 [Together]
 I will give you all my worship
 I will give you all my praise
 You alone I long to worship
 You alone are worthy of my praise
 
[C2]
 [Repeat chorus at end]
 
[2]
 [Men lead, ladies echo]
 I will bow down (I will bow down)
 Hail you as King (Hail you as King)
 I will serve you (I will serve you)
 Give you everything (Give you everything)
 I will lift up (I will lift up)
 My eyes to your throne (My eyes to your throne)
 And I will trust you (I will trust you)
 I will trust you alone (Trust you alone)
 
</lyrics></song>
