<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOUR GRACE IS SUFFICIENT</title>
<author>Martin J Nystrom </author>
<copyright>Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Your grace is sufficient for me
 Your strength is made perfect when I am weak
 All that I cling to, I lay at your feet
 Your grace is sufficient for me
 
[C2]
 [Repeat chorus first time only]
 
[1]
 I&apos;m no longer striving to merit your love
 I rest in your promise to me
 That all of my sins have been washed in your blood
 Your mercy is all that I need
 
[2]
 You see me as righteous because of the blood
 That made the atonement for me
 Your mercy has triumphed where I should be judged
 So now, by your grace, I am free
 
</lyrics></song>
