<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOURS IS THE GLORY</title>
<author>Edmond L Budry &amp; Richard B Hoyle </author>
<copyright>Edmond L Budry &amp; Richard B Hoyle  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Yours is the glory
 Risen conquering Son!
 Endless is the victory
 Over death you won!
 Angels robed in splendour
 Rolled the stone away
 Kept the folded graveclothes
 Where your body lay
 
[C]
 Yours is the glory
 Risen conquering Son!
 Endless is the victory
 Over death you won!
 
[2]
 See! Jesus meets us
 Risen from the tomb!
 Lovingly he greets us
 Scatters fear and gloom
 Let the church with gladness
 Hymns of triumph sing
 For her Lord is living
 Death has lost its sting!
 
[3]
 No more we doubt you
 Glorious Prince of life
 What is life without you?
 Aid us in our strife
 Make us more than conquerors
 Through your deathless love
 Lead us in your triumph
 To your home above
 
</lyrics></song>
