<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOUR UNFAILING LOVE</title>
<author>Reuben Morgan </author>
<copyright>Reuben Morgan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 When the darkness fills my senses
 When my blindness keeps me from your touch
 Jesus, come
 
[2]
 When my burden keeps me doubting 
 When my memories take the place of you
 Jesus, come
 
[3]
 And I&apos;ll follow you there
 To the place where we meet
 And I&apos;ll lay down my pride
 As you search me again
 [Repeat second time only]
 
[4]
 Your unfailing love [3x]
 Over me again
 [Repeat second time only]
 
[5]
 [Repeat from start]
 
</lyrics></song>
