<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOUR NAME IS JESUS</title>
<author>Don Moen &amp; Martin J Nystrom </author>
<copyright>Don Moen &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Your name is Jesus
 The Lord of all
 You reign in majesty
 At your feet we fall
 We lift our hands to you
 O Lord, we worship you
 Your name is Jesus
 The Lord of all!
 
[1]
 King of Kings and Lord of Lords
 Creator of all things
 King of Kings and Lord of Lords
 Let all the nations sing!
 
[2]
 [Chorus, verse, last chorus]
 
[C2]
 [Last chorus]
 Your name is Jesus
 The Lord of all
 You reign in majesty
 At your feet we fall
 We lift our hands to you
 O Lord, we worship you
 Your name is Jesus [3x]
 The Lord of all! [3x]
 
</lyrics></song>
