<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOUR LOVING-KINDNESS</title>
<author>Billy Funk </author>
<copyright>Billy Funk  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Father of love, Lord of all creation
 I will bless your name forever and ever
 I will declare your grace and your mercy
 And tell of your unfailing love
 Your loving-kindness is good to all
 Your wings of mercy lift me when I fall
 Your loving-kindness meets my every need
 You cleanse me from unrighteousness
 And you give new life to me
 
</lyrics></song>
