<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOUR LOVE</title>
<author>Reuben Morgan </author>
<copyright>Reuben Morgan  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Jesus, your loving kindness –
 I&apos;m so blessed by all that you&apos;ve done
 This life that you give
 
[2]
 Jesus, your loving kindness
 Is life that&apos;s changing my heart
 Drawing me near to you
 
[C]
 Your love is better than life
 I know it well
 And I&apos;ll find all that I need in you
 In you
 Your love is better than life
 I know it well
 And I&apos;ll find all that I need in you
 
[C2]
 [Last time only]
 In you ...
 [Repeat chorus]
 
</lyrics></song>
