<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOUR LOVE</title>
<author>Don Moen &amp; Martin J Nystrom </author>
<copyright>Don Moen &amp; Martin J Nystrom  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Where can I go from your Spirit?
 How can I escape your love?
 Your love for me is deeper than the sea
 And higher than the heavens above
 Where can I flee from your presence
 Now that you abide in my heart?
 My heart is your home, your temple, your throne
 So what could ever keep us apart?
 
[C]
 Your love is higher than the heavens
 Your love is deeper than the ocean
 Nothing in creation could take me away
 From your love
 Your love - there is nothing greater
 Your love - there is nothing stronger
 You came to me, gave your life
 So I could be free
 
[C2]
 [Repeat chorus at end]
 I can be free in your love
 
[2]
 Who can explain your mercy?
 Who can comprehend your ways?
 You showed me your grace by taking my place
 And washing all my sorrow away
 I just want to live in your presence
 Worship you with all of my heart
 Show me the way, draw me closer each day
 Don&apos;t let anything keep us apart
 
[3]
 I am persuaded that neither death nor life
 Can separate us from the love of Christ
 Nothing in the present and nothing to come
 Could take me away from your infinite love
 
</lyrics></song>
