<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOUR STEADFAST LOVE</title>
<author>Ted Sandquist </author>
<copyright>Ted Sandquist  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Your steadfast love extends to the heavens
 Your faithfulness reaches to the clouds
 Your righteousness is like majestic mountains
 And your wisdom like the depths of the sea
 And you come to me
 Filling my heart with your loving kindness
 I find my peace in the shadow of your wing
 I eat my fill from the abundance of your household
 And I drink from the streams of rejoicing
 You are my King
 
</lyrics></song>
