<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOUR NAME WE LOVE, LORD JESUS</title>
<author>William Yerbury </author>
<copyright>William Yerbury  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Your name we love, Lord Jesus
 We bow before you lowly
 And while we live, to you we give
 All blessing, worship, glory
 We sing aloud your praises
 Our hearts and voices blending
 For you have shown that you alone
 Are beauty all-transcending!
 
[2]
 Your name we love, Lord Jesus
 It tells God&apos;s love unbounded
 To ruined man, ere time began
 Or heaven and earth were founded
 Yours is a love eternal
 That found in us its pleasure
 That brought you low to bear our woe
 To make us your own treasure
 
[3]
 Your name we love, Lord Jesus
 It tells your birth so lowly
 Your patience, grace, your gentleness
 Your lonely path so holy
 You were the Man of Sorrows
 It was our grief - you bore it
 Our bitter cup - you drank it up
 Our thorny crown - you wore it
 
[4]
 Your name we love, Lord Jesus
 The Lamb of God elected
 Our sin you bore, though you were pure
 Our freedom have effected
 We see you crowned in glory
 Above the heavens now seated
 The victory won, your work well done
 Our righteousness completed
 
</lyrics></song>
