<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOUR LIFE WAS GIVEN FOR ME</title>
<author>Frances R Havergal </author>
<copyright>Frances R Havergal  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[1]
 Your life was given for me
 Your blood, O Lord, was shed
 That I might ransomed be
 And raised up from the dead
 Your life was given for me -
 What have I given for you?
 
[2]
 Your Father&apos;s home of light
 Your rainbow-circled throne
 Were left for earthly night
 For wanderings sad and lone
 Yes, all was left for me -
 What have I left for you?
 
[3]
 Lord, you have borne for me
 More than my tongue can tell
 Of bitterest agony
 To rescue me from hell
 You suffered all for me -
 What have I borne for you?
 
[4]
 And you have brought to me
 Down from your home above
 Salvation full and free
 Your pardon and your love
 Great gifts you brought to me -
 What have I brought to you?
 
[5]
 O let my life be given
 My years for you be spent
 My worldly chains be riven
 Instead, your instrument
 You gave yourself for me -
 I give myself to you
 
</lyrics></song>
