<?xml version="1.0" encoding="UTF-8"?>
<song>
<title>YOUR WORD</title>
<author>Amy Grant </author>
<copyright>Amy Grant  * </copyright>
<presentation />
<ccli>1000</ccli>
<theme />
<alttheme />
<capo print="false" />
<key />
<aka />
<key_line />
<user1 />
<user2 />
<user3 />
<tempo />
<time_sig />
<lyrics>
[C]
 Your Word is a lamp unto my feet
 And a light unto my path
 [Repeat]
 
[1]
 When I feel afraid
 Think I&apos;ve lost my way
 Still you&apos;re there right beside me
 And nothing will I fear
 As long as you are near
 Please be near me to the end
 
[2]
 I will not forget
 Your love for me, and yet
 My heart forever is wandering
 Jesus, be my Guide
 And hold me to your side
 And I will love you to the end
 
</lyrics></song>
